4¹2 1101111011 maroa-urae.

- 55911.-54911101113111111101(54511.111111 Gnesna, 01111111 de: v. 0011010111.
neglexit ις 54411, 54711549 0131. ²3 545, 001101011110111011(511,51111.;1.οε
546, 548, 54811. 11 54911. nunquam iuit; 001101, 001101)1
54511711111111111 101111115; 54711. 01314). - 511 - 51111. cananeus non de facultate

-· 54511 544 decanus. (511 sabbaticus actua 0101011101111111111

- 537 - 547 11 548 - 54911. legit aut t); legit aut exercitavitt
exercitavit: - Aristotelis Topica 511.

- Aristotelis De anima 54411. (quaestiones, - Arithmetieam cum musica 5rrh.
per substitutum die 5 incepit), 54511. (d. — Valerii ll. Dictorum 1111101511.

4 inc.). 0011711 01, 1. 0401010111.

- - De generatione 537lr. Gorga, 011111, 001114 de: v. 0611111111.

- - Elenchos 546 (per alium d. 5 inc. 11 061110018110111111101061111111 de
001111,11131.5). Srebrna 00111 (48711. - 5017 St. de

— -Ε111111 54111. (100110011111, ipso die Gorga, 00111, 00114, 00111, 00111),
innovationis studii 101). Gortyn

-- - Μ11101010311154011.(0. 1 101.,15.11 - 48711. - 49111. 1111101111 01 facultate
desiit). (48711. sabbativos actus ordinarios ne·

- - Parva naturalia 545 (d. 1 post innov. glexit 1).

101.,1111119,111 11011). - 491 - 499 1011131 minor (491 0131.

- -Physica 541 (d. 1 inc). 545, 544, sctum r; 4911101311( 4971101911111111
54611. (textum, 0. 1 inc). visitavit).

— - Posteriora 557 (d. 1 innov. 101.) - 49911. - 501 collega maior.

- - Priora 559 (0. innov. inc., terminavit - 48711. - 48911, 49011, 49111. - 495 et
16111). 497 - 501 11311101 exercitavit:

- ¹—- Topica 54² (11. innov. 101). - Aristotelis De generatione 48711.

- Ciceronis De senectute 548 (d. 3 inc, — - ΕΙεη1110149411., 50011.

1 Pentecosten 111111 ao.V desiit). - - Ε11111148911.,49011.(000 legit).

- — Epistulas 54111. (0.101101. 1111.),547 - - Meteorologica 48911.,49011.
(propter pestem 18111 11111111). - - Parva 103111111488,497.

- - 0111111 55911. (0. innov. inc.). - - Politice 49511.

- - Rhetoricam 558 (d. 1011011101, liniv. - - Posteriora 494, 49911.
1.11,11131.4). - - Ρ11011148811. [31111 488h., 493.

- Hispani P. Septem tractatus eeu sum· - - Veterem artem 1111 1011111 partem lo·
mulas logicae 55911. (4110 Ν11. 1111111110. - Donati 0101109111011111001148949111,
innov. inc., liniv. 1511). 499.

-11011111011111901111154511,(011411111111 - Galli Secundam partem seu syntaxin
4¹(ss incl· · 41111. 41111.. 19311, 195, 49111. raih-

— - Epistulas 540 (0.1 innov. 101, negl. — 0111111101 Novam 0011111111 491.

1), 54911. (0. 1 inc). - Hispani P. Septem tractatus seu summu·

— Peroti Grammaticam 55811. (0. innov. las logicae 498, 500, 501.
inc., legit ad 30.lll et finivit, negl. 2). 00111, 001111), 001117 de: v. Gdrltanus.

·- sphaeram materialem l. de Sacrobusto Cocceius, v. 001111.

54811. (ipso d. innov. alius pro 10101, 00111111100111(55411.-5155; 1001-
termin. 13.ll). scius, 001111, 0011111), 00111), 00011711

-· Terentii Comoedinm lmam 537 (0. 3 - 55411. - 555 extraneus (sabbatina-dis-

. innov. ine). nutationes ordinarias non intravit).

- ? Non nominatum autorem 55711. (11011 - 55511.-55911.10111311111001(55511.7111
¹4 in lectorio Galeni), 549 (11011 9 10 alum 1 fuit et 1 actum neglexit3 55811.
lect. Galeni, r3.V inc.‚ liniv. ante 14.lll, propter aegritudinem non fuit; 55911. 111111
0131. 5). extraordinarios celebravit, disputationes

Glownio de, Glowno a: cf. Glotvnensia. publicas negl. 1).

 

