108 memma 11111011-11111

L. De anima, 111 innov.; 16. mgr. Martinus de Polcrzijwnycza Exerci-
cium posteriorum, incepit die innov.; 18. mgr. Martinus de Krosna
Georgica Vergilii, secunda die post innon, iiiii, finiuit 11111 quarta Septua-
gesime ¹, iiiii; 19. mgr. lacobus Szijerpcz Ex. De celo, die innov.; 20.
mgr. Mathias 11 0111011111.. Matheororum, die 11111011, 1111, finiuit feria
secunda Septuagesime ³, iiii; 21. mgr. Stanislaus Grodzijsko L. Veteris
artis, die innov.; 22. mgr. loannes 11 Casimiria Ex.Etl1icorum, die innoc.

Aristotelis: 13. —; ¹4· mgr. lacobus 11 Bislcupicze Speram
materialem, die innouacionis; 15. mgr. Simon de Cracovia ⁴ Arithme-
ticam curn musica, incepit in crastino Simonis ⁵, raro legit nec finiuit;
16. mgr. Martinus de Cracouia Exercicium Veteris artis, secunda die
post innov, finiuit 11111 sexta ante ..... 1 Oculi ⁷, aliquoties non cito
post boram incepit, et aliquam horam cessauit, vt scio, ter, 18. —-;
19. dr. Adam 11 Cracouia ⁸131. Paruorum naturalium, tercia 111 post
innov, finiuit 11111 secunda post Reminiscere ⁹, iiiiiiiiiii; 20. mgr. Mar-
tinus de Cracouia Lecturam Elencorum, die secunda post i'nnov, finiuit
11111 sexta post Purificacionis Marie ¹⁰, iiiiii; 21. mgr. losephus 11 Cra-
couia continuauit Methamorphoseon, die innon, 111111111;11.111111111Ε11.
Phisicorum, 111 1111101.

Socratis: 13. -; 14. dr. Stanislaus de Lovijcz Tractatus Petri

Hispani, die innovationis, finiuit feria tercia Septuagesime ¹¹, 15. mgr. i
Sebastianus 11 Cleparz Epistolas familiares Ciceronis, secunda 111 post
innov, i: 16. --; 18. -; 19. mgr. Nicolaus Cobilino Exercicium Do-
nati, die innov, iii; 20. mgr. Benedictus de Coszmijn Lucanum, secunda
die post innota, iiiiii; 21. Ciriacus 11 italus ¹³3 22. mgr. Laurencius
· 11 Schamotuli Exercicium 111100111110311111111111111101.

lpocratis: 13.-; 14. -; 15. mgr. AdamdeTharnow [11111- ¹
tam Priorum, tercia die post innouacioncm, 1111, finiuit feria 111111 post
lnuocauit ¹⁴; 16. -; 18. —-; 19. -; 10. -.

Platonis: 13. -; 14. mgr. Andreas 11 (1011111011 continuauit
Modum epistolandi Erasmi ¹⁸, secunda 111 post innouacioncm, cessauit
post Epiphaniarum ¹⁷, iiiiiiiiiiiiiii; 15. --; 16. -; 18. —; 19111111.
Egidius de Bidgostia Exercicium Noue logice, secunda die post innov,

——-——

¹ 11 Feb1uarii. 1 Magnus. ¹ 10 februarii. ⁴ dictus tttj.

119 Octobris. 1 ι.....ι deletum. 1 14 Μ11111. 1111111.

’to Martii. ¹⁰7Februarii. ¹¹ 11 Februarii. ¹² Sic!

11 ·Ciriacus Sthrocza Florentinus Florentiae diocesis xvij Octobris 1531 soluit grossos
ij·. Mettica studiosorum Univ.Crac01·., ms. bibl. lag. 159, ll 142.

114 Martii. 11 Glabcr. 11 Roterodami. ¹⁷ 6 ianuarii.

 

