1111011 amoenantur, 1110011 11.Ι

wielicius Nicolaus de Wieliczka (l, 11110100 110,01. Wielunensis.
5orh.—509h.; N. de Vieliczlta, Vielycaka, Vielopole, Wijelopole‚ Wijelopolije de... et
Viliczka, Vyettczta, Vyelyczlta, Weliczlta, similia: v. Wielopolensis.
1110111110,11111011111110110110, Wijelyczlra, Wielopolensis Stanislaus de Wielo·
Wyeliczlra‚ Wyelyczka)= pole (50911- 5071. ; St. de Velopole‚
— 50111. - 503 extraneus simpliciter seu 1110100010,1110100011,1110100011011010,11110-
11011 de facultate (sabbativos actus ordina· 11100010,1110100010111101000100,11110100010,
fros non vanna). 11110100ρο1, 11010011010001110100011,11110-
— 50311. susceptus ad facultatem 16111. 100010, Wijelijepolije, Wijelopole‚ 1111010-
- 504- 50511. extraneus de facultate. 00110, 1111101000Ιί0, Wyelopole, Wyeiopoli‚

- 506-509n. collega minor (50611. 0100101 11701000Ιί0,1117010001110,1117010001),11170· ’

aegritudinem actus nunquamintravit; 509h. topolye, Wyelyepole, Wyelyepoiye)=

alium ad actus misit pro se 1). - 50911, - 51111. extraneus non 110100111-
-- Seth, 500 01 503 - 50011. legit aut exer· tate (50011 sabbativos actus ordinarios vi·

citavit: sitavit 0; 510 01 51111. visit. 3; 5toh.
- Aristotelis De anima 504. visit. 1010 quemlibet actum; 511 visit 4).
— -— De 00010011111111110501). - 51111. susceptus ad consilium facultatis
- — Novam logicam seu fldem partem lo· 16111.

gicae 50811. (0100101 00010111 3.Χ1 inu). - 510 - 513 extraneus de facultate (51011. ’
- - Priora 50511. de facultate neglexit actus 6, non de fa-
— Arithmeticam cum musica 506. 01111. 11111 111 actibus 71).

- Galli Secundam partem seu syntaxin - 51311. - 51011 collega 11111101(51511. ad
50011. (finiv. 1111). 1101110 01111111 010 se misit 0, derasum).
- Hispani P. Septem tractatus seu summu· - 500 - 50711. collega major (500 001 01111111

las logicae 50111. 11111 1). “
- Ovidii Metamorphoses 504h. -- Studeamus.
— Perspectivam communem 503, 505, 507. - 510 - 515, 516 01 517 - 50711. legit
- Tabulas planetarum resolutas 50611 (111- 0111 exercitavit: [5²4
ceperat, sed quartana impeditus 11111), - Aristotelia De anima 501 (de via Stati),
50711, 508 (0100101 vigentem pestem ces· - - De generatione 514, 51411, 500.
savit). ⁸ - - Ε10110110050311.,50411.
- Theoricaa planetarum 500, 50311. - - Metaphysicam 510, 51011,, 513, 51811,
1111οΙ101υο Ν10010110 0 Wieliczlra (11), 507 (6.1 incepit), 527h. (continuavit).
paterno nomine appellatus 0110111 Mleczlro - -Parva logicalia 511 (Parvorum‚ 11111110
(i, 51311. - 503; N. 1110110110, 1100170111ος Topicis exercitavit 0001 01111, finivit circa
500 01 503 dr. medicinae): 15.Vlll)‚ 50011, 50111, 505.· “
- 51311015140011011011011011 de facultate - - Parvulum philosophiae 51011.
(51311. sabbativos 001110 ordinarios visitavit - -Physica 510 (00011111), 51011, 519,
1 ; 514 visit. 0). 50011,, 501 (00111111), 50511, 506 (finiv.
— 500 01503 medicus. 05111).
- 51311, 514, 500 01503 legit aut exerci- - - Politica 518.
tavit: - - Posteriora 517, 522h.‚ 50611.
- Alcabitii astrologiam 51311. (incepit 111 - —- Priora 51711, 500, 50111.
crastino Transfigurationis dominicae alias - - Topica 511 (finiv. 4.Vll).
13.lll 01 1011115111). - -Veterem artem seu lmam partem 10-
- Aristotelis De anima 514. gicae 513h. (1111111, rolli).
- 1111001100 Fen tham primi canonis 523. — Distinctiones ad mentem Scoti gramma·
-111Μο111011110500, 1100100 51411. (secundum 5110010111, 010
1101100100010, 1101111011οι10, Vijeliczlra... et Stobnicense legit).
011111010111101101110. - Flori L. Ann. Epitomata gestorum Ro-
1111011100010110, v. Wielopolensis. manorum 515.

archivum 1110101-11101, tv. ι 43

 

