ΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙ ΙΙ. 397

Crscovits Joennes (¹‚*4⁸3²¹4⁸⁸h·)2· v. Ctscovits Iosephus Ι53Ι - 5368), v.
Turzo. . ι Tectsndensliss Zimmernsnn.
Crscovlte Josnnes ΙΙΙ, 489 -5048Ι, Grecovits Lentus (5351--⁴ 5398), v.
v. Kunssz. · v · ledwstf ·
cracovitslosnnes(111‚.491h)‚v. elu- Crscovite Leonsrdus de Crscovin (Ι,
rifnber elias Lubsrt? . . 487h.— 492l1.; mgr. ΙΙΙοΙΙΙΙΙΙΙΙ, L. de
Crseovits loannes ΙΙΙΙ, 49ΙΙΙ.Ι, v. 50- Crscouisl:

lomon. · - 487h. et 488 extraneus simplicitet seu .

Crocovits losnnes ΙΙΙ,5 · οι ·- 5028), non de fscults'te (4878 sebbstivos setus
v. Tratlmp. , . · 2 ..‹ publicos visitavit 2). -
Crocovits loannes de cracovia ΙΙΙΙ, -- 4888. - 4928 utrantos de lucultste
5Ι2 -· ⁵¹43 Ι. de Orscouis, (ἶΙΙΙῡΙΙΙαΙΙΙΙΙΙ Ι49ι8 ectus neglexit 2; 4928.Ι negl. 3).
- 512 - 5¹4 extraneus non de ltcultste - 487h. -·-·488l1., 4898 *4908 et 4988
Ι5Ι2 ssbbstivos setus ordinarios visitavit — 492h. legit sut eseeeitsvit:

ΙΙ 5Ι28 - 514 nunqusm visite). «- Aristotelis De enims 492.

-- 512, ΙΙΙ et 514.iegitsut.exercitsvitt -ψ - Ethlcs 488, 4888Ι9ΙοΙΙΙοΙΙΙΙΙΙ legit),

-·- Aristotelis Priore 512¹ ΙΙΙΙΙοΙΙΙΙΙΙΙΙΙΙΙΙ). 4898, 492. · ··

- Cioeronie Epistolss minores 5Ι3. ε· - «metaphysican 49ΙΙΙ.·

- — Rhetorics'm ⁵14 - -= Meteorologics.487lt; Ι .

Crscovits Josnnes ΙΙΙΙΙ, '51'7 -·- 5Ι8), - - l‘srvslogicslis 488, 4928·

..v. ΙΙΙΙΙΙΙΙΙόΙΙΙΙ. , ¹, ἰν -·-·.-o- Priora 4998 (semet legitl). [491lt.

ΕΙΙΙονΙΙΙΙοΙΙΙΙΙΙΙΙΙΙΙΙΙ, 525-54Ι8.), - Euclldis Elementa geometriae 4888,
v. ΚΙΙΙΙΙΙΙΙΙΙΙΙ. .· .: ·’ -ν ¹Gelli Secundum portem sets ΙΙΙΙΙΙΙΙΙΙΙΙ

Coscovits loannes de Crscovis (lll, 490. ··“·Ι
5588- 563; Ι. (lucuniensis, Crsdottits). CrscovilsLeons'rdusllL soo- 503n.)‚

- 5588- 5608 extraneus Ι5588.· ΙΙΙΙΙΙ. v. ΜΙΙΙΙΙΙΙΙΙΙΙΙ. ..
novellus et tector scholae .m.srce;¹ 559 Crecovits ΜΙΙΙΙΙΙΙΙΙΙΙ· ·..Ι878- 492),
oppugnavit Ἰ· esen: nunquam sebbstivss v. ΙΙΙ).
disputationes publio'ss ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 560 ;Crsc0vits ΜΙΙΙΙΙΙΙΙΙ ΙΙΙ, 499- 5Ιο),
disputavit 2). . · < v. Belzs. '

— 561-563c01ngnmn0r (561 neglexit Crecbvits Martinus (lll 5ΙΙζ- 5528),
sctus3;- 561h. ectus extraordinarios· eb- v. Garbsrz Senior, nliss Cerdo de subur·
solvit; 562 negl.¹ Ι· 3628 negl.set1 bio ΟΙΙΙΙΙΙΙΙΙ ’ ·
per ΙΙΙΙΙΙΙΙΙΙΙΙΙ· 5638691. 4). . Crsct vits Martinus ΙΙΙΙ, 527-5.3ΙΙΙ) ,

- 559 - 563 legit: . . . v. Gerbsrz iunior de ῦΙΙΙΙΙΙΙ

·- Caesarii Dialecticsm· 56ΙΙΙ. (dies' mno- Crscovite Martinus ΙΙΙ, 562 -ψ 563),
ΙΙΙΙοΙΙΙΙ studii' toeepit‚ sd fitiem commu· νζΡοΙ. = υ ’ ’
tationislegit). · ·· Crscovits ΜΙΙΙΙΙΙΙΙΙ, 5098,) ΙΙ. ΡΙΙΙ-

- Ciceronis De amicitis. 5598· ’.ιΙΙΙ Ι ΙΙΙ. ,ΙΙΙΙΙΙ seu ductus. ι
sltuobpoetemtqllllsdqusttsl'elegit). ΕΙΙΙοΙΙΙΙ Methlss(l1519-..529h)v.

- - Epistola 560 (d'. 2 inc„ alx desiit). Garbsrz ΙΙΙΙΙ Cerdo de Gsrbsry'.

-·— Olficis 5608 ΙΙ..Ι.,ΙΙΙΙ., ΙΙΙ linem Crscovits Mathiss ΙΙΙΙ,5258-··-54Ι8),
commun legit). · v. Magnus seu Csntrifusor.

- - ,annetiennes Herennium 562 (d. 2 Crscovi'ts Metthseus (Ι, 5Ι9-.-5298.),
inc„ sd finem 1098Ιᾷ ² . v. Gnrberz seu Cerdo desuburbio Gerbsty.

-HoratiiSermonesseusstirss·562h.(d.3lnc.). Crscdvitd Matthaeus ΙΙΙ, 5258-54Ι8Ι,

- Peroti (ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 559 (d. sine, ob v. Magnus ΙΙΙΙΙ Csntrilusor. .
pestem sd Ι5.ΙἸ tentum legit), 563 (d. 2 Crecovits Melchio'r (sios—515), ν.
inc. ,post alx desiit). .· ι, Pechmsnn.

- ‚Terentii Comoedias 56Ι (d. 2 ins.. sd Crscovit'e Nicolsos de Crscovis ΙΙ,

14llllegit). .· lag-21³ 487h.-—489; Ν. de Crscouis3488,Ni·

 

