526 1101111111 11101.-1111111.

- - Novam logicam seu lldam partem lo· 5081111511 actus negl. r; 509h. alium
gicae 54811. (quaestiones, inceperat quidem, pro se misit 1; 510 negl. 2).
sed non habuit audientiam). - 51111. - 514 collega 111)01(511 11 513

- - Parvulum philosophiae 54511. (finitis actus negl. ¹3 512h. negl. ²³ 5t3h. negl. l
luvenalis Satiris legit). 33 51411111 1).

- - Physica 546. — 509 decanus.

— - Posteriora 549(1111 1 ine, 18.lll h· - 498 et 500 - 514 legit aut exercitavir:

11111). - Aristotelis De anima 506 (1111101111111111

- - Priora 547h. (propter pestem 10.1 solus duabus septimanis ante 31,V).
111, negl. 2), 548h. (d. 2 111, 11111111- - - De generatione 500, 503 (pro Caepel
vit r.iV). legit).

— —- Topica 548 (d. 1 inc), 54911. (per —- - Elenchos 50911. (linivit 4ll et conti·
alium d. 1 inc). 1111111, negl. 3).

- -Veterem artem seu lmnm partem lo· - — Ethica 503, 50311, 50711. (saepe ante
gicae 541 (11. 11101. ino, post 19111 1101111 cessavit, negl. 1),511,51111. (11111.
1111). 14111).

- 8111111111 Animam (ἓ, Aristotelis De ani· - - Meteorologica 501, 50111, 50111, 50311,
ma, secundum St, Bruliferum ad mentem 50811. (propter pestem 111111 incepit), 51111.
510111) 548 (finitis Topicis pro continua· (negl. 1), 51311, (negl. 3).
tione legit). - - Novam logicam seu lldam partem lo-

-Caesarii Dialecticam 547 (1111101111, gicae 51111.
propter pestem 1811111111111). - - Oeconomico 50111. (pro Zalrliczowoi.

·- Ciceronis Epistulas 54611. (11. 1 inc). - - Parva logicalia 5oob.‚ 51111, 513

— Fabri stapulensisintroductoriam 11Α11· (1111. 5111).

11011111 Physicorum libros 54811. - - Ρ1111 1111111111 501, 504.

- llispani P. thum tractatum 545 (linitis - - Parvulum philosophiae 51111.(110111-
9,111Ρ111118111111 11 supplementum legit). lis, finitis Ethicis post 25.xt continuavit

- Horatii Epistolas 541 (11 Epistolis, d. 1 - - Physica 509. [ad 511).
inc), 54311. (propter pestem 5.llll 111.) - — Posteriora 513.

- luvenalis Satiras 545h. — -· Topica 50011, 50411. 511, 514 (4 le-

— Ovidii Epistolas 543 (11. 11101. 111 ). 1110111 faciendo cessavit).

- Persii Satires 545 (11.1 11101.111.,11111. - - Veterem artem seu lmam partem lo·
9111). gicae 51011, 511, 51311. (secundum Glopo-

— Vergilii Aeneida 544, 54411 (continuavit, 11111111).

d. 2 111.) - arithmeticam cum musica 50611.

- - Bucolica 541111111101. inc.) - Donati De octo pari. orationis 510.

- - Georgica 543 (deletum). — Galli Secundam partem scu syntaxin

lVolrstath de, v. ll'ogstadensis. 508 (propter vigentem pestem 1111111111.

lVolborita Martinus de Wolborz (498 - (1111111111 Novam poetriam 498.

- 514, Μ. de Volbors‚ Volborsz‚ Volborz, - Hispani P. Septem tractatus seu summu·
11011101111101110111,1110111011, Wolbosz): las logicae 507.

-198-50111111111111111101111111011111 -ludaei D. De causis seu metaphysicam
(50011. sabbativis actibus ordinariis fere speculativam 503 (Causarum, pro 21111-
semper in quolibet ordine interfuit; 501 ceowo).
actus visitarit 3). - Porretani Sex principia 504.

-- 50111. assumptus 11 facultatem 11 line -Vergilium 50511.

101111111110111 1611. - - Aeneida 505 (duos libros, negl. 31.

- 5111-50411. 1111111111 de 1111111111(501 Volbors‚ Wolborsz‚ wolborz‚ Volbores,
1150411101 neglexit 2; 50111 negl. 33 1110111011 de... et similia: 1, Wolborita.
503 negl. 1). Wolfgang 1011111(5511,1.010111111-

- 505 - 511 collega minor (506, 50711, 111111.

 

 

