472 attomvtnt 11121010-111011.

5551121558110221.1;55711.215580221. — -ὲ introductorium 10 1110202211 555 pe‘ l
23 558h. disputationes ordinarias negl. 3, alium d.3 1110, propter pestem post 1211
sed disputationes extraordinarias perfecerat desiit).
ante festa Nativitatis dni; 559lr. pro alio — i Non nominatum autorem 563 11101211
1 10 disput. publica praesidebat, pro se 10 lectorio Ptolemaei,trestantum lectione«
000 substituit). fecit).

- 557h. admissus ad facultatem adfinem Piotrowslti Petrus(56a;P.Piotrowsl·''.
commutationis ante ipsius decani sequen· - 562 extraneus (sabbativas disputatione·
tis commut. electionem. publicas non est ingressus); legit:

- 560 — 563 collega 0111)01(56021 56oh. — Gorscil De figuris grammaticis 562 ffi-
disputationes negl. 2; 561 non venit in goras, continuabatl).
convocationem, datam sub poena xv gros· Pirzchallta Andreas dc Opoczno (521
2011101, disputationi ordinariae praesideat; — 52511.; Andr. de Opoczno, Opotznn.
562 et 562h. disputationes nunquam est Oppoczno; Α. Pyrschallra de Ο. 10 Acus
ingressus). rectoralibus et Conclusionibus Universitatis

- 56111, decanus. - vocatur):

-- 55311. - 555 21 556 - 563 legit aut - 521 - 522 extraneus non de facultate
exercitavit: (521 sabbativos actus ordinarios visitavit

- albumasaris Plores astrologiae 560 (die 4; 52111. visit. to; 522 visit 3; 52211. 11-
2 incepit, ad finem commut. legit). sit. 6).

-11122111111 astrologiam 561 (alc. 0121112- - 52211. susceptus in facultatem.

1021121101, 10 gratiam studiosorum inira - 523-525h. extraneus de facultate (521
caniculares dies 100, ad finem commut. actus neglexit 2 ; 52311. negl. r; 524 et
legit) 525 negl. 4; 5a4h. negl. 1 211 peraliurn

- Aristotelis Physica 56111. (11. 1 100, ad luit; 525h. recusavit actus ordinarios ce-
finem exercitavit). lebrare).

- Ciceronis Ollicin 554 (d. 2 inc.) — 521 ·- 525 legit aut exercitavit:

- Euclidis Elementa geometriae 553h. (d. - Aristotelis Meteorologica 522 ( 1101111
2100, nd rll.ll legit), 56211.(11.6100, 19.Vlll).
non legit ad linem commut.). -- - oeconomica 524lr. (liniv. 18111).

- llaly Abenragel lle latis astrorum et na· - - Parva logicalia 521 (secundum 112121-
tivitatibus 562 (d. 2 100, ad caniculam lium, ad 14111 legit).
desiit). , - - Parva naturalia 524 (finiv. 15111).

- Hispaliensis astrologiam 558 (d. 2 100, - - Posteriora 525 (negligenter legit).
ad finem commut. legit). -— —— Priora 525, 52411. (ordinariam Prin-

- Ρ222022111120120011011020155411.(11.2100, rum lectionem legere noluit, per deca-
ad 3.llt legit), 557lt. (d. 3 100, 31111 01110 multoties avisatus).
linivit). ' - -Topica 52111. (liniv. 29.l).

-Ρ1πγ211111111110211220155111.. (d. 3 inno· — Ciceronis De somnio Scipionis 52111. n·

’ rationis studii inc., ad 28.lll legit). 01112 Theoricis planet. post 221 incepto.

- Ptolemaei Almagestum astronomiae 556 - — Paradoxa 522 (finiris Meteorologicis
(d. 3 100, 21129111 legit), 511011, (d. 2 Ι(102119111112111111111, nagia).

100, ad 110201 commut. legit), 561 (Ildum -— Mantuani Contra poetas impudice lo
librum, d.r 100, ad linem commut. legit). quentes 52111. (finitis Topicis post aql

- - Quadrupartltum opus 55811, (secundum addidit).

Hispaniensem, d.3 100, 12111 finit), 551) -· Nigri Epistolas 52211. (110111. roll).

(d. 2 100, propter pestem ad 15.Vl tan· — Persii Satiras 52411. (finitis 18111 Oeco-
tum legit), 559h. (d. 3 100, alias ob pe· nomicia 23.Xl 100, negl. 3).

stem 191111, ad 7.lV legit). - Theoricas planetarum 52311. (6011. 221.

- Regiomontani Epitome in Almagestum Piscopi B. d.‚ v. Episcopius de Cracovia,
Ptolemaei 557 (d. 3 inc.). Placidus, v. Pazonka de Cracovia.

 

