424

eteomvttll· wion-Imil-

, 1111111111,Κο1111111,1(0111111,11111110111- - ·- Phyeiee 5·37n.‚ 558 (continuavit, 1.

1111, Peleoehmen, Peulchochmen, Preli-

111011. ines, 61111611, 1191. 1)..

10111111, Ρ1111111111111,Ρ11111101111111)1 - -ν110111111518(1111111. 11111,1191. 1).
—- 515 - 51711. 1111111111 simpliciter seu - - Posteriora 51611. (111111. 1511, 1191.

sine facultate (525h. eebbntlvos 1111101-
⁴ dinarios vlsitevit 4; 516 et 517 visit. 73
51611. 11 51711. 11111. 5).

7),,55811. (d. 1111011. 1111.),541 (quaestio-
nes, 1. 1 ine). '

— - Priore 55611. (1. 5 ine). .

- 518 - 557 college minor (51811, 551, - -. ’11ρί1155511. (d. 5111, F. 14101111

551 - 555 11 557 visit. ectus per elium
¹3 519 et 550 neglexit 11 51911.ρ111111111

pro eo legit), ·537 (1. 5111, negl. 1),
540 (1.. 1 innoti. inc., 6111. 10111).

1111ρ111111111 lertur; 55011. 11 554- 555 .-- 1- Veterem artem 1111111111 purtem lo·

per 111111 luit r; 55111. per elium 1,
· negl. 1;’ 556ρ111111111 1111ρ1111111; 556
per 1111111 ectus visit. 3).
-· 518 susceptus 11 regendam fucultatem

r.lX.

gicse 519 (1111111110 innov.· inc.,: finiv.
Ι14111) ,. 555 (1111111111 Porphyrium, 1.
1 ine), 541 (1. 1. 111.,.6111. 11111).

-11111111111111151761111711, liniv. 111111),

55511. (linit. 1111).

- 53711. - 54111. college major (53711.,-- -111111111111155111.(111111111011101.

559, 55911, 54oh. et 54rh. visit. 111111
'per 1111111 1; 55811. ρ11 nlium ²3 540
1191. 1). =

’- 515 - 54th. 119111111111111111111

- 1111111111 1111010911111 515 (1111111110-
rium, linivit 15111), 51511.(51110111910·
11011111Κ11111111ορ011 15.xlt legit).

- Aristotelis De 111111 550 (11111. 15111).

- - 11111110 ermundo 51711. (11111. 1111),
51911, 557 (dle 1 incepit, negl. 1), 558
(d. 3 innovationis studii inc., 6111. 11111,
negl. 1), 559 (1. innov. inc., terminavit
post 1411, 1191. 1).

- - De generatione 516 (finlv. 15111),
51811. (11 1111 11911), 55811. (d. 2 innov.

¹ inc., 111111. 1411, 1191. 5), 541 (11111,
negl. 1), 54111.-(ἱ1111’1111011101. ine..
termin. 1711).

- -811111015411(1.11101.1111.). '

- *- Ethlce 55011. (61111. 1511).

- - Μ1110101091111 551(61111.15111, negl.
5), 55711. (linit. ente 1411), 559 (1.1
11111. inc., termin 1111, 1191.’ 5).

- .- Novem logicam 1111111111ρ11111110·
9111155911. (111101. inc., fintv. 1511),
54011. (d. 1· 111101. 111), 54111. (ipso 1.
intret. inc., termin. 18111). “

- - Parve logicelie 556(11111111111 Mersi-

' 111111, per 1111111 d. 1 ine).

— -Ρ1τ111 1111111111 55911. (1. 111101.

’ inc., finiv. 15111).

- - Ρ1111111111ρ1111011ρ1111151711. (textum,
1111111111 coelo et mundo libris post 1111
inc., liniv. 51111, 1191 5). ·

inc., 6111. 711, 11191. 5).
- Regiomonteni llslenderiom 51511. (linit.

Δ1111 mxu). · ⁴

- Tabulas pleneterttm 1110111111 551 (1. 1

111011. inc., termin. 1111 14111), 55111.
(seeundum blanchinium, 1.-1 ρο11 innor.

· inc., 1111111110.11,’1191.5), 555(1111ρ111111,

d. 1 ρο11 111011ιί11), 554 (1151111011.
inc., liniv. 151111,Ι 119111), 55411. (1111-
·ρ111111, 1.Ι 5 111).

1111111111, v. Kaulrnnnn.

Kteittiirle 1, Keeiimyrie de: cf.--lietirnirlte.

Kezimirite'loennet 1 111111ιί111 11
0111011111 (511 - 5571 1. 11 (1111111111,
·’(ἶ1111111111111, (1111111111, Ceseijmlrijte,
eCnszymirle‚ Cerimire, (3111111τί1, Ca·
zimiriensis, 'Culmirlte, 6111111τί11, 11
Keeimirie, linemlritn, 1 lletlmirie, Kn-
eijmyrln, Kszimirite, Keziimirith, llezy·
milrite)t ' ‘

- 522 - 514 1111111111 simpliciter seu non

de feculnte‘(522 1111511101 ectus ordi·
111101 visitavit 6; 51111. 11111. 7; 515 visit.
5“; 51511. visit. 33· 514 visit. 4).

- 514 susceptus 11 119111111 insultarem

16111.
- 51411. - 51611. extraneus de lrcultete

seu lecultetem regens (5141111111111911-

’ xit 1, ρ111111111 fult 1 ; 515 1191. 4;

5161191. 5, 51611. ρ111111111 l'uit 1).

- 517 - 55011. college 111101(518111111
visir. ρ1τ1111111 1;’ 51911. 1191. 1, ρ111111111
11111 1.

- 551 )- 5571011191111)01(551 1155111.

 

