10000 patronarum, 010011 u. 533

- 011011 Faatoa 494. - 503 - 5040. extraneus 000 00 facultate
— Ρο011001049311.(10 l'oeai). (00000111000011100101001100 000 10110111).
- Statium poetam 490. - 504000011010111000 facultatem 13.lll.
— Vergilii Aeneida 490, 4910. - 505 extraneus de facultate.
— - Georgica 49111. - 503 - 505 legit aut exercitavit:
—- ilion nominatum autorem 494h. (nihil, - Aristotelia De coelo et mundo 505 (010
0010 1010 10010110 Μο10010). 0010001010 legit, neglexit 3).
Zaleaclty, 2010000, 20100110 de: v. Zale· - - Metaphyaicam 504 (continuavit pro
aiensis. · mgro Macrone), 505 <male finivit ante
Zaleaienais Paulus 00 Ζο10010(4870.- 13.lx‚ una 0010 tres 110100 expedivit,
4933 Ρ. 00 50010000. 20100000, 2010000, negl. 7).
Zaleaije, Zaleaze, Zaleaaiie; 493 dr. de· - - Topica 5040.
cretorum?): - arithmeticam cum musica 503 (00.1( incl.
— 487h. — 493 collega minor (490 Alex. -Nigri Epistolaa 504.
Mysacayniua continuavit 010 eo 0000011100 - Ρο10000111001 communem 50311.
actua 0101001100). - Sallustium 503.
—- 487lt.. 4880, 489, 490 01493 legit aut Zelig, v. Selig 5100. 00 Cracovia.
exercitavit: 200101000, 2001010000, 2010010100 de: v.
- Aristotelis Ethica 48811.(01100 pro eo exer 5110100011.
0110111), 490 (Myszcayniua 01000 legit). 2001011011,1.500101011010.
- Meorologica 4880. (Selig de Cracovia 2101010011 Martinus (550, 55011.; Μ.
Ρ10 ⁶⁰)· Salaminii, Zijemyeoaltii):
— - Parva logicalia 489. — 550 01 5500. extraneus (ad 0000011100
—— Galli Secundam 0011001 0011 01010010 disputationes publicas non ambulavit);
487h.‚ 493 (Simon Sieprciua pro eo exer· legit:
citavit). — Ciceronis Epistulas 5500. (010 1 1000011).
2010000, 2010001111 de: v. 20100100οἰ0. - Ρο1011 Grammaticam 550 (0. 1 inc).
2010010οι, 2010010000 de: v. 5010100011. Zijeniyenaltii, v. Ziemieclti.
Zamerlelt‚ Zamorlelth: v. Sommerield. 2110 01010100 0, v, Tectander 00 Crucovia.
Zamothuli‚ 2010011111,Ζο10011111001 01. 500- 21101110. 21110010 de: v. Zittavienaia.
motulianua. ' Zittawienaia Georgius de Zittawia,
Zandetcz 00, 01. 50000000οἰ0. 0010100 0001100 vocatus Werdunlt (1, 493
2010011 a, v. 2010011110. - 494; G. de litania, 21110010 )1
2010011110 1000011110 0 2010011 (555 - - 493 -- 494 0111100000 000 00 facultate
558; J. a Zarnotv‚ Zarnowital: (0000011100 actua ordinarios non intravit);
- 555 - 558 001100000(5550. 1111110110 mgro· legit aut exercitavit:
rum 11100 010000011010 0000011100 001110 01· - 0110101011001010049311.
01001100 celebrare incepit; 55711. 01001110- - -· Ρο111100493,494.
110000 publicas ingreaaua 001 1). 2101010111, v. aurifaber P.
- 55711. 01 558 legit: Zneiina, Znena de: 01. 200000010.
-- [1000116101010111100015570.(100001’010- 200000010 Bartholomaeus de 2010
0010110010 0111011 legere incepit), 558 (0. (48011.-4890.; mgr, Bartholomaeus, B.
1 continuare 100.. 00 accensionis legit, 0050000, Sneyna‚Snyno‚ Zneiin,Znena;
01100 00 19111). 48811. 01 41190. plebanus ad 0110ηο111010-
Zaaallaki‚ 1. Vitreator L. coviae):
Zawadalti 5100101000 (551 - 5601, v. ·- 4870. - 489h. collega minor; legit aut
Picus de Cracovia. exercitavit:
Zeburg, 200011, Zeburlt de: v. Seebur· - Aristotelia 11000010011011000489.
geneis. - -- De generatione 4890.
2010001 Vincentius 00 Cracovia (503- - - Ε100000048011. [gicae 487lt.
505; V. 20100111 00 (3100001101 - - Novam logicam 000 110010 0011001 lo·

 

