4½ mmmmmmn

010111 logicae 51411. (terminavit 9.ll, ne- 5151010111 negl. 1; 51511. 01 51610031.
3101114). 1; 516 per alium intrarit actua).

- Nigri Epistulas 514. - 513 0101001.

- 11031001001101 lntroductorium in 111101- - 503 - 508 01 509 -51611, 10311 aut
nach 516 (601111 Theoricis planet. post exercitavit: ,

20.Vlll addidit, ad 110010 commutationis - Aleabitii astrologiam 50711. (0031. 4).
legit). — Aristotelia De anima 51311. (00 via scoti,

- sphaeram materialem J. de Sacrobusto 514h., 51611.

“ 513. - - De coelo 01 100000 50311.

-TheoricasplanetarumSti (termin.rt.lll), — — De generatione 503 (15.11 incepit),
516 (finivit ao.Vlll). 512h. (000 hahuit audientes et 00111111).

11001111, 11001111, 11001111, 11001111 v. - - 1100000151111.(1010101111111111111111
111011. 001 exivit, alter pro 00 finivit 1811).

1,1001111,1100111111, 1100111111οο1 0111000· - - Ethica 506 (1111101 post caniculam
11011111. discessit), 507.

1101100, 014011. - - Μο10010103101 5150. (301011010100

110110110110 00, v. 10111κο0111. (11100111 pro eo legit).

11111101 Μ1111111 001111 (149311. -— - - Novam logicam 1011110110 partem lo·
4961 Μ. 00 111111, 11111, 1111)1 31010 5060.

- 4930. -4960111100111 000 00 facultate - - Oeconomica 51311. (6011. 1010 301111).
(1100111101 10101 0101011101 000 011 in· - — Parva naturalia 509 (10 0101001110 le·
gressus). 311), 516 (per alium legit, 0010191111).

— 493h. - 49411. 01 496 legit 101 010101· 5160. (continuavit per rngrum Pridel de
tavit: Kleparz).

—- Aristotelis Physica 493h. (continuavit'). - - Physica 513.

- - Ρο11110149411. - - Ρο111101 51611101 alium, liniv. 111111.

- arithmeticam cum musica 494. - - Posteriora 504.

- Ganifredi Novam poetriam 496. - - Topica 514h.

11111, 111111, 11111, 1111111,1111111001 - -Veterem 111001 1011 1111101 partem lo-
1110111001, gicae 507 (pro Porphyrio)‚ 5100,, 515

1.111011111,1. 1111111001. (01100111113111, 100111 10 alx, 100 per

1111 00, v. 1111001. 1111101 contin.)

1111001110, 1111001110 001 v. 101111000111. - Astrologiam 508 (pro 0111010311, propter ,

111111 00, 1111110111. vigentem pestem cessavit).

111111,1111111, 1111110οε v, 1111111001. - Ciceronis Opera minora, De amicitia, ’

1111111001 Felix de Lasalti, a poste· De senectute 51111.
11011001111111101111110111110000011101 - -Ρ11111011 509 (finitis Parvis natur.
ffl—mmwssmmmmemmmmwu
111111, 1111111, 111111, 111111, 11111111, -· Galli Secundam partem seu syntaxin
Lassi), Laszlri, Laszltij, 111111, 111111, 510, 514.

111111,11111111; 505 00 tantu: - Horatii 1111010 10011011050511.

- 503- 50411. extraneus simpliciter seu - Nigri Epistulas 511.

00000 habentibus facultatem (sabbativos - Ovidium 5030.
101010101011101000111111111). - Perspectivam communem 50411., 50911.

- 5040. assumptus ad regimen facultatis (terminavit 181, 0031. 4).

1111. —Sallustii [1000110103011010051116011.

- 505 - 50611. extraneus 00 facultate. 14.Vlll).

— 507- 513 collega minor (5081110101 - Senecae Tragoedias 505 (0011 1101010
nunquam visit.; 5090. 1111110 pro 10 misit legit. negl. 5).

11 5110. 10101 neglexit 4; 512h. 00311). -11013111100013101503 (pro 10310 Krypa

-· 51311. - 5160. collega 101101 (51311. 01 00 5110101011 10311).

 

