INDEX TRIPARTITUS.

(Numeri, omissa ubique millesimi 0001 0011, spectant ad commutationes seu semestris.
atque numeri soli ad commutationes aestivales, adscripta vero litera h.
ad commutationes hiemales).

1.

Lecturae et Exercitia‚
Lectiones et Exercitationem Quaestiones et Textus.

Aben Ezra (Avenesre Abraham). Astro- 55611. (bis), 557, 55711. (bis), 558, 559-
logia seu de nativitatibus et diebus criticis 560, 56011. (1111), 561 (bis), 56111- 56111,
51311. 563 (bis).

- v. Astrologia3 Nativitates. Alburnasar (Alburoazar, Albumazor). Flo-

Abenragel, v. llaly Abenragel. res astrologiae 550, 560.

Aeneis, v. Vergilius Ρ. Μ. A lcabitius (Alchabicius,Alkabicius).Astro-

Aepistollae, cf. Epistolae. logia 488, 49111, 498, 500, 505, 50711..

Aetica, cf. Ethica. 51011, 511, 51311. (Alltabicium medicus

Agricola Rud. (Rodolphus‚ Rvdolphns, legit), 51911, 510, 511 (Α10. in mathema·
1131100118υά1.611110110153453411,538 tica), 515 (101101001011001 111101091101,
(De 10011 dialecticae artis). 539, 550. 55111, 51511, 51711, 530, 53411, 53511, 541, 544,
551, 55311, 554 (11 liber). 556. 545, 54611, 561 (1110111111101011101111.

- vacavit 55611, 558 — 55911, 561. Alexander 10 gr, ,1. Gallus.

— v. Cicero, De inventione; Panegyricus Alexandrinus 1).. v. Thessalonicensis
de 1. Stanislao. , Alloncius rex, Alfonsus: v. Alphoneus.

Albertus Magnus. De origine animae Algorithmus 517 (Algorismus), 535.
48911, 49111, 497 (111 natura et origine - linealis, cl. Praelationem.
animae), 500, 501 - 503, 50411, 505, 506, 1111510101, v. Alcabitius.

507, 511, 516. Alliuco Petrus de, Cameracensis cardr-

- Philosophia *sive introductiones in Ari· 111111.Μ11111010103101507,51511.(1111100111).
11010111 1111101 Physicorum, De coelo et 546.
mundo, De generatione, Metheororum et — v. Aristoteles, Metheorologira.

1111101011 501, 50111, 504, 50411. (Summa Almanach: v. Kalendarium3 Purbachius;
philosophiae), 505 (Summa), 505h. —- Regiomontanus; wratislawita.

50611, 509, 51311, 515, 516, 517, 518 - Α10110101, v. Rhases.

519, 51911. (111 tractatus s. De genera· Alphonsus rex(Alfoncius,Allonsus). Ta-
11000),51ο-511,51111. (11111101.),51111, bulae astronomicae 488, 48811, 49111,
(1111, lecta et exercitata), 511, 515 (1111), 49311.

517, 531, 534 (11 tract. 1. De coelo et — v. Tabulae planetarum resolutae.
mundo), 535, 53511, 536 (bis), 537, 539, Ambrosius 1., epus Mediolanensis. Officia
540, 54011, 541 (bis), 54111. (bis), 541, 518, 535.

(1111), 54111. (1111), 543 (ten), 54311. - Appianus. Geographia (Romanarum hi-
546, 54611. (bis), 547 (bis), 548, 54811. storiarum libri?) 554.

(bis), 549 (bis), 549h. (bis), 550 (liis), Aquinas Thomas. De ente et essentia
550h. (1111), 551 (bis), 551 - 553, 55311. 514 (Thomas).

(1111), 554, 55411. (bis), 555 (bis), 556, - ν. Aristoteles, De ente et 11100111.

1
ι
l

 

