01000 0101000110ου0, 11101111 11. 387

hiberti Μ. Philosophiam 535 (010 1000· - Theoricns planetarum 53111. (d. 3 inc.‚
trationis studii incepit, finivit 13111, negl. 0001. 0).

0), 53511. (continuavit. d. 0 inc), 536 -Vergilium 505 (finit. 13.lX).

(contin, d. 3 inc.‚ 0001. 1). - —Aeneida 50411. (1010110. 0011).

- Aristotelis de animat 50711. (000 000101· - - Bucolica 503 (negl. 1). [(0031. 1).
10111), 50811. (0100101 existentem pestem - ·- Georgica 50311. (tinia. 091), 504
maximnm inc. 14.lttt‚ legit ad 14111), - 11110010 Nonum adhlmansorem 550, 551
53011. (negl. 3). (contin, d. 3 inc., 00 110001 001010010110·

- - De coelo et mundo 51711. (tiniv. 1011), 010 legit).

530 (0. 7 post innov. 100.) 8100010100 Andreas de Brzeziny (560;

- - De generatione 530 (100611, 001000- Α. 00 8100011181
0101110100 11011., negl. 7), 53611. (0.0100.)Ι - 560 extraneus (001110011100 disputationes

·- - Ethica 519, 51911. (contin, hniv. 27.l, ordinarias non est ingressus); legit:
000161509,50911.(000110.,0.10001.100). -Terentii Comoedias 560 (010 1 incepit,

-- — Μο100101011100516(6011. 10111), 51811. 17111 desiit).

(6011. 0111), 537 (0. 1 100, 0031. 1). 81000101υο Martinus 0 81000107 (544

—- - Oeconomica 50911. (inc. linitis Ethi· - 5453 Μ. 0 81000101, 8100001091
cis). 537h. - 544 - 545 extraneus (sabbativos actus

-— - 801101101010110516111101011001110011), 0101001100 000 visitavit).

518 (0001. 0), 506 (finiv. ante 8111), 508 - 54401545 legit:
(inc. per aliurn, termin. per 00), 531 - Horatii Epistulas 5441010 0 1000011)
(0001. 3). - Vergilii heneida 545 (d. 0 0001 innova·

- - Parvulum philosophiae 53311. (negl. tionem studii 100, anta 0100 caniculares
5), 534 (naturalis, contin. per alium, d. cessavit).
innov· itm, termin 0111, negl. 4). Brzezinius Mathias de Brzeziny (50411.

-- - Physica 50611. (6011. quatuor libros, -— 5163 Μ. 00 81000101, 81000101), 8100-
negl. 3), 507 (i). 011011, 810001107, 81000701), 8100001οἰ),

-— -Ρο111100 53011.(0.100011.100.,00471.4). Brzeszijni‚ Brzesaiinij, Brzeszynij, 8100·

- - Posteriora 51511. (11011. 1411), 50511. 00707, 00 81000070, 8100007, 81000101,
(6011. 301), 533 (d. apost innov· ina). Brzeainij, 81000107, 8100111101, 8100011011,

- - Veterem artem seu 110001 0011010 lo· 81000701), Β100070(, 81000707)1
gicae 517 (6011. 05111). - 50411. 01 50511. - 509 extraneus nonde

- Ciceronis De amicitia 506 (inc. finitis facultate (50711. 01 509 0011110111οο actus
Partis 001110). ordinarios visitavit 1 ; 50811. visit. 0).

- —Olficia527h.(1mumlibrum,peralium - 509 assumptus 10 facultatem, in 1100
finiv. 06111). commutationis die dominico in crastino 0.

-- - Somnium Scipionis 51911. (100. linitis Michaelis, alias 3o.lll. ·
limitis, 11011. 0711, 0001. 6). - 509h. - 516 extraneus 00 facultate (50911.

-(1100101000οω50011.,50011.(6011. 091), 01 51511. neglexit 1101004; 511, 51011,

- Ηο011011010001 Grammaticam 500 (negt. 51311.οι 515 0031. 3 3 51111. negl. 0 ; 510
1), 501. negl.1; 513, 514, 51410015160110011001

- 011011 Heroidum epistolas 51511. (010 10 actibus luit).
1001081111000010311,10031111). - 504h.‚ 505n.‚ 506, 50711. - 51311. 01

- Ρο1011 Grammaticam 500. 515 - 516 legit aut exercitavit:

- Perspectivam communem 53411. (absens - Aristotelis De anima 515h. (1101111 tribus
per alium legit et alius pro 00 finiv. 1011, aut quatuor diebus ante Laetare, alias
negt. 4). 0010 0111, negl. to, 0000101101, 011 00100·

- Pyladis Grammaticam 50111. 1010 0001101010 frequenter 00 intermi-

- Regiomontani introductorium in Alma· sisse).
nach 534 (inc. linito Parvulo 0111100). - - 8111100 51011. (praeventus dolore ocu-

— Sallustium 515. 10100101000011000111).

 

