utana omoaumxauu, 226222 tr. 525

- Sallustii Catilinam 519(Sall. catilinarium, 517-,518tn extraneus non de facultate
mgr. Caspar). (sabbativos actus ordinarios non est in-
- Terentii Comoedias 5226. (C. de Vlmn), gressus); legit aut exercitavit:
5226. (mgr. Caspar, 5.ttt incepit, negle· - Alberti hl. Philosophiam 517 (raro con·
xit 2, post festa Christi reincepit, ad to.ll tinuavit et vix finivit).
legit). , -Aristotelis Parva naturalia 528 (finiv.
Ungari: v. Agriensis (502); Caschoviensis hvtttt).
0. (5296, 5ro); Caschoviensis M. (510- - - Physica 52812. (resignavit, de man·
5tth.); Caschoviensis S. (?‚ 487h.); Csa· dato decani a 28.1 contin. pro eo St. Lo·
szlocensis (507h.); Garanus B. (487h. et wicius). Ι
488), Garanus G. (502); Ginziensis (522 - Philelphi Epistulas 517h. (finiv. in Qua-
-— 5226.); Μ2222 Szepsius (555t1.-562); dragesima‚ neglexit 5).‘
Macranus (5ο4); Nagolt (i, 496-509h.)3 - Vergilii Aeneida 517h. (negl. 6).
Novosoliensis (490h.); Pestinensis Fr. Urzedowius Albertus de Urzedowo(?,
(5ο2); Pronensis Emm. (492 - 522); tte· 4966.; ΑΙ6. de Vrzendovo'tl:
giomontanus tt.(?‚ 489 et 489h.); Regio· — 4966. extraneus non de facultate (sab-
montanus V. de Grimberg (i, 495-496); bativos actus ordinarios non intravit);
Sanctopetranus (524, 5246.); Szegedincn· legit:
nensis (i, 500, Sooh.); Trancius (Ξ, 495); - Livii ilistoriarum libros? 490h.
Ungarus Fr. (de Dengelek? de Pc'sthi, Urzedotviuslosephusde Urzpddw (562
496); Ungarus Greg. (de Belenes? de Ci· 563; J. Vrzedouius, de Vrzedotv):
binioi, 488); Varadinensis L. (487h.); Va· - 562 22 5626. extraneus (5626. in sabba-
radinensis Μ. (488 - 4976.); Varadi·⁸ tivis actibus ordinariis luit 5).
nensis P. (519h.); Vasurhelensis (490. - 565 collega minor (disputationes publi·
490h.). cas extra classem ingressus est 2 22 per
Ungarus Franciscus de Dengeielx (i), alium r).
de Pesth (i, 496; mgr. Franciscus, Fr. - 562 - 565 legit aut exercitavit:
Vngarua; secundum Librum promot. hic - hibent M. Philosophiam 562h.(die2in·
494h., ille autern 495h. ad gradum ma· cepit, ad finem commutationis legit), 565
gisterii promoti): (continuavit, d. 2 inc.‚ post quartale 6-
·- 496 extraneus non de facultate (22662- nivit).
tivos actus ordinarios non intravit); legit - Caesarii Dialecticam 562 (d. 2 inc, ad
aut exercitavit: finem legit).
— Carmina 496 (Horatii l). Urzedowius Martinus ab Urzeddw (525
1 - i Non nominatum autorem 496 (hora 25 - 555; Μ. de Vrsedoff, Vtendum, a 51229-
in lectorio Platonis, pro mgroGromadzlti dotv, Vrzandotv, Vrzedow, Vrzond0w0):
legit). Ι - 525 - 5286. extraneus simpliciter seu
Ungarua Gregorius de Belenes (i) aut in artibus laborans aut non de facultate
de Cibinio (i, 4885 mgr. Gregorius; secun· (525 sabbativos actus ordinarios visitavit
dum librum promat. 487h. ad gradum 622 celebravit actus extraordinarios;527h.
magisterii promoti): actus visit. 6; 528 22 5286. visit. 5).
- 488 extraneus simplicitet seu non de fa· - 528h. susceptus ad regendam facultatem
cultate (sabbativos actus ordinarios non rmill.
intravit); legit aut exercitavit: ·. 529 - 533 collega minor.
- lossae Modos scribendi metrice 488. -· 552 decanus.
onnicz de, v. Wojnicius. — 525, 5256. 22 52712- 555 legit aut exer·
Urbanus (Vrbanua), v. Szegedinensis(500, citavit:
5ooh.). — Aristotelis De anima 529, 5526. (die in·
Ursinus Stanislaus de Cracovia (517 novationis studii incepit, negl. r), 555
- 518h.; mgr. Vrsinus, St. Vrsinus de (d. innov. ino).
Cracoula): - - Metaphysicam 5276. (finivit a.tv).·

 

