418 anennual matun-amata

de Noua ciuitate, Nouociuitatenals, lier- - Ganiiredi Novam poetriam 488.
11111,111111111,1111111111,Ηο11111)1 11111111119 wenceslaus, aliae An-

- 534- 536 extraneus non de facultate thraceua dictus (50711. - 5137 V. llysz-
(?‚ 53511. sabbativos actus ordinarios visi· berla, lraberglt):
tavit 37 536 visit. 6). - 50711. 11 513 extraneus 000 de facultate

- 53611.-53911. 1011191 1011101(53711.111111 (sabbativos actus ordinarios non intravit);
neglexit 4; 538 0191. 37 539 nulloties legit aut exercitavit:
in actibus fuit). - Aristotelia Ethica 507h.

- 534, 53411. 11 53511. - 53911. 11911 aut —· Ciceronis Officia 50711. (linivit ro.Kl?).
exercitavit: - Ovidii Heroides 50711. (linitis Ciceronis

- hiberti 11. Philosophiam 534 (lldum trac· 01111111 in vigilie Martini alias 111111, 10·
tatum, finitis De generatione libris post 1171111101 die).

27.vll incepit, 111915), 5361101101 aep- - -,Meumorph0m·513.
timanis post innovationem studii 1111). Hirschwerder Andreas de lichtenberg

- Aristotelis De anima 53411. (die 1 inc„ (1, 48711, 4887 Α. llirauidrr, 111111111-
finivit rp.ll, negl. 1), 53711. (1171111100 171,111.711117111111911)1
legit, et nescitur, quomodo 111). - 48711. 11488 ¹extraneus simpliciter eeu

- - De generatione 534 (d. 3 innov. inc. non de facultate (sabbativos actus ordi·
pro eo mgr. Dobrosielslti‚ finiv. 27.Vll). narius 11011 1111111107 11911 aut exercitavit:

—- Meteorologica 53511. (d. 3 101), 53611. - Aristotelis Ε1111110148711..

(d. 1 inc, utque ad 1411 legit). -· - Parva naturalia 488.

- - Novam logicam seu llrlam partem lo· Hirauider, 1111111111711111111111111111.
gicae 53811. (Ν. Kobyliniua pro co legit). Hiszlza de, 11. 11110111.

- —Parvulum philosophiae 539 (per alium llolnstein Mathia: sive Matthaeus
legit, die innov. ina, post 14111 termi· 111801111111111,17>0111110118111 801111111-
01111). . 11111 nuncupatus (504— 5o8; Μ. de Βο-

- (311110011712711110111 breviores 537 (d. leslaula, Bolealavyecz, 8011111111111, Βο-
1101). leslawyeca‚ 80111111111111,Βο111111111111,

— Hispani P. Septem tractatus seueummu· Bolesalawitalt
las logicae 539h. (Μ. Glownensis pro 10). —- 504 - 508 1011191· 101001 (504 sabbati·

-Ovidii Metamorphoses 538 (d. 1 10001. 101 actus ordinarios neglexit 37 508 de·
inc, ante caniculares 11011). letus).

Herbesth. Herbestus: ci. Herbest. - 504, -· 50611911111111111111111

hieronymus (ieronimus, Hyeronimuslt - Aristotelia De intellectu et intelligibili
1101111101 (544, 54411.) 7 Wasserbrod de 504.

Leopoll (51611. - 519)7 Wogstadensis - -Ε11111150511,
(48711. ·— 48811.) 7 Wronowlta (496). - Sallustium 505.

Hilarius: v. Nissanua (511, 51111.)71111- — -01101101111001131111101150411.
1111110111 (547 — 555h.). , , ·· 1 Non nominatum autorem 506 (hora 10

1111111111, 1111111111 11. llltutsius. · in lectorio Prope valvam, non legit l).

liirsberglt, llirsbcrlt, Hirsbirlt: 11. Η111111- 11011111,11. Herbcst.
berg. llosius, v. Caligula de Cracovia

Η11111111119Β111110100111111(48711.- 11011110111,1.Ζ11411101111111111111
488h.; B. de Hirsbcrglr‚ 1111111111, 11111· 1111091111Ρ.111,1.111111111110111.
birlt): Hungarus‚ 11. Ungari et Ungarua.

- 487h. - 488h. extraneus simpliciter seu hyeronimus, 11. llieronymus.
non de facultate (sabbativoe actua ordina· Hydzylrovicze, llygaylrovycae de: v. hlai-
rios non visitavit) ; legit aut exercitavit: ltotvita.

— Aristotelia De generatione 487h. Hysaberlt, cl. llirachberg.

- - Ethica 48711. 11110101111), 1. Jalttototvslri.

- - Politice 48811. laroalaw de, v. iaroslawlta.

 

