366 1110111011 amon-urana.

Ephemeridea: v. Glogowita; Kalendarium; Secundae partis Grammatics Peroti teca
Purbachius. - v. syntaxis.

Epistulae (Aepistollae, Epistole‚ Epistoilae): Genii red us (Gallredus, Gamlredus, Gr-
v. Cicero; Datus; Elegantiae; Hierony· fredus). Nova poetria 48711 - 4894
mus s.; Modi epistolandi; Niger; Philel· 490h., 49111. - 495, 496, 497 - 491
4111110) Ursinus. Gellius nulus. Noctes atticae, 011101·

1111010110, v. Roterodaruus. sationem.

Ethica (10111101,Ε1101); 1.Α1101010100; Ver· Geo graphia 56111.
gilius Ρ, de Urb.; Versor. -— v. Appianum Cosmographia; Glareanu-

Euclides. Elementa geometriae 48811, Ηο0101110; Μο11;Ρ10100110110; sphaeras·
48911, 490, 49111, 49111, 493, 49411, 495, 1110; 5105010000ος Thessalonicensis 11.
49611, 49811 - 49911, 50011- 501, 50411. Geometria: v. Euclides; Perspectiva.

- 507, 50911, 51011,, 511, 511, 51111, Georgica (Georics, Gieorica): 1. lissinis

51311, 51411, 515, 516 - 51811, 51911, Vergilius Ρ. Μ.

510, 51111, 514, 51411, 51611,, 51811.. 530, (3111101100, ci. i'orretanus.

53411, 537, 538, 54111, 54511.54711., 55011,, Glareanus ilenrieus. 6009110ὴὶ11·

551, 55311, 55611, 56011, 56111, 549, 551, 553, 554, 556, 558.

- 1101101001515, 51511, 51711, 518, 519, 0109011111 1010000 (Glogoviensis). 11
51911, 53111. - 53111, 534, 539, 540 - anima, de via communi Scotisantiurn 511.
541, 54911- 55011, 55111, 554, 555, 556, - - v. Aristoteles, 1)0101011.

557, 558- 560, 561 ·— 561, 563, - 1000111101011110111001011110001111051 ε
Euripides. Tragoedia 534h. 515 (introductoriam). 518 (astronomiae
Eutropius. Breviarium historiae romanae 53511, (1011), 5411111011), 54111. (De 011.

505 (Ε1111. historicus), 506. 111110), 541 (1011), 54111, 54311. (intr. 11
Faber stapulensis 1 ac. tStapulensis). 0111110110), 547 (1010).

introductorium in Aristotelis Physicorum - -1, introductoriam.

libros 51811.(011)110), 51011 (10 Ρ1111000- - Ν1111111100 517.

phium), 53311, 541, 54811. '— -11, 1011010911) Nativitates.
Fenestella 1.. De Romanorum magistra· - Vetus ars seu 1 pars logicae e doctri-.-

tibus 518. Aristotelis, ad mentem Scoti 51311.
Florus 1.. 11110. Romanarum historiarum - - v. 1110101010ος Porphyrius.

libri 506 (8911001111), 515, 51611, 519, Gorslri Jacobus (Gorscius). De 1191111

513, 51311, 517, 531. grammaticis 501 (Figurae).

- cf. Praeiruionem. Graeca lectio 544.

Formalitates ad mentem Scoti gramma· - ν.1101111000010(55711);(Ζο1100(557); cre
tieales, quibus uti solent Scotisantes‚ 0011 nardus (548 - 55611.); Demosthenes t54'·
grammatica speculativa 50311. (01100100), - 563); Euripides (534h.); Grammatna
5⁰4, 5040.. 505 (51161111, 5¹¹ (5111111), graeca (510-53911.);611010111101111111)

51511. (1100110110), 519 (5110011). 1109011001 (548); Hesiodus (510 -51301.; i
Frisios, 1. Phrysius. Homerus (50411. - 561); 1000111εο (55, ’
Galenus. Ars medica sive Tegni liber 500 Lossius (560); Μο11101110 (55411.); 1110·-

(Tegni Galloni). lampadius (545); Theocritus (55811.); xc·

— ν. Medicina. 0091100(53711.).

(infredus, 01. Ganifredus. (11110011110149111, 493, 50311, 513, ,514

Gallus Alexander seu 110 Villa 1101(0191. 517, 519, 51011, 51111, 51311, 515, 533.
Alexander). Secunda pars Doctrinalis pue· 53711, 544, 55911. “
1011101 0110 syntaxis, bis aut 001001, ali· —- 1101111 55011, 551.

¹ 9110110101(490,49111) 0109011000011011- - v. Bonetus; Despauterius; Distinctiones:
rationibus lecta aut exercitata, a 487h. Donatus; Dorbellus; Foroiulitates; (1111110
- 49011, 49111. - 495, 49611. - 513; Gorslri3 Helias; ilenrichmannus; Lina·
000101 1 51311. - 530, 53311, 53011. 1000 cer ; Modi significandi; Perotus; Priscis·

 

