ito lacmvuu ursana-mas

- lustini ‘Historiarum libros 549h. (d. 2 -· Sarcerii Er. Dialecticam 549 (infra dies
inc). · caniculares inc, finivit 26.1Χ).
- Linacri Grammaticam 55212121. 2 inc), 'l'eijseelius‚ v. Teisselius.
553 (contin, d. r inc, ad 4.ll legit). Teschin de, v. Tessinensis.
Tarnouicz de, v. Kulap. Tessinensis Andreas de Cieseyo seu
Tarnouiensit‚ Tarnouita: v. Tussinos. a Teesino (494h. — 5οο; Α. de Teschin.
Tarnouyee de, v. llulap. Teszen, Theschen‚ Theschin, Theschijn,
Tarnov‚ Tarnow a: v. Tussinus. Theschyn‚ Thesin‚ Thessen, ’1126212322-
Τ22222222, Tarnowecz‚ Tamovicz de: v. seen, Themin, Theszno):
llulap. - 49412. - 498 extraneus non de facultate
Tarnoviensia‚ v. Tussinus. (sabbatvios actus ordinarios non intnvit.
Tarnoviecz, 'larnowiec‚ 'larnowijccz‚ 'lar- - 498 assumptus in regimen facultatis co ¹
nowietz‚ Tarnowitcz, Tarnovycz 212... et die, quo decanus est electus pro hiemali
similia: v. llulap. commutatione.
122222, Τ221222, Tcaiiana 2, Τ2212222212, - 49812. ·- 522 extraneus de facultate.
de Tczyena: v. Arundinensis. - 494h.‚ 495, 497, 49712. 2249811. — 522
Tectander 1 osephus de Cracovia, alias legit aut exercitavit:
Zimmermann appellatus (532-536n.; mgr. - Aristotelis Elenchos 49912.
losephus, l. de Cratonis, Cracouiensis, - - Meteorologica 49412.
Cracoulta): - - Parva logicalia 495, 49712.
- 532 - 53612. extraneus simpliciter seu -Donati De octo part. orationis 49812.. 5ου.
2ο2 regens facultatem (532 et 53312222- - Ganilredi Novam 9221212249712.
bativus actus ordinarios visitavit 43 53212. - Hispani Ρ. Septem tractams seu summu-
et 534 visit. 1). las logicae 497, 499.
- 532 - 534 et 53512. - 53611. legit aut 'seszen tle, v, Tessinensis.
exercitavit: hymenius, v. Teisselius.
- Aristotelis Μ222ρ1272122225352913122, Tharczin 2, v. Tarczynius.
post festa Nativitatis dni non legit). Tharnov de, a Tharnow: v. l'ussinus.
- - Novam logicam seu lldam partem lo· Tharnovecz, Tharnovijcz, Tharnowicz de...
gicae 534 (cessavit legere mvl, negle· et similia: y. llulap.
¹5¹ ²l· Tharnoviensis‚ v. Tussinus.
— - Oeconomica 532. Tharnovyecz. Tharnowyece de: v. liulap.
- ·- Pontica 536 (non linivit, ante 24111 Theschcn‚Theschin‚Thesin‚Thessin, The·
Ciesla de Cracovia pro eo legit). azan, Theszno de... et similia: v. Tessi-
.- - Veterem artem seu lmani partem lo· nensis.
gicne 533 (d. innov. inc, negl. rr). Thiczin, Thiicin de: v. Ticinius.

- Hispani P. Septem tractatusseusummu· 1221122221,Τ122111212222,Τ12211221οιν,Τ122- ,
122 logicae 53312. (negl. 4). lyczltow de... et similia: v. Tulisaelt.
-Ovidii Metamorphoses 532 (finitis Oeco- Thomas: v. Baczkowicius 21122 Sllasus

numicis legit, hniv. post 4ll)‚ 53212. (con- dictus (522 - 527); 8212222222 de Po· t
tinuavit, d. innovationis studii 122, negl. 9). znaniv (525 - 508); lirasnostawita (542 -

- Ρ22221 Grammaticam 53612. (d. innov. inc, 547); Krasowski lacobus· Thomas (5⁴23
negl· 2)· Leopolita (563); Obiedzinius de Arce, de
Toissclius Caspar de Olomuniec (549 Castro vel de Obiedeino (492-528);Ρ22-
et 54912.; C. olomucensis, Gasp. Teijszel· linus seu Pawlowicz de Cracoria 153212.
lius, Teyszelius): - 554); l’iotrltoavits (555 - 563); Pro· ¹

- 549 22 54912. extraneus (ad sabbativas szowita (553n.); Paenula 21122 Placidus
disputationes publicas non ambulavit); legit de Craeovia (54ο - 54412.); Sieprcius 4
aut exercitavit: (545); Slawslti (563); 86222122 (49212. l

- l‘rudentii Α. Cl. Hymnus 549h. (die ι 49212).
incepit). - rsomyczuj, v. sommi.

 

 

