478 1110111111 1111111111.

- ·— Politica 495 (Andreas de Ρ.), 501, siliunt), 51711. (onir. 118), hen, 511711.
50111. (pro Krypa de Saamotuly legit). (marsini, d. innov. 111.), 5311 (Manilii,

-s -·- Posteriora 51011.(101111.1). negl. 5), 131111. innor. ino).

— - Topica 505. -η - Ρ11111111111111510, 511, 534 (11.1

- -1- Veterem artem seu 1111111 partein 10-1110111111),53611.(101111111111111 Nati·
11111501). ,. , vitatis dni legit). .

-, Donati [)1011071111.1111111111151751111.-1 - Physica 517(3.’11111’., 1115111 cessa

- ,Galli secundam partem seu 1711111111 vit), 51711 (continuavit, sed 1101 00011
516, 510. . ‚ nutriti), 53111. »·

— Hispani P. Vtum et Vltum tractatum 49²· — - Posteriora 518n.‚ 518 (finis. 711.

-- Nigri Epistolas 500 (11. 1115111111). «negl. 1), 51911. (11. 111011. 111.), 53011.

Ρ1011111111111111, Prosolrowiensis, de Pro· (legit st exercitavit‚:ltora 16 et 111111 11
11111111... 1111111Ιί11 11.· Ρ1011011111. ,in lectorio Ptolemaei, finit. 1411), 53111

Prosirislti 10111111 1101161618 - (11.1 post innov. 111., finiv. 1111), 53411,
511611.) l. Proszynaity de Pyotnrtow, l. 53511. (11. innoti. 111.,6111. duabus septi·

Ι1111011111. Ρ1011101111, Ρ101111011111, de 11111111101111111111111). ι

11011111, 1011101111.111101110111011- - - anon 530 (antini).

11011111,,1 minuuntur, de Piiotltrlrow‚ ·-· — Topica 51911. (linit. 1711, 111131. 1).
annularis, Pijotrlouitt, Pijotrltorita‚ de 51011. (liniv. 1711), 518 (negl. 4).
1110111101, Piiotrltowijthn‚ de Pyetrltow‚ -.- Veterem artent seu lrnamvpartern lo·
Pyotltrltoi, Pyotrloff, Pyothrltovia, Pytolrr· sicae 515, 53511, 516111. 1 111., negl. 1).
ilow. Pyotrtoulta, de Pyotrltov, Pyotrlto- -s Ciceronis officia 51511.

vita, 'd‘ Pyottk0w‚ Pyottltowita, Pyotr· - Hispani 1.·51111111111111111 seu 1111111111·
1101111111, Pyttltouita): ι t · las logicae 51111. (111111. 16.11).51811. (61111.

·..· 518- 5111 extraneus non de facultate 3111), 511 (1180011 1111101. 111., tinir.
(518 1111111101 actus ordinarios ,1111111111 7..-.lll)
,1· 51811111118ς51911111155191111111.-011111181111011111Ρο110516.
10;511·11111.6).., . - Ρ711113011111111111111111151611(1111.)1.
-510 susceptus sd regendam facultas ·11- -Ursini Epistulas 511(1111111,1)11111111111.
18..111 · , , addidit).

τ- 51011. 515 extraneus sle facultate (511 ·- Wlmpft· lingi llepantias seu 1110111111 epi·
111111 neglexit 1). , 110111111511(111)111111111),1111111111111Μ1

-5151μ-517101113111110115161111111 teorolngicis 10111111111111111111111711
se neo per altum 11111 ι). , legit), 514.

- 51711-3611.101118111111101(5181111111 -1Νο1 nominatum autorem 51111. (hora ¹
negl ²3 519 et Sapit. negl. 1; 531-11 531 13 11 11110110111111011111, 61111011). i

.·· 531111· aliurn fuit 1; 536 negl. 1, Prosouiensis‚Prosouianus‚Prosotita.aPro-
paralium fuit 1). ⁷ · ssouicae‚.l²rossouiensis, Prosecnoulensls. l

-531h·decflnus. , . Proszeviensis‚ de Prosaowicae... et simi· 1

- 51811- 53611. 11811111111111111111111111. Ρ11111111111.

- albertini. Philosophiam 515(1111·. 14lll Ρ1011011111811101(511-538),121·
611111).. 111111.ι

- Aristotelis Ethica 529, 535 (11.111011- Prosaowita Stanislaus a l’rosaorrice
tionis studii incepit, negl. 3). (548 - 555lt.; St. Proschotiiensis, Pro·

·.- -- *Meteomlogica 519 (liniv. 29.Vlll, n'egl. salteriensis, l¹roscltowiensis‚ l'tosouiensis.
.8),511(6111·.1.11111). 1110101111111,1101111111111,11011ουί11111,

- - Novam logicam seu lldatnpartentlo· Ρ1011111011111111,Ι l'roszeviensis,¹ 11101111-
(1111151311.530(111118,111.,1181.611 wiensisls Ἰ “

pluribus vicibus non legit por 1111111111,- 548 -55111 extraneus 1548 sabbatim
quia absens 11111). disputationes publicas 1111111111).

- - Parva 1051116151411.(10111111111Μ11· - 553 - 55511. collega· minor (55311. et

 

