0
416 stemma 1111111111

- - De coelo et mundo 51311. (1101111111, Ι(1111111111, Gromaeasakii, de

- - [1191111111011 51111. (910 11910111- Gromadelcze... et similis: v. Grontsdebi.
1111111 usquead 111111911111111110111 Gromsdeki Josnnes de Gromsdeice
continuavltad 181). (4911- 49711.; J. emerserat, Gromaezkij,

- -Ε111111 518 (1191. 1), 51811.(111111., (1101111111,6101111117,(110111111119, de
61111. 4.ll). emmarricus, Gromadaycae):

- - Metapbysicam 516 (finis. 111). - 49111. - 49711. collega minor (49111. 11

- - Μ111110119111519(11111.13.111), 51911. 49111. 1111111101111111 ordinarios neglexit
(6111. roll, negi. ’1). 1; 491 1191. 1; 497 actus nunquam visi·

— - Novam logicam seu iidem partem lo· 11111).

91111 531, 53111. (d. 11111. 111). - 49111. - 494, 495 11496 11911 aut 1111·

- -- Parva logicalia 511 (secundum Mar· citavit:

11111111, 1191. 1), 51711. (1111111ἰί, 11111. - Aristotelis Elencisos 495.
111191111911111910101111111.11911),53111., - - 1101111 logicam seu lldam partem
531 (Μ1111111, 1910 d. 11101. 111, finit. logicae 49111, 49111.

131111, 53411. - -Veterem artem seu 111111 partem lo-

- -· Physica 514, 51411. (111111), 51911. 91111491.
(1111111111,911111111111110111111111111 — 111101091111491 (101 legit).
significavit), 531, 53111.(101111., 113 inc. - Donati De 01109111. orationis 494
11 finivit). - Grammaticam 493 (Prisciani).

- -— Posteriora 517 (111. 911), 51711. (1 lv —- Hispani P. Septem tractatus seu summu·
cessavit), 53111. (d. 11101. inc., 6111. 9011 111 109111149111. (resignavit 1910 J. Glo-
t4ll), 53311, 53411. “ 9111111 iunior). (111).

- - Priora 518, 53311. 1 - PriscianiGrammaticsm 49311. (111111111-

- -Topica 51711. (finit. 25.11, negl. 1). - Reglomontanl Kalendarium 49111

- -Veterem artem seu lmam 9111111 lo· —? Non nominatum autorem 496 (bora
gicae 530, 53011, 531 (d. 11111. 111), 15 irs-lectorio Platonis, mgr. franciscus
53111. (d. 11111. 111), 534(11·.11111.111.), 11191111 911 10 11911).

535 (d. 11101. 111). Gromadrycee 111, v. Gromadaii.

, -111111111111111151111.,533(11.11101.111.). Cruces, v. Pilznensis St.

- - curn musica 51611. (terminavit r.lll)‚ (11111191111,1.(111111111111111.
51411, 530. Gruellus, 1. Krosnensit Paulus.

- Ciceronis 1111111111 51811. (1111111Ε1111- Grussinurius‚ 1. Μ11111101111.
111 9111411 legit, terminavit rr.lV). Grotius, v. Piiznensis St.

— - Rhetoricam 511 (1011111). Gryvm, 1. (11171111.

-Donati De octo part. orationis 519 (d. (111111115111111111(563;5161111111)
11111. 111). - 563 extraneus (sabbstirss disputationes

- Euclidis Elementa geometriae 51611, publicas non eat ingressus); legit:

51811. (1111. mill). — Demosthenis Orationem graecam 563 (die

- Galli Secundam partem seu syntaxln 1 incepit, usque ad Trinitatis alias sd
51811. 6111 legit).

- Hispani P. Septem tractatus seu summu· Grziwna, Grzijvns': 1. Graywm.
las logicae 513. Grzywna lacobus de Cracovia (504 —

-Ν1911Ε9111011151ο11 5123 J. de Cracovia, Grijwna', -Gryvne‚

-Ρ111911111111101111111111516(1111.16.ΙΧ), 61111111, Graiium, Greywna, Gaijvna5
519. 504 lac. iliberri de Crac.; 505 111. Pelli-

- Sallustium 511 (1191. 1). ficis de Crac.):

-- Tabulas eclipaium resolutas 515, 51511. - 504 - 517 extraneus simpliciter seu de
(1111111. 511), 517 (Tab. directionum). non habentibus fucultatem (5161111111-

Grodzislro‚ Grodzijstro, Grodcyszlso de... et 11111 actibus ordinariis luit 5; 50611. ter-
similia: cs. Grodzislcanus. tium visitavit ; 5071111111 visit. t).

 

