508 1001111011 ursana-maan.

— - Ethica 516, 51611. (continuavit, finiv. -1Νο0 nominatum autorem 50701010 11

001161) 10 11110110 Prope valvam, pro Krypa 11

- - Metaphysicam 51011. (11110 1111111001 5100101010 legit).
librum cessavit legere). 5100111111,11. 500111111111.

- - Meteorologica 510(11011. 13111, negl. 510001, 5100011 de: v. 010111.
¹⁰)· Sacaawinius albertus de Saeaawino

- - Parva 10011011051811. (111001010 Μο1- (501; Α. 11 saeculnm:

1111001, 10111411). - 501 extraneus 000 11 facultate (sabbati-

— - Parva naturalia 51111. (01 1411 legit), vos actus ordinarios non intravit); legit
5²9 (negl. 3), 531 (1111 innovationis stu· aut exercitavit: ¹
dii ine, negl. 3), 533 (d. innov. 101.) -10101111 De causis seu metaphysicam

-· - Physica 528. speculativam 501 (Causarum).

—- ·- Posteriora 51811. (linit. 15.ll), 530, Szczawitislti Stanislaus de Szczawino
53111. (negl. 4). (515; 51. 11 Sczawino, Sczavinsltyl:

— ——Topica 51111, 50611. (01016), 53111, - 515 extraneus non de facultate (111111101-
(11.1 0011101101·.101., finiv. 1111, negl. 3). voa actus ordinarios 000 intravit); legit

- — Veterem 011110 110 110010 0011110 lo· aut exercitavit:

01101 50711. (11110111 30111), 53311. (01014). - Ρ1111110111 Epistolas minores 515.

- Arithmeticam cum musica 519 (finiv. Saczebrzessyn‚ Szczebraeszyn de: v. Bas·

- Ciceronis 501110101514. [a.lX). 10101.

- - Officia 511 (011101.) 5115111101. 5110111111.

- - Ρο1010110 51911. (linitis 101 Degene- Szegedinensis Urbanus de Saegedino.
ratione libris 100, finiv. 1311), 53011. (1· Ungarus (1, 11 5110111001, 50011 Souis: 5
01111161 De gener. 1111111100, 01013). mgr. Vrbanus): ³

- --Somnium Scipionis 51611.(1101111 post - 50011 50011. 1111100101 00011101011011
61 Ethicis ine, 11 continuavit usque post (500 1111111οι1101 01101 0111001101 frequenter
8·1¹1)· citercitavit pro mgro Beck de Cracoviat;

- Donati De octo 0011. orationis 516 (010 legit aut exercitavit:

Mathia Brzezinio 0011 caniculares ex ad· ·- Aristotelis Ethict 500, 50011. (praeventus
missione decani legit). aegritudine non finivit).

¹ - Flori L. 1100110100011010 historiarum 5110111, 511011 de: 11. 511011101.
1111101 523, 51311, Scepsius, v. Macer.

- lirammaticam 515 (terminavit 13111). 5111011 11, 11. 511011101.

- Henrichmanni Grammaticam 51411. 51111011 de, 1051011001110.

- Hispani Ρ. Septem tractatus seu summu· 5111111111100110111, 5111111111100110, 11 5111-
101 logicae 51711. (finiv. 1511), 511 (finiv. 1111111011, 511110111110111110111, 511111110110-
0011 14111). wita, de Saiecaiecltow: 11. Sylvius.

— Horatii Epistolas 51511. (11011. 0011 111). 51110111111, v. Zientiecki.

- Nigri 10111010151911. (1100001011. 51110111, Szijeprca, Saijepm,¹ 51111011,

- Ovidii lbin 515 (010 Β. Wratislasvita fi· Szijerpcz de: 11. 511011101.
niv. 131Χ). 511100 0, v. Silnenais.

- Ρ11011 ῦ1001010111101 516(1110110.11.111). 51110110, Szijradia de: 11. 51101110.

51001 oculati, Szamotulionsis‚ de 510010· 51111101111, 11 51111111101, 5111110111), 11
tuly, Szamotvly, 5100101010, 5110100111οε 5111111011,5111110110511111101111.

11. 510111010110001. 511000 tle, v. 510011 Siupca.

51001611 11, v. Saamowski. 51011101111011111, v. Swodaiszowicius.

- 510010 wslti Martinus de 5101111111(507; 5101010111 11, v. Soltolirislti.
.Μ.’ 5100100111), 11 5111001011); 5101101011 11, v. Sotolowius.

- 507 extraneus non de facultate (sabbati 51001111111,ν. 500110111111.
vos 01101 0111001101 000 intravit); legit Sapobnycza 11,1.5101)01110111.
¹aut exercitavit: υ , 51110111, v. 510110. ¹

 

