trualt nmtuaumauu, tanttx 11.

455

- 56211. 21 563 extraneus (sabbativas dis· sima finivit), 52011. (11.2 0011 iooov. 102),
putationea publicas noo est ingressus); 54011. (quaestiones, d. 1 inc.‚ r.lV desiit).
legit aut exercitavit: - ·- Meteorologica 5231116011. 151), 52711.

- Caesarii Dialecticam 56211. (die 2 1022011, 1111111. 27111), 53211. (d. 2 post innov. inc),
ad 1102111 commutationis legit). 53811 (d. innov. inc.‚ oegl. 2).

- Ciceronis Paradoxa 563 (desiit circa - — Oeconomica 530 (601111 Ρ11111 natur.
24111). ¹post caniculam inc, negl. 1).

Mozanc, Mozancz: 21. Μ1210122. .-·- - Parva logicalia 53oh. (25.1( 102., 1011

Μ1111011, Μ1101, Μ11011 dc, a Μ1100, Μ1101, finit„ negl. 7)

Mstow: v. Matowita. - - Parva naturalia 524(12111110111119.11111),

Mstotv ita loannes de Mstdw (52211 - 52411 (terrain. 1711, negl. 2.), 52511. (11011.
551; J. de Mnsthow, Μο110111, Matiana,
Matoi, 1111011,1Μο00, Μ1101, Mstow,
Msztltow; 5331. de Stow):

- 52211. - 525 extraneus simpliciter seu
oon de facultate (523. 524 21 52411. aab·

1611, oegl. 12), 530 (d. 4 post innov.
inc.‚ 1012 caniculam 11011), 53411. (6011.
2211, oegl. 2), 53611. (21.2 10001. inc l,
539 (1100011101, termin. 18111, 0011
251111 ad 24.Vlll 021 alium legit, negl. 7).

bativosactus ordinarios visitavit 53 52311. - - Physica 538, 53911. (d. iooov. inc.).

visit. 6; 525 visit. 4). — -- Topica 535 (d. ionov. inc.‚ 61111,
- 525 susceptus ad regendam facultatem 13111, negl. 3).

14.ll, ipso die electionis novi decani. - -Veterem artem seu loram partem lo·
— 52511- 527 extraneus de facultate (52511. gicae 531 (d. innov. inc.. 1111221111 fi-

recusavit actus ordinarios celebrare, tameo

inductus 021 rectorem Universitstis cele-

bravit per 12, neglexit 43 526 negl. 2). oegl. 3), 540 (d. 1 inc.‚ 3111 desiit), 541
- 52711-538 2011201011001(52711.12101 d rinc).

negl. 3; 52811201. 1, quia ignorabat, sed - 11011111 De octo part. orationis 53tlt. (d.

io alio ordine supplevit; 52811. 021 alium 3 inc , negl. 3).

1011 2ς 529 negl. 4: 53oh., 53111, 53511. - Flori l.. 11110. Romanarum historiarum

215360201.1;531,53211.,5332153711 libros 527 (inei, 2012 29111 nescitur,

02111100110111; 532 negl. 2; 535 per quandonam).

211001 1 21 iterum). -Hispani Ρ. Septem tractatus seu summu-
- maa-541 21550-551 collega major las logicae 531 (0231. 2), 533 (d. ionov.

(53811. paralium 1011 1; 550 21111201 12- inc.).

galis tantum disputavit per aliurn 21 10 - Nigri Epistulas 523 (021 12 ad 28.th

lectorio Titeologorum legit, oegl. 2 21021 legit), 53311. (121011111311, negl. 2).

alium 3 10117 551 000 disputavit). ·- Vergilii Aeneida 528 (oegl. 4), 52811.
- 538 21 53011 decanus. (6011. 11111), 520 (1110111 11111010, 2.V
- 52211. - 52411, 52511. - 541 21 550 inc.‚ legit usque ad caniculam), 550

legit 101 exercitavit: (Vltum 11111001,Ι diebus canicularibus legit
— aretini Poliscenam comoediam 52311. (6- 0211111010).

01111 151 Meteorologicis incepitl. - - Bucolica 524 (12110101111 911111 Ρ11-
- Aristotelis De anima 541 (textum,¹ die vis natur. inc.‚ 6011. 2111, negl. 4).

2 1112). Msctltow de, v. Mstowita.
-— - De generatione 534 (d. 3 1112.. uegl. Mache, v. Musceoius.

1), 53811. (21, 2 0011 innovationem studii Munda quercu de, v. Caystodembinensis.

0111, negl. 3), 536 (d. 3 inc.‚ oegl. 1),
539 (d. innov. inc.‚ termin. post 14111,

inc.). M oscen ius J oa 0021 1 1101221611, 0112100

- - Ethics 526 (ante caniculares 12 000
legit et post solum 1), 53511. (d. 2 inc),
537 (d. 1 inc), 53711 (continuavit), 540
(d. 1 innov. inc.).

- - Metaphysicam 52211 (10 Quadrsge·

nomine vulgariter dictus Μο2111(1,554-
5633 1 Muscenius Curclouius, (3012100120-
sis, Curzelouius, a Curzelijow, Curzelyow,
1101121011,80112100120111, Curzelowiensis,
Curzeiovitha, Kurzelijewita, a Kurzeliow,

 

