454

ancutvmt hierom-lma.

nunquam fuit, sine venia abiit in ltaliam; - - Parva naturalia 51511. (negl. 6).

554, 554h., 55611. 11 557 nunquam; 555

- 11 Medicinis 554, 556.

11 556 actus negl. 1; 55511. negl. 4, eous· Miisltowsly, Miszltowsziri: v. Mysalroashi.
que ‘absens ab Universitate citra omne Misniensis, v. Solia de Trebul.

dispendium).

Mitis, v. Cicltosz de Szamotuly.

- 549h. - 555, 556 11 55611. legit aut Mleczlto, v. Wielicius Nic. (ll).

exercitavit:

MnsthoW, Mnstow de: v. hl‘stowita.

— Aristotelis Meteorologica 55611. (11110111 Μο11101 lacobus de Cracovia (548 -

librum, incepit post 61, legit ad dies ba·

chanales, alias ad 18111).

¹ -Ciceronis Actiones Verrinas 55111. (d.
3 111.)

- - Orationem pro Milone 551 (d. 3 inc.¹
ad linem legit).

— — Rhetoricam ad Herennium 555 (d. 2
111.ι Olijnthii tacebant). 55511. (contin.)

- Horatii Satires seu sermones 550 (5.V
ine, ad tinem legit).

— Linacri Grammaticam 549h. (d. 1 inc.)

- Phrysii Arithmeticam 555 (ρετ alium d.
3 inc., propter pestem intermisit).

-Terentii Heautontimorumenon 556 (aliua
pro eo ad 15111 legit).

— Theoticas planetarum 55411. (d. 4 per
aliurn ine, liniv. 8.lll).

- Velantionis Philosophiam 554 (per aliurn
d. 3 inc., ad quartale Crucis legit).

-Vergilii Aeneida 55011. (5. Miiedzinen·
sis), 551 (contin, d. 3 ine, ad linem
commutationis legit), 551n. (d. 3 inc).

Miticziensis, ¹llilitiensis, Militius: v. Milicius.

Mimerus Franciscus de Loewenberg
(551, Fr. Mimerus):

5tioh.; J. Cracouietisis, J. Molitor, Molli·
tor de Cracouia, Craeouiensis, Gracco·
uiensis; 55811. juris baccalaureus)i

- 548 - 554 extraneus (548 sabbativas

' disputationes ordinarias visitavit 53 54811.
visit. 4).

- 55411. - 56011. collega minor (55411. actus

nunquam visitavit, coll. major!; 555 ra-
tione altaris 1 1111, minorl; 55511. ratione
altaris nunquam disputavit, majorl; 5511
actus negl. 1, maior!; 55711. nunquam, Ἴ
1111101; 558 ratione altaris disputationes
utinquam est ingressus,.minor!; 55811.
nunquam, ma)orl; 55911. nunquam erat.
minor! 3 560 ratione altaris nunquam, nii·
nor!; 56011 nunquam disputavit, 11111011.

- 548, 54811, 55111. 11 55111. - 554 legit
aut exercitavit:

— hiberti M. Philosophiam 552h. (die 3

incepit, a feriis Natalis dni cessavit).

- Ciceronis Olticia 548h. (d. 1 inc., ante

17.ll cessavit), 55111. (tl. 4 inc).

— Peroti Grammaticam 548 (d. innovationis

studii inc., tt.lll linivit).

- Vergilii Aeneida 554.

, - 551 extraneus simpliciter seu non regens - - Georgica 553 (canicularibus d. inc.)-

facultatem (sabbativos actus ordinarios nun·
quam intravit); legit:
- Ovidii Tristia 531 (neglexit 171).

55511. (continuavit, d. 3 inc.)

Monachi, v. Miechowienses.
Monte regin de, cf. Regiomontanus.

Misellus hibertus de Poznania, alias 1101115111,Μο1501181ῑ1·Μο1111111·
etiam Basa, Omen, Saxo aut Sierotlta M⁰l⁵²¹i⁰ 5111111115 ‘¹² Cl⁸⁶⁰Vi⁸ (5⁰5

dictus (515- 556, 1111). posnaniensis,

- 506; er. de Cracouia Mornsten, Μοτ-

Ρο1111111111; 554 dr. medicinae): Sth¹e¹¹i² 1

- 515 11 51511. extraneus non de facultate ·· 505 - 5061311111111111111111111111115011 de
(ad sabbativos actus ordinarios nunquam ¹¹0⁰ hibessiibus flffl'ffl‘ffl (sabbativos ²·
ambulavit). ctus ordinarios non visitavit).

.. 554 - 556 medicus· - 505 et 506 tegit aut exercitavit:

.. 523, 523h‚, 554 et 556 (0351 „ut ms. - Formalitates ad mentem Scoti grammati·
citavit: cales 505 (secundum Sirenum, neglexit 11.

- Α111111 Poliscene comoediam 523 (linitis — Hispani Ρ, Septem tractatusseu summu· ,
Oeconomicis addidit). laa logicae 506.

- Aristotelis Oeconomica 523 (vix legit Mostelt Petrus de 11“1τ1111·1(56111., itit:
octo septimanis, neglexit 1). Ρ. Μο11111, Varsawiensis, WarschauiensisJ:

 

