456 1101111111 aranon-anua.

Kuraelijowita,alfuraelovr,Kuraeiouiensis, -Tabulas eclipaium resolutas 559 (1.1
Kurzeloviensia, Kuraelowiensis, Kuraelo· inc.‚ ob pestem ad 15.vt tantum legin,
wita. alfvrzeliow, erzclow, erzelo· 55911. (d. 1 inc., alias propter pestem
niensis): 191111, ad 7.lV legit), 56111. (1111011110-

- 554- 558 extraneus (554, 55411. 11557 rias tabulas, d.2 inc., ad finem commut.
sabbativos actus ordinarios visitavit 5; legit).

555 11 556 visit. t; 55611. 11 55711. visit. - Theoricas planetarum 55811.(10.116111.1.
63 55711. primam disputationem ordina· 561(1. 1 inc., ad finem commut. legit).
riam celebravit?; 558 disputavit 1). Musnicalti, Musycaiti, Musynskij: v. atu-

- 55811. - 5611011111 minor (5591111911- scytislti.

11110111 publicas neglexit 23 56011411, Muszynsti Augustinus (54oit., 541:

, 9101110 praesidens in disput. ordinaria; Α. Maenali, Musyczki, Musynslij, 1111·
soon. actus extraordinarios celebravit, dis· szynalti):
putationea publ. negl. 1; 56111. 911 alium —- 54011. 11 541 extraneus non de facultate
fuit 1 'et 1 non fuit: 563 decanus existens (54oh. par ascensum, sed ultimum actum
in ordine suo per Nervicium de Klodowa celebravit).
actus celebravit 11111, nihilominus et so· - 541 legit aut exercitavit:
lus ratione decanatus oppugnavit. id ita - Fabri Stap. introductoriurn in Aristotelis
lieri quibusdam ex facultate asserentibus, Physicorum libros 541 (dic 1 11119111.
quod ut aliis in exemplum esset, adjicere Mychaiow de, Myehaiotvslry, Mychalowszltii,
hic loci voluit). ’ Mychalowszlty: v. Michalowaki.

— 55811. admissus ad facultatem ad finem Mycosa‚ v. Miltuaa.
commutationis, ante ipsius decani sequentis Mydlarz, v. Smigmator.
cornmut. electionem. , Myechovienais, Myechovita, a Myecltow: v.

- 561 11 563 decanus. Miechowienses monachi ς Miechowita.

- 554 - 563 legit aut exercitavit: Mykosch, Mylasa: v. 11111111

- Aristotelis Physica 561 (Physicaaexerci Mysacayn -de, v. Mysacaynius. ’
tationes, d. 1 incepit, ad fine'm commut. Myszcayniua Alexander de Myszczyn
exercitavit), 563 (physic. exercit, d. 1 (489-49011.;1191.,1111111101
111.,11 linem commut. legit). . — 489 - 49011. extraneus simpliciter seu

- arithmeticam 560 (communem, 11111, non de facultate (490 sabbativoa actus or·
ad finem commut. legit). dinarius continuavit pro mgro Zalesiensi);

- Caesarii Dialecticam 55411. (d. 1 inc, legit aut exercitavit:
ad 111111 legit). [legit). - Aristotelis De ente et essentia 489, 48911.

- Ciceronis Officia 556(1.1 inc, adfinem - - Ethica 490 (910 Zniesiensi legit).

- -0111101111910 Milone 558 (1.1 inc, — - Topica 490h.
ad quartale legit). — — Veterem artem seu lmam partem lo·

— - Rhetoricam ad Herennium 557 (d. 1 gicae 49111. (101 exercitavit).
inc), 55711. (continuavit, d. 2 inc, deter- — Galli Secundam partem seu syntaxin
minavit post 6111). 490 (910 Latovvicio).

- Euclidis Elementa geometriae 55611. (1. Myazkowstri leonardus de Restwina
innovationis studii inc„ finiv. 18.lll¹, 56011. 11 dc Cracovia (500 - 50311.; L. de Cra·
(d. 1 ine, ad finem commut. legit). conia, de Bestwina, Μ1111011111,Μ11110-

- introductorium astronomiae 55511. (ob wsty, tayutowazty):
pestem 7.ll inc., ad quartale leait). - 500 extraneus non de facultate (sabbati-

«- Peroti Grammaticam 555 (d. 1 inc, prop· vos actus ordinarios non visitavit).
ter pestem post 11111 desiit). - 51011. -,’50311. extraneus de facultate l

3- Ρ11191111111111011111111115611111111, (5001·11 50111. ¹actus neglexit 2; 501
11 finem commut. legit). negl. 3; 501 11191. 4; 50311. negl. 1).

- Sphaeram materialem 1. 11 Sacrobusto - 50011. - 502, 503 11 50311. legit aut
554(1.1111., ad tinem commut. legit). exercitavit:

 

