404 1110011111 stannaturae

ia'cltius Valentinus (517 - 1)1 - - oeconomica 49911.

- 517 - l post Paulum ltrosnensem Poe· - — Parva 0011110110 49411.

110010 10911, cl, praefationem. - - Physica 492, 495, 49711. (1).
8910100, 1. Bydgostiensis (531, 53111.) - - Posteriora 490b. (000 10911), 49411.
8100110110 (1100100000, ileo-lucus, 110011- - - Topica 497.

cus): v. Ρ100011010(491 - 511). - -Veterem 0110111 000 imam 9011010 10-
E photinus 1100010100 00 Friedenberg gicae 493h., 494, 49611, 499.

(5180152811.;0191.110001111110,11.00811- - Astrologiam 487h.¹ 488lr., 489, 490,

burgo): 490h.

- 528 extraneus (sabbativos 001110 ordina· -80111 Secundam partem 0000101011048811.,
001100 000 intravit). 494.

- 528h. 0011090 minor (nunquam 0101 10 —Nigri Epistulas 503.
actibus). · -· Ι80109001111101 communem 498.

- 518 01 51811. legit: - Ptolemaeum 48711. (10 0000109101).

-— llasilii M. De 900110 10900010 51811. (in- - Tabulas planetarum 10001010049211. (se-
00911 31111, 9001 fit 000 10911, usque in 00000101090100190000010),493(80119000).
Quadragesima 100, neglexit 5), Erasmus: 1. 80011 00 cracovia (500 -

- Fenestellae De Romanorum magistrati· 503o.); Cioleit de Crac. (490 - 49311.);
bus 518 (terminavit nili). Lipniclti 00 8100. (53011. -— 532); Lubli-

Episcopius Bernhardus de Crncovia nensis (508h.- 510); Μο100170 00 8100.
000 00 suburbio 81010910(48711.-50311.; (505 - 506); Smigmator alias Mydlarz
mgr. Bernardus‚ 8010601000, ll, 00 810- 00 8100. (512 -· 51311.); ll'onaam 110
00010, 00 81001ρί, 81011091, 81010910, ctae. (520 - 51111.)

8101109110, 8101119110, 8100111197, 8101110974, 8101001111, 8102900011011,8100)00011,81090-

Bijsltvpye‚ 801101001000 00 8601109110, 00011 de: v. arciszewslt.

Bijszltvpye, Byslsupie, Byslsupije‚ 8901111- Eutropius Gabriel 0 Suadela (561 -

pye, 87011091), 8701109110, 8700110910, 563; G. Sadelt, schadel3 Eutropius 111 ’

Byszltvpye3 488h. B. de 81000010 01111000 Μο11100 010010001001, 10110110 rectoralibus
Bisltupye; 491 bacalaureus 10 medicinis; 01 conclusionibus 110110το1101ἰο appellaturi:
49711. 0. theolog. et medic. 1100001,;49911. - 561 extraneus (disputavit 6).

ll. 00 Bysltupycza3 503 00 Ρ100091; 50311. - 56111. - 563 collega minor (56111. 00-

licentiatus ln theolog.; 8910009100 0101101 9101111 006601110011011101 ordinarium t: ¹

10 Actis rectoralibus et Conclusionibus 561 00010110111;563 nonfuit 1).
11011010110110) - ·- 561 - 563 10911 001 exercitavit:
- 48711. -4910011090 minor. -Aristotelis De anima 56111. (010 0 ince-
— 49211. - 50311. collega 0111101 (49211. sab· pit, 1091100 finem commutationis).
bativus actus ordinarios neglexit 1; 49611. - - 811010 561 (0. 2 ine, ad 611001 109111.
01497 0001100υο 10 visitandis actibus). ·- ·- Veterem artem seu lmam partem lo·
— 492 014971100000110. 91000 563 (0.2 ine., ad finem commut.
- 48711. - 49011, 49111. -- 495, 496 - 10911).
49911, 50010, 503 01 50311. 10911 001 exer· - Linacri Grammaticam 561 (0.1 ine, 00
01101111 finem commut. legit), 56111. imminuerit,
— nlcnbitil Astrologiam 488 (1110. 10 110110- 1011001100 10911, cessavit 0010 quartale).
logia). 80190, 1. 1810110101110801011.
- Aristotelis De anima 48911, 495. 801111 (8101111, 8001111, teliu: 1. 84001011
— — 1100001001011100049111.,49311. (531 - 563); 8002110000 a Lasalti (503
- - De generatione 493, 49911. -·51611.);1.01011000 0 810910 (545- 563).
- - 8100011οο 49811, 50311. 81010011000, 1. 5110100.
·- — 81010049111.,496. Fusiis, cl. Felix.
- -Novam logicam seu lltlam partem 8011 Μο111000 00 81000110 (561 - 563;
logicae Souis. Μ. 801, Μ. 110 Cracouia):

 

