538

1110111110 studii (principium commuta·
tionis) 501 (aelli), 51911 (Stan. Grodai-

altanus, decanus, eadem die Physica Arist. -

incepit, qua et innovationem significavit),

attumvmt ΗῙΕΤΟΙΗᾸΤΙΒ.

- 52511, 52611- 532, 533 - 534. Ξέ·

- 53611, 53811 J

Ptolemaei 487h. - 49011, 49111- p? ¹
496 - 563.

534(Μ1111 Cantril'usoris Magnus de Cra· - Socratis 48711- 490h.‚ 49111-491·

covia, decanus, Physica eadem 8. inc..
qua et innovationem studii significav.)‚
539 (Steph. Znenensis Dialecticam Cae·
sarii jam ante inceptam d. 1110111111-
dii ine).

- v. Pestis.

lppocrates, v. Lectorium.

4q8h. - 548, 54811. (Mich. Low-icius ,1
cepit Trapezuntii Dialecticam in lecton·
alteri assignato et ideo expulsus, sed ει
a aliud accepit et continuavit, 1101116 ·
lectorio Socratis), 549- 563.

- Superius 55311 (praesidentes mgri in 1.

periori lectorio).

ltelia 54411. (bic delectus angrorum erat - Theologorum 487h. — 490h,‚ 4921( -l

ratione pestis ac discessionis in ltaliam),
55311. (absentes mgri ab Universum, qui
sine consensu Universitatis abierunt et 11
111111 manebant, hi tuere: 1111111111Νονί-
campianus; item Nic. Gelasinus 80110-
poli, qui aine venia in ltaliam profectus
est; dr. Barthol. Sabinlra3 Silv. Rogmlri,
qui sine venia abiit in ltaliam; item llilar.
Wisliciensis; item Stan. Proszowita; lac.

495. 496 - 537, 538, 550 (mgr. ,10111-
Mstowita in lectheologorum legit), 55:
(in Appendice, 4.11 rex sigismundus .·.-1
gustus lect. Th. conspiciebat), 56311 ·
App, nuntius Fr. Commendonius ibide-
26111 lectionem loannis Nicii Leopolr.:
audivit), 565 (11 App ‚ nuntius lulius ll·
getius ibidemque Martinum Glicium l¹
anensem 22.vt audivit).

Ustiensis‚ qui etiam sine venia in ltaliam Lipsia 563 (alb. Leopolita mortuus Lip-is:

abiit, medicus ibidem factus; Sim. Mili-

mense 111110).

cius‚qui etiam sine venia in ltaliam abiit), Magistri: v. Extranei3 Majores; Minore*

55511 (absentes ab Universitate‚ qui per

Mortui3 Participantes3 Puncta; »tegata

decanum 55311. 11 hoc Diligentiarum re· Maiores collegae suscepti ad regende

gistro signati sunt, etiam eousque absen-
tantur citra omne dispendium).
Jerusalem 52211.
- v. Bursao.
J esuitae 56311. (11 Appendice).

facultatem 546 (alb. Novicampianus‚ er-
11111 coll. major).

— v. Puncta.
Maro, v. Lectorium.
Mendacium apertum 493.

loannes sibertus, rex Poloniae 499 (ci. Miechdw 519 (Greg. ll'oaminius in tte·

55211. 11 Appendice).

clrdw discessit).

1111111 Petrus, palatinus cracoviensis -cl. in Indice ll: Miechowiensesmonar'·

55311.

Lectorium Aristotelis (487h. - 490h'.,
49111. - 49311, 49811. - 563.

- (111111 53711, 53811. - 563.

- Hippocratis (Hypocratis‚ lpocratis‚ 1990-
cratia, Ypocratis) 50311- 515, 526 -
51911, 53011. - 536, 537111153811.

- Maronis 48711 - 49011, 49111- 495,
496 -— 563.

- Novum 49611. - 498.

- Platonis 48711 - 49011, 49111. - 495,
496, 523, 52311, 53211, 53411, 53711, 53811.
- 561, 562.

- Prope 11111111181111111, Circa valvam,
valvae, Walvae) 487h., 48811, 489, 490,

Minores collegae ad regendam facul-2

tem suscepti 502 (Luc. Nestoream), 51·-
(lac. Slrrzetuslri). 513 (Paul. 1110111111-
517 (Mart. Garbarz de Cracovia Senio·
519 (1011 (1108111 1 Senot), 528 (Jt.
Kauimann de Cras), 534 (Α8. Tussinu
a'larndw). 53611. (11181. qurowslri), 53
(lac. Gostyninus)‚ 53911 (Andr. 011110111-
cius); 541h. et sqq.

— qui extraneorum munere 101 iungebant ‘

aut in ordine extraneorum non inveniunt·
49011. (1011(1101118111), 500 (Erasm. ua·
de Cracovia)‚ 504 (Μ11111 sive Matth. Ho
stein de Boleslawiee), 55811(Α9011011“11-
lrler de wratislavia).

49011.,49111. -495, 4911- 51211, ⁵²4 - v. Puncta.

 

