540

nomm UOE-Iam!-

toto, lectiones 01 disputationes cessavere Puncta aeu litterae i eirca collegiatus

sabbato post octavas Corporis Christi, alias
18.Vl), 547h. (en tempore ob pestem in·
novatio studii erat feria 0 post festum
Trium regum, alias 91), 555 (in vigilia
Corporis Christi, alias ta.Vl, data erat
ab rectore Universitatia, Sigism. 81011010,

01100900 aretiam extraneos, dummodo de
facultate existant, negligentiam signiticant,
circa vero extraneos 000 00 facultate 01-
ligentiam 487h., 501, 53011.. saeta.. 550.
apud extraneos significant diligentias, apud
aiios negligentias 548h.

libertas-legendi aut intermittendi lectio· - transversalia -· imperfectas negligentas

nes professoribus, propter pestilenticae

significant 54011.

contagionis iam jam emergentis violen· Rectores Universitatia 500 et 50711011.

11001, quare quidam desierunt, quidam
paulo ulterius erant progressi), 55511. (ob
metum pestis lectiones 181111 inceptae, non
00111 001001 mgri inceperunt demum 301,
0411, a.lll), 559 (jussu dni loci ordinarii
et dni rectoris, Mart. Croclter de crac,
commutatio tantum ad 15.Vl durabat,
propter contagionem pestilenticam hinc
inde inter vulgus emergentem et studio·
sos bursae pauperum invadentem, quo
malo ceteri perterriti praepropere disces-
serunt), 55911. (0100 innovationis commut.
iatius, propter virus pestilentici grassantis
incommoda, erat 191111).
Pienian de, v. Wilnensis.
Plato, v. lectorium.
Pincensia canonicus 499h. (Paul. 2011Ιί-
Ρο100100110111 Bonaventurn (Pomo-
raeynski), consistorii cracoviensis nota-
rius 51511. (in Appendice).

Regulis de Reguly), 509 0150911. Star..
1510100 Νο1001111010; v. Arx), 51511. 11011.
80010000 00 0011100101, 10 Appendice.
50511. (Ρο11. Obornicius alias Wedeliciua
v. 110100 0101011111), 53811. (ad 0100001010
10010110, Greg. Stawisaynii, continuam
Valent Raweosis Dialectiearn Caesarii.
549 (Nic. Procopiades de Saadet, in Ap
pendice), 55511. (Ant. Napachauius), 555
(5191010. 510110100, v. Pestis), 559 (Ap.
Winltler de Wratislatvia 00 decreto recto
ris, Mart. Croclter de Cracovia, disputa·
tioni extraordinariae praesidere debet; 1.
Pestis), 57¹ (stan. Stalela de Pincadw, 11
Appendice).

[czowus). Rega les mg ri (regalistae) 48711. - 18811.

550, 55011. (10 Appendice), 55010, 55511..
554, 555 - 55710, 559, 55911.. 560 1110-
galea exercitabant sine ordine, quando
cuique placuit, item 11000111001001). 5135.

Ρ100110010 48811. (Μ1011.1111011011110110 Ta· Resignationes 4911111011111090011010-

bulas planetarum resolutas 000000010 10-
9001 hlphonsum practicavit).

Prandium, v. Decanus 151411).

Principium commutationis: v. lnnovati0;
Pestis.

Promotio baccalaureorum 50911. (Mich.
Wratislawita‚ collega major, lectionem ne-
glexit 1, quando promovit baccalaureus).

-doctorum 499 (Αο. Lowicii de Bochin
ad drem medicinae, cf. 55011. 10 Appen·
dice), 50911. 18100. Μο1011 00 Klepara,
collega maior, lectionem neglexit 1, 10
010 promotionis dria), 55011. (4.ll 10 App,
promotio ad doctoratum s. theologiae Ben.
llolminii, Stan. Bieda aLowicz et Lucae
aquilini de Orldw).

Prope valvam, v. Laetorium.

nior lectionem resignavit mgro Gromadzli .
995 (Math. liobylinlro resign. Oeconomica
Aristotelis), 5115 (Μο111. 8100010100 lectione
non resignata clam recesserat, v. Deca-
nus), 51811. (Stan Ursinus de Cracovia
resign. lectionem, v. Decanus), 519 (Greg.
Kozminius incompletis Arist. Ethicis, nec
alteri mgro 1090001110 00010110010, 10 Μ10-
chow 25.vtt discessit), 50811. (post reai-
gnationem Gabr. Cracovitae 1101. Napa-
chanius Arist. Veterem artem legit), 54911.
(Μ1011. Wojniciua, collega maior, colle-
giaturam resignavit, ci. indicem ll), 56011.
(Μο11. 11000010000010, 0011. 101001, 0 131111
00110910101010 resignavit et nunquam postea
disputavit).

Resolutiones 509 (v. Actus).

1110οω10111(1100010101110100) 548n. Roma 50011.

Ptolemaeus, v. lectorium.
Puer decani, v. Decanus (56011).

- 01. 10 100100 ll: 1110000 lac. Senior, qui

litigavit cum collegiatis ’10 Urbe, unde

 

