406

Gabyn, quin de: 1.(19111111111.

(3911111111 Paulus 1110111111(53,1-
537117 Ρ. de Gabyn, (1171111, (39171, Gam-
111, (1111111111, (39111111, Gobyn):

- 53411 53611- 53711111111111111101 de
facultate (536h. ad sabbativos actus ordi-
narios ambulavit 775371111111. 5)7 legit
aut exercitavit:

— Aristotelis Metaphysicam 536h. (die in·
novationis studii incepit). Ι

- - Physica 537 (d. 1 111.), 53711. (11·
77111113).

- -.Ρο111111 534 (d. 1 11101. 111., 1111
135111 cessavit, negl. 3). -

Gabriel: v. Cracovita (1, 511 - 53111.)7
Cracovita (11, 55917 Eutropius 1181111111
(561 - 563) 7 Gfownensis (561 - 56111).

01111111, Gambijn, (1411111 de: 1169111-
nensis.

Gara de, cf. Garanus.

011111111311111111,1111711111(48711,4887
mgr. Brictinus, 11. 11161117 48711. senior
bursae Ungarorum):

- 48711. extraneus simpliciter seu non de fa·

coitate, susceptus ad facultatem (11 sabba· -

tivo actu ordinario fuit t).
- 488 extraneus de facultate.
- 487h. et 488 legit aut exercitavit:
- Aristotelis Topica 48711.
- Boethii lle consolatione philosophiae 488.
Garanus Georgius, Ungarus (5017 G.
de Gara):

- 501 extraneus non de facultate (11111111-

ancmvuu ararem-mvsa.

· actus neglexit 2; 516 saltem fuit 3; 517,

51711, 51811, 51911, 51011,, 513, 51311,
11 51511. negl. 17 510 7111 aliurn t 11 1
per se non fuit: 51111, 514 11 515 7110
se alium misit 17 51111. 7111 alium 1 fult).
- 517 msceptus 111 regendam facultatem

3.11.

- 51611 - 55111. collega maior (51611.

negl. actus 6; 527, 51811, 5191, 530,
53111, 53411, 538, 53911, 540, 541, 544,
54611. 548 et 551 negl. 17 51711, 53011,
535, 539, 54411, 547, 549, 55011. 1155111.
1171. 17 518, 537, 5371115461171. 3;
51911531 - 531 119147 534 11 550
negl. 111 1 per alium fuit: 5381. 11741.
1, cumque celebraret actum, aliquotiens
exibat et moram extra faciebat: 54oh. 11
551 7111 aliurn fuit a; 5411. et 543h. nun·
quam fuit in actibus; 541 11914 11 11
alio ordine intravit 17 54111 negl. 57 54711.
cum celebraret actum, discedebat in hora
37 54811. 7111 alium fuit 17 550 regalis,
exercitavit3 551 divisionis particeps, exer·
citationes est ingressus).

511, 5331. et 5451. decanus.

- 513 - 551 legit sot exercitavit:
- Aristotelis De anima 5161. (neg). 9,

quando voluit, legit et nescitur, quando ¹
linivit), 51711. (101 legit), 53411. (finiv.
9111), 551 (die innovationis studii exorsus,
exercitavit usquead 17111).

- - De coeio et mundo 515 (terminavit

post 13.Vll), 5181. (fraiv. 15111).

vos actus ordinarios non visitavit); legit - - De generatione 51511. (incepit ortt,

aut exercitavit:

- Aristotelis Posteriora 501.

Garhari, Garbar), Garbas, Garbasz, Gar·
bars, Garbarz: cf. Garbarz.

Garbarz Martinus Senior de Cracovia
seu de suburbio Garbary, alias etiam
Cerdo aut Cerdonius dictus (511 - 551117
Μ. de Cracouia, Cracouiensis, Cracco·
mensis, Craccouita, Cerdo a cracovia,
de Cerdonis, a Cerdonibua, Cerdonis de
Creo, Cerdonius de Crac.‚ de Cerdonys‚

finiv. 7.1, negl. 4).

- - Eienchos 51011, 51911, (d. 2 post

innov. 111., finiv. 3.11), 53111. (d. 1 71011
innov. 111., 61111711, 1117716), 53611. (d.
1 111.), 53711.(111111 1411), 539 (d. innov.
111., 1111111. 11111, aegla), 541 (11.1
111.), 544, 547h. (propter pestem 11.Ι
111. idque scholari suo tanturn legit, ante
15.tt desiit, negl. 9), 5511. (legit 1191111-
stiones exercitavit, 11011 11 11111111110-
110 Ptolemaei, d. 1 11 d. 3 111.).

de Garbari, Gathar), Garbars, Garbarz, - - Ethica 5111. (uagi. 9). 53011. (negl.

Garbaa, Garbasz):

-· 511 - 51411. extraneus 101 de facultate
(511 sabbativos actus ordinarios visitavit
1; 51311. visit. 47 51411. visino).

- 515 - 516 collega 1111101(51511. 11518

11), 531 (111111. 11111, negl. 19), 53111.
(negl. 9), 534 (d. 1 innov. 111., neg). 9),
537 (d. 1 111., negl. 4), 54011. (11.1 111.),
54111. (d. 3 111.), 543 (continuavit), 54411.
(quaestiones, pro acto duplici, d. 1 ine),

 

