3558 5005555555 aranon-arras

Hyspalensis, cf. hispaliensis.
iconomica‚ cf. 00500005550.
iheronimus, 55, Hieronymus.

Logica: v Aristotelem Hispanus P.; Quae·
stiones; Wratislawita. ,
5050655005 Petrus. Sententiarum ll'c.

introductoriam astrologiae 05 5555000- 48815

miae 5565 (05550109), 557 (astronom), .-

cf. 50 appendice: Fr. Dionysius Ovilia..

55715. (50 astronomiam, 5005 (00 05055- Loesius Lucas. Grammatica graeca 56,
honestatae), 505 (5515065555), 508 (05550- Lucanus Μ. nnn. Pharsalia (Lucanu-
nom. Glogowitae)‚ 532, 535, 53510 (bis. 4905, 505, 555, 500, 5045, 53010. -

lectum et exercitatum), 540 (0055000001,

5330, 539, 545, 5570, 559.

541 (50550109), 5455. (00 mut. 00550), 5705505, cf. Linecer.
540, 5405.. 54315. (00 0505. 00500 Glogo· 'Magister loannes 00 Magistris. uc
witae), 546 (astronom), 547 (Glogowitae)‚ anima, devia Scoti 50610, 5095

5485 (Wratislawitae), 55515.
105500055055005 50 1155050οε155 v. Regiomon·
tanus; Wrntislawita.
introductorium 50 moralem philos, v. Are·
tinus.
invectivae 50 Catilinam. v. Cicero.
15050100. Astrologia 55515.
1550550505. (150550 50 Nicoclem 559.

- Physica. 00 505005500050 Scoti 537, 54555

54710, 54910, 550.

- Quartus, V et Vl tractatus 50 summul=

P. Hispani. ad mentem Scoti 507h.

- antinomias, De anima 05 Physica:

llispanus P.. Septem tractatus.

Mancinellus Antonius. Μο05 0500.-

500 super Ciceronis Rhetoricam 555.

5050005050005. Μο05 scribendi metrice Mantuanus 1050005 Bapt. 305055

488, 490, 49810, 505, 5035, 506.

555, 5355.

iudaeus David. De 500550 0005555001155- - Contra poetas impudicos 50550, 506, 505.

05050155, sive metaphysica speculativa 490,

49550, 497, 500, 505 (Causae), 503, 5055. -
- Eclogee (Eglogae) 500.

(50505 Causarum), 507, 550.

50 lt.
070 vita beata 50555. (55510555).

lustinus. Historiarum libri 53010, 537 (155· Μ550555555 ab inghen (Μο5555505). Pam

storicus), 53750, 53915. (5555055500), 540,
5495, 555, 558, 565.

luvenalis, Satirae 48510 (iuvenalis), 507,
5355, 536, 540, 54510

iuvencus C. V. 119051. Historia evange· -

logicalia 0005555ηο Aristotelis 506, som.
507h.(bis‚ lecta et exercitata), 55050, 55315.
55510- 557, 558- 530, 535 -— 535.
53850, 539.

055555050100, Parva log.

1555, heroicis versibus 50051050 5505 (50· Mathematica: 05150555505605, 565); Arith-

tiericus).
1151000055050 55815. (calendarium).

metica3 Euclides.

Μ55510505,51. Mctzicrus.

— v. Arithmetica cum Κο1000.; Glngowita; Medicina, semel 10550 4875, 48910, 40»

Purbachius; Regiomontanus3 Wratislawirn.

Krosnensis Paulus, v. Panegyricus 00
0855055150.

Laetus Pomponius. De Romanorum ma·
gistratibus 509, 550, 558, 50555.

- cl. Praefationem.

hastenius (5). Musica 560.

Li 00505 Thomas (1900505). Grammatico
544h., 545, 549, 5495, 5555, 55010, 553,
554 - 5565, 55710, 558 (bis lecta), 55815.
(bia), 559, 560 - 56510, 560 (bis), 5605

- vacavit 563.

Livius Titus. Historiarum libri 4905,
559, 5355, 549, 559.

- ci. Praefationem.

ipro medico), 49015. - 495, 498 - 4995.
505 - 5005, 506, 50910, 555, 557, 530
540 -- 54310, 550, 55810. 563; bis sin·
gulis commutalionibus 10550 488, 4885
(pro medico), 500, 5005, 503 - 505.
5065 - 508, 509, 550, 555 - 5505.
55310- 55415., 55510- 5565, 55715. -
5005, 5055 - 5035, 50410 - 505, 5065
508, 50810, 530, 5300.. 5305, 53315. -
5345, 53510, 536, 537, 539, 540 - 54515..
544 - 546, 548 -· 55510, 553- 555.
556, 557, 558, 559, 560 - 56010 (0500555
105550000 0005 profitebimur„ Alcabitiun
5550055505 legit 5535; 5155500000 Fen ll'
primi 5000055 503; ejusdem (5) Dc com·

 

