111111 1111111111111, morta 11. 311

Thrciana, Threciam, Thraciana de: v. arun· Toliselt, de Tolisehow, =Toliako, Tolisitotv,
dinensis. Toliszltow: v. Tulisaelt.

Thucholtt de, v. lelonel seu Cervus. Tomiclti Petrus de Tomice, posteriore

Thulislto, Thuliszkow, Thulysaitowo de... tempore episcopus Praemisliensis. Poena· ¹

et similia: v. Tuliszek. niensis et tandem Cracoviensis (493; ’1111-
Thurobin de, Thurobiniua, de Thurobiin: mycaltij):

v. Turobinius. —- 413 extraneus non de facultate (sabbati-
Thurzi, v. Turzo. vos actus ordinarios non visitavit); exer·
Thvlisltow de, Thvlisselt, de Thvliszltow: citavit:

v. Tulisaek. - aristotelis Parvulom philosophiae 493.
Thvrobiia de, 1111111ἰηί11.. , Tarnouica de, 1. Kulap.

Thwlisltow, Thwolijszcow, Thwlitczltow, Tostensis venceslaus de Tosaelt 111
Thwlyscow de... et similia: v. Tuliszel. de Tost (531 et 53th.; V. de Tosth):
Thyczen de, v. Ticcius. , - 531 11 53111. extraneus non de facultate
T iccius Georgius alias Ticenus vocatus (sabbativoa actus ordinarios non visitavit);

(518 11 51811.; G. Ticcitts, Ι1111111, 11 legit: ’

Thyczen, Tyczain): --Ciceronis De senectute 531 (4.1111 in·
- 518 et 518h. extraneus non de facultate cepitl).

(5181111111111 actus ordination visitavit - Sallustium 53111. (111 innovationis studii

2); legit aut exercitavit: inc., finivit 9.ll).

— Aristotelis lle coelo et mundo 5181. Tosth, Toszelt de: v. Tostensis.
— Senecae Tragoedias 5181. (continuavit Trancius Georgius, Ungarus (ζ’, 413;

‚post 8.llll pro mgro Barutensi). G. de Pobyeclzim alias de Trunca, Trencz):
- Vergilii Aeneida 518 (neglexit 5). - 493 extraneus non de facultate (sabbati-
Ticenus, 11111111. Ι vos actus ordinarios non intravit); legit
’11111 11, v. Ticinius. aut exercitavit:

Ticinius Georgius cle 'syceyn Ruthentts, — Boethii De consolatione philosophiae 493.

a posterioribus Tyczytiaki nuncupatus (534 Trancz 11, v. Transitts.

- 537; Μ. 11 Thicain, Thiicirt, Ticin‚ Tratltop 1111111 de Cracovia (501 -

Ticinius, de Ticzin, Ticzijn‚ Ticzyn, Tij- 51111. ; J. Tratlcop):

11111,11111111111,11“17111’, Tycinensisl: -· 511 - 51111111111111111111 facultate
- 534 - 537 extraneus nott de facultate (sabbativos actus ordinarios nott est in·

111 extra Collegium et facultatem (531 gressus).

1111111111 11111 1111111111 1111111111 5; - 511 11 51111. legit aut exercitavit:

534h. visit. 3; 535 11111. 4). - Aristotelis Parva naturalia 511 (pro Krypa
- 534 - 536 11 537 legit aut exercitavit: de Szttmotuly legit).

- Caesarii Dialecticam 536(11111111111111- - arithmeticam 511 (post caniculam 11111-
manis legit). ties legit).
- Hispani Ρ. Septem tractatus 111 summu· - Astrologiam 51111. (11 astrologia).

las logicae 53411. (111 3 incepit, linivit Trciam, Trczana, Traciana de, Trczianen·

1111, neglexit 1). ’ 111, 1 thaiiana, Trczyana: v. Arundi-
- Livii Historiarum libros 53511. (1.1 inc, Trebul de, v. Solfa. [nensis. ’

111111 1111 11111 Ν111111 111). Tremesrta 11, v. Vitreator Nic.

- Melae Ρ. cosmographiam 537 (1. 3 inc, Trencz de, v. Trancius.

aliquot lectionibus factis desiit), Troper Α 111111 11 Cracovia (554- 563;
- Roterodami lle conscribendis epistolis Α. Troper, Tropertts cracoviensis, Crac-

534 (d. 1 innovationis studii inc, negl. a). couiensis, Craccowiensisl:

- Sallustium 535. - 554 - 55711.1111111111 (554 1111111111
Ticzin, Ticzijn 11, Ticzinensis, de Ticzyn, disputationes publicas visitavit 35 5541.

’11111111 v. licinius. visit. ²3 55511. 11111 1; 551111, visit. 4; 557

Toczlta, 1. Leopolita Sab. (511, 51111). visit. 5).

 

