1111111 00101111111111, 11111111 11. 403

- Ρ1111111111· lle liberis educandis 535 (finitis - 538 - 542 collega minor (538 neglexit
Meteorologicia post a8.Vl 11111. actum13 54th. per alium fuit 1).

- Terentii Comoedias 538h. (d. innov. inc„ - 53911. susceptus ad regendam facultatem
511111. 1111, 111411. r), 539 (contin, d. in· eo die, quo electus est novus decanus pro
11011. ine, terminavit 17.lll). futura commutatione aestiva.

Dobroaijelslti‚ Dobrosselsltij, Dobrossielsltij. υ- 5415.-54310111411111101. 4 ,
Dabrosyelslti, [lobrosijltij‚ Dobrosylsltii. -54111111111111,

005101111119, Dobroszielslri... et similia: - 537n. — 543 legit aut exercitavit:

v. Dobrosielslti. - Aristotelis De coelo et mundo 54011, (die
Dobrowaltii‚ Dobrowsltj: 11139510111111. 1 incepit, finivit ante 10111).

110511111, 0051111111, Dobszycza, Dobsaycae - - De generatione et corruptione 54rh.
de: cf. Dobeaycensis; Vitreator. (111 11111110 innovationis studii ine).

001151011111, Dombrorsltj, Dombrowsslty: — -111111150154351111111,
cf. 0451011111. - - Metaphyaicam 54111. (legit et 1111111-

Dombrowlta, v. Dabrdtvlta. tavit, in lectorio Socratis hora ¹4 et 11,

Dopczicze, Dopcaycza‚ impacificae, Dopsczi· d. innov. et d. 3 1111).
cae, Dopsicaa, Dopsyca‚ Dopaycaa, 11041- - - Meteorologica 539 (d. innov. 1111,
111111, Dopatycaa de... et similia: cf. terminavit post.r4.lll).

Dobcaycensie; Vitreator. - - Novam logicam seu lldam partem lo·
ortisano, 11111111 de: v. Dreinanus. gicae 543 (quaestiones, d. 2 ina).
0141111101 loannes de Drazno sau Dre— - - Parra logicalia 53811. (secundum llar-

lno (498; 1. de 1311111110, Dresana): silium. pro mgro Lubelczylt de Bochnia

— 498 extraneus 111111 de facultate (sabbati d. innov. 1111).
vos actus 0111111101 uon visitavitl; legit: - - Parva naturalia 540 (d. innov. 1111,

—- Ciceronis Officia 4911. negl, 1). [54²-

Drohobicze de, v. Droltobyczensis. - - Ρ5γ1ἰ1153811.(11.11111011.1111411131. r),

Drohobyctensis Georgius 111010110- - - Posteriora 538 (11131. 1).
byca (418101014111, G. de Drohobicze): - - Topica 53911. (legit et exercit, in

- 488 medicus, legit in 111ἀί111111. 11110110 Galeni hora 13 et ao, d. r innov.

Ducltnice de, 11. Duchrtieltl. inc., 511111. alli).

Duchnlclti Α11111111(531;11191.1)11111111- -- -Veterem artem seu lmam partem lo·
cltj, Α. de Duchnicela gicae 54oh. (pro dre St. leowicio finivit).

·- 53² extraneus n⁰n de facultate (1155111- -Ciceronis Epistolas familiares 54¹ (d.
vos actus ordinarios non visitavit„ legit: 1. ina).

- Valerii Μ. Dictorum librat 532 (non fi· - - Paradoxa 543 (Andr. Staw legit, d.
111111). innov. inc.‚ non linivit).

Dumbrovslti, cf. Dabrowslt'l. - Horatii De arte poetica 53711. (ine. post

ὓ11101111111, Dzialoschicc a... et similia: v. Septuagesimam alias post 17.lll).
Dzialoszycius. Dz 1 scial, v. Picus.

Dzialoszycius Andreas 1 Dzialosayce, Dzieltor'tslti Alexander(562h.;lll.Dzie·
alias etiarn Staw (i) nuncupatus (537h.- ltonslri)= .

543; Α. de Daalossijcze, Dzialoschice‚ a - 56111. extraneus (sabbativas disputationes

Dzialoschicze, de 1)ιί11011111,1 Dzialossi· ordinarias nonest ingressus) ; legit:

eze, oziatossycze‚·1tziatoszice‚Dzialosztcze, - Ciceronis Rhetoricam ad Herennium 5tialt.
, Dzijaloszijce‚ Dzyaloscltlce‚ Dzyalosicze, (1111311111919110111131111111111111).

Dzyalosijcze, Dzyalossicze‚ Dzyalosyce, wairlrowsltiloannes(539h.;l.Dawir·

Dayalosaicze‚ Dzyaloszycze3 5431111111. ltowsltj):

Staph): A -53911, extraneus non de facultate (sab-
- 53711. extraneus non de facultate seu bativus actus ordinarios non visitavitil.

extra facultatem (subbativos actus ordina· 15111101ὴί11,0111101151111,0111101111111...

rios visitavit 1). 11 similia: v. Dzialoszyciua.

 

