11111 01110111111011, rapax 11. 453

- - Priora 494, 497, 501, 505 (negl. 3). - Aristotelis De anima 50011 , 5115010314).

- -Veterem 111001 100 101101 partem 10- - - Ε1000110149311., 50111.

31010 49311. 495, 500. - - 11111101 501, 50111. (continuavit).

- Donati De octo part. 01111001149911, 501, - - Μο119111110101491,50011,501(00011111.
50111. »- - Parva 103101110494, 501, 505 (0031.

- Galli Secundam partem seu syntaxin 1), 50511.

49111. - - Physica 498, 503, 50311. (contin),

— Hispani P. Septem tractatus 100 summu· 50411.

111 1031010 49411, 503. - -· Politice 48911.

- ludaei D. De causis seu metaphysicam - — Posteriora 500, 501, 50311, 504, 506,
speculativam 500. 50611.

- Nigri Epistolas 50011. - - Priora 499, 50711.

- Tabulas eclipsium resolutas 489 (10000-Ι - — 1091149811, 503 (ἓ, Nic. 00 Crac.
dum regem Alphonsum, legit et 011010111- 10 1. Spiritum, i. e. legit 10 4.Vl‚ an
vici, hora 19 10 10010110 Ptolemaei et 90110110101101110184111110101 cf. Cra·
11011 1910 10010110 Platonici). 001111 Nic. 111111) Nic).

Michalowsky‚ Μί01111ο1111111, Μ10111101111111, - -Veterem artem 100 imam partem lo·
00 1110011011011...0111011111 1.Μ10111- 3101049111, 493, 49911, 50111, 50511,

Μ101100111, ν. Μ10011011111. (10111111. ⁵⁰7·

Miechosvienses monachi (00 Μ11001101, Mile· ·- Ciceronis Officia 506.
elnoniensis, de Μ110011011, lllyeclrovienais): — - 111101011011049411. (10 01110111).

1. Bieda de Lorvicz (555 - 544); Cae· - Donati De 0010 part. 011ῑί0011 499, 50111
chowita Vel. (535 - 536); Κ101111011111 - Gelli Secundam partem seu syntaxin
lac. (537);8100010111111 10011639). 500.

Μ10011011111 Mathias 00 Μ1001101, dr. -Hispani P. Septem tractatus seu sum·
medicinae (500 - 505; Μο01100111, Me· mulas logicae 490, 501.

01101111, Μ101100111, Myechovitn): - Poeticam 496 (in Pocula), 497lt. (10

- 500, 50011, 503 01505 medicus; legit: Poetica).

- Galeni Tegni librum 500. 1111100101 Simon 0οΜ110010(531-531;

- ln Medicinis 50011,, 50301 505. 8.Μ11100101, de Milancein, Μ1111101111, 00

Mijedzinenais 8. (55011), 1. Μ1110101. Milenczyn; cf. Milicius):

Μ10001, 1. Leopolita Stan. - 531 - 531 extraneus simpliciter seu non

Miliosch, Mijlrosclr‚ Mijlrosz: v. Mikosa. regens facultatem (531 01 5311111611111101

Μ111011Ν10011010001100111(48911- 10101 0101011101 00090101 10111111, 531
507114 N. de Cracouia‚ 1031Μί101011, intrav. r); legit:

Miltosz, Mijlrosch, N. de Crac. Mljtosz, -Vergilium 53111. (601111 18011).
Mycosa, Mykosch, Mykos23 503 Ν. 10 - - Αο00101531,531(0001101111).
s. Spiritum 1); Milanczin 00, Milanczkj: v. Milancius.

— 48911. - 490 extraneus simpliciter seu Μ11000001,1. Μ1110101.
non 00 facultate (490 novissimus pro sab· Milecin de: v. Milancius3 Milicius.
bativis actibus ordinariis). Milenczyn 00, 1. Μ11100101.

-490111010001011011001111011130111. Μ111000111, Miliciensis: 1. Milicius.

- 49011. - 49311. extraneus de facultate Μ11101018110000οΜ114010(549-’557;
(4911110101 neglexit 1449111. 0031. 1). 8. Milecenus, Milicensis‚ Millciensis‚ Mi·

-494-49800110311111001(496101010031. 110101, Milicaiensis, Militiensis, Μ1111101;
1 ; 497 00011000110 visitandis 10110011. 55011. 8. Mijedzinensis; cf. Milanciusl:

-49811-5071100110311111)01(50711101010 - 549 -— 55011. extraneus (54911 sabbati·
negl. 1). 111 disputationes ordinarias intravit 1).

- 498 01 50411. decanus. — 551 - 557 collega minor (551 00101001

- 489h.‚ 490, 491 - 49411, 496 01 49711. quidem disputationes est ingressus; 55111
- 50711. 10311101 exercitavir: neglexit 33 551 -- 553 0031. 14 55311

 

