384 1110011011 malon-trina.

de facultate (539 01 540 sabbatim 010011- - Ciceronis Rhetorieam 110 Herennium 332

10110000 publicas non intravit; 546 visi· (0. 1 100. 01 usque ad finem commu}

tavit actus 2; 54611. 11011. 5). legit), 55111. (per 00 0. 1 100, per aliun
— 547 - 553 collega 011001 (54711. 01 54811. continuavit).

neglexit actum 17549 015491110010111101 - Somnium Scipionis 54711. (ob pestere

luit 1 ; 550 negl. 1, sedtactus extraordi· 100 17.11).

narios celebravit ; 551 negl. 1, per alium - —- Tusculanas quaestiones 550 (d. 2 ins„

fuit r; 55111. nunquam 11111 ; 552 negl. 6). legit 00· finem commun), 55011. (contin.
— 54811. 01100ορ1110 ad regendam facultatem, , 0. 2 inc.).

in fine commutationis ea 0109110 elige· -11010111Ε71101010054611.1000110,10.11110,

batur sequens decanus. - — Satires seu sermones 546 (post d. :e-
- 553 - 55811. collega major (553 negl. niculnres 100, usque ad commut. legin.

1, 55311. regalis, 10000 ordine 0110101111- - 1111000110 Satires 540 (lactis aliquot lectio

110000 101101101; 554, 555 01 55711. per nibus cessavit).

0111111111ιί1 1; 55511. negl.2; 558 000 erat - Persii Satires 549 (d. innov. 1110, linit.

1, 10 convocationem, sub poena 15 gros· 18111).

0011101 001001, 000 10011, poenam re· - Sallustii Catilinam 539 (0101101. 1110.

posuit). . post 1411110110100111, negl. 3), 55711
- 55611. 00000110. (ipso de innov. 100, 11111. 17.111).
- 539, 540 01 546- 55811. legit 011101101- - Vergilii Georgica 549h. (d. 1 inc.).

citavit: Bodzeczin 0, Bodzeczinensis, Bodzeczinus.
- Aristotelis De 001010 554 (010 1 incepit, assodzqczyn, Bodzencijn, Bodoessinensig

00 tinem commut. legit), 556 (d. 1 1110, 00 Βοοιῐο0010.,.0101011111110180000000

ad finem legit). Bodziaszow de, v. Budeiszowita.
- - Do coelo et mundo 55511. (ob metum Boehm, v, Biem,
pestis octava 0. post 18.Xll per fllium Bolemovvita Ambrosius 00 1101010011
’ 100, 01 1000010 10 Quadragesima per se (520 - 5233 Α, de 1101010011, Bolemon':
continuavit edentularum, 01100 00 19111). - 520 - 52111. extraneus non de sacutrzze
- — Elenchoa 555 (11. 2 inc.‚ propter pe· (520 et 501 sabbativos aetus ordinarios
stem 12.Vl intermisit), 558 (0.1 100, 00 110110111 5;1 50111. visit. 6 ; 50011. visit. ,-
110010 00011001. legit). - 501110110000111000 regendam facultatem
- - Methaphyaicam 55511. (0.0 1004101111 19111.
00 00011010οη1 Ρο101011110, 01100 00 18111). - 522 - 523 extraneus 00 facultate (513
- - Meteorologica 552n. (0.0 100, finivit neglexit actus 1).
0311, per aliurn legit). - - 520 - 513 legit aut exercitavit:
- - Parva naturalia 552 (per alium d. - Aristotelis De coelo 01 mundo 51101111
1 100). 111 post 14111, negl. 0).
- --Physica 548 (0. 2 100), 54811. (000- - - Metaphysicam 50061091. 3).
1101100000, 1. 100), 55611. (ipso d. inno· - - Posteriora 50111.
10110010 010011 1110, 11011. feria 60010 Pal· — - Topica 51011. (0031. 1), 51111. (aaa.
10011101, 01100 9111), 55811. (0. 0 inc„ legit 18.il‚ negl. 1).
ad Remis palmarum, 0110000 19111). - Arithmeticam 523 (finiv. 0611111, negl.
- - Posteriora 553 (d. 2 100, 00 finem 6, saepe tarde legit).
commut. legit), 55711. (ipso 0.,10001. 1110, - -cum musica 501 (legit 00 14111).
11011. feria 6 0010 1011001010, 01100 1111). 130100Ιο1110, 301001011000, 8010010011000, Bo·
- - Priora 55411. (0. 2 100, finiv.post Ra· leszlawita, Boleszlawitz de... 01 similia:
101000101011101, alias 90017111). v. 1101001010. ’
- - Veterem artem sive 110010 partem Bolesziriewiu, v. Holnstein.
logicae 547 (0.1 100, 011 grassantem pe· Bonaventura, v. Wilnensis (542, 541111.
stem astrocem 18.Vl cessavit), 557 (aa Boronieclri‚ boroniecslii: v. Novicarn·
100, 00 finem commut. legit). planus Greg.

 

