130 1111111111 maron-arma.

naturalium, rarissime legit nec finiuit; 17.-; 18. loannes de Sanolc ¹
0111111 Ciceronis; 19. Martinus Leszensko Α111111111111111; 20. -.

Maronis: 9. loannes Sanok ¹ Lecturam De generacione, et ter-
minauit ante Matei ρ; 10. Matthias Przedborz Lecturam Topicorum;
11. Stanislaus Velopole Posteriorum; 12. Stanislaus Byalkowskj Veteris
artis; 13. -3 16. Cepel Exercicium Meteororun1; 17. lacobus 81111-
tusltij Priorum, 11111 sexta ante Μ1111111113 111111111; 18. Siradia Politi-
corum‚ et terminabit in die s. Dionisij ¹3 19 Thomas Obidzyno Na-
tiuitates ⁵ Glogovite ⁶, per alium; 20. Simon de Szamotuli Ex. De 1110,
finiuit 11111 quinta post ..... ¹ Laurency ⁸.

Arestotelis: 9. -; 1o. mgr. Stanislaus Cracouita ¹¹ continuauit
Lecturam Phisicorum; 11 Adam Brzesynij Veteris artis L., et finiuit
ante Michaelis feria sexta ³; 12. lacobus Kleparz posteriorum 13. Sta·
nislaus Lowycz Parwlum philosophie; 16. Μ111111111Τ1111011111 Exerci-
cium Donati; ¹7· Martinus Szamotuli Marsilium; 18. lacobus Cleparz
Phisicorun1; 19. Matias Sza1notuliGrammaticam; ao. Vysuka Par-vorum
laycalium, post caniculares legit Carmina Oracy.

Socratis: 9. -—; 10. Andreas Cracouita Lecturam Elencorum;
11. Martinus de Cracooia Speram; 12. Martinus Leszellco ¹⁰ Noue
loyce; 13. -; 16. Tomas de Barakovicze Secunde partis, 11111 1111111-
sionis domini ¹¹ caluit, et vsqoe feria secunda post lacobi ¹¹ redyt, et
alter pro eo continuauit; ¹7· -; r8. Bartholomeos Wratislauita Fran·
ciscum Nigrum3 19. -3 10. Staviszyn Eticornm.

lpocratis: 9. —-; 10. lacobus Serpcz Lecturam De anima, ter-
minauit seria 111111 ante Michaelis ³; 11. Nicolans Tremesna ¹¹ L. Μ1-
1101011111,1111111110101111111111111,111111111ιί1; 11.--; 13. -3 ro. —;
17. Andreas Budveisensis Euclidem; 18. -·-; 19. dr. llsza ¹¹ Georgica
Virgily, puralium continuauit; 20. —.

Valve ¹: 9. -; ro. Vrsinus Ι1Ρ1111010111111111Α1111111, rarocon· 1

tinuauit et rix finiuit; 11. Bromyerslty Metaphisice Lecturam; 12. -;

13. -; 16. —; ¹7· lacobus de llsza ¹¹· L. Eticorum; 18.—; 19. —-; 20. -. ’

——---..-..-

¹ Grmlelt ² 21 Septembris. ¹ 25 Septembris. ¹9 Octobris.

¹Sic! ¹Joannls. 7ι.....ι1111111111. ¹13 Augusti. ’Aurilaben

η811111111111111 ¹¹ 21 Maii. ¹¹ 2710111. ¹¹Vitreator.

¹¹ Senior. ¹¹ Stanislaus de emersura, ineunte a. 1517 ad gradum magisterii pro-
motus. Muczkowslri, Liber promot.‚ 1114. ¹¹ lunior.

 

