marmoreamve, 01001 rr. 513

51311. (10011 01 exercitavit, 11010 13 01 10 51511. (6011. toll, negl. 4), 51811, 514

10 10010110 Socratis, 0001. 5). (0001. 4).

- - De coelo et mundo 507, 515. - Hispani P. Septem tractatus seu summu-

— - De ente et essentia 507. 100 logicae 50711.

- - De generatione et corruptione 505 - Horatium 51111. (01011010, 7111 ine, 00
(010 Krypa 00 Szamotuly legit), 507, 1011 legit).

51811. (0011. 1011), 5116. (St. Grodeialra· — Nigri Epistolas 510.

000 010 00 00 11111 10011, 001000 001110 - 011011 1101010001 001010100 50611. (010

00 18.1 continuavit), 516 (1110010 00 Cra· Caepel).

covia proco). - Perspectivam communem 506, 500 (010
- - 81000600 518 (0010 0001001010 finivit). Czepel). ,

- - Ε111100 51011. (Ρ1000010000 00 8100011 - Ptolemaei Centum verba 511 (terminavit
010 eo), 51411. (010 duobus actibus exer· 17111).

0110111, 0001. 11), 51611. (1110010 010 eo). - - Quadrupartitum opus 500 (1011101),
- - Metaphyaicam 511 (11011.16.1111110· 50011. (1101101, 601110 eal 1110011010010001.

10100100 10111000 undecimo, et 1110 1010· 100. 0001100010, termin. 11111).

0010, quo 000000 0101, 001 0000 00011· - Regiomontani introductorium in 01010·

manas 000 10011), satta, 5166. (Ciefla 00011 510.

01000). - Sallustium 508 (010 (110001, 010010111·
- - Μο10010100100 504, 508 (0100101 vi· gentem pestem cessavit), 511 (0010111101

gentem 0001001 00000111), 516(011110010 legit).

eo finiv. 13111). -- 1110011000 planetarum 5076. (0101300001,
- - Parva logicalia 5086. (010 Czepel 00 0001. 1), 50011. (11011. sal), 51111.

Ρο100010), 514 (0000001110 Μο101111101). - Vergilii Georgica 50511.

- -— Parva naturalia 517, 510 (11011. 11117010, 10100100,10170160111111000110
18.Vll!). de: v, 10110101.

- - Physica 515, 5106. (0001. 3, 0000001 101061000110106101110.
11011),510(81.1.0011010001000),51111, Turobiniua loannes de 1010610 (535
5146. (exercitavit finitis Ethicis 00 mentem - 543; J. de Thurobin, Thurobinius, 00
50011 secundum norbellum, sed finito al· 1110106110, 1111106110, 1010610, 101061·
1010 11610 alil cessavit, 01 1010 mediam 0100, 00 11110670, 111061)0; 01. 010101
01101001 1101010 10011). 530- 54111.)1

- - Posteriora 51611, 513 (0001. 1). - 535 - 53011. extraneus 000 00 facultate

— - Veterem artem seu lmam partem lo· (539 0066011100 00100 0101001100 110110-
01000 51711, 511 (0101111 00 1311111001 1111).

011001 10011), 515 (finiv. post 14.lx). - 540-543 collega minor (5406. 0154111.
- astrologiam 51011. (1110061ῑί001, 0011. actus neglexit 1; 54111 00011 ett 101·
· 1611), 51111. (1006011110 10 astrologia, fi· perfectae negligentiae notam 0000011).

niv. 0411), 511 (Μο000011006), 513 (010 - 541110000001110 ad regendam facultatem

0011010010 Principium sapientiae), 51311. eo 010, quo 01001110 001 novus decanus pro

(0600 Eme), 514 (0001. 1, 010 0011010· futuro semestri aestivali.

010), 51411. (10 0011010010). - 535 01 558 - 543 10011 aut exercitavit:
- Ciceronis Officia 50611. —Ciceronem 5306. (000110001111, 010 10-
- - 1000010000 quaestiones 516 (1116110 0010110010 studii incepit, 01. Orator 530).

septimanis post innovationem studii 100, - - De 0101οἰ110 01 De senectute 53811. (010

1001100 0. 110001001, alias 00411), 523 Perno 00 Cracovia legit, negl. 1).

(0001. 3). - - Rhetoricam 535 (01010001.100.,00οΙ.
- Donati De octo part. orationis 518 (negl. 1). 3), 541 (10 01001100 innov. 100, 0001 14111
- Euclidis Elementa geometriae 510 (Ρ1οο0- 11011), 54111. (000110, d. 2 100).

0111000010 eo). -· Ovidii Fastos 54oh., 541 (0. 1 inc).

- Galli Secundam partem 000 syntaxin - Peroti Grammaticam 543(0.10001. 100.)

1101110 1001000140. 42

 

