370 1110011011 maron-otras.

550, 551, 553, 554-555, 556, 557, 559, Ρο1100000, comoedia: 0010ιί000.
562, 563; 53011. 1000 Secundae partis Ρο111100, v. Aristoteles. ο
Galli 10010. Pomponius: v. Laetus; Mela.

Persius Fl. Α. 8011100 508, 5116, 5126, Porphyrius. Vetus ars aive 1 pars logi-
514h.‚ 515, 516, 5226, 52410, 530, 545, cae e doctrina Aristotelis 507, 535, 54th-
549, 551, 554. 555, 562. - v. Aristoteles, Vetus ars.

Perspectiva 0001010010 1000010 Pisani PorretanusGilbertus(Porritanus.ll1'1-
stallorum 488h. -- 49011 , 4916. - 49310, bertus). 8011 principia seu de 0011 princi-
495, 496, 497, 498 - 49910, 501, 502, piis 504, 505, 506, 51010, 51411.

503 - 508, 509 - 51010, 51110- 515, Posteriora: v. Α1101010100; 800100.

516, 5166, 5176. -51811., 51910, 52110, Principia sex, v. Porretanus.

522, 523, 524, 52410, 526, 527‚529, 53010, Principium sapientiae 513.

531, 534- 535, 536, 53610, 540, 54011., Ρ11010, v. Aristoteles.

544h.‚ 546, 5496, 55410, 55710, 56111. Ρ110010000.100111011000019110110011001011 ,

- 1000111525,5256.,52711.-5286.,52911., 11611 4876. (100101), 49310, 506 - 507· ,
53111. —- 53210, 537, 53810, 539, 54011. 510, 538. )
- 54210, 550, 55010, 552, 55211.. 55310, Ρ110100, v. Phrysius. p
554, 555, 556- 557, 558 - 560, 561, Ρ101100110οΑ. Cl. Hymni 52610, 5491 ’
562 - 563. ⁴Ptolemaeus Cl. (Ptolomeus) 48710, 4946..

Petrus mgr.‚ 11. Hispanus P. 5ooh., 504, 510, 518, 51810, 5226, 5236

Philelphus Franciscus (Philelphius). — Almagestum astronomiae 519 (10 Astra-
Epistolae 501, 502, 50610, 51310, 515 logia), 535h. (Vlll pars), 545 (111 pars
(01100100), 5156. - 51710, 522, 52210, 55011. (11 11601), 555 (11 tiu), 556, 56011..
52310, 526. 561 (11116.)

Philippicae, ν. Cicero. - - v. 110910010010000(557).

Philosophia 552, 555h. - (2006109010ιο000000100110160 495, 501.

- 1. hibertus M.; hretinus3 Aristoteles; 50510, 511, 51410, 516, 52010, 523, 521111.. (
800111100; Velautio (ἓ). 53210, 540, 54110, 550, 553.

Phislca, ci. Physica. — - v. Hermes. · ¹

Phrysius ieremias (Frisios, Prisius). - Quadrupartitum opus 0110 110 apoteles· }
Α11111010110054911, 55010, 554, 555, 55510, 01011600 01 1011101ἱο astrorum (Quadrtpar- 4
55610, 56211. 111001) 497 (610, lectum 01 0101010101οἓ. ¹

Physica (Phisica): 1. 11160110οΜ4 Aristo· 500, 508, 531 - 532, 53310, 534, 535.
10100; 1301606004 Faber; Magister 110 hla- 537 - 53910, 542, 544, 54410, 54611.
9101110; Scotus; Tartaretus. 555h., 556h.‚ 559, 55911.

Pliades, v. Pylades. - - lmus Quadrup. 509, 548.

Pisanus loannes, v. Perspectiva. - — lidus 50910, 549, Ι55411.

Ρ1111090100,1. Pythagoras. - - llltius 512, 51610, 54210, 54810, 551.

Planetae: v. Tabulae resol.; Theoricae planet. 556, 557 (De. judiciis).

Plautus T. Μ. Comoediae 509 (lma), 51310, - —- llltius et tv 553.

53510, 536106101411111100), 540, 54010, 54211. - - thus 55th.
(Casina). - - v. Hispaliensis ls.

Plinius C. S. Naturalis historiae Vll liber - Sphaera orbis seu cosmographia 518.
537. - - v. Stobnicensis; Wratislawita.

- 1. Victor 8. Aur.¹ 13011110 illustr. Purbachius Andr. 817100(Ρο160061001.

PlutarchusChaer. De liberis educandis commentaria Ephemeridum 554, 56110
535. · (10 Almanam).

Poetica (Possis, Poetria) 487h. (bis lecta), - v. ’1110011000 planet.

488 (10 Ροἐο1 Basilius), 49010, 49310, 496, Pylades Buccardus (Pliades). Gramma·
49711., 509, 51410, 516. 1100 51610, 5216.
—t·.Corvinus; Ηο10110οςῦο011101100;100000. - cf. Praefationem.

 

