490 1001110001 menon-arvae.

— 508 extraneus de facultate (in actu 1 fuiti). Scultetue Antonius (519 - seut), r.
- 506 - 508 10911 aut exercitavit: Napacltaniue.
- Aristotelis oeconomica 507 (partem, pro Scultetue Valentinus (5550.; V. Scul-
Petro Aurilabro de Cracovia legit). retusi:
- — Parva 1091001105060.(00011001101 Mar· -· 5550. baccalaureus artiurn; legit:
0110110). - Caesarii Dialecticanr 5550. (per quaestio-
— — Physica 50611., 5070, 508(οο11110110- 000, propter pestem 18.xlt incepit, usque
vit, ,000 9009100 vigentem pestem cessavit). ad 01100010 commutationem legitl.
- - Topica 507. , , Scaeuino de, Scaevinelty‚ de Scaawino: r.
— Perspectivatn communem 5070. (900 Ρ. Szcaawitielai.
Aurifabro). Sczebrzesein de, v. 1100000110.-
- Porretani Sex principia 506 (finivit 17tx). Sczrzetuech de, v. Sltrzetuski.
·- Vergilii Bucolica 507h. (1010000900 Sebastianuegcl. Sebastianus,
tive legit). 80000110000(800001100110); 0110000010οη
Sanock, Sannoi, 800011 J. de: v. Grodelt. de Poznania (525) ; Caechovieneie (4870.,;
800100, v. Krawiec de llltusz. Hellensis (5οο - 507); Jeneczlta de Cra-
Sathltowiertsis, 00 Sathlaowijcze: v. Szad· covia aliae de Klepara (517- 547), Leo-
laowicius. 901110(501, 5010.); 1000000100υο (4870.
Saxo, v. Misellos de Poznauia. - 4890.); Polaraywniceneie 00 Compro-
Scebreesinius‚ 00 Scebraesin: v. Bas· vincia (5170, 528); Wonsant 00 Cracovia
eaeus. ’ (544 - 545, 553); Wratielawita (547 --
Schadeck 00, 11 8011000111 cl. Szadltovius. 549),
Schadkouice‚ Schadkouicze de: cf. 50011110- 89000010100010, 00800000010110,
wiciue. Seeburgeneis Martinus de 8000009.
80001011, v. 8001011. Warrnienais (49411.,495; Μ. 00 Zeburck.
Schamborz de, cl. 80010001100110. Ζο0009, Zeburit):
Scitantothuli‚ Schamotulj, Schamotuly‚ Scha· - 4940. 01 495 extraneus 000 00 facultate
tnotvli 00... 01 similia: cf. Szamotulianus. (sabbativoe actus ordinarios non visitat-im
Schamow 00, v. Saamowelri. legit aut exercitavit:
80090οε01 00, cf. Sandeceneis. — Arithmeticam cum musica 4940.
8000001, 80040011 de: v. Grodelt, -τ Tabulae planetarum resolutae 495.
8000910, 80000900 001 cf. Sieprcius. 80119 8100101000οε Cracovia (4870. --
80010100, Schijdlow de: v. Szydlowita. 497 ; 81. licenciatus 10 medicinis, St. de
80010900800109100,80011090000οε01. Siepr- Cracouia, Cracouita; St. zettk aut Selig
ciue. , 10 Actis 000101001ου0 01 Conclusionibus Uni·
Schototijnskj, v. Sokolitisiti. ¹ versitatis dicitur):
8000010010110,ν.8010111001οῐ0. , - 4870. - 497 collega major (48711. -
’ 8000001000, Schomotuli de: cl. Szamotu· 488h. regalis; 4910100000100001110 or-
110000. dinarios neglexit ²3 49000091. 3; 493
Schreptz de, cf. Sieprciue. 01494 nunquam visitavit).
Scbroenya‚ cl. Krosnensis. . · -· 487h. - 490h.‚ 4910. - 495, 4940. 01
Schwodzyschevijcze‚ Swodzyschevycze ¹de: 496 - 497 legit aut exercitavit:
v. Swodziszowicius. - Aristotelis De coelo et mundo 4900.
80070101, Schycllow de: v. Szydlowita. - - De generatione 488.
Schyeprcz 00, cf. Sieprciue. - — Ethica 490h.
Scipio, cl. Kij de Crecovia. - - Μο1090701000149ο,4910.(000 legin.
Sclaws Thomas (516h.): cf. 0000110001- - - Μο100001091004880.(9οο nigro Zale-
cius; 511ον110. 010001 legit horu 18 10 10010010 Ptolemaei, ἐ
801000οι111, 00 Suetus, 8010011100, Scrze- pro 00 exercitavit ltora 16 10 1001. 010-
10000, 8000011100, Scrzetwslry... et sirni- roais).
lia: v. Sltrzetuslrl. , - - Parva 109011049049411.

 

