434 1101111111 maroa-atras.

111000, Tarnowijecz, 'laroowycce‚ Tamo· - Boethii De consolatione philosophiae 510,
wietz, tarnenna, Thamovecz, Thamu- 51011. (seria 3 9001 Palmarum‚ 01100 tilis
vijcz, Tharnoviecz, Tharnovijecz, 11111- finivit 01111100 quinque libros).

novyecz‚ TharnowicmTharnowijecz, 'lher- — Donati De octo part. orationis 497, 505

10117001, Tarwyecz, 'loroouica): (negl. 8), 50611, 509, 51511. (ad 1111 legit,
- 490-493 extraneus simpliciter seu oon finiv. per alium 0011), 517.

110 facultate (490 singulis diebus sabbati· — Galli Secundam partem eeu syntaxis

vis actui ordinario interfuit; 493 actus 50411,510,51411.(11091.0).

semper visitavit). —· Hispani P. Septem tractatus seu summu-
- 493 suscepit facultatem circa finem com· las logicae 50011, 50511, 509, 51611.

mutationis 09111. - Nigri Epistolas 506, 50811. (inc. a prin·
— 493h. - 496h. extraneus de facultate. cipio innovationis studii, quod propter pe·
— 497 - 50511. collega minor (497001111- atem 30.1x fuit), 50911. (fraiv. 19.ll,

nuus 111 visitandis actibus). negl. 0).

- 506 ··, 524h. collega major (503 00111111 - Sphaeram materialem J. de Sacrobusto

neglexit t; 50311. 01111111 910 semiait t; 496, 50611, 514.

504 01111111 910 se misit 0 ; 50411. 001110 141111αο011,11. Kunasz.

nunquan intravit). · Kunasz 1011111100 de Cracovia (489 - i
- 5οο 01 51011. 1100011110. 50411.; mgr. lohannes, 1. 110 Cracouia, J.
—- 490, 491h. -495‚ 496 - 518, 501, 523 de Crac. itunasch, Kvnasz; 49911 rector

et 50311. legit aut exercitavit: scholae b. Virginia):

— Aristotelis De anima 500, 503, 504, 507, - 489-498 0011000110 simpliciter seu non

51111, 513, 515, 516. de facultate (sabbativoa actus ordinarios
- — De coelo et mundo 506, 511. 11011 visitavit).

- - De generatione 49411, 49611, 49711. -498110011111911101111091100010011011005Ν111,

(910 mgro Czepel de Poanania legit), 499, alias in decursu commutationis.

50311. (negl. 4). ¹ -— 49811. 01499 extraneus de facultate.

- -·- Ethica 495, 518 (negl. 3). -49911- 50411. collega minor (50011. 0011-
- - Μο109117010011149311, 501, 51711, 501 bativoa actus neglexit 44 501 01 503 111111-

(11100911 27.V‚ continuavit ad 1611, negl. quam visit.; 5011111091. ¹3 5001111091. 3).

411513 (negt. 1). - 489 - 490h·‚ 49111, 49111· - 111311..
- -·- Meteorologica 493 (910 mgro Pilczano 49711. -· 50011. 01 50311. - 50411. legit aut

exercitavit). exercitavit:

— - Parva logicalia 49711, 49911.. 508 - Alcabitii Astrologiam 500.

(9109101 vigentem pestem cessavit, sed -Α1101010110 1)εο1111110489,499, 50411.

10100090111), 51011. (aegla), 514 (tres - - Elenchoa 492h., 493.

1001101100 faciendo cessavit). , ·- - Ethica 499h. (continuavit 1).

- — Parva naturalia 490, 50111, 50711. - - Parva logicalie 49811.

(negl. 0). - - Parva naturalia 49011. (11011 00111111.
- - Physica 49111, 490 (contin), 498, 91119101 auditores, quia 11011 0111111),498.

49811.(00111111.), 500, 51011. - - Ρ11010-49311.

- — Posteriora 49011, 50011, 50711, 508 - - Veterem artem seu 11110111 partem 10-

(9109101 vigentem pestem cessavit, 0011 gicae 489h., 49711.

1011100901111), 50911. (linivit 1511), 51311. - astrologiam 501 (mgr. Dabcdwka. pro eo
- - Priora 493. legit), 50111, 500 (910 astrologia, 11011
- ·.· Topica 494. legit), 50011. (i), 50311. (910 astrologia).
-.- - Veterem artem seu 11110111 90110111 lo· — Ganifredi Novam 90011101049111.

gicae 50311, 505 (negl. 5), 50811 (inea - llispani P. Septem tractatus aeu sumntu-

principio innovationis studii, quodpropter las logicae 50011. (111090110000111).

90010111 30111 11111, 0011 multum discenti· ---— Vtum tractatum 490.

nuabat). — Horatii 011110 49011. (11011 legit).

 

