001011 011100011111011, 110011 11. 381

(sabbativos actus ordinarios non visitavit). nus (i) aut Feige (i) 010100(4111)-50111.).
- 503 admissus 10 regimen facultatis, in 8010111000 (801011100011 v. Cracovtta
line commutationis loix. (555 - 5631; Episcopius do Cracovia
— 50111. - 50611. extraneus 00 facultate 1111000 81010110(48111.- 5031111Νο0-
150111. neglexit actus 1; 506 negl. 3; 504 politanus Bernardinus (som, 5oa); Wil-
et 505 nunquam actus intravit). nensis (490h.).
- 507 - 5ιο collega 1111001(508000110101 Bestwina 00, v. Μ1011000111.
actus intravit; 5011 negl. ²3 510 negl. 1). 81111011, Bijalcovijcze dc: v. Bialltowski.
— 499 —··500‚ 50111. 01 50111. - 510 legit 811110001181101011000081111100000
aut exercitavit. ¹ 00 8111100100 (500 - 51411 ; 818111100-
— atbertt Μ. De origine animae 500. 011, 8010000111, 8111101011, 8111000111,
—- Aristotelis De generatione toa (propter Bialkowskj, 8111100011, . 81111100011,
vigentem pestem cessavit). 811111010111, 81111110001111, 81111100011,
- -- 8111101 50611.. 507 (continuavit). 81111100011, 8111110001111, 811111000111,
- -Parva logicalia 50111. 8111100011, 811110001111, 8111100011,
- - Parva naturalia 50511, 506. 8111100011, 8111000111, 811110001111,
- - Pacuuium philosophiae 499. Byalltowszlty‚ 8111100011, 00 8111011010,
- -Veterem artem seu imam partem lo· Ballovijcze, 8011001οι1, 8111100, 811110·
81010510. wicco, 811111011οι0, 8111100111010, 8111110-
- arithmeticam 509h. (1101111 1811, 00111. 11010, 8111110111010, 811111001010,811111ο-
1, dixit, ·se tunc ire 10 arcem, a rectore wiicze‚ Byalcovicze‚ 8111001100811110-
Universitatis missus). uicze, Byalltouijcze, 8111101100, 811110-
- — cum musica· 50311. (sed finita ista vijcze‚ 8111101100, 811111011οι0, 811110-
aliud legit), 50411. (01 Homerum 1), 50811. 01010, 81111001000, 1111111001011, 8111-
(propter pestem incepit 1101161, Musicam ltowitz; 51811. baccalaureus 0. theologiae):
non 100). - 500 - 501 extraneus non de facultate
- Boethii De consolatione philosophiae 501. (sabbativos actus 0101011100000110111111).
— Ciceronis Officia 504 (vix unum mensem - 501 assumptus in facultatem, 10 fine
legit, singulis computatis lectionibus). commutationis cxl.
- Donati [le octo part. orationis 491111, - 50111. - 505n. extraneus de facultate
507h. (saepe ante finem horae cessavit). (50111. neglexit actum ¹5 503 negl. 33
- Hispani P. Septem tractatus seu sum· 504h. negl. 1.).
010110 logicae 505. - 506 - 511 collega minor.
— Homerum 504h. (finita arithmetica cum - 51111. - 511 01 513 - 51411. collega
musica 1011111). ⁴ major (511 negl. actus 1; 51411. nunquam
-— Nigri Epistolaa 50111. [5119. 1011 10 actibus).
·— sphaeram materialem J. de Sacrobusto - 511 01 51811. decanus.
— Vergilii Georgica 507 (601111 Ethicis inc). - 500 - 511 legit aut exercitavit:
801111,1.80111110. ι ·- Aristotelis De coelo et mundo 50111. (pro
1100001111,8400010111,8011001011,800001· 1111111 00 Szamotuly exercitavit), 503,
011111 ci. Bedorsltl. 514h.
Benedictus: 1, Herbest 00 Nova civitate - - De generatione 508h. (propter pestem
Ruthenus (5511- 56111.1; Κο111011 (55311. incepit post ol).
-· 557); liozminius (515 - 54011). - - 8101101100 501.
80100110, ci. Bedermann. - — 8111101 504, 50411. (continuavit).
llergel‚ v. Bargiel. - - Metaphysicam 5oah., 505 (negl. 1).
linger, v. Leopolita Andr: (505 - 506). - - Novam logicam seu 110101 partem lo-
Bergil, v. Bargiel. 11010 5011, 51111, 515, 51911101νί1 roilli,
Bernardinus (Bernhardinus): v. Neopo· 511.
1111000 00 Neustadt 000 00 Νο11 civitate - - Oeconomico 500. “
(5ο111.,5011; Wratislawita‚ 11110 Catici· - - Parva logicalia 513, 51411, 51511. (se-

 

