468 sucurram maroa-arras„

s. Floriani hac commutatione tantum 1101- ,finita ra.lll), 54211. (0. innov. 100,), 5.’
0001 1001100010 legit, exercitationes vero (altera 0. innov. inc.‚ post 29111 tinia..
tantum t habuit ab initio commut., cete· 54811. (0. 2 100,, finiv. 27.lll)‚ 551 d..-
roque'tempore nunquam per decanum vi· inc.‚ ad 14111 legit), 55211. (0. 2 Iac.
sus est, a quibusdam tamen est absolutus finiv. 9.lll).
per rectorem Universitatis propter ejus -Caesarii Dialecticam 54511. (propter p<-
assidua et vigilantia obsequia, praestita stem per alium 41111 100).
-in Universitatem tam publice quam priva· - Donati De octo part. orationis 554 ld. ·
.· tim 10 causis forensibus). innov. inc.‚ negl. 2).
- 537, 540 01 54711. decanus. — Grammaticam graecam 559 (Paulinus? a·
- 55211. - 554 legit aut exercitavit: potius Th. de Cracovia iunior seu 9020·-
-11100111Μ.Ρ11110009111001544,54411.(000- 1101, 0. innov. inc.‚ termin. 1111010111οτ
1101101111, 010 2 incepit). ante 1411011041. 1).
- aristotelis Dc anima 55811. (0. 2 post Ρο111110110100,11.1(0111111000.
innovationem studii inc.‚ negl. 1, post Paulus: v. Caligula de Cracovia 1534
examen semper legit per alios et finivit 55411.); 0461000010 (554- 55711.); liros- ,
per alium 14111), 54111. (quaestiones, in nensis (507-51611.); 106100100001045205. Ἴ
crastino 100), 545, 54511, (0. 2 100,), 548 521); Lopateclti a Szadel (554 - 555 ’
(0.5100, sed discontinuavit), 54911. (0.1 Novicampianus (552, 55211.); arctaran- ¹
100,), 552 (0. 2 100,, 00 finem legit), 555 (55511- 547); 1101100010(508); vasaria:-
(d. 2 inc.‚ ad finem commut. legit). lensis de Ungaria (490, 49011.); Ζο10;1Ι
- - De generatione 55211. (0. 2 post in· 11011’011100110010(56211., 565); Zalrlicz·
nov. inc.‚ finiv. 28.ll, negl. 5), 555 (0. 0111008711. - 504).
2 100, 110111. 15111). Pauschner, v. Leuczouianus Seb.
— - Novam logicam seu lldam partem lo· Pausemus Martinus de 000100 (41171.
’91000 555 (11.10001. 100), 55511, 55611. - 494; mgr. Ρο110010110,Μ.00 Osniczr.
(d. 2 innov· inc.‚ usque ad 25·lll legit). Osnijcza, Osnycza, Ossnicza, 00200100.
- -Parva logicalia 55511, (secundum Μο1- 00201020, Osznijcaa, Osznycza):
silium, d. 2 100,), 559 (Μο101111, d. 100011. - 48711. - 494 collega minor (489 01 4111
Ι 100,, post. 14.lx terminavit, negl. 1). primus pro visitandis sabbativis 001100·
- - Parva naturalia 542 (0. 2 10001. 100,), ordinariis).
54611. (0. 2 100), 549 (0. 10001. 100,), 550 - 48710- 489, 490, 49011. 01 49111. -— 494
(0.2 100, 00 finem commut. legit), 55111. legit aut exercitavit:
(d. 2 100), 55511. (0.2 100, ad 18.lll - Aristotelis De anima 48811.
legit), 554 (0. 1 100, 00 110010 commut. — - Oeconomica 488.
legit). - - Parva naturalia 489.
- — Physica 557 (00 via Scoti secundum - - Physica 487h.‚ 488 (continuavit), 49,
Magistrum de Magistris, 0. 1 100), 540 49011. (contin), 49511 , 494 (000110.)
(0. 1 100, 24111 11010), 54711. (00 Ma· - - Ρο111100492.
gistris, propter pestem 9.1 100). - - Priora 49211.
- —- Posteriora 541h. (10 01001100 100011. - Donati Dc octo part. orationis 495.
100, 1010110. 6111). - Galli Secundam partem scu syntaxin 490,
- - Priora 556 (11, 2 100, negl. 1), 541 Pawlcochman, v. 1100101000. 149111.
(0.2100), 545 (0.210001. 100, finiv. Pawlowicz, v. Paulinus.
211), 547 (0. innov. inc.‚ ob pestem Pechmann Melchior 00 Cracovia 1510
18.Vl cessavit), 550h. (0. 2 100,). - 515; Μ. Cracouiensis, de Cracouia
ᾗ —Topica 55411. (negl. 4), 54011. (0.2 Μο101101, Malchjar, Malchier, Melchiar.
. 100), 541 (quaestiones, 0. 2 100). Μο1011101, Μο101111, Μο1011101); 2
— -Veterem artem seu lmam partem lo· — 510 - 515 extraneus non de facultate i
‚gicae 537h., 538 (0. innov. inc.‚ finiv. (511 sabbativos actus ordinarios visitavit 1
18111, negl. 3), 55911. (0.,10001. 100,, t; 51111. visit. 2 5 512 visit. 3).

 

