431

- 490 extraneus simpliciter seu nonde ia·
coitate (sabbativos actus ordinarios non
intrarint legit:

- Ciceronis Rhetoricsm 001001 49⁰·

Krosna de, ci. Krosnensis.

lirosncnsis Laurentiusdelirosnoliu·

thenus (552h. - 555; L. de Chrosano, -

1 610100, Croszno, Krosno, Krostnensis,
de Kroszno):

- 55111. - 55311. 0111110001 (553 sebbseivas -

disputationes publicas visitavit 5; 55311.
-11111, 6).

- 554 - 555 collega minor (554 sabboti
1001111001 neglexit 1), . ,-

- 55111. - 555 legit aut exercitevit:

- nitent 11. Philosophiam 555 (110 3 tn-

cepit, prop'te'r pestem post 11111 desiit). -

-ς- Aristotelis Veterem artem 1001011017111Ι

tem. logicae -554tn (1. 3 101.. 4111 ces· -

. savit).

uufflvtttt hierom-mm

gicse ⁵²9 (in canicule raro legebat, lini·
vit cirea r4lil), 53011.

*80111111 110 consolatione philosophiae 53111.

(110 3 incepit, finiv. 811).

- Donati De octo part. orationis 530 (10

media 11011 veniebat). ·

Gelli Secundam portem seu syntsxin
51911. (1.1 post innovationem studii ine,
11011 18111). Ι
Glogowitae introductoriam astronomiae
518 (negligenter legit, 9.1x terminavit).

-Horatii Epistolas 531 (negl. 3, nescitur,

quando finivit), 534 (1. 1 10001. inc,
11011. 10111). Ι
iuvenalis Satires 53511. (1. 1 101, finiv.
1311), 536 (continuavit, d. 3 100).

Nigri Epistulas 51711..(11011. 17111,
negl. 1).

ovidii Ερὶ110111533 (1.1 post innor.
101), 535 (1. 1 inc), 53611. (1. 10001. 101).

- Caesarii Dialecticam 55111. (9.111 ine). —- - Heroides 531.

- Ciceronis Epistolas familiares 553 (1. -

1 inc). ,

Vergilii Aeneida 53311. (negl. 1), 537 (1.
1 100).

- - Partitiones 01110111155311. (1. 1 inc, — - 80001111 53411. (aeger, Nic. 11011711-

11 1811 legit). ·

nius pro eo legit).

- [1001011111011 Olynthiacam emtionem grae· - - Georgica 5311, (11.1 pot innov. inc„

cam 554 (1. 1 ine, ad qusrtale produxit).
— Hesiodi Georgica 55111. (1. 4100).
Krosnensis Martinus 10 Κ10100 ttu-

finiv. 1111, ncgl. 5).

- 1111100010 De febribus 551 (1. 1 101..

11 finem commutationis iegitl. ,

1110001 (51711. - 554; Μ. 10 Chorsos, - Hippocratis Aphorismos 550.

(31110101, Chrosnija, Chrosnije, Chrosnya, -

10 Μ11111011 554.

61110110101110110111, (3111101071, Consna, Krosnensis Paulusoe 1110100 1101110--

Crosna, de (310104, 1 Crosnia, Crosniia,
Crosno, Crossna, Croszna,·.Croszniis, Cro·
11071, Krosns, Kroszno, 511110107ος 533
11.0101111001)1 ·

- 51711. -· 518 extraneus simpliciter seu
1000 10 facultate (527h. sebbstivos ectus
ordinarios visitavit 7; 528 visit. 3).

- 51811. - 537 collega 011001(51811. actum
neglexit t; 5140041. 5; 51011. 01 531 -
533 negl. 2; 53111. 01 53311. nunquam 10
actibus iuit; 5311110101111111 sctum extra-

ordinarium (?); 534 nctus negl. 4, per 10 -
,actus ordinarios 000 intravit).

fuit tantum 1; 53411. aeger nec legit, nec
disputavit). ,

- 550 -— 554 medicus. '

- 51711. - 537, 550, 551 01 554 legit sut
exercitavit:

-’ Aristotelis hletsphysicam 51811.

- - Novam logicam seu 111110 partem lo-

nus, poete, peteroo nomine etism Gruel-
lus dictus (i, 507 - 51611( Ρ. 10 crosna,
Crosnensis, a Crosno‚ Crosens, Krosns.
Krosno; baccalaureus promotionis Gry·
phiswaldensis assecutus est secundum Li-
brum promor. graelum magistri 10 Univer·

111110 50511( Gruellum nominet ipsunt 1
monus 101011 10 asservato 10 bibl. leg. ’

exemplari Μ. Μ. Camertis opusculi heroici
De triumpho Christi, 515 Crocoriae typis
impressi):

507 01 50711. extraneus (ἓ, sabbatiros

508 - 51611. college minor· (50811. 01 511

· - 516 ectus nunquam visitavit; 51611.

11101 neglexit 3).

- 513 susceptus in numerum regentium sa·

cultatem die electionis 101101 huius com-
mutationis, .

 

