Inprimis sequitur Tabula Leceionum et Exerci-
ciorum commutacione hijemali anni dni 1487:

Theologorum lectorium: hora ¹4· Sebestianus ¹ Perua lo-
gicaiia; 15. medicus; 16. Gloger² Veteris artis; 18. 1111111111 De 111111;
19. 811111113 De anima; 20. parisiensis ⁴ Petri Hispani ⁵3 21. Stanislaus
1111111 Ρ11111 1111111111; 22. decanus‘ Phisicorum.

Aristotilis: ¹4 ——; 15. Bijel Bucolic2; 16. Znena Noue Ιο-
gice; 18. Hirsberk Ethicorum; ¹9· Slupij Donati3 20. Osnijcza Phisi-
corum3 21. Gostin Poesim; 22. Brudzow Perua logicalia.

Socratis: ¹4· Schadek Phisicorum; 15. Zacliczov posteriorum
16. Hirsberk De generacione; 18. -; 19. Lathouicz Secunde partis;
2o. Ζ1111111111ἵ Priscianum3 21. Βε1111111118 Astroloiam3 22. -.

Maronis: 14. Sacranos ³ Ciceronem; 15. Brudzow Arismetricam;
16. (3111111111 Noue logice; 18, -; 19. Zambrzecz Parva 111111111;
20. Pnijevi Theoricas ⁹3 11. Zambrzecz Veterem 111111; 1101911111-
inphysicam.

Ptholomei: 14· Stanisiaus Cracouita ¹⁰ Canones ¹¹; 15. Gorka
De generacione; 16. -; 18. Andreas Hirsuider Elencorum; 19. Pijlcza
Donati; 20. Cobiiino Modos significandi; 21. Craieuita Priorum; 22. Mar·
tinus Cracouita ¹²⁸ De celo, Meterorum.

Platonis: ¹4· Stanislaus Stano ¹³ Ganisredum ¹⁴3 15. Leonat- ¹
dus 13Μ11111101111; 16. Briccius Thopicorum; 18. -; 19. Zalesije Se-
cunde partis; 20. 11111111 Poznaniensis Yconomicorum3 21. Lathouicz 1
De celo; 22. -. Χ

Prope valuam: 14.-;15.-;16.—;18.—;19.-;2o.—;
21. —3 22. -.

—--—-—=

'Leuczovianus Μαι-1111111111, Liber promotionum, 97.

² Joannes Giogowita. ³ loannes de 0611191111.

⁴ michael de Bystrzykow. ‘septem tractatus. ι111111. Labiszynius.
² ioannes nesticampianus. ¹ Episcopius de Biskupie seu de Cracovia.

'planetarum ¹⁰Seiig. ¹¹ astrolabii. ¹² Lysy. ¹³de Cracovia. ’

“ 6111111111, Gamiredi, Ganfredi seu Galfridi Angiici Novem poetriam.

 

