382 1101111111 ursana-strare

l

cundum Mamilium, legit et exercitavit, Biel Stanislaus de Nova cit-iure aa:
hora 1001 11 10 lectorio Maronis). Neapolitanus Ruthenus, alias Abinus. 1.
- - Parra 010111111507, 508 (0100101 vi· go etiam Bil aut Bily dictus (45711. -
gentem pestem cessavit). 509114 St. albinus, uitet, Byel. 111
- - Parvulum philosophiae 5o3h. (finiv. Byly, 51. de Nova civitate; Sozb. prorae·
1611). tus in drem 1. 1110010011ος 509 et 501-,τ
- — Physica 50911, (cessavit 19111, negl. rector Universitatis):
1, finiam), 510 (00011111), 511, 51811. - 487h. — 49011. collega minor.
- - Politica 50011. (510. - 49111. - 50111. collega major (493 001· l
- - Posteriora 51311.. 515, 51611, 51711, quam perse intravit sabbativos actus 01-
- - Ρ11011 514. dinarios; 49611. infirmus, item actus pe· ’
- - Το0101,501, 50511, 50711, 51111. alium visitavit).
— —Veterem artem seu 1101111 partem lo· - 4911101 50111. decanus.
gicae 514, 516- 517, 518, 51911. (liniv. - 48711.-49011,49111-495, 491498--
15.lll)‚ 51011. 49911, 501 01 50111. legit aut exercitatr-
- Boethii De consolatione philosophiae 50111. - Aristotelis lle 1011111493 (0110100111 pr..
(De consolatu philosophico l). 506 (De con· eo legit), 49811.
solatu 1), 50611. - - De coelo et mundo 49311, 498.
- Distinctioaes grammaticales, quibus uti - — De generatione 490h.‚ 495.
101001 Scotisantes 501 (00160111), 50411, ,- · Ethica 494it.
(Seoti). - - Metaphysiesm 499.
- Donati De octo part. orationis 511 (11011. - - Meteorologica 495.
7111). - - Novam logicam seu lldam partem io-

- Galli Secundam partem scu syntaxin gicae 497.
⁹ 51111. - - - Parva 100101111490, 493 (Μ106. Neo-
- Hispani Ρ. Septem tractatus seu summu· politanus de Nova civitate proco), 501. ’
las logicae 51011, 51111(111111.10.111, 513. - -- Ρ1111 01101111149911.

- - Quintum tractatum 500. - — Physica 49111, 50111.
- Nigri ilpistolas 516 (finiv. 11111). - - 101101ἶο11491.
-· Vergilii Bucolica 50611. (1101108οέ1610 - - Topica 49111, 494.

legit). - -Veterem artem seu imam 0111001 lo·
11001, v. Biem. gicae 491.

Bialy, ν. Longus de Cracovin. - Ovidii Metamorphoses 489, 48911.

Bidgostia de, v. Bydgostiensis. - l'espectivam communem 49111.

Bicda 5110111101111111011101101, mo· - Vergilii Aeneida 488, 48811.
01011111Μ1001101100111(535-544, 55111.; - - Bucolica 485h.

Santouta, monachus tle Myechnm Mije- Bielscius Casparus a Bielslto (554; (Σ. ’

chonensis, 111101 Myechoviensis; 55111. asuerum:

4.11 promotus ad drem s. theologiae, cf. — 154 0111101111 (1166111111 disputationes p

Appendicem): publicas 000111111111); legit:

- 535, 53511. 01544 0111100111 000 de ia· — l‘ersii Satires 554 (die 2 incepit).

cultate (sabbativss disputationes ordina· 1111011101,1.13101101111.

1111000 intravit). Biem Martinus de ilkusz seu 0111111,
- 535 - 536 legit aut exercitavit: 11111Βο0100 (11101 Bem (1111101111, cor· l
- Aristotelis Ethica 535. rector Kalendarii romani (49111-5011111
- — Parvulum philosophiae 53511. (11104 Μ. 111100111οΗ11111011,110111,1101111, 1111111, l

0011 innovationem studii incepit). lllcusch, 11111111, 11111011, illast, Vicus.

- Carmina de resurrectione 536 (quatuor Vlltusch‚ Vlltuszl: l

septimanis post 10001. 001 alium inc„ an - 49111. - 49411. extraneus non 110110111-

potius St. howicius Senior legiti). tate (sabbativos actus ordinarios 000 11- ζ
8110111110111111, v. Blesieisierslti. > sitavit).

 

 

