462 2222111111 uteros-strata

abiit in ltaliam et manebat in ltalia, re· - ·- -pro Milone 543h. (propter pestem
galis, actus nunquam visit.. exercitationes 8.1 ino).
intravit 111 suo ordine!; 554 per elium - - Paradoxa 547h. (ob pestem per aliun.
disputavit; 554h. oegl. actus 4, per alium 11.1 ino, ante 9.ll desiit).
fuit 2; 55511. negl. 4, eousque absens ab — - Tusculanas quaestiones 540 (d. 1 inc..
116112121121221112ο111112612ρ211611111η55611. 54211. (contin, d. t inc.‚ ante 13.ll de-
semper per alium disputationes est ingres· siit), 548h. (6.2 innov. inc„ alternis die·
sus; 558 nunquam exercitavit, nunquam bus legit).
disputavit). - - Demosthenem in graeco 54511.
- 546 existens collega maiorisCollegii su· - - Olynthius 548h. (6. 2 innov. inc..
ι sceptus est ad regendam facultatem in fine alternis diebus legit).
commutationis eo die, quo eligebatur se· - Euclidis Elementa geometriae 54512.
quens decanus. Ι - Graecam lectionem 544.
- 53911. - 54011, 543 - 54711., 54811. - - Grammaticam graecam 53911.
555, 556 -55721558 legit aut 2112121- - Hesiodum graecum 545 (611112 Linsrri
tavit: Grammatico legit).
- Agricolae Dialecticam 550 (Ciceronis De -Homeri 111262 545 (una septimana post
inventione?‚ die 3 incepit). innov. studii inc., ad finem commut. legit.
- Aristotelis De coelo et mundo 54911.(1)2 - Linacri Grammaticam 544h. (d.3 inc..
mundo, 3.lll ino, finivit 1211), 558 (612 545 (6. 2 post innor. ino).
3 per alium ioc., ad 1911124111). - Livii Historiarum libros 549 (12112 4 post p
— -· De generatione et corruptione 55211. innov. inc.. ante 27.1x 611112).
(per 21111111 7.Xl inc). - Quintiliani Oratotias institutiones 54,-
- - Ethica 546 (6. altora inc), 54611. (con- (propter pestem 18.Vl cessavit).
tinuavit‚ d. 1 1112), 555 (per aliurn d.3 Novicampianus Georgius (55711.),1·.
inc, propter pestem post 12.Vl desiit), Novicampianus Gregorius.
556 (6. 3 per alium ino, ad 'tinem con· Novicempianus Gregorius de Nowo-
tinuavit). , . pole, etiam Boronieclci dictus, a posterio-
-· - Meteorologica 55111. (6. 3 per aliurn ribus Nowopolslti nuncupatus (555 — 5632
ino), 552 (6. 3 per alium 11121, ad finem G. Nouicampiaous, Novicnmpianus3 55711. ’
legit), 557 (d. 4 per alium inc.‚ ad cani· Georgius N.; Greg. Ν. Horoniecslri in Con·
culam legit). . clusionibus Universitatis vocatur): 1
-· - Physica 544 (6. 2 ino), 54411. (21111- - 555 - 558 extraneus (558 disputavit 2.
. tin.,d.2 1112.),553(22111111.1, 6. 2 ino). — 55811. - 563 collega minor (558h. et
- — Politice 554 (per alium d. 4 inc„ 563 ordinariam disputationem publicam
26.1x desiit), 55411. (20111111, d.3 inc.. neglexit r; 559 2211222221; 55911. et 51).
26 24111 per alium legit). disputationes ordinarias nunquam est in·
- - Posteriora 551 (6.2 inc.‚ 26 canica· gressus; 56211. negl. 1.Ιὲ 21 alias saepe:
lares legit). 561, 562 21 56211. negl. 2; 56211. ordo
- -- Topica 55311. (6. 4 ino, 19.ll 1111111), redibit 26 ipsum).
55611.(ρ21211111116. 2 innovationis studii — 555 et 557 - 563 legit aut exercitavit:
ina, ad 28.lll legit). [legit). - Aristotelis Methsphysicam 56211. (die 3
—- Caesarii Dialecticam 544h. (extraordinarie incepit, ad finem commutationis legit).
- Cebetis Tabulam 557 (finitis Meteorolo· - - Posteriora 563 (6. 2 inc, 26 finem
gicis post caniculam legit). commut. legit).
—Ciceronis De inventione 550h. (Agricolae, — Bellunensis Urbani Grammaticam grae·
contin.!‚ inc. rnxli). ,cam 55711. (d. innov. studii. ino).
- - Officia 546(211212 d. inc.‚ ad finem - Ciceronis Orationem pro Coelio 557 (6.
commut. legit), 41112).
-t- Orationem pro Marcello 543 (4.Vl - - Partitiones oratorias 560 (6.5 inc..
incl). ad r4lX legit). .

 

