376 1111111111 maron-mres. i

ante 18111, neglexit 3), 549 (d. innov. - 498 - 508 collega 111101(50111.11 504

inc.). . · 11911111111111,1;513115071131.11.
ι’- - Parva naturalia 5411.(19101.11101. -- 506 decanus.

111), 544 (quaestiones), 54511. 1-495 11496 - 508 legit 1111 exercitavit:
—r- Ρ11111111111911191091111540(1.1111.) — Alberti M. De natura 11 origine enimse
- — Physica 539 (1.1 11101111, post 497.

14111 legit, 11913), 5391. (contin, d. -11111φ1111111111114971450111450411.

innov. inc), 54411. (quaestiones, 1. 1 ina), 5151.

¹ 5511. (1. innov. inc.). ’ - - [11111111111111105011. l
-· ’- Polluta 545 (1.1 innov. inc., 61111. - - De 1111 11 esse‘ntia 496.

9011 19111). Ι ·· .·- - De generatione et corruptione 501, 5οὸ
- — Posteriora 5451. (d. 1 inc.). (incepit 11 1111 syllaba me 91111101 01 111..
,-, ·- Priora 551 (d. 2 inc., 11111111 com· finivit 11111, 11914).

mut. legit). -. - Oeconomica 507 (Valentinus Sanio-
.- — Topica 548h. (d. 1 inc.). · mirita pro eo 111111)

·- - Veterem artem sive imam partem .·- -· Ρ11111111111111503.
· logicae 545 (quaestiones, 139011 11101. - - Physica 506.

inc., legit ad finem commun), 551 (1. 1 .- — Posteriora 495 (subordinatus 911111
. 111.,11611111 legit). ῦο11γ1111111),49111. Ι
—Ciceronis Epistulas familiares 543 (1. -· - Topica 5011.

11101111). · v Ι ·- - Veterem artem seu 111111 partem lo-
- -1111111111111611111111154101051- gicae 5031. , ,

11111111 Stradomiad. 3 inc.). -ludaei D. De causis seu metaphysicam
.- - Orationem 556 (alius pro 10 legit, speculativam 507 (11111910 eo legit). =

d. 3 inc.). - Ovidii Heroidum 1911101111 51011.

- Grammaticatn trium linguarum 548 (1. - -·· Metamorphoses 501.
. aine). ’ - Perspectivam, communem 50711. (l'al.
-- Suetonii Vitas imperatorum 5551. (ob Sandomirita proco).

pestem per alium 111111 inc., ad Quadra· .- Terentii Comoedias 504 (111. 4.Vl et con·

gesimam legit). . . - 111111νὶ1 usquead finem 1011111111).
11111111,1111911101161110111. - - Vergilium 4981.,4991., 500 (contingi.
Augustinus, u. Muszyitslti (54014541). -- - 1111111499.
-111111111110111111161110111(4911.; - - Β11101111498.

J. aurifabro: · - - Georgica sos (rr. scopum· pro ιο, ¹
- 4911. extraneus simpliciter seu non de 111 9119111 pestem 11111νί1).

facultate (sabbativos 111111 0111111101 101 1111111111 811111111111 (11110111, ute-
. 111111111); exercitavit: ι . . rinus Petri, praedicator ecclesiae V. Ma-
-Α111101111111110110111111104911.(111.’ riae 11 90111111 sermone primus, alias

aiter 91010 continuavit). - , etiam Lubart dictus (518- 5174 tngr.
Aurilaber Petrus de Cracovia, uterinus 8111111111, 811111τί11111, St. de cracovia,
, stanislai, 11111 etiam Lubart· dictus, a po· Cracoviensis‚ Cracovital: s

aterioribus Ziotniclti nuncupatus (495 - - 518 - 5091111111111111101 11 facultate

508; P. 11 01111νί14 Lubarth in Actis (508 et 50811. 11 sabbativia actibus ordi-

rectoralibus et ConclusionibusUniversitatis nariis luit 5; 5⁰9 ordinem tertium non
. vocaturi: neglexit3 509h..ittit 1).

- 495 -ψ- 4961. extraneus simpliciter seu - 511.-5161.1011191111111(514, 5141.
· Ι111111111111111 (sabbativos actusordina· et 515h.,negleait 1111111 1).

1101 101 iisitavitl. - 517 — 527 collega major (51911. per

-- 4961. recepit facultatem 13111. alium 3 fuit et 1111 911 11 111 911
--497-4971,111111111111111111111(497 1111111; 510, 511 115111. 911 alium i;
continuus in visitandis actibus ordin). 523 neglectum t; 514 910 11 misit 1 ;

 

