391 ancarana aaaron-unas. '

Chrosns, Chrosnya‚ Chrossno, Chraosny'a - Euclidis Elementa geometrice 515 (111-
11... 11 similia: cf. Krosnensis. min. 18111), 51911. (finiv. 171), 51111.

Cibinius Gregorius, v. Ungarus Greg. — Grammaticam 517.

(488). - Perspectivamcommunem 516(ῆηί1. aaut.

Cichosa Methias aut Matthaeus de - Ptolemaei Sphaeram orbis seu cosmogra-
8111110111),’11111Μ11111111111,1 posteriori· phiam 518 (finitis Tabulis ecl. post cani·
bus Kmita nuncupatus (514- 515; Μ. culam legit).
1181110111Ιί, Schamothuli, Schamothuli, - sphaeram materialem 1. 11 Sacrobusto
Schamntuli, 8161110111), 8111101111, Sea· 511 (pro mgro 11111110, negl. 3).
mothuli‚ Saamotuli, Saamotulj‚ 8111110- - Tabulas eclipsium astronomicas 518 (ad

tuly, 8141111111, Ζ111101111111; 51311. Μ1- caniculam legit), 519 (8111111111).

’ theus; 524h. decretorum dr.;p0st mortem - Terentii Comoediam lldam 51111. (111-

ipsius adscripsit in Matrica studiosorum didit linito Euclide).

11 nomen ejus 11111111 coaeva: ·Caichosa, ·- Theoricas planetarum 51811, 511.

111 gravis, erudttus‚ tandem iuris ponti· Ciechanowirs Matthias a clochandw
ftcii dn, peste obyt 529·)= (539; Μ. 1 Caechanow):

- 514 —- 51511.111111111111111 de facultate - 539 extraneus non de facultate (sabba-
(5¹4 sabbativos actus ordinarios visitavit tivos 111111 ordinarios non visitavit); legit
53 514h. — 51511. natat). aut exercitavit:

- 51511. susceptus ad regendam facultatem - hiberti M. Philosophiam 539 (111 inno-
1311. 11110111 studii incepit, ante caniculares

- 516 11 51611. extraneus de facultate. cessavit).

·- ⁵¹7 - 515 collega 11111101(511 11 51411. Cieslrovicae 11, Ciesltowita... et similia: 1.
in actibus per alium fuit t). Cieilxowita.

— 514 - 515 legit sut exercitavit: Ciesla Stanislaus a cracovia, alias Car-

— Aristotelis De coelo 11 mundo 514, 520 pentarius aut Ciellak 1111111(515-54111.;
(pro mgro Sitraetuslti legit). St. de cracovia, Carpentarii, a Cracovia

- - rdeteorologica 51611, 51711. (pro dre Cesis, Ciesla, Cijesla‚ Caesia, Cziesla,
iliano, 1111111181), 51011. (11111111, (11111111, Ccijeslija, (2111111,

·- - Parvulum philosophiae sattprostnze- Cayeslija‚ Cayeslya, Cayesala3 53411. Ce-
111111, neglexit 1). 11111;’111 msa. archivi ad a. florianum

- — Physica 51711. = Cracoviensis ctestaa vocatur):

— — Politice 51411. (tinia. 9.111, negl. 1), - 515-51711111111111 simpliciter seu in
513 (negl. 1). artibus legens (5151111111ῑί101 actua 01-

- - Priora 511 (negl. 1). dinarios visitavit 6; 5151111516 11111. 8:

- - Topica 51111. 51611. visit. 7).

- -Veterem artem seu lntam partem lo· - 517 admissus ad regendam facultatem
gicae 510(11 viam Scotisantium). tadi).

- arithmeticam 515 (Procopiades de 811- -51711.1151811111111111111111111111.
dela pro eo legit). - 51811. - 536h. collega 1111101151911. et

- ·- cum 110111151511.(111111.19.1). 53111. neglexit 111111 1; 530, 531, 53111.

- Canones astrolabii 51911. (incepit finito et 53511. fuit per aliurn t; 53411111 per
Euclide, terminavit 19111). alium a).

- Ciceronis Rhetoricam novam 523h., 514 - 537 - 54011. collega major (53811. 11 540
(continuavit, negl. 1). fuit per alium 1).

- - Tusculanas quaestiones 51411. - 533 decanus.

- De radicum exstructione 51511. (addidit — 515 - 54ο11. legit aut exercitavit:
finita Arithmetica cum musica). - aristotelis De anima 53311. (negt. 2‘,

‘- Distinctiones Scotisantium grammaticales 53611. (111 1 innovationis atudii incepit).
5x7h. (secundum 8106111111111, addidit 538 (1, innov. 1111), 540 (d.t inc, linivit
finitis Meteorologicis post 81). tolli).

 

