458· 2201112011 menon-urar.

, 511 (d. 3 post innov. inc.‚ 6012. 2411111), Narkuskl 51201212021535601536ςὸ0
532 (1210002. inc.‚ negls 1), 53311, 53411. 1122102111, Nerituskj; 53511. Nicotaus NJ:
(d. 3 inc.‚ 61112. 1011), 538 (11.10002. - 53511. 01 536 extraneus non de facultate
inc.‚ finiv. 18111). (5356. 2266011202 actus ordinarios 112112-

- - 1116102 530 (6012. 26111), 5306, 5316. 2113) 53621211. 1); 10911201 exercitavit:

, (10 crastino 10002. inc.‚ 6012, 8111). - Aristotelis Topica 536(20100010211012110-

- - Μο100201091025216. 0010 cessavit).

— - Novam logicam seu lldam partem lo· — Ciceronis De inventione 5356. (1110012ιο
91020 5296. (d. innov. inc.)‚ Ν., die 3 incepit).

- — Parva logicalia 526 (6012 111), 5286. 1122211022 110, Ν22202121112 01. Nostros-sti.
(secundum Marsilium, 6012. 2211), 532 Naybork de, 2. 1100006029011212.

(d. innov. inc.‚ 6012. 002129111), 5336, Νο0001112002 Benedictus 1101102211-
53511. (d. 10002. inc.)‚ 53611. (112221111, d. vitate Ruthenus (559 - 5626), 2. Her·
410002. inc.)‚ 537 (d. 1 inc.)‚ 537h. 602111.

- - Parva naturalia 535 (legit et exerci· Neapolitanus Βο2022111002200 Ber·
122111, 6022 19 1010010210 Theologorum 0221102 110 Νο22 01211210 21122 110 1100212111
0111022 19 10 10010210 Ptolemaei, d. in· (50111.,502; Bernardinus de Noua ciui-

, 002. inc.‚ post 14.lX 6012.) 1210; 502 3020221102 de tt.):

--Physica 5246.,525 (00011002211), 5326. - 5016. 01 502 extraneus 000 de facultate
(d, 10002100), 534 (11. 10002100), 534h. (sabbativos 20102 ordinarios nou 2121222119
(contin, 6012. 2311), 5386. ’ 10911 201 exercitavit:

— - Posteriora 529 (1110002100), 534 -112121010112 Parva 1091021125016.

(d. innov. inc.)‚ 535 (d. innov. inc.‚ post — Boethii De consolatione philosophiae 502,
1411111012), 53711, 539 (11. 10002. inc.‚ Neopolitanus Leonardus de Novari-
terminavit 11111). , 211210 1101110002 (555), v. Herbest L.

,-,- Ρ21022 529, 53511. (d. 10002. 100.) Νο0001112002 Lucas de Nova 01212210

- -Topica 5¹9 (211 2.1111 20102 10911, 2 Ruthenus (521 - 52211,; mgr. 10022, t.
51111 Nic. Lwowecensis pro eo continua· de Noua 0121121012
211 01 2511111 6012), 521 (6012111), 522 - 521 - 5226. 0111220002 simpliciter seu

. (6012. 2911111), 524, 51011. (6012. 1711), extra facultatem (521 2266211202 20102 02-
531 (11012.5.11),533(11.10002.100.) dinarios visitavit 8; 52111. 21211. 7; 522

— - Veterem artem seu 110210 0221001 10· visit. 6); 10911 201 exercitavit:
gicae 52211, (6012. 2211), 528, 52811. (0021 - 1121210ῑο112 De 201102 522 (6012111).
resignationem Gabrielis Crscovitae legit, - -De generatione et corruptione 522
6012. 11111), 533 (d. 10002. inc.)‚ 53611. (5.11 incepit, 6012. 2811111).

(d. innov. inc.)‚ 538 (d. innov. 100.) - - 11111102 522 (020 01920 Grodelt de Sa·

— Ciceronis Epistolas 52511. (6012. 1111). 0011 002 duaa septimanae legit).

- Donati De octo part. orationis 52711, 536 - - Oeconomico 522 (601112 2811111 110
(d. 2 inc.‚ negl. 1). generatione libris addidit, 1101226111).
- Grammaticam graecam 527 (3.V 100.) —Ciceronis De somnio Scipionis 52111111-
·- Hispani P. Septem 1220121022002001010- nita 241 Ρο2200011211 addidit, 6012. 711.
- 122 logicae 52611. (6012. 2711, 0091. a), - Hispani P. Septem tractatus 200 summu·
537 (d. t. 100.) 122 logicae 5226. (2010 Ν2112112112 Christi
- Homeri 1112112527 (3111110, 18111 6012.) recessit, per alium 0006002211). (24.1).
.- Nigri Epistulas 5236. - perspectivam communem 5216. (linis.
— Panegyricum de s. Stanislao 522 (11921- Νο0001112002 Μ1111201 ,de Nova civitate
001201, 621111020ὴί1, Ρ. 112020002121, fi· Ruthenus (493- 504; Μ. 110 Noua ciui-

· 01112 2911111 Topicis addidit). 1210, Μ101121121 de N.):

1120206200,ᾱοΝ2020112000,Ν202011200002121 - 493 - 497 extraneus non de facultate
v. Nupachanius. (2111 St. (497 continuus 10 visitandis sabbativis acti·

N'arkuslti Ν1001202(53511.), 2. Ν22110- 602 ordinariis).

 

