aaut nttctuuult 9555995999.

- - Posteriora 553 (Fridel 959 59). ss- 518 - 535 collega minor (55815. 19 5551-
- - Priora 496, 498. 59515.. 59715. (9591. tibus 1915 8; 55515.. 55315, 555 55 557
4), 555, 55815. neglexit actus t; 524n., Sustinet 539 ui-
- ·- Topica 499h., 558 (6915. 18.Vill). 515. 955 511959 t; 55515. 955 5115595; 558
- -Veterem 59519-5591595155 partem 19- 9591. 5, 955 511959 1915 5; 5599591. 3;
9155555515. 55915. 955 alium 155595 semper 191555,
- Α51515595515519 5959 musica 498. 9591. 5 ; stoa. ct 535 9591. 5, 955 alium
— Astrologiam 595, 59515, 596, 5 7. 1915 ²3 53519, 533γ et 53315. semper per
- Ciceronis De amicitia 595.. . Ι 511995 19159535 9591. 5, per alium fuit r;
- - De somnio Scipionis 593. , 53515. 9591.5; 534 95915, 955 alium 1915
- ·- Paradoxa 503. 3 ; 5349555595, 955 15915 955 arguebat
-· - Rhetoricam 59515. (19 05559515, in· tota commutatione; 535 ob merita sua
cepit secunda septimana commutationis, spoliatus collegiatura, ideo deletus dehac
finiu. 7.11)‚ 59315. (959 05559515). uirorum bonorum corona, alias propter
- Glogowitae introductorium de mutatione haeresim proscriptus ²4·V)·
aurae 55915. (51195 959 eo legit). - 516 -· 55715., 558, 559 ,- 55815, 55915.
- Hispani P. Septem tractatus 559 summu· — 53515. et 53515. 15915 595 exercitavit:
las logicae 497h. Δ - Ambrosii 5. officia 558 (finiuit affl,
— Natiuitatea 55915.Ι (De nativ„ 51195 959 9591. 3).
eo), 555 (1115995 199195 959 59). - Aristotelia De 59519 55 599999 53515. (19
- Ptolemaeum 559 (195. aaut). 55555199 innovationis studii incepit, finis. ¹
- — Centum uerba 594, 55415. (5 festo 5955 15555 Natiuitatis dni).
Natiuitatis dni cessauit legere), 556 (995 - - De generatione 520..
septimana ante dies caniculares cessauit et - - Ε15951595 55815. (955 alium legit), 53⁰
post caniculares aliquot lectionibus 9919). (negt, 2).
- -· llltium QuadrupartitiStaffinitaSphue· - - 8515155557,.55715.(5ο951995111),52515,
55 materiali post 5911111199, 999 finini. 556 (contin, 6915. 5955ξ53λ111).
- Regiomontani Kalendarium 59915. (5955 - - Metaphysicam 559 (959 iliano Seniore
’ Natiuitatis dni cessauit). 15915), 55515.
- 8915555595 materialem J. de Sacrobusto - - Nouam logicam seu lldam partem
498 (inc. finita Arithmetica cum 5995155), 1991555555 (95 91585951). v
501, 59815. (propter¹ pestem inc. 531, 9591. - - Parua· logicalia 55615. (stulu. 5811).
4),5999169195Μ55595919915151111599955 - - Parua naturalia 555.
15555 Natiuitatis dni, inc. 93 9955 55 finiu. - -·Paruulum philosophiae 556 (55599-
891, ⁰²5¹· 3), ,51² (finiu. 5911111). dum Stobnicensem ad intentionem Scoti).
- Theoricas planetarum 495. (995915). - - Physica 55519, 555 (contin. 9591. r).
- Vergilii Georgica 557. (955 alium conti· - - Posteriora 55415. (6915. 5911).
-· ll'ratislawitae Congestttm logicae 558 - - Topica 559 (959955 9559 libros legit). ¹
(finitis Topicis 9955 18.Vill legit). - - Veterem artem seu lmam partem lo·
—· 1 Non nominatum autorem 555 (15955 tt 91555 55915. (de uia Scoti).
in lectorio Ptolemaei). ⁴ -Ciceronis De somnio Scipionis 555 (6- p
11159951559895,199195 de 1115 (556 - 91515 Paruit natur. 19 supplementum legit).
535; 1. 95 1155, 1155155, 11555, 11555, 115515, - - 016515 55915.(69155. 59111). -
llza, 11551199195, 15155, 1551555,155155, - - Paradoxa 554 (691515Τ5159115 55591.
Υ1115Υ1831181Υ81181ῑ , 9955 551111 inc„ 9591. 4), 556 (691515 ,
- 556 - 55715. extraneus non de facultate ante t3.Vll Ethicia inc. post caniculam).
seu extra facultatem (556 sabbatiuos actus - - Rhetoricam 558. r
ordinarios uisitauit 5; 516h. ·'- 51715. - Hispani P.·Septcm tractatus seu summu·
11811· 8)· . 155 logicae 55715. (finiu. 59111).

- 55715. susceptus ad regendam facultatem - -, 11595955595599551515.(69151511559519 1
5911. libris addidit post 15555 Natiuitatis 991).

 

