484 5556565655 maron-atras.

- 533h. - 536 extraneus non regens ia· RczeschoW, 1556655655, Rcayescbow, Rcaye·
cultatem seu extra Collegium et iaculta· stow de: v. Arciszewslti.
tem (53315. sabbativos 655555 6565655565 vi· Recepta Andreas de Cracovia seu de
sitavit v; 534 visit. 5; 53415. —- 536 vi· 6655555, alias Gostyt'tslri aut 5566565565
sit. 7). appellatus (558 - 563; Andr. Recepta, A.

- 536 adnumeratus in facultatem. de Cracouia Recepta, A. 66 Crac. Prae·

- 536h.- 54615. collega 655665(53715., 538 torius, A. a Gostin Cracoviensin, A. Go-
et 539 in actibus per alium 56555). 5555566555 Cracouianus, A. Gostinius, A.

— 545 - 55615. collega major (545 - 545, Gustinski Crac., Goatinslry, Gostynsky):
544 65 556 per alium luit ¹i 54515. per - 558- 559 extraneus (558 disputavit t).
alium 5 ; 54315. actus neglexit ¹3 556 pro - 55915. - 563 6611695 565665 (55916, 566,
66556556 566 lectionem suam exercitavit). 565 65 565 sabbatim disputationes pu

·- 54615. 65 55615. decanus. biicas nunquam est ingressus; 56615. dis·

— 534- 544, 556 65 55615. 16955 565 exer· potationes neglexit 2; 56515. 6691. 3; 5555
65555555 6566 redibit 56 Α665. Crac. Praetoriumg

·- Alberti M. Philosophiam 54515. (ipso die 563 disputationes nunquam ingressus est .
innovationis studii incepit), 545 (conti- nec lectionem legit).
nuavit, d. innov. inc.‚ post 54111 linivit). ·- 558 65 55915. - soah. legit: 4

-’- Aristotelis De anima 537 (d. 3 566), -Ciceronis Officia 56515. (656 5 incepit,
54515. (6. 5 inc.), 544 (quaestiones), 556 565 (continuavit, 6.5 inc.‚ ad finem ne·
(d. 5 inc.‚ ad linem commutationis legit). scivit decanus interdum, quid legit). ¹

- — tte coelo et mundo 546 (6. 5 inc), — - Orationem pro Ligario 55955. (6. 5
54515. (6.3 innov. studii inc.‚ propterea inc.‚ alias propter pestem 591111, 56 7511
quod die precedenti non conveneaunt au· legit).
ditores). — - -pro Milone 566 (6. 5 inc., ad·n·

—- - De generatione 543 (quaestiones, d. nem commutationis legit).

2 566). - - Somnium Scipionis 56515. (alix inc..

- —- Ethica 543 (6. innov. 566), 54315. 666 16955 ad linem commun).

(contin, propter pestem 8.i inc). - - Topica 56615. (6. 5 inc.‚ ad Carnis·

—- - Parva logicalia 53615. (6. 5 inc.)¹ privium legit).

—- - Physica 53455. (6. 3 inc.‚ negi. 5), - - Verrinas actiones 565 (d. 5 inc.‚ 56
535 (contin, d. innov. inc), 54oh. (d. 5 tinem commut. 16955).Ι
inc), 550h. (quaestiones). - Linacri Grammaticam 56615. (6. 3 inc„

- -- Posteriora 544 ι - Vergilii Aeneida 558(d. 5 inc.‚ ad 55511

·- — Topica 539 (6. innov. inc.‚ terminavit legit).
post 56111, negt. 3), 545 (56 crastino in· Recaycas de, v. Raeczycius. (tanus.
nov. inc). Regali ponte de, v. Sabinlra alias Regiopon-

- -Veterem artem seu imam partem 16- Regiomontanus Albertua de Monte
gicae 53915. (6. innov. inc.) regio, Ungarus (?, 489 65 489154 A. 66

- Arithmeticam cum musica 536 (6. 5 566). Monte regio):

-· Caesarii Dialecticam 538 (d. innov. inc.‚ - 4896548915. extraneus non de facultate ³
tiniv. 54111), 53815. (contin. ad manda· (sabbativos actus ordinarios non intranti:
5665 56656555 11655655555556, 6. innov. inc.‚ legit aut exercitavit:
liniv. inii), 545 (6. 5 inc), 542h. (d. - Ciceronis Oilicia 48915. (pro mgro Caepel
innov. inc.‚ post Pascha liniv., alias post legit). ·

25.111). —· Hispani P. Septem tractatus seu summu·

- Grammaticam 537h. las logicae 489.

— Peroti Grammaticam 534 (6. innov. inc.‚ Regiomontanus Valentinus de Grim-
finiv. post 55511, negl. 8). berg (i), Ungarus (5, 495 - 496; mgr.

- Theoricas planetarum 53515. (d. 5 566), Valentinus, V. de Grimberk, 66 Monte
545 (d. inc.) regio, 66 Regio monte):

 

