111111 amoenitatum, 11111111 11. 491

- - Pa'rvn naturalia 489h., 49th. , seu extra facultatem (515 11 51611. eabba-
- - Politice 488. tivos actus ordinarios visitavit 6; 51511.
- -- Topica 489, 493. et 51711111. 51516 visit. 8).
- (11111111111111111148711 · - 517 11111ρ111 111 regendam facultatem
— Donati De 111ορ111.11111111111491. 111,
- Hispani P. Septem 1111111111111111111111·4 - 517h.- 511 extraneus 111 facultate (518
las logicae 49611. 11111 negl. ²3 51811. 1111 4?; 51911. ρετ
- luvenalis Satires 488h. · aliurn fuit tet 1 nec per 11 nec per alium;
- Lucani Pharsalia 490h. 52ο negl. 1).
- Ovidii De fastis 49111. -·- 52111. ·- 517 collega minor (521 et 517
- Perspectivamcommunem 496. ' ρετ alium fuit t; 51111, 51311. 11 51611.
- Terentii Comoedias 489h.‚ 499. negl. 1; 524 pro 11 alium misit 1 11 1
- 11111111 M. Dictorum libros 491, 49111. “ 111111111;51511 111 perse 111 paralium
- Vergilii Bucolica 491. 1, similiter secundo pro ae misit). ’
- — Georgica 488. - 527h·. -- 55711. collega major (528, 531,
- i Non nominatum autorem 497 (hora 17 531, 53111, 55611 537 ρο1 alium fuit ¹3
in lectorio Ptolemaei). 51911111 negl. 3; 51911. 11 53511. negl. t;
Semprianua, cf. Sieprcius. ’ 53111. neglt et 1 per alium3 535 ρετ
Sendomiria de, cf. Sandomirita. alium ²3 53711. negl. 1).
Senensis, v. illicinua P. · - 51811· 11 53611 decanus.
81ρ11,81ρ111,8111181911, serpet, Serapcz ’- 515 - 55711. legit aut exercitavit:
de: cf. Sieprcius. - Aristotelis De anima 517 (terminavit 25.1x),
Shadcouius, desshadelt: cf. Szadltovius. 551 (cl. innovationis studii incepit), 51111.
81111111, v. Szalelt. (continuavit, d. innov. inc.)
sha'mothuti, Shamotuli‚ Shamotuly de... - -11111119111111111519(111111113111),
et similia: cf. Szamotulianus. 526, 518 (finiv. 31.Vll, negi. 51), 51911.
Sidio, Sijdlo, Sidlow de: v. Szydlowita. (d. 1 post innov. inc), 51111. (1111111. 1111
Sleciechow a, Sieeiechovienais, Sijecijecho· 11111), 53111.(1111111111111., 11111. 911),
wiensis, de Sieczechotv, Siecziechouiensis‚ 532h. (d. innov. ine), 53311. (negl. 1),
81111111111111111... 11 similia: ci. Sylvius. 536 (d. 1 111., negl. 1), 537(11. 1 ine),
Sieiprcz, Sieprc de, Sijeprcius: cf. Sieprcius. 537h. (finiv. 411).
811ρ11111 Albertus de Sieprc (5393 Α. - - lle generatione 531 (negl. 12, puncta
de Sijeprcz): negligentiae non poterant comprehendi,
- 539 extraneus 11111 de facultate (sabbath quia non legit per caniculam).
vos actus ordinarios non intravit); legit -' — Elenchos 518 (finit. 17.1x‚ negl. 1),
111 exercitavit: 53311.,555 (11. 11111. 111., negl. 1), 536
- Sphaeram materialem J. de Sacrobusto (1111101. 111., negl. 1).
539(111111111νί11, ad CorpusChriati legit, - - Ethica 53411. (1 11111111 die aeger,
11111111 5.Vl, an potius in schola ad Cor· ad 6.1 non legit, negl. 3), 55511. (Ρ. Ra·
pus Christi ?). 11411111 ρτο 11 legit).
Sieprcius Felix (545 — 563), ν. Laza- — - Meteorologica 529 (finiv. 13111), 53111.
tides. (d. innov. 111., 61111. ρο11 1411), 533 (d.
Sieprcius J acubus de Sieprc, a posterio· innov. 111), 534 (d. innov. inc.)
111111811ρ111111111191111(515-·53711.; J. - - Parva naturalia 529h. (d. 1 ρο1111·
de Schijeprcz, Schyeprcz, Semprianus, de nov. 111), 53111. (6111. 1111 11111), 535
811ρ11,8ε11ρ11,511ρ111, Sierpcz, Sijeprcz, (11. innov. ine).
Siieprz, 87111111,8719111,871ρ11,81111111, - - Physica 51811, 53611. (legit usquead
Seeprcz, Saieprcz, Sziieprcz, 81111ρ11, 18111).
Sziierpcz, Szyeprca, Szyeprs, Szyeprz, - - Posteriora 534 (d.innov. inc.)
Szyepz, Szyepzcz‚ Sayerpce, Sayerprcz): - -· Priora 51511. (611111. 311), 551 (d. in·
- 515 - 517 extraneus uon de facultate nov. inc.)

 

