mortuummare, 22222 rt. 429

·- Agricolae Dialecticam 552 (per alium die Gettwath, v. ledwet.
21222ρ12,1241222 24111). r Gielceewite Nicolaus 22 1112122622

- Alberti tt. Philosophiam 54612. (2.3122, (52712. 22 528; N. de Gielczow, (1721-
ρ222 ut frequenter neglexit), 547 (22221- 222ρ12, (1721222222
222212,.ρτορ222 pestem 18.Vl cessavit). - 507h. - 528 extraneus simpliciter seu

·- Aristotelis De anima 548h. (d. 2 inc.‚ 22222 facultatem (507h. sabbativos ectus
negl. 9). , ordinarios visitavit 2 22 disputavit extra·-

- -De coelo et mundo 555 (ρετ alium ordinarie); legit 222 exercitavit:

2. 3 inc.‚ propter pestem 12.v1 desiit), -Aristotelis Parva logicelis 52712. (super
556 (ρετ alium d. 3 inc.‚ 22 2911112412), Mamilium, legit et exercitavit, hora 22
55812. (2. 2 innovationis studii per elium in lectorio Aristotelis et hore 20 in lect.
inc.‚ 22 2911112412). - Socratis).

- - De generatione 557 (peculium d.4 -· - Parvulum philosophiae naturalis 52712.
122), 558 (ρετ alium d. 9 inc.‚ ad 24.Vl - -Veterem artem sive lmam partem lo-
12412). 41222 528 (propter vigentem pestem ces·

- - De longitudine et brevitate 21222 55512. 22212). ¹
(ρετ alium ob metum ρ2221222.1(11122.). (3121222222 22, v. Gielezewite.

- — Elenchos 554 (ρετ alium 22122, (1122122212 Andreas de Gineio, Unge-
ad finem legit). rus (522 - 522124 Α. 22611222, Guncz,

- - Meteorologica 55312. (2.3122), 55412. Gyncz):

(ρετ elium 2. 3 inc), 55712. (2. 3 122, - 522 - 52212. extraneus 222 22 facultate
22 27.111 12412), 559 (2. 3 122, ρτορ222 (522 sabbativos nctus ordinarios visitavit
pestem ad 15.Vl tantum legit). 2; Setheries visit. 4; 52212. visit. 5).

- ’- Politice 55612. (Ττορετ 22 (32222212 - 522, 52212. 22 5221212412 222 exercitavit:¹
ρτο eo legit). ·- Aristotelis Μ222ρ127212222522 (linitis qua-

- Ciceronis De ,senectute 54512. (2. 3 inc.‚ tuor libris discessit intra dies caniculares),
ante Natalia Christi 1121212). 52212. (continuavit).

- - 1222221222 12 Catilinam quatuor 548, - Ciceronis Officia 52212.

55212. (ρετ alium d. 3 122). Glaber Andreas dc Kobylino (532 -

- - Orationem pro Marcello 547h. (ob 54212.; Α. 22 Cobelino, aCobilin, Cobi-
pestem 22.1 inc.‚ desiit ante 25.11, 2241. 2). lini), Cobilino, Cobijlin, Cobijlyn, Coa

- - - pro Milone 549 (propter infremi- bylin, CobyliJn, Cobylyn, 0212717222
222222 cessavit post e4vt11). llobilin, Kobilino, Kobylyn, Κ212717222)2

-— - Orationes breviores 55212. (2. 3122). - 532 - 537 extraneus 222 de lecultete

- - Philippicas 552 (222212. ρετ alium, (53312. sabbativos 22222 2221222122 visita·
2. 3122), 55212. (ρετ elium d. 3 inc.) 2124; 534 22 536 visit. 2).

- - Rhetoricem 22 Herennium 549h. (d. -· 53712. - 54212. 2211242 minor (539 21
2 praefatus est), 550 (contin„ 2. 3 122, 54212. ρετ elium luit ¹3 53912. primum
22 finem commut. legit). actum per 211222 visit.. negl. 2).

-- - Tusculanas quaestiones 545 (2.3ρο22 - 542 - 54212. 2211242 major (541 per
12222122,11212222229111). alium luit 2, 2241. 2; 54212. ρετ alium

Georgius (leorgius): v. Albinus de llo· 2, 224124 542 2241. 2; 54212. ’ρετ elium
imin (532 - 532); Drohobyczensis (488, luit 2).
22ε212222); Garanus (502); Gdowita Gre· - 532, 532-534, 535, 53512. 22 53612.-
422122 - Georgius (53r)3 libanus de Le· 54212. 12412 eut exercitavit: ·
gnica (522 - 529, (1.2 b. Virgine); Nisse- — Aristotelis De coelo et mundo 532 (1222·
222 (488, 488h.); Novieampianus Grego· ρ122.11, negl. 6), 53712. (ρ222ρ12222ε2).
rius·Georgius (557h.); opoliensis (528 - — Ethice 532 (212 2 posi innovationem
- 509h.); Ticcius 22 ’1722212 (528, 222211122.,222212412), 533(2212222.122.).
52812.); Ticinius 22 ’172272 (534-53711 ·- ·- Metephysicam 538 (2. 2 12222122),
’1’2222122(493);Ζ122222122212(493-494). 53812. (continuavit, inc. 2. innov.‚ pro

Arehlruot huten-llum, lv. 29

 

