408 1102111111 maron-arran.

de cerdonibus, 1112008000, Cerdo· - Galil Secundam partem seu syntaxin 529
0102 iunior ; 528 et 53111. 122101 2200122 (6011. mlx).
ad 0. Virginem Μ211001)1 .- Hiapani P. Septem tractatus seu summu· 4
- 527 -· 55111. 2111100202 2101ρὶ121121 seu 102 logicae 5240. (11011.15.111), 5251200-
2102 facultate (527 2000211102 22102 ordi· tinuavit finitis De generatione 810112, ter· ¹
narius visitavit 6; 52711.11211.7; 52811211. minavit 1011).
5; 5280.11211.4; 5310. 221001 celebrare — Nigri 8012101025260. (finiv. 2011).
noluit). ·- philelphi Epistoias 526 (1210110. 10111.
- 527 - 52811. legit 201 exercitavit: - Vergilii Georgica 525 (negligenter legit).
-Α1121012112 De coelo et mundo 528 (ad 0020202102202102.
24.th legit, 0100121 aegritudinem non Gdano 82,1.Ζο21112.
potuit ultra legere, neglexit 4). 08011· de, v. Gdowita.
- -- hieteorologica 527 (incepit 3.V). 08011112 Gregorius aut Georgius de
- — Parva naturalia 5270. (finivit 31.111, 08811 (5313 Gregorius deGdow 210201- J
nagia). gius de Gdow):
- — Posteriora 52811. (legit ad axii). - 531 extraneus simpliciter seu non regens 1
- Nigri Epistulas 528h..(negl. 8l. facultatem (sabbativum actum ordinarium
¹ Garbarz Mathias seu Matthaeus de intravit r); legit aut exercitavit: ἦ
Cracnvia sive de suburbio Garbary, alias -·- Aristotelis Do generatione 531 (finivit
Cerdo 812102 (519 — 529h.; M. Cerdo, ante 15.V111).
82 02180012, 0218001002, 021800112. Cer· Gedano 82, 1. Zuchta.
denyse, 82 01020112,012201120212; 527h.‚ 021021002 Ν12012112· 82 Leopoli. vul-
529215290. Μ21102202)1 garirer Smieaaelt dictus (545 - 55911,;
- 519- 525 extraneus simpliciter seu extra N. Leopoliensis‚ Leopoiiiensis, Leopolira, ,
·’ 1000112120 (523h. 2200011102 22102 ordina· Lieopolita3 10182110121101211002 21000- ¹
rios visitavit 6; 524 - 525 visit. 5; 525 21021001ου2 Universitatis Gelasinus 10-
2212010111211120181001102 221112). = caturl: .
— 525 susceptus ad regendam facultatem - 545 - 547 extraneus (545 2200211100
1020 812 2122110012 novi decani 14X. actum ordinarium intravit 1),
—- 52511. extraneus de facultate (neglexit - 54711.-55211. collega minor (54711.,550
22102 7). 21 5500112102 negl. r; 548, 549 21 5510.
- 526 -,-52911. collega minor (5261021102 'per alium luit r; 54911. negl. 3; 551
10 primo ordine complevit a:tum; 5260. negl. 2; 552 negl. 53· 55211. nunquam per
¹ negl.actus 1). , se 11111). ¹
- 519 21 523 - 52911. legit aut exerci· - 55020222010208102011212101011022010·
tavit: mutationis, die electionis sequentis decani.
- Aristotelis De anima 528, 52911 (die 1 .-· 555 -·- 5590. collega 102)01(553.21 556

0021 innovationem studii incepit).
- -· De generatione 21 corruptione 524
(1101111 mlx), 525.
—- —. Novam logicam 220 118201 0211201
logicae 5270. (0011. solu). ·
- - Parva logicalia 523h. (secundum Μο1-
‚ 2111010).
- - Posteriora 52511. (00108111).

ψ - Veterem artem seu imam partem lo· ,

gicae 527 (inc. 3,V, liniv. 18111), 52811.
(0011. 22111). ¹

- Ciceronis De amicitia 519 (11011. 2012
12111).

..- - Paradoxa 523 (finiv. post 1581111).

actus negl. 2; 55311. regatis, praesidens
mgr. per alium praefuit, exercitationes
intrabat in suo ordine, nunquam disputa-
vit, 0102 12012 10 11211201 proiectus est;
554 per alium luit ; 5510, 55611. - 55711.
nunquam disputavit; 555 negl. 1; 55511.
negl. 4, eousque 202202 00 1101121211οι2

. 21112 00102 dispendium 558 exercitavit,

quando placuit ,ejus vicario, nunquam
disputavit; 55811. exercitavit per alium,
nunquam disputavit; 5592155911. regalis,
nunquam exercitavit, nunquam 812001).

1545, 54511.,,54611. - 55211. 21 5530. -
559 legit aut exercitavit:

 

