380 1111111111 ursana-ruens.

altaris 4 per elium 1111; 55611557 ρ11 - [lonati oe octo part. orationis 53411.

, aliurn 3 ; 55611.ρ111111111 ¹3 55711. negl. (finiv. 1911, negl. 4, sed aeger fuit.
actum r; 558 ratione altaris 17111 negl. - Euclidis Elementa geometriae 531111. 1
t; 55811. non erat ao.l; 559τ11111111111- 1 ρο11 innov. 1111, 61111. 1111, negl. ἓ.
risi, 5591111111ρ11ρ1τ11111111 fuit, 30111 - PerotiGrantmaticam 537 (1. 1 inc.. neg
nec perse nec per alium ; 561 ratione 1), 541 (1. 1 inc), 549 (1.1 per aliun
altaris 14111 negl.1; soon. per alios dis· inc, a qua cessavit).
putavit, 11111 negl.; 561 11 56111.ρ1τ - Perspectivant communem 535 (1. aine.
alium disputavit, 561 semper per 1111111, 54ο (1. 1 inc).

11111 negl. t; 56111. sernper puralium, 84111111811ρ1111111(551-55111.;51
563 item per aliurn disputationes publicas 81111111, 81111117, 8111101111), 8111111-
ingressus 111 11 14171 non 1111). 1117, Bendorslrjl:

- 54111.1154811.11111111. - 551, 55111. et 55111. extraneus (551 e.

- 531, 53411. - 550, 551 11 55111. legit 55111. 1188111111 disputationes publicat
aut exercitavit: nunquam intravit, 55111.111111111 1 ); legit:

- Aristotelis De anima 53511. (die 1 incepit), ·- Caesarii Dialecticatn 55111. (1. 1 incepit
541 (111 innovationis studii 1111, finivit - Horatii Epistolas 55111. (131111, 1 1411
post 14111). 11111111 1).

- - De coelo 11 mundo 536 (1. 1 1111). - Terentii Comoedias 551 (1. 3 1111).

- - Elenchos 54111, (1.1 ine), 548 (1.3 8111, v. Beck.
inc. et legit ad 19111). 8111111111), 8111111111 de: v. Bialkossli.

- —- Novam logicam seu lldam partem Be'lenes Gregorius, v. Unger-us ore-,2
logicae 542h. (1. innov. 1111). (488).

- -·- Oeconomica 551 (1. 1 inc), 55111. 81111. 81111, 1311111, 811111...11111111111;
(1. 1 ina). 11. 81111. ¹

- - Parva naturalia 541 (1. innov. 1111). 81111 lacobus de cracovia, alias 811111 ’

- - Physica 54rh. (ipso 1. innnv. 1111.. 1116111111111111,11111111111111Μ11111Ι
terminavit 31111), 54811. (1. 1 inc). 811111(534-538; 3. 81111, 81114 dc

— -Ρ1111111543(1.11111.). Cracovia, Belze, J. Creuscl Cracovien· ,

- - Posteriora 536h. (1. 3 inc, legit usque sis, J. cracoviensi„ in Actis 1111111111- l
ad 11111), 541 (111 crastino innov. inc„ bus 11 Conclusionibus Universitatis 811111 i
finiv. post 19111), 54311. (ρ11111 11111 inc. appellaturi:

91), 545 (1. 1111101. inc. et legit usquead - 534 - 536, 537 11 538 extraneus noe
finem 1011111111), 547 (1. 1 inc, ob gras· de facultate 111 extra Collegium et facul· )
sentem pestem atrocem cessavit 18111), 1111111(53411535-53611111111111111111
54911. (1. 1 ine). 11101 11111 ordinarios 5 ; 53411. 11111. (1

- - Priora 538 (1. innov. ine), 54oh. (1. 537 11538111191111111111); legit aut exer·
11111111, 544. citavit:

-·- ·- Topica 53511. (ρτο mgro Kaufmann - AristotelisEthica 534 (die 1 innovationis i
de Cracovia legit). studii incepit, neglexit 1).

- -Veterem 1111111 111 11111111 partem lo· - - Physica 535 (1. 1 inc.‚ negl. 1).
gicae 537h., 543 (1. innov. 1111), 54511, - -Veterem artem seu lmam partem lo·
547h. (quaestiones, ob pestem 111 per 4111153411.(1.31111.,61111111111). ¹
alium 1111, non termin. i), 551 (1.1111- -1111110111111 Modum epistolandi seu 11
nov. exorsus exercitavit ad 17111) conscribendis 1ρ1110111 53511, 5366101111-

- Arithmetieam 544h. (1. 1 inc). nuavit, d. 3 1111), 537 (1. 1 inc, desit

- - 11111 musica 531 (negl. 6). ante caniculares, negl. 1).

- Caesarii Dialecticam 539 (1. 1111111. llelza Martinusde Cracovia (499-511
inc, termin. 14111), 53911. (continuavit, M. de Cracovia 81111, 81111, 811111, Bel·
d. innov. 1111), 549 (finito l‘eroto inira sae, Belza, Belze; 518 dr. decretorum: 1
caniculam legit). - 499 - 503 extraneus non de facultate

 

