378 0110011101 0101000000.-

Bqdorscius, llqdorslti, Badorslsij‚ 1191101011), -—

Badorslty: cf. 11ςά01011.

Vergilii Aeneida 503 (pro mgro Arci-
szewslti legit).

Balltovicze, Baikovijcze de, Balltowslty: v. Bariith de. v. Barutlrensis.

llialkowslti.

Bandorslti, 1100001011), 5001101011), Bandor·
sky, Bandorszlti... et similia: cf. Be·
dorslsi

Barath de, v. Baruthensis.

Bargel, Barggijel: v. Bargiel.

Bargiel Stanislaus de Kazimiria ad
Cracoviam (496-51011.; St. Bargel, llar-
3101, Bargiiel, Barggije1, Bargyel‚ Bergel‚
Bergil de 6011101110, Kasimiria. Kaszijmi·
ria, llazimiria, Kosmiria3 507 ss. cano-
num baccalaureus):

Bartholomaeus: v. Bregensis (501 -

50711.); Bromirslii (511 - 5035.); 117010-
wita (489); Czystodpbinensis de Munda
quercu (51911. - 527) ; Hirschberg (48710
- 48811), Lipnicensis (49111. - Stre
Opocznensis (490, 490h.); 01001011·ζο
(49111. - 496), 80510110 de Stradomia 10
cracoviam, alias Regiopontanus, Sabirrim
aut Sabinus dictus (527 — 5565.); Wra-
tislawita (513-517); Znenensis (411711,

- 48011·

11010111 de, v. Baruthensis.

- 496 - 50111. extraneus simpliciter seu BaruthensisAmbrosiusdeBaruthi512

000 de facultate (sabbativos actus ordina·
rios non visitavit).

- 50111, assumptus in facultatem, in 600 -

commutationis 1611.
- 502 — 51011. extraneus de facultate seu

facultatem regens (505 1001010 1 fuit in —

sabbativo actu 011110011ος 502 visitavit

00100 0; 503 visit. 3; 5ο311.0150711.111011. -

4; 50011. 01 5085. nunquam fuit).
- 507 decanus (000 descripsit lectionem

-51811.; Α.Βο1011100010, 110Βο1015, Ba-
1015801015, Barwt, narrem:

511 - 5135. extraneus 000 110 facultate
(511 10 0055011110 actibus ordinariis 101
5; 51011.-51311.10115).

5135. susceptus ad regendam facultatem
salli.

514- 516 0111100000 110 facultate (515
neglexit actus 3, sed aeger fuit; 50]
negl. 1).

Greg. Szamotuliani, cf. 509 0151310110- — 5165. - 5185. collega minor (5171111001

pendice).

- 496 497, 50111. - 50311, 505 -· 50711.
01 5105. legit 001 exercitavit:

— Aristotelis De 0001001 mundo 502, 50511.

-— — Meteorologica 503 (finivit 4.Vll)‚ 505 -
- - De coelo et mundo 517.

(0010 11100 caniculares 60101.

011 actus pro se misit r; 51811. actus
negl. 1).

- 510 - 515 01 516 - 51811. legit aar

exercitavit:
Aristotelis De anima 510.

- —Novam logicam seu lldam partem - — De generatione 516 (linivit 3.le.

logicae 502,
— - Parva naturalia 497, 50111. (1010 10-
git, tantum 0151), 50311. (discontinuavit

- — Physica 514lt., 515 (0001100ον11 post

caniculares, quia aegrotabat ante), 518
(000110. 1).

duabus septimanis ante Natiuitatis dni, et - - Priora 516 (incepit 601110 110 gene-

post festa vix duabus legit), 51011. (raro
exercitavit).

— — Physica 507.

- - Ρο111100 50611.

- - Posteriora 50111, 506.

- -Vetera artem seu lmam partem 1οῖ

gicae 496.

(neglexit 8).
- Hispani P. Quintum tractatum 505 (601-

110 Meteorologicis post caniculares incepit, —-

etiarn tantum tres lectiones in eodem fe·

cit, post vero eundem librum incipiendo). -

ratione libris, legit ml fmem commuta-
tionis).

- — Topica 51311. (linia. 161).
- Ciceronis Officia 5¹4-
· Flori L. Ann. Romanarum 1110101. 115100

51611.

- Galli Secundam partem seu syntaxin 513.
- Donati lle octo part. orationis 50711. -
- Perspectivam communem 5185. (linia.

Nigri Epistulas 51011. (negl. 1).

301111.

Plauti) Comoediam 51311. (601110 isal Το-
picis inc. 7.ll).

Pyladis Grammaticam 5165. (inc. 60110

 

