11111111 mommsen, moax 111. 537

— aa. Floriani Klepardiensis 549 (10 Appen· Gloasa Martinus de chhoclro Craco·

dice), 55111.
- - v. Schola (534).
-· s. Francisci conventus, cf. in 119900οἰ001
Fr. Dionysius Ovilia...
- b. Virginis Mariae in circulo 55311.

1110 549 (10 Appendice).

Gnezna 487h. (1011. 8100101100 Gneztrae

periit, posteriore adscriptum manu).

Gwiaadowslci lacobus, notarius Uni·
” versitatis 549 (10 1199000100).

- - v. Schola (4qqlr.‚ 528-529, 53111). 1106110110 50911. (Fel. Lasalxianus finivit

- - cf. in lncice ll: Aurilaber 8100. 00

1001100001 10 habitatione 000).

Crac. (praedicator eccl. V. Mariae in po· Haeresis 535 (1001110000100101, collega

lonico sermone primus).
- Omnium sa. 519, 56311. 01 565 tin 119-
90110100).

- - v. Schola (490, 549).
- ad 0. 891111010, v. Schola (503).

minor, spoliatus ob merita 000 collegia-
tura‚ 100000101υο de hac virorum bonn-
rum corona, 01100 91091011100100110 910
00119100 0411).

Hippocrates, v. Laetorium.

- v. 111ιο110100(53411.-563); illusa (51611.); 110100 505 (111110. Zelcaar de Cracovia Me-

Plocensis 149911).

Examen baccalaureorum 53811, 554 (1011.
Nicius Lenpolita Physica ad examen bac·
calaureorum legit).

Ex i l ium 55711. (alben. Wedrogowski Ci-
ceronis Oratorem post reditum ab exilio
die 3 incepit).

Extranei mgri 540- 563.

- 00 regendam facultatem suscepti 55111.
(Α111011. 1100109000111), 55711. (1011. Wieli·
cius Senior).

- non 00 facultate, extr. simpliciter, 0011
regentes facultatem, 00000 habentibus fa·
facultatem seu 011110 Collegium et facul-
tatem 487lt. — 53911.

- -ad regendam facultatem suscepti in
principio aut fine commutationis 48711. -
5390. ’

- 00 facultate 000 facultatem regentes 48711.
- 53911. ‘

- — munere decani 01001148811011. 8109
00 810900), 490 (1011. Μ1011010110111), 491
(1011. 8100101100), 494 (1008170100110),
497 (Τ11010.0111001111100), 500 (8100.Μο-
1011 0 11109011), 503 (1011. Nagos), 507
(Stan. Bargicl 0 Κο11101110), 510(1.000010.
Wyszucensis).

— v. Puncta.

taphysicam aristotelis male ante 13.1x
1101111, una 11010 tres libros expedivit,
neglexit 7), 5o7h. (Mart. 1101ιο 00 Crac.
saepe 0010 finem lrorae cessavit; Mart.
Wolborita saepe ante horam 1000009100-
nard. Wyszucensis saepe negligenter prin·

· 0191001 110100 legit), 514lr. (1.1)000000),

513 (8100 Widawslxi de Crac. saepe in
medio 110100 10010601), 51411, (Nic. Tuli-
01011 1010 mediam 01101001 horam legit),
51511. (Μο111. Magnus de Crac. negligenter
legit, raro integram horam); 530 (Μο11.
11100000οἰ0 10 media hora veniebat), 531
(Μο11. Garbarz. Senior 00 Crac. 1010 inte·
gram horam legebat, aut tarde veniendo,
aut 1001010 textum finiendo), 53111. (10010
aliquotiens non cito post horam lectionem
incepit, et aliquam 1101101 00000111), 53311.
(Sim. Lowicius non cito veniebat), 535
(Μο11. 0011110111 rarissime integram horam
legit), 538h. (Mart. Garbarz Senior in me·
dio 1101110 1101010 exivit, cumque celebra-
ret actum, aliquoties exibat 01 11101010
extra faciebat), 54711. (10001 1010 celebra·
ret actum, ter discedebat in 11010), 562
(Andr. Troper 00 Crac. Tusculanas quae·
stiones Ciceronis hora 17 incepit, quamvis
11010 ao in 01οἰ00000 legere debuit).

Finis commutationis 501 (1.11), 503 -0010800001000009100,1.1)000000(51411.).

(30.111), 507 (5.11), 01 9100101.
- v. Pascha.
Fiscus, 1. Participantcs.
Fundatio 55311. (Lucae Νο0110110111).
Galenus, 1. Lectorium.

— antimeridianae et pomeridianae 561 01 sqq.
Hypocaustum‚ v. Collegium maius (549).
1111001 000 0111001 51611. (1000010111-

szuccnsis, an potius Wisniciensis‚ pleba-
nus 10 1111001 900161 factus).

0411100011Βο1111010100000(Β.ῦο0111- 110111010ιί0 consuetudinis inscribendarurn

kowski), archidiaconus Cracoviensis 55511.

0101111010 1111101.·11101., 1v.

diligentiorum 558.

45

 

