22222 nrnroarrrrarrurr, 22222 22. 432

112·- Α21212222212222 curn musica 520. batiaca 22222 ordinarios 212122212 5; 546
- Euclidis Elementa geometriae 528. -— 54721212. 3).
<2:— Flori L. 2122.Ι Romanarum historiarum ·— 542 22 54512. -547 12312 222 exercitavit:
Τι’. 1112202 ⁵¹9 (1121212 29111). - Aristotelia De coelo et mundo 54612.
12- Hermetis Marc. Trism. Centum verba (textum, 1121212 2611).
r ³ 52612.(11212121212211222201.2212112112). - ··- Ethica 545lr. (die 2 incepit, com·
- Hispani Ρ. Septem tractatus 222 2222222- plerit).
m„ 122 logicae 52512. (12212. 2511).. -· - Μ222020103122 542 (12 222221201220-
- Nigri Epistolas 52812. (finiv. 2211). 22210212 2222111 inc., sed non 621212), 546
- Ρ22021 Grammaticem 52912. (8212. 2711). (secundum cameracensem Ρ. 212 Ι11111220,
r: -11122212112212211222220212 527 (ad 2221· altered. 122).
2212222 12312). - - Novam 10312222 222 lldam partemlo-
.-; - Sphaeram materialem l. de Sacrobuato 31222 54512. (pro Maricio a Pileno legit).
3 ,ς 522 (Cichosz de Scamoruly pro 2012312). - ·- Veterem errem 2222122222 partem lo·
rt - Tabulas 222012222 525 (2222221222 8122- 31222 547.
chinum), 526 1112212.122222211222 22222221- llrasnosthaw 2, 212 Krasnystaw: 21. 1122220-
:f 2212222), 52612. (2211721222 22 post latiru· .stawita. ¹
dinum Blanchini)‚ 522 (8122212121), 52212. 1122202221152201222222Τ’12022222(542;
4, (2211221222, 22112222Ν2212122212 dni tantum lac. Crassowsky, Thomas ·Crsssowslrj)r
legit), · - 542 extraneus (Thomas, sabbativoa actus
- 1122021222 planetarum 52712. (11212. 2611), ordinarios 202 12222212) ; 12312 222 exer·
3- '520lr.‚ 52212. citavit:
. Krainius Mathias (505 - 50612.), v. — Glogowitae Introductorium astronomiae
Lis. . . 542 (12201222, 2112 5 incepit).
. Krajewita Martinus 211221222122 (48712. 112222212222 212, 21. 112222022222122.
-48912,; Μ. 212 1322122122, (3221221222, 212 11222122, v. Krawiec. .
, 0227227222, 0227221222112272221222, Cra· Krawiec Mathias de 1112222222 0112222
yewycze, Crayevita‚ Craiovita, de Kraie- alias Sartor dictus (1, 50612- 520,· Μ. 212
’ 21222); 11122212, 111222, ΥΙ12222;Ι 11222122 2222
, - 48712. - 48912. 2011232 major (48712. re· Kraryecz in Actis 222202211122222 Conclu-
32112); 12312 222 exercitavit: sionibus Universitatia vocaturi:
- 212122012112 Dc anima 488. -· 50612. - 520 extraneus non de facultate
-.-- 1123222222ιί022 22 corruptione 48912. seu 22222 facultatem (5061222126221202 22222
— - Novam logicam 222 lldam partemio· ordinarios visitavit 5; 50712. visit. r; 509
31222 48712, 489, 48912. . 212122). . ν ’
y — — Physica 48812. - 50612. - 508 22 509 - 520 12312 222
- - Priora 48712. exercitavit:
¹ - -’ Veterem artem seu lmam partem 10- - Aristotelis Elenclroa 5o7h. (neglexit 2), ,
31222 48812. 520.
- Α21212222212222 cum musica 488. - - Ρ2222 naturalia 5ο7.’
112222 212, 2. Κ2212122 21112.(527). - - l’arvulum philosophiae 508 (propter
112222122222 212, 21. 112222022222122. vigentem pestem cessavit), 50912. (discon-⁴
4 112222022222122 Μ2212122 212112222222222 tinuando 1121212 2222 2311, 2231. 8).
(54512.; Μ. 112222212222); -· - Veterem 222222 222 122222 4222222210-
- 54512. extraneus (sabbativas disputationes 31222 50612.
publicas ingressus est 5). - Euclidia Elementa geometriae 507.
112222022222122 Τ12022222 Krasnystaw - Plauti Comoediam lmam 509. ’
(542 - 547; Τ12. 2 (1222212222, Crasnij— Krayna de, 21. 1122121222.
2212222, Craanostauiensis, a 112222122222, 11201212 212, 2. Krobita.
Krasnostltaw, Kraunistavl: Krobita 1022222212 Krobia (4903 1. 212
- 542 - 547 extraneus (542 22 54512. aab· -11221272,,112012122)2 ·

 

