496 1101111111 maron-mnan

Solsolow St. de, Soltolowius: 1. 8110101111. mirfelt, Zumerfelt, de Zumerfel'tlt, Zum-

Sokolowius Martinus de 80101611 (513 1111111111, vaerfeld, vaerfelt):
-51411.; Μ. de Soltolow‚ Szoltolow, Zo· - 48711-49011111111111 1111111111111481
101011)1 - 48811. ultimus pro visitandis sabbatus

- 513 - 5141111111111111111011 de facultate actibus ordinariis).

(sabbaticus 111111 ordinarios non intravit); - 490lt. - 49311. collega minor.

legit 1111 exercitavit: - 494 - 501 collega major (4971011ῑί111
- Aristotelis Meteorologica 51411.(11111111 in visit. acribus; 50011. et 501 actus se

legere ante festum Natiuitatis dni, reince· glexit 1).

pit utque 911). - 494h. decanus.

- - Parva naturalia 514 (linivit 1111). -·· 48711. - 49011, 49111. - 495 et 496 -

- - Parrulum philosophiae 513 (incepit 501 legit aut exercitavit:

8.Vl?, 61111. 13111). —Aristotelis De anima 492, 49611, 4914
- Philelphi Epistolas 51311. 500. ’
8110101111 8111111101 de 80101611 - - De generatione 495.

βόα-51111111111111111111111, - - Μ1119111111111149711,498,4981111011· 1

8010101111, Sokolowsltii): limavit), 499 (contin).

- 561 - 563 1111111111(56111 actus extra· - - Novam logicam seu lldsm partem lo
ordinarios disputavit; 563 in sabbativis gloss 489,
disputationibus ordinariis fuit 1); legit: — - Parva naturalis 496, 50011.

- Ciceronis Orationes in Catilinam 563 (die - -- Physica 49411,496,497.

1 incepit, ad finem legit). - - Priora 499h. l
- lineari Grammaticam 561 (d. 1 inc„ ad - -. Topica 489h, ¹
finem legit), 562h. (continuavit, d·2 inc„ - Ciceronis De amicitis 49111. (Tullium).

ad finem commutationis legit). - - Rhetoricam 49111(11111111101111), 491
8010111111, 1. 8010111111. (in oratoris).
80111111111111111111111Μ1111111111(51111, ..- Dari Α, De conficiendis epistolis 49²·

513; J. Solfn): - Donati De octo pact. orationis 490, Sor. Ῐ
-511111151311111111111 non de facultate -. Galli Secundam partem seu syntaxis

(sabbativos 111111 ordinarios non visitavit); 48811, 50011,

legit aut exercitavit: - Ganifredi Novam poetriam 495.

- Aristotelis Parva naturalia 513. - Hispani P. Septem tractatus seu summu·

-Thessalonicensis 1). cosmographiam 51111 las logicae 488,

Solia 8111111111(54811; St. solito: - Nigri Epistulas 493, 499, 501.

·- 54811.1111111101(111111111111111911111101111 - poetieam 490h, (in Poeni).
ordinarias non intravit); legit aul exerci· .-PriscianiGrammaticam487h.(Priscianum
tavit: majorem). ,

- 1 Νο11 nominatum autorem 54811. (hora - Senecae Epistolas ad lucilium 49311
10 111 11111110 Galesi, incepit duabus septi· - 1 Non nominatum autorem 500 (hort 19
manis? post innovationem studii, cessavit in lectorio Aristotelis).

11116111). Sommerfelt, Sommerfeltlt: 1. Sommerfeld.
801111, cf. 50111. Scebrna gdrlta de, 1. (1611111111.

8011111111, Somerfelth, Somerfilt: 1. 80111- srepz de, cf, sleprclus.
merfeld. 810111 8111111111 de liacimiria ad Cra-

Som merfeld J oannes, vulgo 1111111111- 10111111, alias etiam 81110111 vocatus (491

. planus dictus (48711.-501; 1811011111- - 497h.; St. 810111, 81. de 111ιί111111
felth, Somerfelt‚ Somerfelth, 8011111611, Junior):

11180111111111111, Sontmerfelth, Sumerfeltlt, - 496 - 49711 extraneus non de facultate

szomerfelr, Zamerfelt‚ Zamorfelth‚ Ze· (sabbativos actus ordinarios non visitanti:

merfelt‚ Zomerfeld‚ Zomerfelt‚ 2011111- legit aut exercitavit:

felth, Zommetfelt, Zommerfelth, 20111- -1111101111112111111101496

 

