450 1101111101 aranon-urna.

Α quam 1110111111.; 54511141. ²5 546 per (513 - 55111); Garbarz Junior de Craco-
alium fuit r; 547h. nullotiens luit, absens3 via alias de Cerdonibus (517 - §singu
548 negl. 4). Glicius a Pilzno (551 - 563); Glogowita

- 539 - 543, 544 - 548 11 55011. legit (492); Gottickt (531 -ἕ- 555); (1100111111-
1111 exercitavit: nus (515, 5151)( 1101111111 de Compro-
- Aristotelis De coelo et mundo 544 (per vincia, vulgariter de Poltrzywnica (507 -
substitutum, die 1 incepit). 54th.); Krajewita (48711.-48911.); liro·
— -13111111544(7111111>11111111110,11.1101). anensis (51711. - 554) ; Kulap de Tatno-
- - Metaphysicam 545(1001101111111,11. 1 wiee (490 - 51411.); Leopolita (548 —
inc.‚ finivit 25.lx). 553); Lelajscensis de Letaislto (503 -
- - Novam logicam seu lldam partem 51411.);1,001110111 Μ1111111-Μ111101111511.
logicae 54511. (Th. Krasnostawita pro eo - 547);1,1111110111111(517)7 Lworvecenais
legit). (510, 51011); Lysy de Cracovia (48711-
— — Posteriora 54511. (Ρ. 111111110111 pro 493); Nervicius de Klodowa (561 ²- 563);
10), 546 (d. 3 innovationis studii inc.‚ Opocznensis (539 - 543); Pausemus de
ad tinem commutationis legit). ¹ osnica (487h. — 494); Piotrkowita (Stiaffrz
- Ciceronis De oratore 54611. (d.4 101). Ρ1111111011111(51611.); 11111411001 (554 -
- - Epistolas 544h. (per substitutum, d. 563); Radlitislti (539 - 540); 111110111-
aine). “ ’ ’ 1110111(558-56011.); 11111801110111(511,
- — 0111111540(11.1 inc„ 7101119111111- 51111.); 1111110111 (514- 515); Seebur-
siit), 54011(1001111, d. 1 ino). ‚ 910111(49411.,495); Sololowius (513 -
- - Orationem 550h. 51411.) ; 5111110111 (50711. - 516); 5111010-
- - - pro Milone 53911. (liniv. 11111). 1111110111(1,490-49411.); 51101010111001 l
- - - pro Quintio 546 (1410001101). (11, 506-515); Szamotvski (507)i 11ης- l
— — 1111110111101 de inventione 539 (11111- ’1101111111 (515 - 553) ; Wielunensis (492h.):
nov. inc.‚ in canicula terminavit). Wolborita (498 - 514); Wrzes'nianus
- Demosthenis Orationem 550h. (51711. - 53011.); 2110114111 (550, 550111
- Horatii Epistulas 541 (11111101). Maryclti, v. Maricius.
- - Odas 541 (d. 2 101), 54111.(100110., Μ111011111,Μ110011111111.Μ1110111.
1011111100 10001101). Μ1111111;’11. Agriensis (502); 8111110101
- Regiomontani introductorium in Alma· (50411- 516); Cichose de §zamoruty
nach 54711. tob pesum 11.1 per alium Matthias-Matthaeus (514-515); Ciecha·
101). nowita (519); Dilectus a Lowicz Matthias-
- Roterodami Cupiunt verborum 545 (11. 1 Matthaeus (555 - 54111); Garbarz de
101, ad 29.lll legit). Cracovia alias de Cerdonibus Mathias-
— Stobnicensis lntroductorium in (201010- Matthaeus (519 - 51911.); laworonvta
graphiam Ptolemaei 548. (543); chczowita (51511. - 51611); 110-
—Tabulas eclipsium resolutas 544h. (per 117Ιί010111Κο1171100(48711.-498); tto·
substitutum, d. 1 inc), 547 (d. 4 101, atensis (511 - 534h.); Krasnostawita ³
propter pestem 18 1Ἰ cessavit). (54511); lirawiec de 111111(50611-5ιο.,
- Vergilii Aeneida 539 (finita Ciceronis 141111614- 51711.);1.1110111(49311.- 4
Rhetorica contin. ante 14.1Χὲ, 0191. 1), 196); 111111Κ11101(505-50611); hom· l
541110. 3 11, nnn. 11111), 541101 tanus (519- ⁵47l; 11141151711 io·
tin., llltium librum). 11111111(558); Magnus a Cracovia Cancri-
Martinus: v. Andraeiowita (496); Belza 11110111Μ1111111·Μ1111111111(51511-54111 ;
de Cracovia (499 - 510); Biem de llltusz Μ111110111111(500-505);Νο101011011111111 l
(49111. - 50611.); Brzezinius (544- 545); de Νο11171119(555-557); l'iqtelc Plocen·
Ε1111101110111(510- 51111.);6141’11011·111 111 (551 - 563); Ρο1010111-(110111111
(517 - 53711); Fox de Cracovia (561- (48711.); Przedborius (513 - 51911 Przy·
563); Fredel de Kleparz (545 - 547); bylo alias Auctus de Cracovia (50911.

Garbarz de Cracovia alias de Cerdonibus 1111110111(544 - 55111); 51101111(553, 1

 

