11001 0010110001, tuom 1. 367

nus; Pylades; 80010ος Sirectus; Syntaxis3 490h., 491h. - 495, 496 - 498, 49811.
Τ101011010;110110;201101οο011. (bis), 499, 49911, 500 (111ορ010001οΡ),
3101 mmatica graeca 510, 51611, 517, 50011. - 505, 506 - 51411.. 515 (bis),
539, 53911, 548(111010 linguarum). 51511. - 53711, 539 - 540, 544 (1)10100-

- ν. 1101100000ῐο (55711.); Clenardus (548 1100), 546. ,
-55611.);1.οο0100(560); Μο1110100(55411.); - - lidus tractatus 50811.
Oecolampadius (545). - - thus tractatus 545.

3100110011οα hebraea 548 (111010 lin· - - thus‚ V et Vl tractatus, ad mentem
guarum), 55611. 80011 0000011001 Magistrum de Magistris

— v. Campensis (53611). 50711.

Grammaticis trium linguarum (1011- - -·· Vtus tractatus 490, 500, 505, 513,
1100, graecae 01 hebraeae) 548. 510, 51611, 53111.

Ha ly 1110010401. De 10110 astrorum, ‹lis- - - Vtus et Vl tractatus 492, 504h.‚
positione aeris et nativitatibus 54511. (Haly 50511, 506.
Ηο11001001),554(1101010110000Ηο110010801), - - 11100, Vl 01 Vll tractatus 49011.

561 (Ηο1111011001001). - - Vltus 11001010149111, 505, 51911.
11000000000(Ηο111010111100), 1. Boethius. - - Vltus et Vll tractatus 490.
Hebraea lectio: 1. Campensis (53611.); Gram· - — Vllmus 1111010100, de 110 Scotl secun·

matica 110111,(55611); Grammatico 111001 dum Tartaretum 506.

linguarum (548). Historia: 1. Eutropius3 Florus; lustinus;
Helias Petrus. Grammatico 488, 48811, Livius; 1101004 5011001100) 80110004 Sue·

490, 49911, 501, 509. 1001004 Valerius M.; Victor S. Aur.

Η 0 0 richmannus lacobus. Grammatico Historia naturalis, 1 Plinius.

51311, 51411, 515(Ηο0011011100000), 516, Homer, v. 011101.

51811, 510, 511, 51411. (8011011010000), Homerus 50411. (000 0001 1111111010ῑίεο 01

518, 53411. musica lectusl), 511.

Herbest Benedictus. 11110810010010561. - Batrachomyomachia 548 (Βατραχομιο-
Hermes Merc. Trlsmegistus. Centum μαχια), 55811. (Βατραχομυομαχια).
101110 51611. - 111110 517, 545.
- v. Ptolemaeus, Centiloquium. - Odyssea 553, 56111, 561.
Heroides, 1. Ovidius. Honterus. cosmographia 54411.
Ηο110000, v, De intentionibus (secundis i). Hor 111111 Q· Fl· (Homerus, Oracius) 48811,
Hesi odus. Georgica 510 (Hesiodus), 53811, 49011, 51411,, 51111, 535.
545 (graecus), 549 (gr 0000), 55111, 555 -Α10 poeria seu de arte poetica 50011,
(graecus), 56011 (1141701101 iyyrlpm). 505h., 51711, 53711,, 54311, 546 (1001100),
Hieronymus s. (iheronimus). Epistolae 55311, 555, 558, 563 (Ars poetica).
octo, cf. Praelationem. -60101100, Eponi, Odae 488, 49011, 496
Hilbertus, cf, Porretanus. (Carmina), 511, 514, 515, 517 (Cum),
Hippocrates (Hyppocratea). aphorismi 524, 527, 527h. (Epodi), 531, 537, 53711,
medicinales 550, 563. 541, 54111, 543, 54811, 556.
Hispaliensis lsidorus (Hyspaliensis). - 8411010100(Εο10101100)49011,, 507, 50711,
astrologia 54911. (Hispalensis), 558. 509, 511, 51411, 518, 51811, 51411,, 51511,
- Quadrupartitum opus 558h. 51611, 51711, 51811, 531, 531, 534, 536,
- -1, Ptolemaeus, Quadrup. 539, 540, 541, 541, 543 - 544, 546 -
- 1. Soliloquia. 547, 548 - 550, 55111, 55111. - 554,
Hispanus Petrus (Petrus). Parva logi· 555, 555h, 557, 558, 55911, 561, 56111
01110 0 doctrina Aristotelis 50411, 506 - - Satirae sive sermones'502, 510, 518, 538,
50711. · 53811, 546, 550, 561, 56111
- — 1. Α1111010100, Parva log. Hymni (Ympni) 488h.
- Septem tractatus seu summulae logicae - v. Carmina3 Prudentius.
48711. (1110, 100100 01 exercitatae), 488 ·— llyppocrates, 01. Hippocrates.

 

