506 incanuit 5555555555.

- - Veterem artem 555 imam partem lo· - Porretani Sex principia 5505. ·
, gicae 553 (51.5 inc, 56111 5515), 555 -·155910550555511(5155ι15515555ο9(9055115

(51.5 inc.‚ propter pestem desiit), 556 caniculares legit).
(d. 5 inc, ad 59111 legit). Ι - soliloquiorum cum notabilibus lmun
—Caesarii Dialecticam 544, 547h. (propter tractatum 50915. (15. Η15951155515Ξ, tinia
pestem 551 inc), 5495. (d. r 155). Metaphyaica et Parvulo philos. inc, tini.
— Ciceronis 0111515 5455. (d. innov. 155). 8111, 5591. 5).
- - Orationem pro Milone 542. 855550551155551555555558555505515
Szaleaze de, v. Zalesienais. (1, 495; J. Schamotuli):
Szamothuli, Seamothulii, 85555555511, Sea· - 495 extraneus non de facultate (ζ’, sah·
. mothwly‚ Saamotulj de... et similia: cf. bativos actus ordinarios visitavit 3).
Szamotulianus. Szamotulianus 1 oannes de Szamoroh
855555551155551111555555(4895.-507), (11,555-507),5.Ρ5555515.
5115795. Saantotulianua Laurentius de 855-
Szamotulianus Gregorius de 855550- 5505517635- 53515.;1..558155550555Ῑ1
tuly (506 - 553; G. rie Samothulj, Sa· Shamothulij . Szamothuli‚ Szamotuli, Sca·
mutuli, Schamothulj, 85555555511, Scha· motulj):
motulyl: — 535 -53515, extraneus 505 55955515-
-- 506 - 550 extraneus non de facultate cultatem 555555 de facultate (531 55515-
(55615. tertium visitavit3 509 sabbativos 51505 55555 ordinarios visitavit 6; 53:22,
55555 0511955105 visit. 5 ; 5095. visit. ¹¹3 visit. 33 535 51515. 5) 3 legit aut exercitam:
555 visit. 4, tertium non visit). ·- Aristotelis Meteorologica 5355.
- 5505. - 553 extraneus de facultate (i, - — Parva 1091551155355.(51515505·55105«
55015. extr. de lacuit.;511 555 de 155515, studii incepit).
55555 visit. 43 55515. de 155515, 55555 ne· - — Posteriora 531 (linivit 55111).
915515 5; 515 de facult.; 5555. de 155515, - -Topica 535 (51.5 innov. inc„ 51515
5591. 5, 505 de 155515, visit. 6, aed dele· ante 54111).
5555; 553 de facult, negl. 1). Saamotulianua Martinus de Seatnn·
- 506 -· 507, 559- 55015. et 515-553 tuly (1, 490 - 4945.; Μ. de 85550551.
15915 555 exercitavit: 855555055511, 85555505511,851555505511, Scin
- Aristotelis De generatione 5505, 555.(11- 5505511, 8555055511), Szamotuli):
nivit 56111). - 490 - 4945. extraneus non 5515551555
- - Ethica 507 (5555115505, ad finem non (5555551505 55555 ordinarios non 15555515.
15915, 51555 531111 cessavit, 51. 5531515 - 490, 4955.-493, 494 55 4945. legit 55
5995511155). exercitavit:
- - Methaphysicam 5595. (11515. 541, - Α5155555115Ε1555555 49515.
5591. a). — — Meteotologica 490.
- - Meteorologica 55515. (55.111 55515915, - - Ρ5555 naturalia 494
finiv. 411). - - Topica 491h.

— - Parva 109155115507(555555555Ρ.1115· - arithmeticam cum musica 495.
panum). - Ganilredi Novam 9055515555 493, 4945.
- -Ρ55551555 philosophiae 5095. (finita 85555055115555Μ55515555158555505515·

541 Metaphysica 551 inc). (11, 506-555; Μ. de 8555055511,85555-
-’ boethii De consolatione philosophiae 553 5511, 85550551), 85555555511, 8555550551.
(50.111 cessavit et non 11515.) Schamotuly, Schamotvlj, 8515555555551λ
- Distinctiones ad mentem Scoti gramma· 8551505555,8555505511,8555505155·11,8ι5·
ticalea 50615. (secundum Bonetum 5581- motuli. Seamotulj, Zomothuli; 555 ii:
rectum, legit usque post 7.lll‚ et termi· 3.V11 obiit ex pleuresi fortissimam:
navit). - 506, 50615. 55 550 - 555 extraneus nor¹
— Nigri Epistolas 550. 55 facultate (510 deservitio veniens, sab·
— Ovidii Tristia 506. 5551505 actus ordinarios visitavit 4 ς 5555

 

