111111 orntounvtanuu, 111011 11. 463

——- — Rhetoricam ad Herennium 55911(1. ’ Obeczino, Obedzlno‚ 0501111110, Obedryno,
3, i. 0.(11091011101101111111111110, textum Obldzino, Obidzyno, Obiedzino, Obiedzy-
in ianuario legit), 56111(1.1 ine), 562 1105191110, 05110110, Obijcrijno, Obij- ·
(continuavit, 1. 2 inc., ad finem legit). drino, Obijdzijno, Obijedzino, 051101111110,

- —Tusculanas quaestiones. 560h. (1. 2 Obijedzyno,0bizino, Obyczino, Obyezyno,
inc., ad ,9111111Ιο legit). 0571017110,05711119057111110, Obydzyno,

—- Hesiodum graece 555 (1. 3 inc., propter 0570101110,0570111111059011710, 05γο-
pestem post ta.Vl desiitl. gaino, Obyzino; 490 Th. de llrce; 49111.

- Justini Historiarum libros 558 (1.1 inc., et 492 Th. de Castro alias de Arce seu
ad' finem commus legit). . Castro cracoviensi, rector scholae ibidemlr

— Linscri Grammaticam 55811. ’(1. 2 inc.. - 490 01 49011 extraneus simpliciter seu
11 19111 10911), 559(οο111111, 1.2 inc., . 11011 10 facultate (490 sabbativos actus
ob pestem ad 15.vt tantum legit). ordinarios pro dre Latowicio continuavit).

-— Sphaeram materialem⁴ J. de Sacrobusto - 491 suscepit facultatem 23.1v.

561 (d. a inc., ad finem legit). ν· 491-49811011111001101111111110(49111.

N ovicampianus Paulus de Nowopole, actum neglexit 15 492 negl. 3).

a posterioribus Nowopolsli nuncupatus - 499 - 501 collega minor (50011 actum
(552 et 552h.; P. Nouocampirnm, Novi· negl. 1).
campianus): - 50111. -1- 518 collega 1111101(5ο3 01 50511

—- 552 et 552h. extraneus (5521155111111 actus negl. ¹3 504 01 510 11091. 2; 507
disputationes ordinarias ingressus est 1). negl. 43 50911. 11091. 33 51111. 11091. 63

— 55211. 10911 au't exercitavit: 515h. 01 516 per alium actus intravit;

— Aristotelis Physica 552h. (110 3 incepit). 505, 50711, 50811, 51011, 511, 511-

Novocampianua, ci. Novicampianus. 513, 514 — 515, 517 01 51711. actus nun·

Novocivitatensis, cf. Neopolitanus. quam visitavit).

Novoforensts Laurentinus (48911, - 497 decanus.
49311), vr Corvinus Laur. ¹ - 490, 49051, 49111.. 492, 495, 49411, 495,

Novot'orensis Mathias 10 Nowytarg 496-504, 505- 510, 511 - 51411. 01
(555 - 557; Μ. Nouoiorensis, Novoio· 516- 518 legit aut exercitavit: ,
1011111); ,τ »ilberti Μ. Philosophiam 509 (Fridel de

—·· 555 - 557 extraneus (sabbativas 1111111- lt'leparr pro eo legit), 518 (Praedborius
tationes publicas non est ingressus). pro eo).

- 55611. legit: — Aristotelis lte coelo et mundo 490h. (non

— ΑΙ50111Μ. Philosophiam 55611(1102111· 10911), 49411, 505 (Zelczar 10 Crncovia
cepit, ante Natalem Christi desiit). pro 00), 50511. (Wrobel de Poznania

Nowo'polslri, Novopole de: cf. Novicam- pro eo), 50711. (Nic. llltussius exercitavit
planus. ,pro eo).

Novoaoliensis Antonius 10 Novosolio, - ·- De ente et essentia 506 (altus pro eo).
Ungarus (490h.; Α. 10 Νο11010110); - - De generatione et corruptione 490.
- 49011. extraneus non 10 facultate (sabba - - Elenchos 491 (11011 exercitavit com·

tivos actus ordinarios non intravit); legit: plete)‚ 496.
- Ciceronis Epistolas 49011. - ω·- Ethica 510 (811101 pro eo).
Non-ytarg 10, v. Novoiorensis Math. — - Metaphysicam 513h. (Procopiades de
Nyesngnowlcze de, v. Strietopellr. Szadelt pro eo).
Nyssa de, cf. Nissanus. -- — Meteorologica 501. [91010 49011, 504.
Obdzyno, Obeczino, Obedzino, Obidzino‚ — — Novam logicam seu 1111111 partem io-
051101110, Obijczijno 10... 01 similia: v. - - 0000110111101495, 503.
Obiedainius. . -ὴ - Parva logicalla 49611, 50111, 508h.
Obiedzinlus Thomas 10 0510111110, 1 (Μ11011 10 Kleparz pro eo).:
posterioribus (lhiedzirislti nuncupatus (490 - — Parva naturalia 49711, 505, 50911.
¹ - 5183 mgr. Thomas, Th. 10 Obdzyno, (Fridel pro 00), 51111. (Fridel proco).

 

