111111 onramnsnna, nana 11. 177

51411. negl. 2 et tertio per 11111111; 51511. - Donati De octo 9111,011110011519(111111.
nec per se nec per aliurn 33 516 901 191111, 51511.(ἱη1011111111.90110,1111011111111
alium 1 0190110 1 111111 est). per alium legit).

-— 517h. 01 51611. decanus. — Euclidis Elementa geometriae 509h. (pro

— 508 - 517 legit aut exercitavit: Czepel, hniv. 1911, negl. 7), 511 (111111.

—- Alcabitiii astrologiam 511 (910 mgro 7111, 51411.

Czepel de Poznania legit). — Galli 80000111019111011110111711111111511.

- Aristotelis De anima 509, 519, 51111. -Nigri 89111011151111.

(negl. 3), 515, 517 (legit et exercitavit, — Perspectivam communem 51011, 513, 518,
hora 10 01 16 10 10010110 Ptolemaei, 511 511 (negl. 1).

incepit). — Ptolemaei Centiloquium 523 (negl. 6).
- - De coelo 11 01110110 50911. (finivit - Regiomontani introductoriam in 111111-
1711, negl. 1, in licentiatura magistrari· nach 5roh.‚ 514h. (1101001111111111, finito
dorum), 5roh.‚ 518h., 511, 513 (negl. Euclide legit).

10), 516 (finiv. 31111. - Sphaeram materialem J. de Sacrobusto

—-· - 110 generatione 511 (9101111901), 515, 510.

514. - Tabulas resolutas eclipaium 511.

- - Elenchos 508h. (propter pestem inc. -110011011911011111111151111,51311,(111111.
91, terminavit 10111). 17111), 51111. (110914), 516.

--Μο119117110111151111.(910610901),51911. - Vergilii Bucolica 51111. (910 ccepti,
(de via Scoti secundum Tartaretum‚ lecit negl. tj.
aliquando lectiones, sed postea non con· 8101101100, 81011011010, 8101101700, 81101-
1111111111), 51411. (90111111111 nd 600111οο111- ltnvycze de': v. Baczlrowicius.
mutationis contin), 515 (contin.) Baczltowieius Thomas de Baczltowice,

- - Meteorologica 510 (910 Caepel). alias 81111111 (i) aut 8111111 (t) dictus

- - Novam logicam seu lldam partem (511 -517; Th. de 8101101100, 8110110-
logicae 51311, 510 (mgr. Stanislaus erer— 11010, 8101101700, 11ιο11017010, 8101-
citavit, 110916). . lcnwiieze; 51611Τ11011111 Sclaws; 517

- - Parva logicalia 51311. (1119111. Th. Slraws):

— - Parva naturalia 514h. (pro Czepel, — 511 - 51111. 01 51611. - 517 extraneus
110913). nnn de facultate (511 in sabbativo actu

- — Parvulum philosophiae 51611. (910 ordinario fuit ¹3 51111, 51111 01 51611.
Cchel). fuit 33 511 01 517 fuir 5).

-- -Ρ117110151611.(11091.1),517(00111111), - 511 - 51111, 5161101 517 legit 1111
51711, 510, 51011. (contin), 51611. exercitavit:

— - Posteriora 508 (9109101 vigentem pe· - Aristotelis De ente et essentia 51111. (11·
11001 cessavit), 514, 51911. (111111. 19111, nitis De generatione libris continuavit post
negl. 1), 51011. (111 via 80011), 511, 514 111).

(110914). - — De generatione et corruptione 51111.

- - Topica 509 (910 mgro Nagolt) 51511. (6011111010 111).

(aegritudinis causa intermisit aliquot vi· - - Meteorologica 511.

cibus, et similiter per alium continuavit, — — 0100000101511(110091111111111111011111
durn convaluit, prosecutus est 90110, 01 ante caniculam, post caniculares vix tri-
hniv. 811), 51411. (901 alium 1111111. bus ebdomadis legit).

- - Veterem artem seu lmam partem 10- ’- - Parva logicalia 51111. (111111. 111 vi·
91000 516, 51111. (Scotisantium, inc. 4.Xl, gilla Vigiliae‚ alias 1311111).
legit ad finem commun), 51311. - Ciceronis Officia 516h. (inc. post 61).

- Arithmeticam curn 100110151111.(Μ111ἰ1), -·- Galli 80011081109111001101117111111111517
514, 51811. (6011. 1311). (exivit 10101111, rediit usque 27.Vll, sed

— Astrologiam 51511. (910 Caepel). alter pro eo continuavit). ·

-Ciceronis De amicitia 516 (910 Czepcl). 810110111011110, v. Bacakowicius.

Arearum hinton-titan, 11. ²5

 

