111111 11111111111111, asnar 11. 385

Βο11111111111111111(55911.;1801111111, -5111111111-111111 in numerum regentium
Borssinslti): facultatem ta.lll.

— 55911. extraneus (sabbativas disputationes — 513 - 51411. extraneus de facultate (513
ordinarias nunquam est ingressus); legit: et 514 neglexit actum 1).

- Ciceronis Philippicas 55911. (propter virus >— 515 κ- 51311, collega minor (51511. negl.
pestilentici grassantis incommoda incepit t; 516h. negl. t et secundo alium prose
191, primis diebus Quadragesimae inter· misit: 519 11 51111. per alium fuit 1;
misit). 51911. 11 511 paralium 33 51111. per alium

Bolecln de, cf. 801111111111. 4; 51111.1151311.101911111 per se fuit;

Braune Caspar de Ν1111(49111., 4931 513 semper per alium fult).

C. de Nissa): - 511 decanus.

— 49111. 11 493 extraneus non de facultate - 511 - 511, 513 11 513111191111111111-
(sabbativos actus ordinarios 101 visitavit); citavit:
legit: - Aristotelis De anima 510 (de via Scoti-

- Boethii De consolatione philosophiae santium, negl. 1), 51111.

49111. - - De coelo et mundo 51111.

- Ovidii Festos 493. — ,- De generatione 51111. (finitis Topicis

Brega de, v. Bregensis. continuavit post Nativitatis 1111), 51811.

Bregensls Bartholomaeus de Brega - - Etltica 511 (1111111611), 514, 51411.
(501 -’ 50711. ,· mgr. Bartholomeua, B. (contin). ’
de Brega): - - Metaphyslcam ⁵¹7· 51911. (incepit le-

— 501 et 506h. - 507h. extraneus de non gere per se 91, 11 finiv. fer. 61111 Ρ11-
habentibus facultatem (sabbativos actus 11111111,111113ο111,11315).
ordinarios non visitavit) ς legit aut 1111111- - - Parva logicalia 513, 51711.

111111); — - Parva naturalia 519.

—-— Aristotelis Oeconomico 507. ι - -· Parvulum philosophiae 51511. (11111111

- - Parva naturalia 50611. tractatum, linita Sphaera inc. 7.l‚ legit

— Ciceronis Tusculanas quaestiones 507h. 111 1011).

(nnn linita 11111011111111111111118111). - - Physica 511 (de via Scotisantium se-

- Statii Achilleida 511 (post caniculam non cundum Tartaretum).
legit). - — Politice 511 (liniv. 15111).

Bressijnij, Breszini de... et similia: cf. - - Topica 51111. (1111111111 Nativitatis
Brzezinius. dni), 51311, 518 (terminavit 14111).

Briccius (Brictinus): 11. Garanus (48711, -— -Veterem artem seu lmam partem lo·
488). gicae 51111.. 51311. (St. 1011111101 pro eo

8101111111), Bromijerszltij... et similia: v. legit).

Bromirslti. ⁸ - CiceronisOfficia 513 (51.1011111111111010).

8101111111 Bartholomaeus de Bro- - -1111011111911111110111151811.
1111111(511-51311.;8.(1181011111,810- - Henrichmanni Grammaticam 514h. (fi-
1111111, 81011111, Bromysz, Bromijerz, nitls Etltlcis 111, termin. 18111), 516
810111111), 8101111111, 8101111111). Bru· (finita sphaera inc. 25.vt, termin. 11111).
mirsltj, 8101111111),81011111111),8101111ι· - Lucani Pharsalia 511 (St. Lowicius
1111, 8101111)11111, Bromljrsltij, Bromijrsltj, pro eo).

Bromijrslty‚ Bromlirszltij‚ Bromijrszslti, - sphaeram materialem J. de Sacrobusto

8101111111,8101111111),81111)1111γ,810- 51511. (ob aegritudinem ‘negl 3, finiv.

myrszttj‚ssromyrszty, 810111)111111),81ο- 111111), 516 (finiv. aovi).

miiersltii, Bromyerslty‚ de Brvmirz‚ Brv- - Suetonii De vitis imperatorum 515.

11111111.8111111111,8111111)1111)); - Terentii Comoedias srdh. (inc. tt.Xl‚
- 511 - 5111111111111111 101111111111111 contin. etiam in Quadragesima).

(511 1151111111111111101 actus ordinarios Bromyerslci, Bromyrslti„de Brontyrzz'v.

visitavit 53 511 visit. 6 5 51111. visit. 8). Bromiralti.

11111111 auran-aaa, 11. ’ 16

 

