448 ·- asumma 1110111οᾸ0100.

11100110, 11110010,110011080101.1.1·0- Cantarifusoria Mag'nua; Cantrilueoris Ma·
trecensis. gnua, Μ. Magnus, de Crac.Maghus; 53711.
Lychtynberglt de, v. Hirschtterde'r. Longus; 538, 53901 54111. Matthaeus de

Lyeschenysho, Lyeszeijnsztm, Lyeszeiisito‚ Cranl:

· Lyeszanslco, Lyeszenaelto‚ Lyeszcnysito, -51511- 528 extraneus simpliciter seu
layeszayslto 110... 01 similia: Ὶ1. 10101- sine facultate (52600000111000010001111-
scensis. - narius visitavit 5; infin. et 51711. 11011. 6;

11001011020, Lyesznycza tle: 1. 1011111000010. 50711011. 73 528 11011 5 01 disputarit ex·

Lypnicztnj, v. Lipniclti. ' traordinarie).

Lypnycza 11011. Lipnicensis. ’ - 528000009100 011 regendamiacultatem 1011.

byay Martinus de Cracovin (487h. - —' 51811.-529011100000110100011010(521111.
493; M. de Cracouia, Lysy Cracouiensis, in 101160010114; 52910115).

Cracouita): , - 51911. ·- 53711. collega 101001 (52911. per

- 48711. - 493 collega major (487h. - 011001 visit.sctust; 530 neglexit 1; 53411,
48811. regalis; 487h. ec 493 sabbaticus 535, 536 01 5374101 1111010 1011 1; 53711.
actus ordinarios nunquam visitaui13 491h. negl. 1, per alium 11111 1).

01492 actus neglexit a; 492h. 'negh 4). - 538- 54111. collega 1011101 (53811. -

- 48711. -48811, 489h. -49011., 49111. 53911. 01 54011. per 011010 1011 ¹3 540, 541
01492 legit 001 exercitavit: ⁴ 0154111901011111112). ·

-111111010110 1)0 0010111 49011. (000 legit) - 534110οι000.

- - 1)0 00010 01 mundo 48711, 48911. - 51511. --154111Ι legit aut exercitavit:

-— - 1)0 generatione et corruptione 492. - Aristotelis De anima 528, 535 (11102 10

- - Elenchos 490h. = cepit, negh 1), 53811. (d. innovationis

— - Μο1001010910048711.,490,49111. 0101111 100, 1 11011 0110110011, per 011010

- - Oeconomica 48911. 1101111).

- -1011010910011049011 . - - - 1)0 00010 01 mundo 532 (11. innoc. 1

- -Topica 488h. Η (488. 1110,, 11011. 16111), 53511. (11, 2 100, 11011, i

— sphaeram materialem J. de Sacrobusto nili), 539(11.10001. 100, post 14111 ter-

1101,1. Lis a 1110100. ” · minavit). ’

Macer 610901100510110100,110ςο1016550. - - De generatione 52911. (negl. 2).

ι - 562; G. Macer, G. Macer Hungarus3 ν- - 1110001100 53911. (d, 1000111001.
55511.01557011101011001010010111)1 — —· Meteorologica 531111. (11.2 10001. 100, r

— 55511. - 561 extraneus (557 00100 extra· hnic. ¹4·¹¹)'· 53ah. (11.,111001. 1110, 11011.

· ordinarios diebus canicularibus celebravit). 1011, negl. 4), 53911. (11. innoti. 100, 11011.

-· 5551101562 legit: 1011).

- Ovidii Metamorphoses 562(11102100ορ11, - - Novam logicam seu ildam partem lo-
011 caniculares legin. gicae 541 (quaestiones, 11. 2 100).

- Phrysii arithmeticam 555h.(temporeQua· - — Oeconomica 52711. ,ι 53911. (linitis Ε100-
dragesimae exorsus usque ad commutatio· , this in supplementum legit, 11011, 101111,
nis linem legit). - · .- - Parva logicalia 519 (secundum Mar-

Macra 110, v. Macranus. silium, liniti. 1711), 53111. (Manilii, in

Macranua arastus, Ungaruc (5043 Bi. crflslino innov. inc„ finit. 711), 55311.
de Macral: -1, (Μο111111,0091. 1)1’ · ·

- 504 extraneus simpliciter see 000 110 fa· - - Parva naturalis 52611. (8011. 2011,
rultate (sabbativos -actua ordinarios non negl- 6), 533 (11.2 post 10001. 100), 53,-
001 ingressus); legit aut exercitavit: *id-¹ 100), 538, 540 (11. 2 100, 11011,

- Α1101010110 Metaphysicam 504 (8010101110 htx).

Cracovia 91000000110011111). ' «- - Physica 534 (0011010 11. 1110, qun et

Magnus Methias sive Matthaeus Can· innovationem studii-significavit),
1111000110 110 Cracovis (52511. - 54111.; - - Politice 528h.‚ 539 (11. 2 innoc. 100..

mgr. Mathias, M.a Cracouie, -cnacouita termin. post· 14111, negl. 3), 541 (02100).

 

