11111111111111111, tunna 11.

- 11911111111111 linealem, 11.Ρ111111101111.

4⁸7

51511. (item pro Raeczycio lectio per alium

·- —Aristotelis De anima 51811. (finivit lecta).

tolli).

- - De coelo et mundo 516(11111.1.111),
5171111131. 5), 5191. (11111. 17111), 51111.
(11 14.11 legit).

- —- Μ111917111111513.

-- -Parva naturalia 515 (terminavit ante
caninulam).

- - Ρ11111111119111010911111518.

- - Physica 514, 51411.(1011111111111,111-
min. 10111).

- - Politice 516 (Μ111. Garbarz de Cra·
10111 Senior pto eo legit).

- — Posteriora 5131. (11111. 1411), 511.

- - Topica 51511.(Ν.1(ο171111111 pro eo).

- —Veterem artem seu lmam partem lo·
gicae 519 (finiv. 19111).

- Distinctiones ad mentem Scoti gramma·
ticales 515 (secundum Sirectum).

- Flori L. Ann. Romanarum historiarum
libros, cf. Praefationem.

- Gellii Α. Ν10111 1111111, 11. Praefationem.

- Horatiii Epistolas 51411. (Β. wratislawita
pro eo).

-- Laeti Ρ. De Romanorum magistratibus,
cf. Praefationem.

- Nigri Epistolas 510 (911 se incepit 3o.1v‚
post caniculares finiv. 14111).

- Ρ11111 Satires 51111. (Β. Wratislawita
pro eo).

- Pyladis Grammaticam, 11. Praefationem.

— Rufi S. Breviarium historiae, 11. Ρ111-
sationem.

- Sallustium 511 (9011 4.V inc.)

— - cf. Praefationem (Sallustium utrum-
que).

- Solini De mirabilibus mundi 51611. (St.
Lowicius Senior pro eo).

- Suetonii Vitas imperatorum, 11. Ρ1111 ·
tionem.

- Thessalonicensis D. De 11111 01111, 11.
Praefationem (Dionisium Alexandrinum).

- Valerii Μ. Dictorum libros 513 (Β. Wra-
tisiawita pro 10), 51511. (item B. Wrati·
slawita pro eo), ⁵²4 (continuavit).

- - cf. Praefationem.

—- Vergilii Aeneida 11 Ε11ο911, 11. Ρ11111-
tionem.

- 1 Non nominatum autorem 515 (910 mgro
Rzeczycio lectio hora 15 lecta per alium),

Raeczycza de, v. Rreczycius.

Rzeschow‚ Raeszowo de: v, Arciszevski.

Rzetzytza de, v. Rreczycius.

Sabinius, v. 81111111.

Sabinita Bartholomaeus de Cracovia
seu dc suburbio Stradomia‚ alias etiam
Regiopontanus, Sabinius aut Sabinus dic·
tus (517 - 5565 mgr. bartholomaeus, B.
de Ponte, a Ponte regali, Ponte regal),
Ponte regio, Regali ponte, Regiopontanus,
a Regioponte‚ Regioponus, Sabinius, Sa-
binlta, Sabinus, Sabynlta, de Stradom,
Stradomia‚ Stradomiensis, a Stradomija,
Stradomya‚ Stradomius, Saabinlta, de
Satradomija3 53911. 1111111111; 556 mor·
tuus aoerll):

- 517 -- 519 extraneus simpliciter, sine
facultate seu in artibus laborans (517,
51711. et 519 1111111101 111110111111101
visitavit 6; 518 11 51811. visit. 5).

- 519 susceptus ad regendam facultatem.

- 51911. - 53011. extraneus de facultate 1111
facultatem regens (5191111111 nunquam
visit.; 530 neglexit 1).

- 531 - 556 collega minor (531, 53111,
531, 53811, 54411, 54611, 55511556111111
negl. t ; 534h. per alium fuit t; 537 et
540 negi. 1 11 901111 semper per alium
fuit; 53711. per alium 2; 539 per alium
visit. et 2 negl.; 541 11 54711. negi. 35
54th. per sc nunquam intravit et per alium
11111111 ²3 541, 544 11 547 negi. 23 543h.‚
545, 546, 54911, 55011, 55111. 11 55311. -
554n. nunquam fuit; 545h. per alium tan-
tum 1 fuit; 548h. negl. 7, nunquam in·
11111114 551 101 disputavit ; 55111. negi. 1,
nunquam fuit; 551 negi. 4, 911 alium fuit
2; 55311. 1111 venia abiit in italiam·; 55511.
negi. 4, eousque absens ab Univetaitate
citra omne dispendium).

·-· 536 decanus.

- 5²7 - 537, 538 - 54111, 54311- 555
11 556 legit aut exercitavit:

— alberti Μ. Philosophiam 517 (3.1] ince-
pit), 540 (paralium die 1 inc.)

- Aristotelis De anima 530h. (finivit 17.ll).
534 (1. 1 innovationis studii inc., post
21.lxfiniv.‚negt. 1), 535 (11 via Scoti-
santium, d. 2 inc., negi. 1).

 

