11111110111011111111111, 11101111 11. 471

Ρ10111111ἰ1101111111 de 1101101515; J. -Τ1110111114111111111011148711.,490, 49111
111110110,Ρ111111)1 Pnyevi‚ Pnyetv, Pnyewij de .. et similia:

- 515 extraneus non de facultate (sabbati- v. Pniewita.
vos actus ordinarios non intravitg legit: vobyettztm 111, v. Trancius.

- Ciceronis Epistulas minares 515 (13.111 voeryvntjcza, Pocrziiwnicaa‚ Pucrzywnycza
discessit). de: ci. i‘uitrzywnicensis.

Pincensia Matthias (551 - 563), v. Poeta (agricolaicmus'ih
Piqtek. - 51011, 51111, 515 et 51611. poeta legit:

Plocio 111, Pioczensis, de Ploczlta: ci. Plo· - i Nna nominatum autorem 51011. (hora
censis. · 10111 11110110801111111), 51111. (itura 1ο

Ρ11111·7, vatter, Pniiewi de... et similia: v. 1111111111111011111),515(111311“911111101111111,
Pniewita. ’ hora 11 1111111. Socratis; negligentissime,

Pniawita hibertus de Pniewy (48711- hora 17 in lect. Socratis), 51611. (11011 11
49711.; 11111.οε Pnewy‚ Pnijev, i’nijevii, in 111180111111).
11111111).Ρ1111117,1Ρ11110111,Ρ111111111),Ρ11111- - v. Α9111011(51811-510); Certus (519
wy‚ Pnyevj‚ ilnyevy, Pnyetv‚ Pnyewij‚ — 51611). ·
l’nyewy; 489 baccalaureus in decretis): Pokrivnic2a‚ Poltriiwnlicaa,*Pokryvnyctm

- 487h. -490101114411 minor. sosannim, Pultreywnicn 111...11111111-

— 49011-- 49711. vcollega maior (4911111111 lia: cl. l’oltreywnicensis. Ι
bativus actus ordinarius neglexit 1; 496 Poltrzywnicensis Martinus (507 -
negl. r; 496h. 1149711101 nunquam vi- 54rh.), v. Kulaczelt.
sitavit). Polrraywniceneis Nicolaus 111 Ρο-

-489111111101, ltrzywnica (488 - 489; Ν. de Compro-

- 48711- 49011. 1149111. - 495 legit 1101 attica, Comprovnitza‚ coprtjwriycza, 110111-
exercitavit: provnical: ·

·- Aristotelis De anima 494 (legit et exer· - 488-489 extraneus simpliciter seu non
citavit, hora 11 11 hora 16 in lecturio de facultate (sabbativos actus ordinarios
Theologorum). · non visitavit); legit 101 exercitavit:

- - 8111114911. , - Ganilredi Novam poetriam 489

- -· metaphysicam 488h. - Heliae Ρ. Grammaticant 488,’ 48811.

-· - Meteurologica 49311. l’olcrzywnicensis SebastianustlePo·

- - Novam logicam seu liciam partam lo· 1117111111(5171111518; S. de Compro-
gicae 490, 495. ’ ’ uineis, Comprnvimia, votrztwntczap ’

- - Oeconomtua 49111. a - 51711. 11 518 1111111101 simpliciter 110

- - Parva logicslia 491h., 49'3. non de 111011111451711.1111110101 11101

- - Physica 489, 490h. 01010111011111111115;51811111.·4); legit

'- - 811011491. 101 exercitavit:

- - Topica 48911. ’ - Aristotelia Ethica 51711. (linivit 1111. ne-

-· -Veterem artem seu imam partem lo· giexit 1).
gicae 494h. (legit et exercitavit, 1101110 - —- Physica 518.
in lectorio Theologorum et hora 16 111 Poltrzyvnicaa, l’oltrzyvnycza de... et simi·
lect. Maronis). iia: 11. Poltrzywnicensis.

— arithmeticam 48911. ’ Ρο1111111111111 5110111101(55411.-559;

-· Donati De octo part. orationis 49011, 493. St. Ρο0111111111, vortlievum, i’onikien·

- Galli Secundam partem seu syntaxin slry, Punilrowslti, Poniltowslrii‚ l’oniltow·
491. · siti, Poniltutvslry‚ i’onijltevrslti‚ Poniiiew·

- Perspeetivam communem 48811, 49511. eiii, Ponijkijewshij‚ Pontjtijewstj‚ Ρο-

- sphaeram materialem J. de Sacrobusto nijltowsltij‚ Punikowslci‚ Pvniltiewslty):
491h. - 554h. - 558h. extraneus (554h. sabba·

— Tabulas eclipaitlm resolutas 488(111·011- tivas disputationes'ordinarias visitavit 4
dum regem alphonsum). et disputavit 11101111110111101111014 55511

suanum uuur.-utu.‚ 1v. 37

 

