11111 oruoanrrtautt, 11111111 11. 435

-— Nigri Ε411111111149911. . -- 491 - 494 extraneus simpliciter seu non
— Perspectivam communem 49⁰·‘ de facultate (sabbativos actus ordinarios
— Ptolemaeum 504. ’ non intravit); legit 111 exercitavit:
Kuroazanus Stanislaua de 11110111 - Aristotelis Metaplrysicam.493lr., 494.
(5144 St. de Curoscha‚ Curosclre): - Arithmeticam 11 11111111149111.
- 514, extraneus non de facultate (sabba- - Perspectivnm 111111111111493. ”
111101 11111 ordinarios non eat ingressus); - sphaeram orbis 491 (De ebera orbis).
legit aut exercitavit: 2 · ·- Theoricas planetarum 493h.
-- Aristotelia Ethica 514 (incepit. scd non Labiszyitslri, v. Labiszynius Andr.
continuavit). Labyazyn de, cf. Labiszynius.
Kurzelijewita,Kurzelijowita,Kurzelouiensis‚ 141111 Μ1111111 111 19111(514-51711.;
de Kurzeliow, Kurzelotv... et similia: cf. M. de 111111, 111111), 1111111111, 11111111),

Kurzeiowita. 1111111), 1111111111, de 19111, Latii, de
Kurzelowita 10111111 Kurzelcfw (554 l.enclcy; 51411. de 11111111

- 563), v. Mutcenius. — 514- 516 extraneus simpliciter seu non
liarzelo'wita Stanialaua de 1111111611 de facultate (514111111111011111011111-

(571), ν.1’110111(11. rios 1111111111; 516 visit. 7).

11111110 de, v. Kutnenaia. - 51611. -·- 527n. extraneus de facultate (1,
11111111111 3011111 1 111110 (555 11 51611. 11 actibus nunquam per 11 11111;

55511.; 1. ttuthno): 527h. 11114). .

- 5551155511. extraneus (sabbativas dia· - 524, 524lt.‚ 516, 51611. 11 51711. legit
potationes publicas non obiviti3 legit: aut exercitavit:
— Ciceronis De amicitia 555(1111 1 incepit, - Aristotelis Ethica 5²4 (neglexit 6), 51411.

propter pestem 11.111 desiit). (continuavit. finivit 1011).

- - Epistulas familiares 55511. (ob pestem - - Oeconomica 51611.

181111 inc). — — Topica 51711. (11116111, negt. 3).
Kvlab‚ v. Kolap. - Sallustii lie bello iugurthino 516.-
1111111, v. Kunaaz. . [cf. Kurzelotvita. —Valerii M. Dictorum libros 51711, (111-
eraeliow a, erzelouiensis, a erzelow: savit. legere 1.111).
vy, lt'yeij, Kyij: cf. 111) de Cracovia. Laczyca de, v. Lanciciensis.

Labiacltin, Labisin‚ Labijazyn de... et ai· Ladialaus, v. Varadinensis (487lr.).
milia: cf. Labiazyniua. . 19111, 141111 1111141111. ·
Labiaaynius Andreas de Labiszyn, Lanciciensisloannesdebeczyca(54rh.;

a posterioribus Labiszyrislti nuncupatus 1.1111111111,11111111)1

(48711.-48811.; 1111111111 1111111111, 111- - 54111. extraneus (1111111101 11111 ordi·

brachya, tribrachym 487lt. decretorum nariot visitavit 3); legit aut exercitavit:
. dr. et formatus ins. theologia baccalau· - arithmeticam cum musica 541h. (11113

reus, nec non acl 1. Florianum canonicus): innovationis studii incepit).
- 48711. - 488h. collega major (non re· 111111),ν.141111. ·

galia). Lancutienaia loannes de 111111 (513
- 48711. decanus (commutatione hac de — 516; 1.(11 1111111, 111111111, Lan·

unanimi facultatis consensu factum 111 czvtlt; 516 post 16111 mortuus):

Registrum facultatis, alias Liber diligen· - 513 -— 516 extraneus non de facultate

tiarum dictum). (514 sabbativoa actus ordinarios visitavit
-· 487lr. - 488h. legit aut exercitavit: 5; 51411. visit. 33 515 11516111114).
- Aristotelia Physica 487h. - 516 admissus ad regendam facultatem
- — Posteriora 488. [gicae 488h. 16111, aed in octava, receptus morbo, de·
- - Veterem artem seu imam partem 10- 1111111. ‚
Labiszynius Nicolaus de Labisayn -513-5151151611911111111111111111

(491 -- 4943 N. de 1111111111, 1111111191, - Α11111111111111 cum musica 51311.

111111ιί111,11111111γ1,111111111)1)1 - Hispani P. Septem tractatus 111 11111-

 

