222222 oraroanrranurr, mnas n. 519

- Ciceronis De inventione 560 (2222222222Ι Widawa 55 8222 5212 us de cracovia (522
Agricolam, ter tantum legit). - 525; St. Vidawslrj de Cracnuia, Vi-
- - Epistolaa 549h. (majores, d. t inc.). 222225) Cracouita, Vijdawslri, Wydawshi
- - Orationes 555 (d. 3 inc., ad 4.X Cracouiensis, wydawskylz
legit). ··- 522 - 525 extraneus simpliciter seu non
- — - pro Deiotaro rege 552 (curn Rhe· de facultate aut extra facultatem (522 sab·
torica, 22 finem commut. legit). bativos actus ordinarios visitavit 5,· 52252.
- -· - pro lege Manilia 560 (d. 5 ab in· 22523 visit. 2).
novatione studii incipiens desiit ra.Vll). - 522 - 522, 525 22525 legit aut exer·
- - -pro Marcello 548 (finitis Paradotis citavit:
inc.). - Alberti Μ. Philosophiam 52252, (cessavit
-— — - pro Quintio et Roscio 56052. (22 2222 festum Nativitatis dni).
finem commut. legit, profecta pro Quintio). — Aristotelis Elenchos 522 (finivit), 525
- - Oratorem 557n. (post reditum ab exilio (per alium 15252.)
2. 5 inc.). —- - Topica 523 (saepe in medio horae
- - Paradoxa 548 (2. innov. inc.). veniebat, neglexit 4). '
- — Rhetoricam ad Herennium 550h. (d. - - Veterem artem seu imam partem lo·
2 inc.). 552 (contin), 55552. (2. 5 inc., gicae 522 (25252. 2222 28115, 2291, 5).
ad 18.lll legit), 554 (contin. per alium, Viecaltovski‚ Wieczlrowsltj: v. Wiecltowslti.
2. 5 inc.). Wiechowslri loannes de Wiechowice
- - Tusculanas quaestiones 55252. (d. 2 (542-552; 551522212022255,5542250225),
inc., et finivit), 55452. (d. 3 inc., r3.ll Vieczhovslri, Vieczltowslrj, Vienczhovslri,
cessavit). Vijaczlrowshi ‚ Vijeczlrovskij , vijeezlrovskj,
-— Euclidis Elementa geometriae 547h.(prop- Vijenczhovslrij‚ Vyaczlrowshij‚ Vyeclrow-
ter pestem 9.i inc., sed factis aliquot lec· 2125, deVyeczltovicze‚ Vyeczlrowsitij, Vyccz·
tionibus ante 2.11 rursum desiit, negl. 2). 502225), Vyeczltowshy, Vyenczlrovslrij,
- Horatii Epistolas 549 (d. 2 inc., propter Wiaczlrowsltj‚ Wiqczlrowshi, 5554225022·-
turbationem scholasticorum non finivit). slrj, Wieczlrowslti‚ Wieczlrowshj, Wiecz·
— — Odas 54852. (d. 3 inc. et 22 finem howslri‚ Wiiaczlrowslty, Wiieczltowslrj,
usque legit, negl. 5). Wijenczlrowshj, Wiienczlrow'slty, 5512422-
- Omari De nativitatibus 55252. (alius pro ltowslrij, Wyecrhowslrijl:
2ο 1020 Physicorum legit). — 542 - 545 extraneus (542 (sabbativos
— Quintiliani Oratorias institutiones 5552 actus ordinarios visitavit 7; 544 visit. 5).
(2.2 inc., ad finem legit), 55652,(202252., -· 54552. - 552 collega minor (54512. per
d. innov. studii inc., legit etiarn post 22 tantum 2 52 22251222 52252; 545-54712,
28111), 557 (contin, d. 3 inc., legit ad 54852., 55252. 22 552 actus neglexit 2; 552
caniculam). item negl. 2, 222 infirmabatur; 552 divi-
- Terentii Comoedias 547 (2. 2 inc., propter sionis particeps).
pestem 18.Vl cessavit). ·- 548 susceptus ad facultatem 23.v.
Weliczha‚ Welitzka de: cf. Wielicius. — 542, 544 22 545 - 552 legit aut exerci-
Velopole 22, v. Wielopolensis. tavit:
Wenceslaus: v. Hirschberg(507h.-513); — hiberti Μ. Philosophiam 549 (252 5220-
Το2222252 (552, 55212.) vationis studii incepit, 3.x linivit), 54952.
5222209025),2255222209022,5519112209222- (continuavit, d. 2 522), 552 (d. 2 inc.,
25)... 22 similia: v. Wedrogowslti. ad linem legit).
Werdunlr‚ v. Zittawiensis. — Aristotelis Etblca 550 (d. 2 inc., ad fi·
Verzyltowslry, Werzyltowshij: cf. Wyrzy· nem commut. legit), 550n. (contin, d. 2
nonsit. 22,), 551n.(a.2 inc., 19rr fian).
51220252,551220252εν.5552256252. - —- Parva naturalia 552 (d. 3 inc., 2222-
555222502225), 5222250225), 5592250225), bus hebdomadis ante 22111 propter infit·
Wiaczlrowslri... et similia: v. Wiechowslri. mitatem desiit).

 

