96 1111111111 moron-men

15. mgr. Martinus de Lesensko De 111111; 16. mgr. lohannes 81111·
bnicza Exereicium Veteris nrtis; 18. -; 19. mgr. lacobus de llsa De
111111; 20. —-; 21. -; 22. decanus Phisicorum.

Ptolomei: 13. mgr. Nicolaus de Tolischow Alcabicium, 1111111
11111 quarta ante Camisprivium ¹3 14 mgr. Michael de Vratislauia
Posteriorm; 15. mgr. loannes de Leopoli Priorum 16. mgr. Emericus'2
Posteriorum continuauit; 18. —-; 19. mgr. Stnnislaus de Cracouia³
De celo et mundo; 20. mgr. loannes Stobnicza Α11111111111111111 mu-
1111111111 post octauam Epiphanie⁴ et incepit legere tractatum ln
morali philosophia 5; 11. mgr. lacobus de Cleparz Ethicorum‚ finiuit
incipiendo 1 quinto libro; 22. mgr. Michael de 01111 Μ11111ρ111111111.

Μ111111; 13. mgr. Martinus de Tharnoviecz Boecium De con-
solacione philosophie, 11111 111111 post Palmarum ε1111111111111 quinque
libros; ¹4· mgr. Albertus de Svodzischovicze Elencorum3 15. mgr.
Gregorius de Schamotuli Sex principia Porritani; 16. mgr. Simon de
Scheprz Posteriorum continuauit; 18. leonardus Visnlta De generacione;
19. mgr. Gregorius de Schamotuli De generacione; 2o. mgr. lohannes
de Vislicza Euclidem; 11. mgr. lacobus de 1111 Parvo logicalia Massilij
finivit feria 111111 post octauas Epilanie ⁷; 22. —.

Arestotelis: 13. mgr. lacobus de 8111111111 finivit sextum
librum Eneidos post dominicam Letare ⁸; 14. mgr. lacobus lunior de
Cleparz Theoticas ⁹, finivit in crastino s. Valentini ¹⁰; 15. -; 16. mgr.

lacobus Maior de Cleparz Nove logice; 18. -; 19. mgr. Stephanus de r
Lukou· Donatum; 20. mgr. Felix de Laski Veteris 11111; 11. mgr. Gre- ῗ
gorius de Stawischin Phisicorum; 22. mgr. loannes de Leopoli Parva Ξ

1111111111.

81111111; 13. mgr. Gregorius de Stavischin Officia Ciceronis;
14. mgr. lacobus de Cracouia Grziwna Ρ11ν1111111111; 15. mgr. 811-
1111111 de Cracouia³ perspectivam 16. mgr. Martinus de Volborz Exer-
cicium Veteris artis; 18. -·; 19. mgr. Μ1111111 de Brzesini Secundam
portem; 2o. mgr. Valentinus de Posnania Valerium ¹¹; 21. mgr. Simon
de Scheprz Nigrum Franciscum3 22. —-.

Vpocratis: 13. mgr. Martinus de Schamotuli politicorum, finivit
leria quarta 11 Oculi 13; 14. -; 15. mgr. Stanislaus de Vielopole Μ1-

¹ 111 Februarii 1511. ² tle l'rona. ³elurifubor ⁶ 13 11111111.
⁵ l.. Aletini? ⁸ 15 Aprilis. ⁷ 14 ianuarii. '¹ 30 Martii.
⁹ planetarum. ¹⁰ 15 l'ebruurii. ¹¹ Μ1111111111. ¹² 2ti Martii?

 

