1111111 11111111111111, 11111111 11. 475

Ρ111111111 Μ1111111 11 Poznania, dictus - -0111111111711 1111111546171111111111).
etiam Grndziclti (ἓ, 48764 Μ. Poena· - - Rhetorieant 11 Herennium 541 (1.1
niensis: . . inu, 16111 finite), 54111. (contin, ipso d.

- 487h. extraneus simpliciter seu non de 111111. ina, termin. ttltt), 545 (1.7 7111 ’
facultate (1166111111 actus ordinarios non innov. 111, 6111. 15111).

111 ingressus); legit eut exercitavitt - Grammaticsnt 544 (1. 11111. inc.).
*111111111110111111111148711 *11111111 Historiarum libros 53911. (111111-
Poznsnits Nicoisus (4871- 51711), . 1111111,1111111111),541(111111.,1. 1

1111117111 ’ inc.,·negi. 1).

Ρ11111111 Petrus 11 Ρ1111111.·537 - - Ρ11111 Grammatieam 54oh. (1, 1 iun),
547; P. a Ρο1111111, Ρ1111111111111, Po· 54111. (1. 11111. inc.).

1111111, 1111111111111, Ρο1111111111, de -· Theoricss pianetsrum 546h. (d. 3 111,

Ρ11111111; 547 dr. medicinae): 1411 11111.) '

- 5571-53911.111111111111111111111111 1111111111 Sebastianus (515), 1. 111-
(53811 53911. 1166111111 actus ordinarios ,11111111

· 1111111117;538611539111116). Ρ11111111 8111111111 11 Ρ1111111 (516

- 53911.1111117111111 regendam insultarem - 51911.; S. de Pomtinis, Posznanis)t

, 11.111,911111111111111111111111111711 ·-· 516 -5191111111111111111111111111
11111111 commutatione 111τί1111. (1166111111 setus ordinarios non 1111111111).

-ι 541 -1-511 collega 111111 (5411111111 ne· - 516, 5166. et 51911. 1191111111 exercitavit:
Ι7111111 1). *- Aristotelis Pares logicalia 51611. (seeun-

- 54111. - 547 eoilega rnsjor (54sh. in 11111 Ρ. 1111711111).-
11116117111111111111111 1; 544 11 454511. -Eutropii Brevioriutn historiae romanae
1111111191. 33 54411. 1171. 1; 545 et 546 516. ,
nunquam visitavit). . , -11111111Μ.·1)11111·1111 libros 51911.

-54311111111111, 1. . ’ Ρ11111111 Τ1111111(5ο5υ-518), 1. Be·

ψ· 537 et 5380· 547 legit eut exercitavit: dermann. ·

·- Aristotelis De 1111111 539 (111 innovatio· Posnanita Valentinus (504-1-516), 1.
“ nis 111111· incepit, post 14111 terminavit, Wrobei seu Passer.
nugi. 1), 54111. (1. 1 ine), 54411. (711 Praetorius, 1. Recepta 1101111111.
sutrinorum d. 1 inc.). Ρ1111111, Prnssniss de: 1. Prssnystius.

-ν- ·- De generatione 544 (1. 1 inc.). Ρ1111 yszius 11111111Ρ1111711(555;

- -. Norant 11911111 1111111117111111111- Andr. Ρ1111111,·Ρ11111111)1
91111641 (1131111111). -s 555 extraneus (1166111111 disputationes

- - Parva 1111111111 543 (quaestiones, d. 71611111 non est ingressus); tegit:

1 ines), 545 (quaest, d. 4 innov. 111, - Ρ11111 Satires 555 (die 11111711, 7117111
- 611111111119111). ; pestem 1111111111).

- - Physica 54511. (i, ob rabiosam pestem Premisiia, Ρ111111111111 11. Preentysiiensis.
31111111.) . . . Probosceuieee, Probosceuyce, Proboschezo-

‘— -111111115411111111111.) victe, Probosehewycze, Probosczeuicze,

- - Veterem artem 1111 imam partem io· Probosczewioe3 Proboscaouicze de, Pro-
91111543(1.11111.111.), 54411. (411111- ..61111ουί11111,Ρ11611111111111,1Ρ116111-
stiones, 711 substitutum 1.1 inu), 54511. czowice... etsitniiia: 1. Probostczowicius.
(Lomianus pro eo legit). Proboszczowicius Petrus a Probo-

-- CiceronisDe amicitia 546 (dialogos, 711 1111111111 (541 -- 557; Ρ.1 Prnboseeuicss,
alium iegit?‚ negi. 4). . . Probosceuyce‚ Proboscevice, Procnsehcso·

-- — Oit'tcin.537 (1.1 ino, aliquot iectio— 11111, Ρ116ο11111111111111, Ρ1111111111117111,
nibus fucris desiit· et recessit), 538 (1. 11- Ρ1161111111111,Ρ1ο6ο1111111111, Proboscze-
nov. inc.). 53811. (continuavit, d. innov. vice, Probosczevicze‚ Probosezevijcze‚ Pto-
inc.‚ nugi. 1), 547 (Vai Regiopontanus . 6111111111,Ρ11611111111111,Ρ1ο61111111111,
proso legit). . . . Ρ11611111111111, Proboscaouiensis, Probos·

 

