1111119 991991999911, tanus 11. 485

-· 495 - 496 extraneus non de facultate — 548-551 extraneus (548sabbativasdis·
(sabbativos 99199 9111991199 999 991 ln· potationes 9111991199 visitavit 63 5481991
gressus). 550 11911. 5; 549 visit. 1; 55911. 1199919111

- 496 91 facultatem susceptus in autumno actus extraordinarios, 99199 991991 ordi-
14111 (11. 19 Regin monte). 991199 visit. 53 551 nunquam neglexit in

— 495 91496 19911 991 exercitavit: 999 ordine vocationem). Ι

-· Aristotelis Elenchos 495 (V. de Grlm· -55911, susceptus ad facultatem 19 fine
berk). commutationis 119, quo 91991119 991 99199

-· Dari Α. De conscribendis epistolis 496 19991999999.

(mgr. Valentinus pro Mich. Varadinensi — 55th. - 558 9911999 911991 (55111, 551
19911). · 91 553 99199 negl. 2; 55111. admissus

- Τ11991199991999191991 496 (V. de Monte 91999999199 91 9911191991199991 facultatis
regio). 24.V?; 55511919919919 abiit 19 11911991,

Regio monte de, cf. Regiomontanus. praesidens mgr. per 91111111 91991911; 55311.

Regiopontanus Bartholomaeus de -5541191 55Gh.—558 nunquam dispu-
Cracovia 999 19 5119199119 (517 -- 556), 19111; 555 91 556 99199 negl. t; 555h.
9891119119. negl. 4, eousque 9119999911 Universitate

Regiopontanus Valentinus 19 Craco· 911199919911999911991).
via seu de suburbio Stradomia (547 - - 548 - 555, 556- 557 91 558 19911991
5491 9191. Valentinus, V. Regiopontanus; exercitavit:

V. de Stradomia 19 Mettica studiosorum - Alberti M. Philosophiam 550h. (119 1
11911919119119541 vocatur): incepit, 1711191111), 551 (1. t. 199, 91

—- 547 - 549 extraneus (sabbativos actus linem commut. legit).
9111991199999991199199999). - Appiani Romanarum historiarum libros

- 547 legit: 554 (l, Geographiam‚ per 911991 1. 1 inc,

·- Ciceronis Officia 547 (pro Petro Poena· ad 119991 usque continuavit quartalis).
nita, nv incepit, propter 9991919 18111 -- Aristotelis Elenchos 550 (1.1 199, 91
cessavit). “ linem commut. legit).

Regioponte 19, Regioponus: cl. Regiopon· - ClenardiGrammaticam graecam 555 (per
tanus. allum d. 3 199, 9199191 9991919 9911

Reguli de, v. Regulis tt.Vl desiit), 551111. (per 911991 14111 inc„

Regulis 1999999 19 Reguly 19 911919 1991119919 3111). ι
Stary 11911 (599 - 5o7h.; 1.19 1199911ς - Euclidis Elementa geometriae 551 (1.1
59911. medicinae et protunc rector Uni· 199, 91 119991 19911).

1919119119; 597 item rector; 1111919919 119· - Glareani Geographism 557 (991 911991
91919111 19 Actis rec-toralibus 91 Conclu- 1. 3 inc), 558 (per 911991 1. 4 199, 91
sionibus Univ. vocatur): 17111 legit).

- 599, 597 91 59711. 91911999 9111991199, -PtolemaeiQuadrupartitumopus549(lldum,
legit: contin, d. 1 199), 553 (11111991 91 1111919,

-ln Μ91191919 599, 5979159711. d. 2 199).

1199917191. 11999119. - sphaeram materialem J. de Sacrobusto

Richwalslrl, v. llychwalslti. 551h. (d. 1 199), 556 (991 911919 91 19111

Rijcziwol, v. Ryczywtll. legit).

Rocsesow, Rocxeszow de: v. Arciszewslri. - Tabulas planetarum resolutas 55411. (di-

Rogucki silvester 9 111199(548-558; 1991199991, 1. 3 199, 91 1711 9919119111
9191. Silvester, Syluester, S. Rogucelti, legit).
1199999111,1199991111199991119,1199191119 - Τ119ο11999 planetarum 55911. (d. 2 199,
549 S. Roguski; 552 Rogvslti; 558 dr. 1711 6911), 55311.(1.1199., 91 1811
medicinse; in 1999, bibl. lag. ·mathema· legit).

11999 9911119919199 91 physicus regius· no· - Trapezuntii Dialecticam 54911.(1.1199.1.
minatur): - Vergilii Georgica 548 (1. 1 199, 13111

 

