, aman omoaurtaauin 111111 tl. '465

(1.11), 55511.’(05 pestem⁸per alium 18.xtl Olomunicensis J oannes de Olomuniec
iuc., legit ad quartale). ⁴ (11), paterno nomine dictus etiam Wolf·

— -· Physica 54411. (d. 2 inc), 545 (contin, gang (i, 551 ; J. Olomuniciensis):

d. a post innovationem studii ine, legit - 551 extraneus (subbativas disputationes
ad finem commut.), 54511. (contin, d. 1 ordinarias non est ingressus) ; legit:
inc), 54911. (devia Scotl secundum Ma· -=Ciceronis De officiis 55r(dic 2 incepit).
gistrum de Magistris), 55011. (d. a inc), Olsna de, Olsnensis, de Olsza, 011211901-
551 (contin, 0. 1 ino, ad 27.lX legit), sznensis: v. Sternberg.

552h. (quaestiones). Olzna de Laut„ v. Olesnicius.

- —l‘riora 550 (d. 1 ine, a 24.Vlll ad 01211010,0121110111811115113.
111111 4111 alium legit). 01101, v. Misellos de Poenania.

— - 1041111551(0.1111.,1011111191). Opocznensis Andreas (521 -52511.),

— Ciceronis De senectute seu Catonem Ma· v. Pirachalka. ’ ”
1011111541 (d, 1 inc.‚ in canicula 1111). OpocznensisBartholomaeusdeOpo·

—‚- Epistolas breviores 544 (rav inc). ‘ czno (490, 49011.; Β. 01 04101210);

- - Rhetoricam ad Herennium 542n. (d. ·- 490 et 49011. extraneus simpliciter seu
3 inc), 543 (contin, d. 2 inc.)‚'54·8 (d. non de facultate (sabbativos actus ordina·
2 inc, finito libro 1100 1111111111 011111, 1101 101 111 ingressus); legit aut exerci-
legit infra vacantius i), 548h.'(contin.). tavit:

- Horatii Epistolas 546 (altera·d. inc., finiv. — Aristotelis Ethica 490.
post 14111). · - Arithmeticam cum-musica 490h. (101

- Linacri Grammaticam 549 (d. 3 inc, ’ legit). ’ ’ “
tet-min. 17.lX). Opocznensis Martinus de Opoczno (539

- Terentii Comoedias 54111. (d. 4 innov. -· 543) Μ.οε 04101210, Oppoczno): ι
111.),541 (contin, d. 2 innov. inc). - 539 - 543 'extraneus 101 11 facultate

— Vergilii Georgica 54511. (0, a ino), 547 (539 sabbativos uctus ordinarios visita·
(contin, propter pestem r8.Vl cessavit). vit 4).

0511110111,0511111111),05111141111),051141- - 539, 53911. et 543 legit aut exercitavit:
1110141114, 01141111401141411114, - aaran epistolas 5 3.

0519411111)... et similia: v. Obrebski. - Suetonii Vitas imperatorum 539 (011 11-

Obyczino, Obydczyno, Obydino, ObydziJ'no, novationis studii incepit, terminavit post
Obyedzino‚ Obyegzino, Obyzino de... et arlX, 1119111013).
similia: v. Obiedzinius. -i Non nominatum autorem 53911. (hora

Olczna de, v. Sternberg. 13 in lectorio Platonis, quatuor vel tribus

0111111101 Laurentinus de Olesnica septimanis legit). ⁴ '
(49311.; 1.. 01011110, Olesznycza): 04101210 01, cf. Opocznensis.

- 49311. extraneus non de facultate (sabba Opol‚ 041011, 041011 dc:'cf. Opoiiensis.
tivos aetus ordinarios nonvisitavit); legit Opoliensis Clemens de Opole (519;
aut exercitavit:‘ mgr. Clemens, Cf. de Oppol):

— Aristotelis Parva logicalia 49311. - 519 extraneus 101 de facultate (sabbati-

01112141210110111111101. vos actus ordinarios 101 est ingressus);

Olkusz de, ci. llkussius. legit:

olomucensis, de Olomuncz: cf. Olomuni· -.Suctonii Vitas imperatorum 5 9.
censis. - - cf. Praefationent.

Olomunicensis Caspai (549, 54911), Opoliensis 0101911101041011008- ·

v. Teisselius. ' 509n.; Georgius, Ieorgius de 04101,ορ011,
0101111111111110111111 0101011υηί11 Oppol; 509 Gregorius de Oppol):' ⁴
(1, 5043 J. de Olomuncz): -‘- 508 — 50911. extraneus non de facultate
-- 504 extraneus non de facultate (sabbati (sabbativos ‘actus ordinarios non visitavit,-
vos actus ordinarios non intravit); legit: 509 tertium nunquam neglexit).
- Vergilii Georgica 5⁰4· · - 508, 509 et 50911.Ι legit:

Archirum auton-laen, lv. 36

 

