utana nmtonutraautr, ntoax u.

— — De generatione 516 (910 1131οΤ1111-
11011 10311,11111.6.111), 53411.(11. 2 111),

393

1111610111011111, de Ctescovicae, Caesltovi·
cae, Caesltovijcae, Caeskovycze, Caeakovita,

537h., 53911. (11. 111101. inc.)
— - Elenchos 51511. (901 totam commuta-
tionem le 15 lectiones iecit, finiv. 811),

(1101101711, 110 Czessirovicae, Caesskowice,
Caesaltovijcze. Caealtowitze, Caiesltouicze,
Crieslovicre, Caiesltowicze, Czieslowycze,
Csijesitovicte, Czijeskowicze, Cziiesltowij·
110,6111011011111,611101101111,111101101ιί11,
1 (311101110111110,(111101110111110, (1111011-
11017110, Czijesaltowlta, de Czijsltowicze,

540 (d. 1 inc).

- — Ethica 5115111910 Tuliszek, finiv. 1911).

- - Μο1191171111111 51611. (910 Tullszelt),
538h. (d. innnv. inc„ iinlv. 18111, 1031.
1 011 1110 horam cessavit). [(1031.3).

- - Meteorologica 517 (111. 1011), 518 111110,017011011110,0170111017110,(21701-

- - Novam logicam seu lldsm partem ltowycze; Czyesltowycza, Cayesltouita,
logicae 517 (d. 111101. 111, finiv. 18111). ·Czyesltovita, Cayeslrowita, de (3171110111)-

- --Ρ1111103111111 51611.(10111111111111 Mar· cae, Tacheskowycze3 53511. dr, deletum):
siliunt, 111111. 1111), 531, 53111. (Μ1111111, - 517- 5191101111111011111011 de facultate
d.a 901111101, inc., liniv. 2111, 1031. (51701 51711111111111101 11111011111111101
1), 535 (Μ1111111,11. innov. 111), 538 (d. visitavit ¹3 518, 51811. et 51911. visit. 63
1111101. ine, negl. 4), 539(11.111101. i'nc., 519 visit. 3). - “
terminavit per 11111111 9011114111, 10315). ·- 519h. susceptus ad regendam facultatem

-ψ - Parva naturalia 530 (11111. 11111, 11111.

11031. 5). -· 520 -·· 5150111110111 110-1111111110 (51111,

- - Parvulutn philosophiae 51611. (lidum 51111. 01 51311. actus neglexit 23 ⁵²4 aliurn
tractatum, addidit linitis 81111111). 91010111 actus 111111 1).

- - Physica 53111. (d. 11101111, 11031. - 51511. - 52711. collega minor (51511. 01
1), 532 (10111111111,11.1 ine, 110311), 517111111111031. r; 516 nec 90110101
533 (d. innov. 111), 53511. (1111101), 9011111111 11111 1;5161.ρε111111111).
536(1011111.,11. 1 111.)Ι - 528 -· 53711. collega 111101(518, 51811,

- -10111111536 (910 Tectandrn de Cra· 531110153411. 901 alium 11111 ’1; 51911.
covia legit ante 14111). 01 531 1031. 1; 532 1031. 17 53111. 901

- - Posteriora 516 (finiv. 16111), 539 alium 1, item per alium celebravit actum
(termln. 19111, 1031. 3), 54oh. (11.1 inc). in 1110 0111110; 53311.90111111111 111111).’

- - Priora 515 (10111111. 311), 51711. 111111. - 5301101537111101111111. ·

7.lV, negl. 1), 537 (11. 1 inc), 53911. (d. - 51711-53711 legit aut exercitavit:
11101.),54011. , - Aristotelis [1011111151811.,531(110316),

- Ciceronis 0111111 51811. ’ 536 (die 1 innovationis studii incepit,

- Distinctiones-Scotiaantium grammaticales ⁴negl. 1).

517(101111111111 Sirectum). = — -130100100111111110519(1111111131.11111,

- Donati [1001109111 orationis 537 (d. t -11031, 6), 51111. (1031. 8), 529, 533 (d.
ine, negl. 1), 1111101. ine).

— Hispani P. Septem tractatus seu summu· - - De generatione 518(6111. ante to.Vlll),
las logicae 53oh., 534 (1111101. inc, 51911.(111111. 1711, 1031. 5), 51811. (10311
1031. tl, 53711. usque Ι1111 1811, 10314), 530 (81111. 9111,

- 0111111 Festos 519, 51911.(1011111.,0“. 1 Α1103111), 53111. (11. 11101. inc., 1111. 311,
901111101. inc). 1031. 1), 53511. (11. 1 ino).

- Roterodami Modum epistolandi 53011. (pro - - Ethica 533h. (negl. 1).

’ iliano 11111010). - - Metsphyaicam 534 (inc. 1111), 53411.

Cieslak, 1. Cicila St. de cracovia. · (111111. 14111, negl. 4), 53611. (continuavit,

Cieszyn de, v. Tessinenais. d. innov. 111). =

Ciciltowita Martinus 11 Cieiltovvice - -Μο1οο1010311151111.(11111.10.11,1031.
(517 - 537117 Μ.’ 110 Ceritouicze,·Ceslto- 1),Ι 512 (113119011 1911111), 519 (11 111·
11110,1 (110111ουί110,010111011110,0101110- atino innov. inc., negl. 7), 531 (11111,

²7

Cayensltovicae, Czyensltovycze, Czyesito-

Amhivum histem-liter, 1v.

 

