ranan 0000000000ου0, mona n. 433

- 507, 508 00 500-506 legitut exercitavit: -·- - De ente et essentia 495.
-— Claudiani De raptu Proserpinae 503. - - 1)0 generatione 497h., 500, 505 (Nic.
- Lucani Pharsalia 505. Το1100010 pro eo), 5050, 506.
- Ovidii Heroides 5030. - - Elenehos 500.
- Persii Satiras 508 (propter vigentem pe· - - 0001004990.
stemcessavit), 514h.(Barrh.Wrstislawita - - 010009070100000498.
pro eo legit). - ·- Meteorologica 4990. (i), 507.
— Poeticam 506 (10 Ρο001). - - Parva logicalia 499.
-Senecae Epistolas 5050. (Mart. Garbarz - - Parva naturalia 490, 499, 5000.(159·
00 Cracovia Senior pro 00). brdwka pro 00), 500 (Tratltop de Craco-
- Vergilium 500, 5000., 504 (01100 pro eo). via pro 00), 50410, 505 (negl. 5), 5060.
-- - Aeneida 500, 5000. (continuavit). - - Physica 4980.
-— ἓ Non nominatum autorem 507 (pro 100- - - Politica 5000. (Em. Pronensis pro 00).
tura, 0000 08 10 lectorio Socratis). - — Topica 490.
110010100010000, v. Kroiniewita. - —Veterem artem seu lmam partem 10-
lirosniewitn Nicolaus a lirosniewice gicae 497, 5040.
(544; Ν. 0 000007001000, Krnsznievicze): -· astrologiam 493, 4930, 494.
- 544 extraneus (sabbativos actus ordina· - Ciceronis 0111010 500 (000 legit).
rios 000 000 ingressus); legit: - Galli Secundam partem seu syntaxin
- Ciceronis Paradoxs 544. 496, 4960.
Κο0000 00, Krossnensis: 01. 0000000010. - Perspectivam communem 490h., 504.
lirosenievicae a, v. Krotniewin. - Ptolemaeum 4940.
Krosano de, 01. Krosnensis. - - Centum verba 495.
iirypa Albertus a Sramotuly (4890. - -- Vergilii Georgica 503 (1000010000 pro 00).
507; mgr. 01000000, Α. Crypa de Samo· - i Non nominatum autorem 507 (0000 rr
tuli, 50000000ῑο001, 500000000011, Scha· in lectorio Prope valvam, mgr. Saamowslri
motbvly, Schsmotuii, Schamotulj, Scha· pro eo legit).
00000011, 800000000011, 5000000000, Sza· Krziwanski, 11001000οΙ07, lirziiwansltij: v.
modioli, 80000000011, Szamothwly, Szn· lircywariski.
- 0000011ζ50000000111,8000000011, 8000000017, Krzywarislti Simon (559 - 5600.; S.
Zamotuli‚ Zamotulj; 504 00. medicinae): Krziwsnslri, Krziwansity‚ lirziiwanslij,
- 4890. - 4900. extraneus simpliciter seu Krzywansltijlz
non de facultate (sabbativos nctus ordi· - 559 - 50100. extraneus (560 nunquam
narios non est ingressus). disputavit).
- 49¹ suscepit facultatem 23.1v. - 559, 560 et 5600. legit:
- 490 - 490 extraneae de facultate. - Ciceronis De senectute 560 (010 0 incepit,
- 4900. - 49110. collega minor (497 con· ad caniculares legit).
tinuus in visitandis actibus). · — - De somnio Scipionis 560 (finito De
-- 499-507 collega 000100(5000.-5000., senectute post caniculares 00 finem legit).
503, 505 00 5060. 0000001000 actus nun· - - Orationem pro Milone 5600. (d. 3
quam visitavit; 5030. 00000 neglexit 5; inc.¹ ante Natalem 001 cessavit).
506 nunquam per se visin). - Vergilii 0000100 559 (d. 3“100., ob pe·
- 498h. 0000000. stem 00 15.Vl tantum legit).
- 4890. - 4900, 490 - 495, 496 - 503 Krzywnnsltij. v. 11007000ήο101.
00 504 - 507 legit 000 exercitavitt Kulab, v. Kulap.
— Alberti M. De origine animae 4890. Kulsp Martinus 00 Tarnowiec ad Tar·
— Aristotelis De anima 492h., 4990. (i), ndw, a posterioribus Zulaut' nuncupatus
5000., 504, 5050. (490 - 524h.; Μ. liulab, liulap, Κο100, ,
- - De 00010 00 mundo 501 (100. 1.οο- 00 Το0000100, Το00007000, Το00000οι.
polita pro 00 legit), 5000. (8101100001οἱ Tarnovica‚Tarnoriecz‚Tarnovijeca‚ Tar-
pro eo). novyecz, Tarnovycz, Tarnowecz, Tarno·

,000000 aiaton-tuan, 000, ’ 30

 

