474 1111111111 armore-tituta.

11111.1;55611111.15; 55611.11111.8;557 Pontificius Laurentius de Biskupice
11111.6; 557h. visit. 7; 558 disputavit ¹3 (551 - 557; L. Pontificius, 1.·11 ut.
558111191111111111911.111111115). ¹liupicel: ·

- 55711. susceptus ad regendam facultatem - 551 - 557 castanensium, 551 et 557
11 line commutationis die electionis 1111 1111111111 disputationes publicas visitarit
decani. .' t; 55111. visit. 3; 556 11111. 5).

- 559 collega minor. ·— 551 - 551 11 556 - 557 legit aut exer·

- 555 - 559Ι legit aut exercitavit: citavit:

- Alberti Μ. Ρ11111111111111.557 (d. 1 io· — Aristotelis Parvulum philosophiae 551
cepit, legit ad finem), 55711. (continuavit, (die 3 incepit).
ipso 1.Ι innovationis studii· 111, 11111111- -13111111111111111τί111111Η11111111155111.
1111151111). . (1. 1 innov. inc.. ctiam ¹post 18111 legit.

- Aristotelis lle generatione 55811. (discon- 557 (continuavit, 1. 1111, 11 1311
1111111 911 legit). · 111111).

- —- Parva naturalia 558 (pro Lazaride 1 - Glareani Geograpltianr 551(1. 1 inc.. 11
Sirprc d.2 111, legit ad caniculam, prop caniculam legit), 556 (1.1 111., ad finem
ter adversam valetudinem a canicula 111 contin.)

1111111. - . ·- Theoricas planetarum 55111. (11. 3 inc.·.

— - Physica 556(1.1 111, 1111111111· Ρ1111111111, Ρ11111111111, Ρ111111111, tle
111), 551511. (contin, ipso d. innov. studii Posznania‚ Posaoanienais. Poszoanytlta.
111, post 11111 desiit). de Poznsnis, Poznaniensis... et similia:

- - Politice 559 (propter pestem 11 15111 cf. Poznsnita.
tantum 1111111.- Poznanita albertus (1, 513- 556), r.

·- Arithmelicam cum musica 55511. (111 111· Misellus alias Basa, 01111, 5111111511-
tum pestis 3o.l 111.,118.111 legit). rotlra dictus.

-1611111111111111111111555(1.11111911411 Poananita albertus de Ρ1111111 (ΙΙ,
pestem post 11111 desiit). . . ,ι 549( arb. Posaanienais): ·

Pon i 11111111 1, Poniilrousltij . .. 11 similis: - 549 extraneus (sabbativos actus ordinarios
v. Ponilriewski. non intravit); legit:

Ponte, Ponte regali. Ponte regio de: v. Sa· — Glareani Geograplriam 549 (1111111411.
111-111 alias Regiopontsnus. infra turbationem scholasticorum cessario.

Pontificius lacobus 11 8111111111 (515 Ρ11111111 1111111111Ρ11111111(539-
-,53111.; J. de Bisltupice. Bisltupicz, 541;Α.11Ρ111111111,Ρ1111111);
8111191111, 11111111111, Biiszltwpiiczc3 -- 539 - 541 extraneus non 11 facultate
2Pootificius, plebeius 11111111111111, vo· (541 sabb‘ativos actus ordinarios visits-
catur in 111111 histor.. l): vit 1).

, - 515 - 53111. extraneus simpliciter seu - 539 legit:

111 regens 'facultatem (515Ι sabbativos - Lucani Pharsalia 539 (11 5.vt tanturn
11111 1111111111 visitavit 0; 5161153111. ’ legitl).
visit. 1;53111111. 1). , . Ρ11111111 Antonius (519), v. laedet

-51511 53111. *- 55111. legit aut· exerci- mann.
tavit: , 1, Poznanita 1111111 (11, 511), v. Cae·

-111111111111 l·arvulum philosophiaes53tlr. pel Nic. '

(111 innovationis studii incepit). · , Ρ111111111111111(Ι11, 5111), 11111-

- Donati 111 1111 part. orationis 531 (1.1 1111111 Th.

11111111, terminavit 11118111, negle· Poznanita Joannea 11 Poanania (111ε,

Ι11114). -. - . .. 5487111111111111111, Poznanieosisl:

- Glogowitae lntrotluctorium astronomiae - ,548 extraneus (sabbativos actua ordina-
515. ,, . . V rios non intravitl3 legit:

- sphaeram materialem l. 11 Sacrobusto -, Vergilii Aeneida 548 (111 innovationis
53111. (11. ioaov. 111). Ι studii incepit).

 

