488 1111111111 11101.-11111.

- - De coelo et mundo 54ah.(d.3 111.), minavit, ρετ alium legit, solus duabus
545 (quaestiones, d. 11101. inc„ 25.1x horis legit, negl. 1).
hain), 549 (d. 1 1114111117), 550 (per - Mantuani Contra poetas 517 (post cani-
alium 11.1 111., sd 111111 commutationis culares reinceperat).
legit), 553 (11. 1 111.). - Nigri Epistolas 519 (11.11101. 111., post
- - De generatione 541 (d. 1 111.), 54311. 14111 huin).
(propter pestem 111. per alium ieris 3 - Ρ1111111111100111111111111 Ephemeridum 554
post festa Natiuitatis dni. 111111), 54611. (per 1111111111 ine, ad 1111111011111111.
(Stalelr de Pinczdw pro eo legit), 54811. legit).
(item Stalek de Pinctdw pro eo), 54911. ·-110111011111111101111111ρ11101111111531,53111.
(ρ11 alium legit), 551(ρ111111111 d. 1 inc.¹ (1111111 eadem feria 4!). 1·
ad finem legit), 55311. (d. 1 111.). - Tabulas planetarum resolutas 55411. (d.
·- - Metaphyaiesm 51711, 533 (d. 2 post r 111., linia. 14111), 556( tionum, d.
innov. 111.), 53811. (Glsber de Kobylino 3per alium 111., ad 14.le 1 mortuus
ρτο 10). [1191. 6). 11111111).
- - 111110101ρί1153411.(11.311101.111., —Terentii Comoedias 544 (per substitutum). y
- — Novam logicam seu lldampartem lo· -· 1 Non nominatum autorem 53911. (hors ⁴
gicae 546 (quaestiones, altera d. pet alium 15 11 11110110 (111111)
111., 11 11111111 nunquam legit, negl. 6). Sabinus, v. Sabinlra.
-- - Oeconomico 518 (11111181), 54011. 841011111. Samboritanus.
(per alium d. r 111.). Ssbynka, 1. 51111111.
- - Ρ1111 logicalia 51911.((1.1ρ11111111. Saclijczow de, v. Zaklicaotaus. ¹
111.), 531 (secundum Marcilium, 11111. 81111111101111111110111111111(48711
19111, 1191. 3), 537 (per alium d. r 111.). -4911111 51311.; l. de Oswancim‚ 011111-
- — Parva naturalia 51811. (negl. 6), 54111. caym alias Sternunt, Ossusnczim, 01111111·
(11 11111110 ρετ allum 111.), 548 (d. a cim, Oszvijaeaijm‚ Ostwaucaym; 49111.
111.), 55011. (alius pro eod. 1 111.). baccalaureus formatus 11 1111011111ς 51311.
- - Parvulum philosophiae 518 (finitis in Appendice rector Universitetis):
28.v Oeconomicis eddidit, negl. 5), 547 -48711-4911110111911111)οτ(48711.11-
(d.2 ine, propter pestem r8.Vl cessavit). galis et non regalis, sabbativos actus or-
- —Physica 531 (d. 2 post innov. inc.‚ dinarios neglexit r; 488 et 488h. regalis),
negl. 1), 53111. (d. 1 ρο11 11101. inc„ — 49111, decanus 11111111 vice.
11111. soll), 536 (d.r 111.), 544h.(quae- -- 487h., 488h. et 49rh. legit aut exerci-
stiones‚ per substitutum d. 3 111.), 54511. tavit:
(allus pro eo d, 1 111.). - Aristotelis De anima 487h.
— - Politice 55111. (per alium d. 1 111.). - - Physica 491h.
- - Posteriora 53511. (d. 1 111.), 55111. — Ciceronem 48711.
(per 1111111 d. r 111.). - Hymnus 488lr. (Ympnos‚ Prudentii'e).
- -· Topica 538, 54711. (propter pestem Sadechk de, Sadeeus, da Sadelr: 1151111·
per alium 9.1 inc„ nagl. 1), 551 (d. 1 hovius.
exorsus est). Sndlrouicze‚ Sadkowice de: 1. Szadlrowicius
- Ciceronis Epistulas 536h. (d. 3 111.). Salomo loannes de Cracovia (49111.; J.
- - invectivam 11 Catilinam 54² (111111- salomonici:
dioensis de Trtciana pro 10). - 49111. extraneus 101 de facultate (sabba-
- - Orationem pro Coelio 555 (per alium 11111 actus ordinarios non intravit); legit
d 3 111., ob pestem rt.Vl desiit). 1111 exercitavit:
— [11111111101111111111111181011 gramma· -Aristotelis Ethica491h.
ticalcs 54rh. (secundum Stobnicensem‚ fi· Sambos 1, Samboriensis: 11. Samboriranus.
niris Partis natur. addidit). Samboritsnus Gregorius 1111191111-
- Donati De octo part. orationis 533n. (negl. tius de Sambor (561 - 563; 0. de Sem-
3), 539 (d. 11101. 111., ante 14.lx ter· bor, Samborienaia): ⁴

 

