0101111 11101001011111011, tenet tt. 505

-— —- Elenchns 505, 51011. - 554 - 55710, 55810- 5600156111.-

- - Ethica 495 (0001101101111),49710 56111. 10911 0111 exercitavit:

— - Metaphysicam 515. ’ - Aristotelis Elenchos 554h. (1110 5 incepit,

- —— Μο1001010910049911., 50411. 6011114111).

- - Novam logicam seu 1111001001101010· - κ Posteriora 557 (d. 1 100, 001 110010
91000 50710, 511, 514. legit). '

- — 00000010100 499 (0001101). - -Veterem artem 0011 imam partem lo·

- - Parva logicalia 505. 91000 554 (010 01910 5101011110 Pinezow

- -Ρο1111 naturalia 500, 51511. (finivit 109111). ·

161). - Ciceronis Officia 55611. (d. 1 100, 000·

- - Physica 49110, 495 (000110), 504, tinuavit ad nillil).

51111. - - Orationem pro Archia 55511. (0100101

- - Politica 498,Ι 49810, 499 (ramim), pestem incepit in Quadragesima, 10911011
50710, 508 (contin, propter vigentem pe· l‘ascham, 01100 ad §.tvi
stem cessavit, sed reincepit). — -- - pro Marcello 556 (11. 1 100, nd

-- - Posteriora 505h., 510, 51110, 51411. tinem legit).

- - Priora 491h. ·- - - pro Milone 555 (11.1 1110.. 0100101

- - Topica 493h.‚ 496, 0001001 post 10111 desiit).

- -110101001 artem seu 1011110 partem 10- -— 01010001 000910001010 554 (11. 1 inc).
9100050010,508(000110.1,010010111900Ι - Horatii Epistulas 56111. (0010111110 d.3 ⁴
tem pestem cessavit, aed reincepit). 100).

- [10001100 0010 part. orationis 50811. (10- - -’- 5011100 0011 sermones 561 (d. 3 inc,
cepit a principio 0001111110, i. 0. 0100101 011 caniculam legit).
pestem 30.x). -· Lucani Pharsalia 557h. (d. 1 ino).

— Hispani P. Septem tractatusseusummu· -Ovidii ileroidum epistolas 56111. (cl. 3
las logicae 50410, 50811. (a principio com· inc., legit ad finem commut.).

111110, alias propter pestem 5011). -· Phrysii Arithmeticnm 55416011001010001

Swyr de, v. 51111011. (100910011ὶο addidit).

Syebrcz 110, 01. 5100101110. [vius. - 'l'erentii Comoedias 559 (d, 3 inc., ob

Syecziechow de, Syeceiechowiensis: 01. Syl· pestem ad 15.1’1 tantum legit), 559h. ( per

Syeprcz, Syeprs, Syeprz, Syeprzcz de: cf. olium contin. ad 28.ll, 11. 5 incipiens,
Sieprcius. ' alias propter pestem 101111).

Syluius, 01. Sylvius. ' - - Eunuchum 560 (0010111101 cl. 2 100,

Sylvius 1110011000 510010011611, aliosde 10911011 14111). ,
Czarnolas (554 — 56111.; 11. 5100100110- - ’1110001111 Carmina 55811. (Theocritum

viensis, Sieclechowiensis, de Sieczechotv, graece, d. innovationis studii per alium ,

Sieczlechouiensis, de Siecziechow, Sieczie· inc., 011 19111 legit).
chowiensis, Sijeciiechowiensis, de Sije· Sylvius 10011000 a Sieciechovv, 01100 110
01000011, Siieceechovvicnsis, Sijeczieelto· Czarnolas (54510 - 55111.;1. 110 Sieczie·
riensis, 110 5110011001011, Sijeceiechowien- chow, Siluius, Silvius, de Siiecziechow,
sis, Sijeczijechowita, Swiecziechouius, de Sijluius, Sijlvius, Syluius, Sylvius, Szie·
500001οε001,5000110011011100010, Szieczie· cziechouiensis, de Sziecziechnw):
chouiensis, Sziecziechouita, 110 51100010- - 545100111000001001111011100 ectus ordina·
chow, Sziecziechowiensis, Selecziechowita, rios nnn intravit).
de Szieczyechowi: - 544 - 551 collega minor (544h. actus ¹
—1554-556 extraneus 1554- 55511. 0011- neglexit t; 54911. 0010111101 luit t; 551
0011100010011111110000 publicas visitavit 5; 01 55111. 0091. 1, 001 alium luit 1; 551
55611011. 1). divisionis particeps).
-55610 - 5610011090 minor (556101110- - 546 susceptus ad regendam facultatem
0010110000 ο11110011000091011113; 557 0091. 00 0110, 9110 01001110 001 novus decanus pro
t ; 558 — 561 nunquam disputavit). hiemali commutatione.

 

