4¹4 1101111101 ursana-orrea.

J. de Gosthiinijn‚ GosthyniJn, Gosthynyn, cepit), 541 (1. 1 inc), 54ah. (continuavit,
Gostin, Gostinin, Gostinyn, (1011140110, ipso d. innovationis studii 101.)
Gostynin, (10040110, (14114040, Gusti· - Aristotelis ile generatione 541 (10 111-
010, Gustinyn): atino innov. 101, obiit ante linem).
- 487h. — 49011. collega minor. —- - Ethica 54oh. (1. innov. 101.)
-49111, -4981011141101101, — — Meteorologica 53811. (d. innov. inc„
--4901011496111111001Ι linivit 5.ll‚ neglexit 1), 540 (d. 1 inc.,
- 48411.-481111., 48911. - 49011, 49111. negl. 1).
--495 1149611.1111110111111101111 - - Oeconomico 536 (d. 3 inc, finir.
—- Alberti Μ. De origine 101011149111. 1011 14111).
-- Aristotelis De anirna 488, 490, 49111, - - Parva naturalia 539 (1.10001. inc.,
49311.,49411. terminavit post 14111, negl. 1).
- - De generatione 496. - - Parvulunt philosophiae 535 (1. 1 10-
- - 111 intellectu et intelligibili 490. nov. inci.
- -811011101491,494 - -— Politice 537h.
- - Μ111010109111493. [logicae 491. - Ciceronis Epistolaa 53911.(1.1110011.101,1.
- - Novam logicam seu lldam partem — Hesiodi Georgica 53811. (finitis 5.ΙΙ Me-
- - Parva 01101111149311.,495. teorologicis in line praelectionum legit).
— — Ρ114111149011., 49611. (1). - Ovidii Festos 53511.(1.1101.,11011. post
- - Posteriora 495 (subordinavit pro se 25.xtlt.
Petrum hurifabrum 11 Cracovia). - Peroti Grammaticam 538 (1. innon inc„
-· - Veterem 111110 110 lmam partem lo· finiv. 18111).
gicae 49111. - Roterodarni De duplici 111010 11 verbo· 3
-Basilii id. De legendis poetis 488 (in 1010104111534(1. 1 1101011.101., aegla). =
Poesi Basilium). (1011411111, 6011401141 v. Recepta dc
- Donati De octo part. orationis 488, 48811. Cracovia.
-Ηο11111 0111 488. Graudentinus Daniel de Grudzigdz
- ludaei 1). De causis 110 metaphysicam (4904 mgr. Dancl):
speculativam 49111. - 490 extraneus non de facultate (sabbati-
- Poeticam 487h. (Poesim). vos actua ordinarios non visitavit); legit
- Statium poetam 488. 101 exercitavit:
— Vergilii Bucolica 489h. - Ganifredi Novam poetriam 490.
(1011401001111060111001141110100- Gregorius (latineVigilantius): v. Cascho r
114010 (11, 534- 5414 1. 1 Gnathia, Go- viensis (50911, 510);(1100111(531)4 Κο-
11111010, de Gosthijn‚ a Gosthijni, Gosthyn, 11010101 (51810, 519)4 1.01111110111(5191ι.);
1101111401, Gostin, Gostinin, Gostinijn, Macer Scepsius (55511.- 561)4 Noricam-
(1011111411, Gostiin, Gostijnijn, Gostyn3 planus (555 - 563)4 Opoiienais Geor-
541 obiit ante finem commutationisl: gius -Gregorius (508- 50911.)4 1141140111
- 534- 53811. extraneus non de facultate (557)4 Samboritanus (561 - 563)4 Starvi·
(534 sabbativos actus ordinarios visitavit 1140101 (504 - 5381144 Szanrotuiianus
14 536 visit. 64 53611. visit. 54 537 visit. (506 - 5131114 Ungarus (de Belenesi de
44 53711. visit. 84 5311 11 53811. visit. 7). (116101οὲ488).
¹-— 539- 541 collega minor (54111. 4111 Grimberg 11, v. Regiomontanus Val.
alium visit. actum 1, 111 aeger fuit). Grijwna, v. Graywna.
— 539 susceptus 11 ascriptus est ad regen· Grochotvsiti Nicolaus (5494 Ν. Gro-
dam facultatem ot ad consilium ejusdem chowsljlz
eo die, 90011111011110010111110014110 - 549 extraneus (sabbativas disputationes
commut. hiemali. ordinarias 000111 ingressus); legit:
- 534, 535 - 536 11 537-541 legit aut -Ciceronis Officia 549 (111 innovationis
exercitavit: studii incepit, tempore dissipationis 11110-
- Alberti Μ. Philosophiam 537 (111 3 10· 1111001 desiit).

 

