11000 nauseamentis, 111001 0. 471

Pilznensis Simon (539- 55011), 1. Pyotrkouia,Pyotrltouita,Pyotrltovita,Pyotr·
Maricius. ltovytha‚ de Pyotrlrotv, Ργο111100110, 00
pilznensis 5100111101 de Pilzno, pa· Pyottkowye, Pytrcouits; 503 00 Petrltow,
terno 0001006101101(1), vulgariter Gru· de Petroltows3 50511. Ρο111000110; 49911.
000 vocatus (1, 549- 5504 51. 00 Ρ11100; 100101 001100 pauperum?):
54911. St. Pllnensisl: - 490 - 501 extraneus.

— 549 - 550 extraneus (100001111101190- -· 50111. - 505 collega minor.
tationes publicas non est ingressus). - 505h. - 51311. collega major.

- 54911. 01 550 10911 101 exercitavit: - 492, 497, 49911, 500 - 503, 50511. -

- Ciceronis Epistolas breviores 550 (010 0 507, 50910, 513 01 51311. 109110010101-
incepit). ’ citavit:

- PhrysiiArithmeticam 54911.(60111110.11). -1111110101111100010114990.(0191.11001,

Pilznensis Valentinus de Pilzno (513 101, 100101 pauperum), 513h.

- 519; V. de Ρ111110, Pilszno‚ Pilzno, - - De 00010 01 010000 503.
Pylsna, Pylsno‚ Pylene, Pylzno): - - De generatione et corruptione 50511.

- 513- 519 extraneus 000 00 facultate - - 1110100497, 50611.
(1000011101101010101001101000111111111). - - Metaphysicsm 500, 5οο11.(00011000111-).

- 513 - 515, 516-5170., 5181101519 - - Parva naturalia 506.

10911 101 exercitavit: — — Posteriora 507.

- Aristotelis De coelo et mundo 516 (10911 - - Topica 490.

00 0101 caniculares, tamen plus disconti· — - Veterem artem seu lmam partem lo-
nuans inter omnes). gicae 506, 5090. (601111 post 10110 Ρο1010,

- - De generatione 514h. (601111 1311, 11101 post 30111), 513.

10101 010001 91010110001100101, neglexit Piotrlrowita loannes (1, sia-stota),
141). 11. Ρ1011111111.

- - Ε11110051311.(10090 intermittebat plu· Piotrlsowita J oannes de Piotrltow (ll,
101 lectiones), 5180. (16.111 incepit, 0811 560;1. Piotrcouita):
cessavit), 519 (10911 pro 10 1108111101 - 560 extraneus (sabbetivas disputationes
exercitavit pro Greg. Kozminio 0 0911111). 0101011101 000 011 109101101); legit:

·- - Parva logicalis 514 - Lastenii (i) Musitant 560 (010 1 incepit,

— - Parva naturalia 517 (rarissime legit, 22.Vl terminavitl).
necfinivlt). Piotrltowita Martinus de Piotrlsdw

- - Politice 5160. (56ος Μ. Piotrcouita):

- - Topica 513. - 560 extraneus (sabbativas disputationes

— Arithmeticam parvorum 515(οο01111001111). 0101011101 000 011 109101101); legit:

— —cum musica 5170. (6011. 1010 festa - Peroti Grammaticam 560 (010 0 11011 16
Ν1111110111 Christi, negl. 41). 10 10010110111111010111 incepit, ibidem 6·

Pilzno‚ Pijlzno 0, Pijlznensis: cl. Pilznensls. nivit).

Pinceuiensis‚ Pinceuita‚ 00 Pijncow, Pin· Ρ1011110111111Τ11001010οΡ101111ό111(553
0100101, 00 Ρ1000011, Pinczewius‚ Pinceo- - 563; Tlt. Petrcouiensis‚ Petrcouius‚
uita, Pinczouius, a PiinczoW, Pinczovia- Petrcowiensls‚ Ρ1011000100111,Ρ1011000110,
001, 00 Ρ1000011, Pijnczowita‚ Pinczowius... Piotrcoulus, Piotrcovita‚ Piotrcovius‚ Piotr·
et similla: v. 5101011. 0011111, Ρ10111100100111, Piotrltoviensis,

Piotrcoulensis , Piotrcouita, Piotrcouius, Piotrltovita‚ Piotrlon'iensis, Pijothrltouien·
Pijotltrltouiensis, Piotrltouita‚ de Piotr· 111, Ρ1101111011100111, Ρ1101111011110, Pyotr·
11011, Ρ11011110110, Pijotrlsowite... et similia: ltouiensis; 5610. astrologus cracoviensisl:
01. Piotrkotvlta. - 553 -- 55 extraneus (553 1000111101

Ρ101111011 111 Α 1001101 00 Ρ1011116111 (490 disputationes ordinarias visitavit 6 ; 55311.
- 5130.; mgr. albertus, Α10. 00 Ρο111- 01 55411111. 5).

00010, Ρ101111011110, Pijotrltouita, Pijotr- -55411.-55911.0011091011001 (555, 556
1101111, 00 Pijotrltow, Pyothrltowyta, de - 557 01 559 disputationes neglexit r;

 

