ffllffl'l'! 1:22· vam

'22:'2212 τι. τεςῑ. ΜΛΔ :e ’ίμξεεμ Tractat-s 1³:24 ll:-
,μ’ 2 ,τῖε iza: .1.a·.t a: ¹2:527 Lessa: famu: εἰ. εεετ.
{uocarat :e ἷκεττε. Eure: -.τε 'ni-:0522 εξ. 235. §22:222 l⁴-.·-
tzj'azat‘ ¹ libna: ·....ca5; 3‡·· 5..·'. i'cm .:›: 'hcm [ι. De ιεῐεεης
22. πεῖ, 15:525: ’,Α ¹ i: >izos :.-·.·.:: Pit-t 2:5³4: ιε. τςῑ. M:-
25322 :t (xz-..a ἰ’ὲῐετετ. ιεεεεεε 22. 55. 1..·.2:·.:s :e [rstzyzchoen ¹

la. Panna. :.at..'z....·.·..

Ι 0 1 ν 1 Ι
lunge aa..a5.: τι. -; ετ. 55. >tt-..saza :e baironam

lizssts ²ecss.:··.‘.5.: εἰ. 5. sta-:5:2³ ἐς ἵξεαι Ειετεῦε..;·. §lethe-

ι
¹121 fl* ιι nu κη’, ι 4, soi· Δ ...Ι-0 ΐ,αι--ο-- · .
Ιι 1, ,ιη’ 1 ,ι „0†,1 μ ιιι-Διο- -b .ρι §aa obs-n -b . ·

luat >iz-,caan ἱι. [2::13 ε’. 5...‘.::; 22. εξ. [τις-..5 de Cra·
cm lssgn'u'as iamlam Cimonis 2:. -; 22. —.

Ordo Man cama-„m accus ordmms visanum-‚rm mont-ao· ordl-
ω, eonem numm-statano heman damnatas magistr-i Michaelis
Par-„stertas 1501:

Maiores critiri: mgr. lohanm de sileas-iu mgr. lohannes dc
Madnasa, i; naar. Paalas dc laclia-ean - secunda mgr. lohannes
-lc l.etz‘..¹;za; mgr. Nicolaus de (λᾶε-’,οἰκ mgr. :libertus de Schamo-
t,1‚, ansam mar. llicitael le transacta — tercii: mgr. Thomas de χ
Οῑτΐκέτπις mar. Leonardos de θυρεῷ-εῖτ, i; mgr. Martinus de llkusz.

Minores primi: dr. Ccfcl. nunquan: dr. lacobus ³, misit pro
νι; rnzr. Martinus Tamo-teca mgr. l.lrannes de Cracouia.i ; ·- secu ndi
ordinis: τηατ. Albcrtos Protrcaoita ¹; mgr. Simon Septen mgr. Sta·
riulan de Cicparz; rnar. llichacl de Noua ciuitate; ω tercii ordi-
nit: naar. Petrus de Cracouia; mar. Erasmus de Cracouia. nunquam
mgr, Lucas Noslcows'nij, i.

Extranei primi ordinis de facultate: mgr. Leonardus de
Cracouia, ii; mgr. Emeritos; mar. lacobus lszlza, i; — secundi or-
dinis: mgr. lohannes Nagolth, i; tntzr. lohannes Stobnycza; -- tercii
ordinis: mgr. Simon Premislia; mor. lohannes de Ostrzyechon· ¹.

Non de facultate: lohannes de Leopoli; Martinus l'olborz;
Michacl lloszyoczltij: Stanislaus Dambrowlra; Stanislaus Byakowsky ⁴;

Michael de Olsna.

Anno dni 1502 in decanatu ntgri Michaelis parisiensis de Maiori

¹ sic! ¹ resolatns. ¹ Arciszcwslti. ⁶ Sic! Biallton'slti!

 

