12222 nmoommnuu, 22222 2. 485

- 6162111 Μ. Philosophiam 561 (die 2 in· - 515 21 516 legit 221 exercitavit:
cepit, ad finem legitl, 5616. (11.2 inc, -11162121 Μ. Philosophiam 515..
ad 62222 22122222. legit). - Aristotelis Topica 526 (621211 2811111).

—Aristotelis De anima 5626. (d. 2 inc, Rawensis Martinus de Rawa (⁵²4 -
legit ad finem). 525; Μ. 112 112212);

- —- De generatione et corruptione 563 ·- 524-525 extraneus simpliciter seu non
(d. 2 122, ad finem 22221221 legit). de facultate (sabbativos actus ordinarios

- - Physica 562 (d. 2 ine, sed pro Ve· non 12112211).

1211 2112 continuavit, legit ad tinem). - 5246. 21 525 legit 221 exercitavit:

— —Topica 5626. (d. 3 122, legit ad fi· - Aristotelis Meteorologica 524h. (in una
nem 22122121). septimana post 6.1 621212).

—· -Veterem artem seu 121212 partem lo· - - Parva logicolia 525 (2222211222 112121-
gicae 562 (Physica pro 22 contin). lium, finiv. ante r4lll).

- Caesarii Dialecticam 560(d.2inc., prop· 1122122212 11216122 de 1111212 (544 —
ter adverssm valetudinem 2211 desiit). 55rh.; Μ. 112 Rana, 11222, 112222212, Ra·

- Ciceronis Epistolas 555 (propter pestem wensis):

12.Vl desiit). -· 544 et 550 — 551h. 222122222 (552 226-

- - Rhetoricem ad Herennium 556 (11. 2 6221222 disputationes publicas visitavit 2 ;
inc., post 29111 usque legit), 5566. (122· 55oh. et 551 21212. 1); legit aut exerci-
tin., d.a innomine, fmiv. ante 21111). 122111

- Horatii Epistolas 557 (11.2 inc., legit 211 -- Aristotelis Veterem artem 222 lmam par·
caniculam). tem logicae 5526. (1112 2 incepit).

-Vergilii Aeneida 559h. (Vllum librum, - Ciceronis Epistulas 5516. (11. 2 inc).

d. 3 inc., alias 261222122121.1111,2117.111 - 1221121 Historiarum libros 552 (11. 2 21-
legit). sus 222).

11262222222112,2.11211222γεί22. - Sallustii De conjuratione Catilinae 550

1121212211,2.1121221212111201222νί2. (d. 1 inc). .

Rathiboria, 1121162212 de: v. Ratiboriensis. -1 Ν22 nominatum autorem 544 (6212 ¹7

Ratiboriensis Maltinus'de Ratiboria in 1221211261121212112). '

(522 22 5116.; Μ. 112 11216162112, Rati· 1121222212Ρ221221121122·2(528,· P.de
boria): Rava):

- 521 21 5126. extraneus non de facultate ·- 508 extraneus simpliciter 2211 222 de fa-
(521 2266211222 22122 21111221122212122- cuitate (sabbativos actus ordinarios non
vit 1). - 221 ingressus) ς legit aut exercitavit:

- 511 legit: - Aristotelis Physica 528 (propter vigentem

- formalitates ad mentem Scoti gramma· pestem cessavit).
ticales 511 (2222211212 Sirectum, infra dies 1121222212 5122121222 112 112122 (562-
canicularos non legebat). =¹ 563; St. 112222212,112 112122, Rowensis):

11222 112, 112222212, 112 11222, 112222212, 112 - 562 - 563 2212122222 (562 extraordinarie
Rawa, 112222212121. 1121222212. · praeesse debebit disputationi ordinariae;

1121222212 Andreas de Rawa (546h.; Α. 563 2266221222 disputationes publicas in-
11211222)1 travit 1); legit:

- 546h. extraneus (2266211222 22122 2111122- - Horatii Epistolas 5626. (1112 2 incepit, ad
rios non 221 ingressus); legit: finem commutationis legit).

- Arithmeticam cum musica 546n. (11122 - Linacri Grammaticam 562 (th 122, 12
incepit, sed frequentissime non legit). canicula finivit).

Rawensis loannes de Rawa (515 - —Terentii Eunuchum 563 (11.2 inc., ad
5166.; 1. de flaua, Rawa): 8111 legit).

- 515 - 5266. extraneus simpliciter seu 1121222212 Valentinus 112112122(5336.
222112 facultatem (525 21 526 2266211222 - 5526.; mgr. Valentinus, V. de 11222,
22222 ordinarios visitavit 6; 5266. visit. 2). 1122112212, a 11222, 112222212, 2 11221161

 

