388

— - Metaphysicam 50711. (negl. 1).

- - Meteorologica 515h. (pro Kolacaelt
de Poltrzywnica legit, post 10010 Nativi-
tatis dui dimisit et incepit Cameracensis
P. 00 11111100 1101001010111001).

- - Novam logicam seu lldam partem
logicae 511 (desiit 191111). [dni l).

- - Oeconomico 5toh.,(finiv. ante Νο1110

- - Ρο110 001010111 50811. (propter infir·
mitatem 01010011000001), 511 (00000111 dua·
bus septimanis ante caniculares dies), 51311.
(discessit 0010 1101010 001, 01100 pro eo
6011. 101).

- - Priora 51111. (6011. all).

- - Topica 509.

- -Veterem artem scu lmam partem 10
gicae 50911. (111111, 19111, negl. 10).

- Donati De octo part. orationis 513 (010·
00011011ον11, 0101110 post 13.Vll cessavit,
nec. 11011.) 516 (legit ad dies caniculares
per 00, ex admissione decani 6011. eandem
lectionem mgr. Simon Szamotulianus‚ quia
ea non resignata Braezinius clam recessit).

- Galli Secundam partem seu syntaxin
5ioh., 515.

- Hispani P. Septem tractatus seu summu-
las logicae 510.

- Nigri Epistulas 507h.

- Perspectivam communem 508 (propter
vigentem pestem cessavit).

- Regiomontani 1111000011001 50511.

- Sphaeram materialem l. de Sacrobusto
504h.

- Theoricas planetarum 506 (le duabus
ebdomadis legit).

llrzeaitislti, v. llrzezinius 110.

81001101, 1111οι101 00... 01 similia: cf.
Braezinius.

3000100111, v. Budzinski.

1100000010 Stanislaus de Budno (496
- 497h.; St. de Budno):

— 496- 49711. extraneus simpliciter seu
de non habentibus facultatem (00 sabbati·
vos actus ordinarios 11011 ambulavit).

— 496 01 49711. legit aut exercitavit:

- Aristotelis 1110100496.

- - Physica 49711.

110000 00, 1. 1100000010.

Budveijsz 00, v. Budweissensis.

lludweissensis Andreas de 80010100
(517 01 517101 Α. 00 Budveijs1):

auoatvuu 1001001000.

- 517 01 51711. extraneus non de facultate
(0000111100 actus ordinarios non visitavit„;
legit aut exercitavit:

- Euclidis Elementa geometriae 517.

- Perspeetivam communem 51711.(00000111
circa 19111).

Budaillslti 8100111000(540 - 55111.;
St. 8000100111, 8001100111, 8001100111. Eu·
0010011, 11000110οὶ11, 800111001111000111-
alti, Budzynslsi‚ Bttdaynsky‚ Budainski,
8101100111, 13101γο01111, 8100100111 541
decretorum 01,)1

- 540 - 541 extraneus (540100000011111
actibus ordinariis fuit 2; 54uh. luit 61.

- 54111. - 55111. collega minor (5410..
54311, 54411, 546, 54101 54811. neglext
actus 11 5460. per alium luit 1; 541111.
01 547 1101111011001110100101 547h. negl. 3.
000 000000101115490011. 0, praesidebit
in 1111010οε101 549h., 550, 551 0155111. ¹
nunquam disputavit). ¹

— 54ah. susceptus ad regendam facultatem
00 die, quo electus eat novus decanus pro
101010 semestri aestivali.

- 545 decanus.

- 540 - 547 01 548- 5510. legit aut
exercitavit:

- Aristotelis 1100010111 54611. (010 2 incepit.

- - De generatione 54ah. (0. innovationis ¹
studii 100), 548 (0. a inc.. usque ad 11-
nem commutationis legit), 550 (0.0 inc). j

- - ΕΙο011100547 (0. 3 100.,111011101 pe· ¹
stem 18.t'1 cessavit), 549b. (5.111 inc).

·— -· Ethica 54811. (0. 2 1110), 551 (d. 2
exorsus legit ad 07111).

·- - Parva naturalia 546 (000 601111).

-· - Physica 54oh. (00011100106111), 541
(111100), 54rb. (10 11001100 1000011101
541 (continuavit, d. innov. 100, tiniv.
post 14.llt), 545.

- -- Politica 54311. (00 rabiosam pestem
paralium 23.1 100), 544.

- - Posteriora 54110111011101, 55011
(0. 1 ina).

- -Topica 54511. (0. 1 inc), 549 (0. 1
inc„ negl. 11).

- -Veterem artem 000 lmam partem ln-
gicae 544h. (0. 10001. inc), 55111. (0.
1 inc).

—- Arithmeticam 540 (0. 3 inc., negl. 2.

- Hispani P. Septem tractatus seu summu·

 

