520 1111111111 aranon-nataa-

- astrologiam 54611.(6111111111,6.1161.),,- - Physica 55911. (6. 1 inc., alias ot
547h. (Messahallae, propter pestem 11.1 pestem 191111, ad 7.1v legit), 561 lquae-
inc., ante 15.11 desiit, negl. a). stiones, continuavit, d. 1 inc., 16 finem

— Ciceronis De senectute 545 (infra octavas legit), 563 (6. 3 inc., 116 eadem d. pro
Corporis Christi inc., ante 19111166). Metapltysica commutavit).

- - Officia 542 (6. innov. inc., negl. 1). ·- ·- Posteriora 558 (6.1 inc., propter 11-

- - Rhetoricam 54511. (post 61 inc., ante letudineot adversam ter tantum legit, eum
ro.lll 6611). 1 principio caniculae convaluisset, sub 6-

·- - Somnium Scipionis 544. 6161 tamen inc. legere et usque ad linear

— Horatii Epistolas 548 (6.1 inc., usque commut. legit), 561 (6. 1 inc., ad 661111
16 66116 legit). commun legit).

- introductorium astronomicum 546 (6.1 - -·· Priora 55811. (atti librum imum
innov. inc., post 14111 6611.)Ι 6611.)

—- Quaestiones logicales 547 (6. 1 inc., prop· - —Veterem 111161 seu imam partem 16
111 pestem 18.V1cessavit). gicae 55711. (6. a inc., ante 13.lll finias,

—Vergilii Georgica 54811.(6. 1 inc). 561 (6. 1 inc., sed pro ea De coelo et

Vicczltowslti, Vljeczlovsltij‚ Wiecekowslti... mundo ad finem legit).
et similia: v. Wipcltowslti. — Ciceronis Epistolas 557 (6.1 ine), 56111Ι

Wijelepole de, v. Wielopolensis. (Acpistollas, d.r inc., ad 66161 commus

Wielicansis, Vielicianus, Vijeliciensis... legit).
et similia: ci. Wielicius. - - Rhetoricam ad Herennium 55411. (6.

Wi elicias loannes a Wieliczlta Senior a inc., 1911111111111),555(116116., 6. 1
(554- 563; J. Viclicianus, Vielicieasis, inc., propter pestem ta.Vl desiit), 551·
viclinas, Vielicziensis, a Vielicalta, Vie· (d. 1 inc., 16 1911 legit).
iliceto, Vijeliciensis, Vyelicianus, Vyeli· — -- Tusculanas quaestiones 554(6. 1 inc..
cius, Wielicensis, Wieliclensis, Wielicius, 16 27.1x legit).
de Wieliczlta, Wiieliczita): - Horatii Epistolas 55511. (ob pestis metuar

- 554 *- 55711. extraneus (554, 55411. 11 mxli inc., ad 19.ll legit).

556 sabbativaa disputationes publicas vl· - Linacri Grammaticarn 556 (6. 1 161.,11
sitavit 5; 555 11 55511. 11111. 1; 55611. mlx legit), 55611. (contin, 6. 2 inc,
visit. 6 11 disputavit actua extraordina· 3o.lll desiit).

1111ς557 visit. 43 557h. visit. 1). Wielicius 1116611 1 Wielicaka thnior

- 55711. admissus 16 facultatem 16 66116 (557- 563, 1. Wielicienais, Vielicius; 557
commutationis ante ipsius decani sequentis baccalaureus ; 563 116111 bursae Jerusa-
commut. electionem. leml:

- 558 - 561 collega minor (558 disputa· - 557- 565 extraneus (1, 557 baccalaureus
tiones neglexit a, 116 aeger luit). celebravit actus extraordinarios dicbus ca-

- 55111-561 collega major (56111. dis· nicularibus; 558 extraneus; 563 disputa·

- 561 decanus. [put. negl. a). tiones publicas nunquam eat ingressus).

-· 554 - 563 legit aut exercitavit: - 563 legit:

-Aristotelis De anima 559 (611 1 incepit, —- Caesarii Dialecticam 563 (diet incepit,
propter pestem 16 15.Vl tanturn legit), 16 66161 commutationis legit).

56111. (6.1 inc., ad finem commutleglt). Wielicius Mathiaa de Wielicalta (554

- - lle coelo et mundo 561 (pro Vetere et 554lr.; Μ. 61 Vijeliczla):
arte ad 66116 commut. legit). —- 5541155411. 1111161111(111111111111611ρι1-

- — Metaphysicam 563 (1111 Physicorutn tationes publicas nulloties est ingressus);
d. 3 inc., ad finem commut. legit). legit:

—— - Meteorologica 561(6. t inc., 16 66161 - Ciceronis Epistolas 554 (611 1 incepit,
commut. legit.) ' 16 finem commutationis legit).

- —Parva naturalia 56111. (6. a inc., ad - 1111111111 Grammaticam graecam 55411.
finem commut. legit). (6. 1 inc., linivit ante 1111).

 

