rasas auterannus, rausa 11. 413

- 557lt. admissus ad facultatem, ad finem (10111 clri Andreas a a. Floriano (534),
commutationis ante ipsius decani sequentis v. 60111111 Μ1111001.
commut. electionem. 1101111111Μ11111101(531-535;Μ.(10-
- 560 - 5631011191011101 (5631110011 attestati, Gosliczlti. Gosliezlty‚ Goslijcslri‚
tioni ordinariae praesidere debet). (3011111111), Goslycsltij, Goslycaly3 534
- 56011. decanus. Andreas Gosliczltj as. Floriano):
- 554lt., 555 11 556 »- 563 legit aut exer· -— 531 - 535 extraneus non regens iacul-
citavit: tatem 'seu extra Collegium «11 facultatem
- Alberti Μ. Philosophiam 556 (111 1 in· (531 11 5315. nunquam intravit actum;
cepit, ad 61110100111101111), 5565. (1011- 531 sabbativos actus ordinarios visitavit
110., ipso 1. 110011110011 studii inc.‚ ante 4 ; 5315. visit. ²5 534 visit. 3; 5345.
Ν111111 Christi desiit, 111111 finiverat). visit. 73 535 visit. 6).
- aristotelis 0111111111 563 (1. 1 1111.,11 — 531, 531, 5315. 11534 - 535 legit aut
6111111 commut. legit). . exercitavit:
- - Ε111115015595.(1,1,110541111οω — Algorithmum 535 (601111 De coelo et
1911111111.,41011 17.lll linivit). mundo libris post 15.Vlll incepit).
- - Ethica 561-5. (d. 1 inc.‚ 11 finem - Aristotelis De coelo et mundo 535 (1111
- 1011111101. legit), 561 (contin, d. 1 inc.‚ inc„ 60111110111511111, rarissime 111111
11 finem legit). gram horam legit et multoties neglexit).
— — Metaplrysicam 561 (1.11111.,116111111 - — Meteorologica 531 (111 innovationis
commut. legit). studii inc.‚ ante 111110111116111114111314).
- — Physica 557 (1. 1 inc.‚ ad finem - - Veterem artem seu 11111111 partem lo·
commut. legit), 557tr. (contin, 111 inc.‚ gicae 534h. (6011. 8115111111. 1).
61111. 13111), 558 (10111111, d. 1 1111.,111 - 111011 L. 11110. Romanorum gestorum epi-
r4.lll legit), 5605. (exercitationes, d. 1 1010111531 (negl. 5).
1111.,11 6111111 1011111101. legitl.. -· Peroti Grammaticam 5315. (1. 1 post
- —- Politice 5615. (1. 1 inc.‚ ad linem innov. inc.‚ liniv. 1411, negt. 5).
commut. legit). - Terentii Comoedias 534 (Andreas Go-
- ·- Topica 560 (1.1 101., sd 11111111 eom· 1111111) 1 s. Floriano legit, d. 1 innov.
mut. legit). inc.‚ negl. 3).
·- Ciceronis Orationem pro Milone 563 (111 (1011111111), Goslijczlti, Goslyczltii... et si-
gratism studiosis tota commut. legit). milia: v. (10111111.
- - ·- pro Roscio 555 (1.1 inc.‚ propter Gossinger Sigismundus de wratisla-
pestem ta.Vl desiit). , wia, alias Fusilius dictus (490, 49054
- - Oratorem 5545. (111 perfecto oratore, mgr. Sigiamundus‚ S. de wratislauial:
inc. 29.ll, finiv. post 31111), 559 (De - 490 et490h. extraneus non de facultate
generibus dicendi, aaV inc.‚ ob pestem (sabbativos actus ordinarios non visitavit);
ad 11111111101111411), 561 (1110111011, legit:
in gratiam studiosorum legit, §.V inc.‚ -Senecae Tragoedias 4905. (non legit!).
ad 6111111 1011111101101111111115111), 5615111- - Vergilii Georgica 490.
51010101110111001111.. d. 3 inc), 561 (30115111 de, aGostltinin‚ Gosthijn, Gostlrij·
([)1 0111011 contin, pro exerciciis d. 1 ni... et- similia: 11. Gostyninus.
inc.‚ ad linem legit ordinarie). Ι Gostin 11011. 1, v. Recepta de Cracovia.
- - Philippicas 5565. (finita Alberti Μ. Gostin lac. de, 1 (3011111111, Gostijn, Go-
l'hilosopltia post 11111 Ν111111 Christi le· · styn... et similia: 11. Gostyninus.
git, contin. usque ad 4.lV). Gostinensis, 16011111101, (3011111111, Gostin-
·- -· Rhetoricam ad Herennium 55811. (1. slav: v. Recepta de Cracovia.
1 inc.‚ circs carnisprivium desiit), 559 Gostyil, Gostynin, Gostynijn 1...11111111“-
(10111111.,1.1 inc.‚ propter pestem ad 15.Vl lia: 11. Gostyninus.
tanturn legit). Gosty 11 1 11 01 lacobus de Gostytt aut Go-
Gorsltij, Gorsltj, Gorsly: v. Gorslti. stynin (1, 48711. - 498 ; mgr. lacobus,

 

