410 1101111011 maroa-arma.

111910 Sabinlta de Stradomia legit), 540 actus extraordinarios celebrarit; 55411,
(6. 1 10001. 100). 55611. neglexit actum, t; 55511. 0091. 31
- - Μο1001010911153311. 557 exercitavit extra ordinem; 5581101- 4
- - Oeconomica 539. traordinarie exercit. 5, 106 1 901 alium 3
- -- Parva logicalia 534 (6. 1 innov. 1110, 6119011111). ’
1106001 1010 caniculares cessavit, 0091. - 55416 regendam facultatem susceptus ¹
5), 55811. (6. 100011. inc, finivit atil). in 6001011110610, qua eligebatur seques

- — Parva naturalia 53511. (6. 3 1110, liniv. decanus. ·
ante 1.111). - 559 - 563 collega 010)01(55911.1091111, ¹

- - Posteriora 539it. (6. 111001.100). exercitavit 1; 560 interdurn exercit.; 56010,

- - Topica 53611. (6. 4 100, 0091. 1). 56111. - 56111. 901 aliurn disputavit 1; ,

-Α11111010111101 537 (6.1100,0091. r). 56311. existens decanus, cum 10 100 01- ’

- 111011011 [insubstantia ο11111535(601111 dine praesideret, per mptum Zajrcalto-
6.1111 1110011111 planet. inc. post cani· 1111116ου11100110101010111111110119100101
culam). oppugnavit, ci. 563).

- Ciceronis Epistolas 55711. - 558 01 56311. decanus.

- Fabri introductoriam in Aristotelis Pity· - 551, 55111., 55111. -563 01565 10911101 ,
11101010 libroa 53311. (addidit finitis Μο- exercitavit:
100101091111). , -Aristotelis De anima 55911.(6101, i. 0. ³

-(1109001110Βο10011110001011054111.(6. 0119011010 101111 incepit, ad 7.lV legit). ³
4inc.). - - De coelo et mundo 565 (6. 1 inc„ 1

- Hispani P. Septem tractatus seu summulas ad finem commut. 10911). ¹
logicae 54011. (d. t 1111.,601111 13.11). - -· De generatione 56111. (d. 3100, ad

' - introductoriam astrologiae 541 (6.1 100). 60010 commut. legit). ¹

- —astronomiae 53511.(6111111 Parvia natur. - — Eiencltos 55711. (d. 1 inc.. ad 10.111 ’
101. 9011 till). legit), 559 (6. 1 1110, 9109101 9011001 16 4

-Ptolemaei Quadrupartitum 541 (d. 3 in· 15.1111101010 legit), 561 (6. 1 100, ad
nov. inc., negi. 1), 54111. (11111010, 6. 600111 10911).

1, 100). - - Ρ1111 naturalia 560 (6. 1 100, ad

- Roterodami Modum epistolandi 531 (101. linem commut. 10911).

Δ inv, desiit 1010 14111, 11091. 5), 53111. -,- Ρ11711111558(900011100006. 1 100,16
(contin, inc. d. 1 9011 innon, cessavit finem commut. 6119011111), 56011. (6. 1 ,
901161, 0091. 15). 1110, ad 611001 1011111101. 10911), 561 (con-

— Theoricas planetarum 535 (6. 1 100, tinuerit, 6.1 innovationis studii 100, 16
finiv. 61111), 539 (6. 111001. 100, terrui· 600111 10911).
navit post 14.1x). - - Politice 555 (6.1 100, 9109101 90-

'Glicinius, v. Glicius. stem tt.Vl desiit).

Glicius Martinus a Pilzno‚ 11111 etiam .- -— Posteriora 55811.(6;1 100,16 19.111

Glicinius, vulgariter Giicza dictus, a po· legit). ·
aterioribus Gliclti nuncupatus (551 -565; - - Ρ11011557(6.31110, 16 finem legit).
Μ. Glicinius, Pilsnensis, de Plione, Pii· - - Topica 556 (6.1 inc.¹ ad finem con-
szno, Pilanensis‚ a Ρ11100, Pijisnensix, a tinuavit).
Pijlsno, Pijissno, Pijlznensis, Pijltno, Pyle· ·- —Veterem artem seu lmam partem lo·
nensis; 565 antea Omnium ss., 1011101- 91110 55611. (1910 d. innov. inc.‚ ad at.ill
clasiae cathedraliaCracovic-nsis concionator 10911 01 010111111111), 56111. (6. 1 100, sd
ordinarius, aa.Vl in Appendiceit finem 1011111101. 10911).

- 551 - 55111. extraneus (55111. sabbati· - Caesarii Dialecticam 55311. (6. 1 100,
vos 11101 'ordinarios visitavit 73 55111. 10111111111111).
visit. 5). - Ciceronis Epistolas breviores 55111.(11.

‚- 553 -55811, 1011091 011001(55311. prae· 3 1110).

116001 111904 554 sub linem commutationis — - Rhetoricam 16 Herennium 55411. 1

 

