1111111 511111111111111,110111 11. 189

las logicae 546 (terminavit loco Parvorum - - Ρ11011549(11.1111101.111.,61111. 19111), '

natur.) 5565. (d. 2 lne.‚ 16111 desiit), 558 (11. 1
Budzischew, Budaischow, 8111110111, Bu· 1111., ad 511111 commut. legit).
dzissensis... et similia: v. 81111110ψί11. ··- -Veterem artem seu imam 91111111 lo·
Budziszowits Nicolaus de Rudziszdw gicae 5555.(11. 1 ine, alias 05 metum
(548-5585.; Ν. de 11011ιί11101, Budzi· pestis 181111, ad 19111 legit), 55811. (d.
schear, 11υά1111501,811111501911111111011, 1 1111., 05111 ultima dominica Adventus,
Budaijsovr, Budaissensis, 1 Badaissevr, Bu· alias 181111).
11111101, 8111111011, Budzissaow, Budzi· - 01111111 Dialecticam 5505. (11.1 inc., ad
11111, 5111111101, Eudaimon, Budaysetv, Palmas aliassd 11111 legit).
Β11117101,8111171011,Βνάιί115011,1111111- z— Ciceronis De amicitia dialogum 548 (ad
1011, Bvdeissaotv, Bvdaisaow; obiit 181111 131111 legit).
558h.): - Vergilii Aeneida 548551. 3 1114119141.
— 548 extraneus (sabbativas disputationes 8111711111,11υά17111117...1111111111111511-
ordinarias visitavit 4). deiriski. [simillae v. Budaisaowita.
- 5485. - 555 collega minor (548h. et Budzysew, 1111117101, 8111111011 de... et
550511111 neglexit r; 552neg1.7; 5515. Bureardini Andreas de Cracovia, alias
negl. 1 11 1 paralium 1111). 5111111111, 5111511, 11111111, 51111111 111
- 550111119111111 facultatem in fine com· Raiovvslti dictus (510 - 5175.; Α. 811·
mutationis, die electionis sequentis decani. cardini, de Canentis, Cracoviensis, (11110-
- 5535. - 5585. collega major (55311. re· 1111;11111511 1011111 11 Actis aectoralibus
galis, exercitationes in suo ordine intravit; 11 conclusionibus universitatis, Rajoavslti
5555. 10111 ex regalibus exercitabat cum in mss bibl. lag.):
mgro Lazaride a Sieprc; 5575. Ι11111 pri· — 510 - 5115. extraneus non de facultate
mo presidere debet; 557 negl. actum r; (5101155111101 11111 ordinarios visitavit
558 tanturn 1 exercitabat, disputationem r; 51051111.1111911111115111111111; 511
negl. 7.11;55811. non erat 11111). visit. 6; 5115. 11111. 7).
- 55311557111111111. - 5115. admissus ad consilium facultatis
- 548 - 5585. legit aut exercitavit: 16111.
- ΑΙ51111Μ.1·5110109111111 5495. (die 1 in· - 511 - 514 extraneus 11111111111115115.
cepit), 550 (continuavit, d. 1 ine, desiit neglexit actus 43 514 negl. 1).
9011 19111). - 5145. - 511 collega minor (51911 511
—Aristotelis De anima 5535. (d. 2 inc, visit. per alium r; 5195. nec per se nec
legit ad Palmarum, alias acl 18111). paralium suit 14 sunaneganum 1 11
·- - De coelo et mundo 551 (cl. 1 inc.. 1 911 alium fuit).
ad finem commus. legit). -— 5115. - 5175. collega 1111101613, 514
- - De generatione 5515. (legit et exer· -515115169101111111111111111; 5155.
citavit, d. 1 inc., in lectorio Galeni 11011 11 5175. negl. aetus 35 516 111 911 se
14 910 se et in lector. Platonis hora 11 nec per aliurn visus est 1).
910 mgro 1195101111), 554 (d 1 inc, ad - 510 decanus.
finem 1011111111. legit), - 510 - 5195. 11 5105. - 5175. legit sut
— — Elenchos 5515. (d. 1 inc.) exercitavit:
- — Ethica 557 (d. 31111, ad linem legit). - Aristotelis De coelo et mundo 511 lfini·
— - Meteorologica 551 (1910 d. innovatio· vit 151111), 5115.(51111. 1911), 514, 515,
nis studii inc. et finivit). 5175. (non exercitavit).
— - Parra naturalia 556 (d. 1 ine, 111111. - - De generatione 51311. (11111. 1311),
ad 19111). 5155. (51111, 301, 05 aegritudinem negl. 3).
- - Physica 555 (quaestiones), 5545. (d. — -ΕΙ111501517, 5195.(111111.1611,11191.
1 inc., 1191111131111), 555 (contin, d. 1), 5175. (51111. 16111).
1 inc.‚ propter 9111111 iamiamcmergen· - - Ethiea 5115. (continuavitl, ad 1611
tem post r3.Vl desiit), 5575 (ἓ). legit, negl. 1), 517.

 

