matt ututttttrt'rtatttttt, tttnax 111.

519

Μ 1 n ores 11111100 50911. (ioh. Stobnicensis‚ Pascha 49411.(Μο11.Βί010 1101111001 01111011.

vulgo mgr. Stobnicalta dictus, sabbatlvos
actus ordinarios neglexit 1, quando or·
dinatus cat in monachum ordinis Mino·
rum?).

— cf. 1011000οἀ1001 F 10101 Dionysius Ovilia...

Μ o rtui 510 (Stan. Malelt dc llleparz, col-
lega 10οῇ01, cf. lndiccm 11), 511 (Sim.
Sieprcius, coll. maior), 516 (1011. lancu-
tiensis, extraneus de facultate, † post
16111), 515 (Mart. Szamotulianus, 0011.
1001001 31111011 pleuresi fortissima), 516
(iac. 11100110 Senior, 0011010101, 01. lndi-
cem ll), 541 (10060017010110, coll. mi·
nor, 1[0010 finem commutationis), 54611.
(Ad. Tussinus a Το10611, 0011. minor,
† apoplexia t.ll), 547 (Paul. 1100101οη00,
0011. major, † peste, 01. indicem 11), 555
(1.0000111. Herbest Neopolitanus, extraneus,
† ante 0111), 556 (30111101. Sabinlta de
Stradomia, 0011011001, † 1011111), 55811.
(Nic. Budziszowita, coll. major, † 18.llll)‚
565 (tilbert. Leopolita, coll. major, † 11οι
siae in Germania mense Julio).

— 01. 10 1011100 ll: Cicbosz Matb. sive lllatth.
de Szamotuly († peste 529); Nicius 1011.

Wralislawits‚ extranei simpliciter, recepe·
runt facultatem 10 vigilia Paschatis 01100
18111), 49911. (1011. Stobnicensis, extr.
simpl, recepit facultaem sabbato Magno,
ubi etiam eligebatur decanus pro commu·
tatione aestivali 500), 50611. (lob. Paterelt
de Szamotuly legit etiam post festa Fasces,
01100 00010111), 50911. (11111011. Ρ1011110-
wita finivit lectionem post festa Pascae,
alias post 31:111; Stan. Malelc a 11100111
110111. 0001 l‘ascae; Fel. Laszltianus finiv.
101105 postconductum 1100000011οε tr.lV),
51511. (lac. Siradita legit ad Palmas et
0001100111 Pascae, 01100000115111), 51611.
(lac. 11100110 60111. sabbato ante Conduc-
tum Pascac‚ allas 18111), 53911. (Seb.
laneczlta de Kleparz finiv. 000110010 Pas-
cae, alias post 28.lll), 54111. (Valent. Ra·
wensis finiv. post Pascae, alias post 15111),
55411. (Ρο11110 510101 de Warszawa, deca-
nus, 10011 ad festa Ρο0000, 01100 ad 14111),
55511. (alben. Sylvius 0 Sicciechow legit
ad Pascltsm, alias 011 5111), 55811. (Andr.
Mazaniec de Leopoli finiv. post domini·
0001 Ρο0000, 0111100001 26.lll).

l.eopulita († 5111 571); Szadltovius 1011. Patria, cf. 10 lodice ll: Wedrogowslti alb.

(48711, (incanae periit, 0001011010 adscrip-
tum manu).

Nobilium ordo 548h.
Nova, v. Bursae.

(55111), Wojnicius Micb. (549b.)

Paulus, servitor Universitatis 51311. (10110-

pendice).

Ρο1100100,ν, bursae.

Novelli mgri (novi, novi ordinis, noviter Pestis 508 (001000 mgri propter vigentem

promoti. novissimi, ultimo promoti) 490,
548h., 550b. (novi mgri secundum ordi-
nem disputare incipient), 55511. -- 555,
55711, 55811, 56111. - 56111.

Novum, v. Lectorium.

Nuntii apostolici: v. Commendonius; Ru·
getius.

Nuper promoti mgri, v. Novelli.

01000001011101110111051911.

Olynthii 555 (Sim. Milicius Ciceronis Rhe·
toricam ad Herennium incepit, Olijnthii
tacebant).

010101, cf. ludicem ll.

Ordinaria lectio. v. Decanus (51411).

Paedagogus 490 (1011. Glogowita Junior
interdum paedagogus).

participantes fisci communis seudivi-
sionis 535, 54611, 547, 548, 551, 55111.
(facultatis), 551.

pestem cessaverunt, 0100101 Albert. Swodzi-
szowiciutn. Stan. Μο1011 de Klepat·z ct
Mart. llulap de Tarnowiec, qui lectiones
reinceperunt), 50811. (innovatio studii fuit
3011, actus publici propter defectum res·
pondentium gratia pestis praeteritae 10-
cepti fuerunt sabbato proximo post Epi·
phaniae, alias 151, nonnulli vero mgri
lectiones inceperunt 11111, 15111, 111111,
151111, 91, 151, 181, 19.1,15.1),51711.
(peste 1υο0 adbuc seviente), 51811. (00010
11100 maxima seviente), 54511. (quo tem·
pore rabiosa pestis seviebat, ob idque
innovatio studii 51111 facta fuit, nonnuli
autem mgri lectiones inceperunt 101111,
81, 91, 151, 141, 161, 151), 54411. (bic
defectus erat mgrorum ratione pestis ac
discessionis in ltaliam), 547 (interim gras-
sante astrocl peste studium dissipatum 10

 

