422 Asontvutt titutum-mults. ¹

stiones, 6. innov. 122), 542 (d. 3 innov. -212122222112111272122488
Ι122), 54212. (contin, linito quinto libro 1222222122Μ22121226212222262·(545;
ante 18.111 desiit), 54612. (ad intentionem 6621222222, 12222122212, 62 laworovvJ:
Scoti secundum Magistrum de Magistris). -,- 545 extraneus (sabbativos 2222222612ιρ
-- - Posteriora 55912. (11212. 9222 festa rios non intravit); legit aut exercitavit:
Pascae, alias post 28.lll), 542 (21212222. -.· Aristotelis Meteoroiogica 545 (612 2 in·
1122, 2231. 2). , cepit).
- — Topica 528 (finiv. 22111, 2231. 3), - Sallustii De conjuratione Catilinae 545
52912. (6.2 9222 innov. 122, 6212. 9222 (deletum).
2.11, 2231. 2). 126222162262,,ν.126222)222122. ,
- —Veterem artem seu imam 9222222 lo· Jedwat Lazarus dc Cracovia (555 -
31222 54212. (d. 2 inc.). 55912. ; mgr. Lazarus, L. de Cracouia‚ Cra·
- Caesarii Dialecticam 542 (21. 2 122, comensis, Gessacem:
liniv. post 24111), 54212. (122222212212- - 555 ·- 559 extraneus non de facultate
nov. inc.). (555 sabbativos actus ordinarios visita-
- Ciceronis De senectute 55412. (linitis offi- vit t). ,
2112 12312, 2231. 3). - 555 - 556 22 53912. 12312 aut exerci-
- - Epistola: 55212. (familiares, (1.2 9222 222122.
innov. 122, 2231. 2), 555 (d. innov. inc.), - Aristotelis De anima 55512. (612 2 incepit,
55512. finivit r3.lli).
— —- Officia 534 (6. 2 innov. 122), 55412. - Horatii Epistolas 556 (cessavit 2222 22-
-.- - Rhetoricam 55212. (d. innov. inc., niculam).
. liniv. 22111), 552 (contin, d. 12222. 122, - Ovidii Metamorphoses 55912. (6. innova-
2231. 2). 212212 studii inc.).
-. Euclidis Elementa geometriae 552(11212. - Trapezuntii Dialecticam 555 (6. 2 inc.).
. 22111). telones ioannes 62 12212212, alias Cer-
- Justini Historiarum libros 557 (6.12222. vus dictus (552-55512.; 1.62 Thuchola,
122, 12312 26 29111), 55712. (922 alium, Tucholiia):
ante festa Nativitatia Christi cessavit). - 552 - 55512. extraneus 222 223222 12-
·- Perspectivam communem 527 (122. 3.V, 2 cultatem (sabbativos actus ordinarios nun-
finiv. 5111), 552, 546 (212222 d: innov. 122, quam intraviti).
2231. 2, 2221222 122122 lectionis a decanatu - 533 22 55512. 12312 222 exercitavit:

se 1222 commutatione abdicavit). — Grammaticam 533 (dieinnovationis stu· 1

- Suetonii Vitas imperatorum 53512. (d. 2 . 611 incepit).

inc), 556 (contin, d. 3 122, 2231. 2), - 87222212 55512.

55612. (sentim, d. 3 inc.). 1212221222 ΑΙ2·2122212162(545-54612.;
- Τ1ι2ο21222 planetarum 558 (d. innov. inc.). 2232. alexius, 111. 62 1222222, leaova):
Jaroalawita Andreas a iaroslaw (555, - 545 -54612. extraneus (54512. sabbativos

55512.; Α. 2 laruarum: actus ordinarios visitavit 43 546 21212. 2);
- 555 ·- 55512. extraneus (555 sabbativos legit aut exercitavit:

actus ordinarios non est ingressus ; 55512. -Caesarii Dialecticam 54512.

praesidens mgr.); legit aut exercitavit: - Horatii Artem poeticam 546.

- Ciceronis De senectute 55512. (612 2 12· -· Lucani Plrarsaiia 546.

cepit, ad 22,1 legit). - Oecolampadii Grammaticam graecam 545
- i Non nominatum autorem 555 (12222 26 (25 6122 post innovationem studii incepit,

in 12222212 Galerii). . finivit ante 29111).
iaslensis 1222222 62 iasio (i, “488 ; 1. 62 - Peroti Grammatioam 54612. (fine non im-

lasloi): , 922122 discessit).

— 488 extraneus simpliciter seu 222 62 1212212282221212222 2 setta (554 -
s facultate (sabbativos actus ordinarios non 5563 St. a lescbovv, leaouiensis‚ 2 122222,
.212122212); 12312222 exercitavit: iezowita‚ a‘Yeaovr)-:

 

