1111111 011111111111111, tubex 1. 369

plexionibus stota, ej. De febribus 551; - vacaverunt 52411.

Hippocratis Aphurismos 550,563; Rha· Niphus Augustinus. De causis calami·

sis lx Almansoris 51611, 517 (Verba Al· tatum 546 (Augustinus).

mansuris), 550, 551. Nova logica seu ll pars logicae 1 doctrina
M e 1 1 Pomponius. De situ orbis 52411, Aristotelis: ν. Aristoteles, Nova lug.

527, 531, 537 (cosmographia). ’ Oecolampadius loannes. Grammatica
Μ e s s a halla. Astrologia 512 (Mesahallach), graeca 545.

54711. (Messala). Oeconomica (Eronomica, lcunumica, Ycu·
Metamorphoses, v. Ovidius. 10111111),Ι v. Aristoteles.

Metaphysica: 1. Aristoteles; Judaeus D.; Officia: ν, Α111111011111 1.; Cicero.

Tartaretus. Omns. De nativitatibus 536 (Homer), 53611,
Meteora. Methara, Methaura. Metiscum, Me· 55211.

11110111 v. eilbertus M.; Alliaco de; Ari· - v. Nativitates.
stuteles, Meteurulogica. Oracius, v. Horatius.
hietrica: v, Corvinus; iussae. Orationes, Oratoria: ν. Cicero.
Metzlerus J oannes (Meczierus). Gram- Orbellis de, v. Durbellus.
metica graeca 55411. 0swiscimiensis J., v. Sacranus.
Miger, cf. Niger (500). Ovidius tt. P. 50311.
Minutiae astronomicae 536 (Minucie). . — Epistulae 492, 493 (de Ρο1110),.52,1, 526
Μ oeli epistolandi 503, 505 (Epistulae), (de Ponto), 533, 535, 53611, 543.
52711, 53111. ' — Fasti seu de fastis 49111, 493, 494, 500,
- v. Datus; Elegantiae; Niger; Philelphus; 519, 529, 52911, 532, 53511,Ι 54011, 541.
Ruterodamus3 Sacranus; Ursinus, Wim· - ·- cl. praefationem.
pielingus. - Heroides 50011, 503, 504, 50611, 50711,
110111 orandi, v. Mancinellus. 51311, 51511.(Ερί110111 lietoldum), 51611,
Modi significandi ad mentem 51011 527,531,5345621101111111011111)
grammaticales, quibus uti solent Scoti· -1111150611.(111111111),525.
santes, seu grammatica speculativa 48711, - Metamorphoses 4811, 489, 48911, 501,
50911. (partium uraq'onis), 513 (51011111- 503, 50411, 513, 52211, 52511- 52611, .
censis). Ι 532, 53211, 538, 539, 53911, 546, 554,
Medi scribendi metrice ; v. Corvinus; Jossae. 562.
Monte regio de, v, Regiumuntanus. - Tristia sive de tristibus 49211, 506, 531,
Muris loannes de. Arithmetica cum mu· 534, 562.

sica 51211. Panegyricus d? 1, 5111111110 522 (Pan- 1

Musica 492 (choralis), 50211, 52211, 562 negoricus! Agricolae? Callimachi? Pauli
(1111111111), 562 (communis cum arithme· Kroanensisi). ¹ .
tica). Paradnxa, v. Cicero.

- v. arithmeticn'cum musica, Muris J. de. Pars secunda, 11. 5111111111 pars.

Nativitates seu de nativitatibus 52011, Partitiunes oratoriae, v. Cicero.

521, 525. Parva logicalia et naturalia e doctrina Aristo·

- 1. Aben Ears5 Astrologis; Astronumia; telis: 11 Aristoteles; Hispanus P.; Marsi-
Glugowita; Haly Abenragel; 011111. lius) Scotus. ,

Naturalis 52911. , Paruulus philosophiae e doctrina Aristotelis:

-111111011111, Paruulus philosophiae. v. Aristoteles; Scotus; Stubnicensis.

Naturalis historia, v. Plinius. Paulus s. apost. Epistulae, cf. in Appen-

Niger Franciscus. Epistulae sive de dice 56311. 11 565,
conscribendis epistulis 493, 498h.—499h., Perbachius, v. Purbachius.

500 (hilgeri), 50011. - 50711, 50811, 509 Perotus Nicolaus (Perottus, Perrhutus).
(Epistulae), 50911. - 513, 514,- 516, Ο111111111111151711, 51911, 522, 526, 527,
517 - 524, 525 - 530, 53311, 53411, 52911, 53011. - 53211, 534, 535 - 537,
535. 538 - 543, 545 - 547, 548 - 549,

,1111111211 Melon-liter.. tv. 24

 

