matt armentariam, INDEX 11.

375

Α 110100 jowita Martinus 001401001011 -·· Donati De octo part. orationis 50011. (1111
seu Andraejdw (49⁶³ Μ. de Andraeijow): 3 100110000 lecit).
— 496 extraneus simpliciter seu non de 10· - Vergilii Aeneida 503 (81114101 00 11011-
cultate (sabbativos actus ordinarios non 011110 pro eo legit).
visitavit); legit: Arundinensis 10401100 οΤ1ιο1000, 1111-
- Hispani Ρ. Septem 110010111001100111011111- goetiam Τ10010000010 0101110, aposterio-
das logicae 496. a
Αο4110110, v. Coxus L.
Anselntus, v. Ephorinus 00 friborgo
(508, 50811).
Anthianus, 1. llirschberg Wenc. (5o7h.
— 513).
Antonius: 1. Bedertnann de Poznanla
(519); Napachanius (519 - 539, 55311.); Tzcziana):
11010001100010(49011.). - 539 - 54011. 0111000110 000 10 facultate
Apollo, v. 1111101101001110110101110(55011. (539 10 sabbativis actibus ordinariis luit
- 559h.). 53 53911. visitavit actus 4; 540 11011. 6;
Aquilinns Lucas 04011011(55011.;11.. 54011. 11111 6).
00 Orlow, regis Sigismundi Augusti et - 54¹ susceptus ad regendam facultatem

ribus Trzcirlslti nuncupatus (539 ·- 556 ;
Arundinensis, J. de Tcaana, a Traiana,
Tczcianensis, de Traijana, Tezyana, a
Thrciana, Thrcriana, Thracians, Titia·
na, a Trczana, Traiana, Trczianensis, a
Ttaliam, Trceyana, Troezena, Trsczia-
na, Trsceyana, Trzczana, Trzcaiana, a

ejus curiae 000100 01 concionator): 00 010, quo 01001000010011100000010010
-— 55011. 00 doctorem 0. theologiae 4.11 pro· 1011110 commutatione 1110011111.
motus (01. Appendicent). ·- 54111. - 54311. collega minor.

Arce de (490), 1. Obiedainius.

Arciseewslti lacobus de Erdziesadw
de 011010 Rola (494 - 503 ; rngr. lacobus,
00 1110000001, 131οι10οε1100, 1110010000,
Erzyeszow, henschen, 1100000011, 110010·
0011011, 1100700000,1100000011, Rocaeseow,
1100000000, 1100001100, 1110000004 501 dr.
decretorum:

- 494 - 498 0111000110 simpliciter 0011 000
00 1001111010 (sabbativos aetus ordinarios
non visitavit). Ι

- 498 assumptus in regimen facultatis eo
010. quo 00000110 estelectus pro hiemali
commutatione.

- 49811. ·· 499 extraneus de facultate.

— 49911.-503 collega minor (501 0150111.
semper 0111110 pro 00 00 001110 11110114 500
00410111001110 43 50011. 01 503011040001
actus uisitauit).

- 494, 498, 499 - 50111, 50011. 01 503
10411 0111 exercitavit:

·- Aristotelis Ε111100498.

- ·- Μο10010104100499.

- -· Parvulum philosophiae 494.

- — Ρ117010049911., 500 (continuavit).

— - Posteriora 5ooh.

- - l’riora 501.

- - Topica 50111.

- 544 - 556 0011040 major (546, 547 01
550 participans divisionis; 54811. per aliurn
praesidebat et 000101 000 opponebat; 54911.
per alium 0 001110 110110111; 550 1040110,
auam lectionem exercitabam 551 01 55011.
paralium 1 luit in· actu; 550 exercitatio·
nes ingrediebatur).

- 54411. 01 55111. 00000110.

·- 539 - 55011, 55511. 01 556 10411 0111
exercitavit:

— alberti Μ. Philosophiana 54011. (010 in·
00101100100111011 incepit), 543 (continua-
111 extraordinarie, d. 0. 100,).

- Aristotelis De anima 544, 546 (011010
0. 10001. 100, post 14.lx finivil), 55011.
(quaestiones).

- — De coelo et mundo 540 (10 01001100
10001. inc), 55011. (0. 0 100,).

- - De generatione et corruptione 54011.
(0. 1 inni, 546 (altera d. innov. 100,).

- - Elenchos 54311. (ob pestem 5.xl1
100,).

- - Ethica 549h.‚ 550 (contio, 11.0 100).

- - Metaphyaicam 54611. (textum, d. r
100,, 1411 tinia), 547 (contin, d. 0 100,
propter pestern r8.Vl 00000111).

- - Μο100101ο4100 541 (0. 1 100,), 54711.
(0001101, propter pestern 10.1 100,, 000111

 

