inremuneratum, 1111.

Ordo Lectionum et Exerciciorum commutacionis
hiemalis anno dni 1513 in decanatu mqri iohannis
de Stobnicza:

Lectorium Theologorum: hora 13. Μ1111111 80101011 Epi·
stolas Philbelphi; 14. lohannes de Leopoli Phisicorum; 15. Martinus
Leschenslro Priorum; 16. 8111111111 Leopole Veteris artis, discessit post
festa Natiuitatis domini, alius pro 1ο finiuit 11111 sexta 1111 ludica ¹,
Erasmus de Cracouia ’; 19. Albertus Pyotrkovita De anima Exercicium;
20. medicus ¹ Nicolaus Vyeliczka Alkabicium, incepit 11 11111110 Τ1111-
liguracionis dominice ⁴, 11 11111111 11111 quarta 1111 Ρ111111111 ¹; 11. 1111-
dicus; 11. mgr. lohannes de Stobnijcza Phisicorum exercitauit.

Ptolomei: 13. lohannes Grodek Salustium3 14. Andreas de
Cracouia De generatione, finiuit 11 vigilia Valentini ”; 15.Μ11111Β111-
zynij Paruorum naturalium, discessit 1111 Natale dni et alius proco
finiuitin 11111110 (10111111οηί1 Pauli ¹; 16. Μ1111111 Volborz Veteris
artis ⁸ Glogouite ¹3 ¹9· Felix de Lasslrij De anima Scoti Exercicium;
20. Leonardus de Vysuka De celo et mund0; 11. Felix Lasskij Econo-
micorum, finiuit ante Andree apostoli ¹⁰3 11. 8111111111 de Cracouia
Mozanc De celo, finiuit finiuit ¹ in vigilia Mathie ¹¹.

Maronis: 13. Andreas Psari Perspectiuam, 11 vigilia Thome ¹¹
1111111, 11 iterum Salustium incepit feria §quinta ante Agnetis ¹¹, et finiuit
feria tercia post Reminiscere ¹⁴3 141111111111111111111111111 Aven-
esre ¹¹3 15. Nicolaus de Schadek Eticorum continuauit, quo finitoin·
cepit Economicorum, et finiuit feria sexta 1111 Petri Catedram ¹⁸; 16.
8111111111 Byalkowslrij Noue logice; ¹9· lacobus Cleparz De genera·
cione3 20. Stanislaus Cracouita ” Theoricas planetarum, finiuit 11111
sexta 1111 Oculi ¹⁸; 11. 8111111111 Byallrowskij Ρ11111101111; 11. Va-
lentinus Pilsno Ethicorum, sepe intermittebat plures lectiones.

Arestotilis: 13. -; 14. Stanlslaus Vielopole Veteris artis Le·
crutam, finiuit leria 111111 1111 Reminiscere ὀ; 15. Martinus Pokrzij·

¹ 31 Μ11111 1514. ¹Sic! ¹ medicus· deletum. ¹ 13 Μ11111.

¹ 5 Aprilis. ·¹ 13 Februarii. ¹ 16 ianuarii. ¹ Porphirii.

¹ loannis de Glogovia. ¹¹ 30 Novembris. ¹¹ 13 Februarii.

¹¹ 10 Decembris. ¹³ 1911111111. ” 14 Martii.

¹¹ Astrologiam Aben [israe seu ejusdem 0111111111111111, de luminaribus et diebus
criticis. ¹⁶ ¹7 Februarii. ¹⁷ Auriiaber. ¹⁸ t7 Martii.

¹¹ 1011111111.

 

