11111 1111111111111, anona 11. 39¹

Byschewy de, v. Byszexita Caaimiria de, Caaimiriensia, Caaimirita: cf.
Bysiekieraltij, v. Bieaiekieralti. liazimirita.
Byskupie, llyskupij, Byalcupycae 11... et ai· 01111111 11, cf. Cnschovienais.
milia: v. Episcopus, Pontificiua. 0117111111 (Caspar, Gaapar): v. Biclacius
11711τί11111,1171111711111111ν.Ρ11111’111111. (554); Braune de Niaaa (49111, 493);
B y szew i 11 Bartholomaeus 11 Byaze- Sochaczowiensia (547); Τ111111111 olomu-
wy (4893 B. de Byschewy): nicensis (549, 54911.); 1111111111 11111 de
— 489 extraneus simpliciter seu non defa- Ryepingen (519 - 5141.
cultate (sabbativoa nctus ordinarios 111 0111111111, 01111111, 01111111 de: cf. Ca·
visitavit); legit: . acltovienais.
- Ciceronis Epistolas 489. ,01111111 (49111, 491), v. Obiedziniua.
Byszkupiie, Byaalcupye, liyazltvpye de: v. 01111111111111,1101117111111111111111111111.
Episcopius de 01111111. v Cauffaman, Caufman: v. Kaufmann.
011111111,11.Κ111111111. 011111111, 0111111111 1, 01111111111111, 01-
0111111111, v. Kadarlnensis. 1111111111, Cazirniriua: cf. Karimirita.
0111111,01111111, 0111111111 v. Kaufmann. 011111 01111111 (491; 11191.011111111);
Caligula 111 111 1101111111, alias 111· - 491 extraneus simpliciter 111 111 11 fa-
11111) dictus (534, 53411. ; Ρ, Caligula, cultata (sabbativos actus ordinarios non
Cal. Cracovienaia): visitavit); legit 1111 exercitavit:
- 534 et 53411. extraneus non de facultate - Aristotelis Parvulurn philosophiae 491.
(11111111111119111111111911111111 non vi· Cepel, Ceppel: v. Czepel.
sitavit); legit: Cerdo, de 0111111111, aCerdonibua, de
- Agricolae Dialecticam 534 (incepit die4 Cerdoniis. Cerdonius... 11 similia: cf.
innovationis studii), 53411. (continuavit per Garbarz de Cracovia.
trea septimanas vel circa). Cervus, 1111111111 11 Τ1111111.
0111911111, cf. Novicampianua. Cesiua, v. 011111.
011111111111, Cantrifuaor: v. Magnus Ceslcovicze de, v. 0111111111.
111 Cracovia. Casia, v. 011111.
Caphrnan, v. Kaufmann. Chaczini, Chacziny, Chaczyni, 0119117171..
0111111111, v. Wratislavita Bernh. 11111111111 v. laborceua.
011911111111,11.0111111101111111. 011111111111111111(571; Charuiniua,
Caschoviensis Gregorius, Ungnrua 11111111 1191119111111191111111.ρ111111-
(51911, 511; G. de Caachovia, Caaaowia): tionis Colonienais):
- 51911. et 511111111111111111111111111 - 571 respondit in Universitate Cracoviensi
(519111111111111 actus 1111111111111111- pro loco 16.V, cf. appendicem.
vit 1). 0111111111, 01911111, 0111111111 1... et 11·
- 511 legit 111 exercitavit: milia: v. Zabprceua.
- Aristotelis Meteorologica 510. Chochman‚ v. Kaufmann.
0111111111111111111111,(1191111011 Choraazycz, de 0111917111 v. Brzana.
- 51111. Μ. 11 0111111111, 0111111, 01111- 01111111 11, 11. Krosnentia.
via, Caaaclrovia): Chotkowita Petrua de 0111111611 (494
- 511 - 51111. extraneus nonde facultate - 495) Ρ. de 0111111111, Kotof):
(511111111911111111111111111111111111; 511 - 494 - 495 extraneus non de facultate
ad sabbativos actua ordinarios ambulavit (sabbativoa 111111111111111 non visitavit).
5); legit 111 exercitavit: - 494 et 495 legit 111 exercitavit:
— Aristotelis De coelo et 111111 511. - Aristotelia Meteorologica 494.
·- - De generatione et corruptione 511. - - Parva naturalia 495.
- — Politica 51111. (111 complendo exit). Chri stophorua (christopherus, Cristofe-
- — Topica 51111. [finivit ante 5.lll). rus): v. Cracovita (561);010censis(491h.);
0111111111111 Sebaaianua (487l1.), v. Stratander 111 Steinavia (511 - sna),
Leuczovianua. Zaborowslti (517- 544).

 

