10111111 ormana-raanan, nanas 11. 405

- 561 - 563 extraneus (561 disputavit 1; - Aristotelis lle anima 51111, 516, 51711.
563 sabbativas disputationes 0161011111 (1610101101 Sentii, 51811, 51011. (61111
nunquam 111 ingressus). scoti, linivit 13111, neglexit 1), 510, 511,

—— 561 11563 legit aut exercitavit: 514, 51411.

- hiberti Μ. Philosophiam 561 (611 1 10· - -·- De 1011011 mundo 504.

11011, 1511111110111). ⁰ - -— De generatione 50611, 51311, 515.

- Ciceronis 11111101111111116 Herennium 563 - - De intellectu ct intelligibili 506.

(d. 1 101, legit sd 60101,116101111610 — - 81101101514, 51811, 510.
multoties intermittebat). -υ -· Ethica 510 (010 0111611010), 51011.

Franciscus: v. 8061111001(54511-547); (11011. 1011011060 a Vto libro).
Η1111161131110111(515-516);1100011111 - - 111110111111101 50511, 508 (0100111
(505 -,508); 10111010111(51411-536); vigentem pestem cessavit), 51611, 51311.
11101101611011101110(531);Ρ1111010111 - —- Novam logicam seu lldam partem
(501);81110111111 (5481); Ungarus (406). logicae 51011.. 51411, 51011, 51111

Fredel Martinus 61 11110111 (545 ·- -·- - (1110001011150411, 106.
hm Μ. Fredel 61 Cli-para, aClcpars‚ - ·- Parva logicalia 51111. (secundum Sco·
lilepariensis, de 11110111, 1117101101 1001), 51311(1110061110 Massiliam), 514

- 545 - 547 1101101111 (5451111111111101 (pro lllano), 510, 51011. (Μ11111111).
actus ordinarius visitavit 3); legit aut - - Parva 011111111150011.(01οΟ1>11611010,
exercitavit: finiv. 301, negl. 1), 51111. (010 Obiedai·

-· Aristotelis De anima 54611. (quaestiones, nio, finiv. 1011111), 51611. (010 Laszltla-
incepit quidem, sed aliquot lectionibus no), 511.
lactis tandem cessavit). — - Parvulum philosophiae 514h. (pro

- — Parva naturalia 54511. (quartae hebdo- 0111611010). ’
madia 101, linivit 1411111111 ante Quadra· - - Physica 51511, 517, 51711. (100110111-
gesimam.) 111), 51111.

- Vergilii Aeneida 546(101.,116000 legit). — - Politica 505 (negt. 1), 5110100111-

- - Bucolica 547 (propter pestem 18.Vl 611010).
cessavit). - - Posteriora 50811. (010 Nagolt‚ ob pe-

- -— Georgica 545 (d. 4 0011 innovationem stem 111111 incepit, 1166101111). 513 (010
studii 101, 16 caniculares 1101001 legit). iliano), 515, 517, 518 (legit ct exercitavit,

Fredolicius·, v. Fridel. hora 11 10 Ι111011οΤ11101000101011110111

1111010061, v. Ephotlnus. 10 10 lect. Ptolemaei), 511, 511, 513, 516

Fridel lacobus de 11110111 510101, alias (finiv. ante 8.1x).
111601111011111101(504-516;1.61(111- - - Priora 507 (deletum), 500, 510, 513,
0111, Maior de clepera, Cleparzs, Cle· 516, 51011.
parsch, Clepasch, Klepasa, lllieparz, 111111- - - Topica 51111. (pro Obicdainio).
0111;101111111110111111111100011011001- - —Veterem artem seu 1011101 partein lo·
bus Univctsitatis Fridel aut Fredollcius gicac 511, 510(6111110011000151011110-
vocatur): 111110), 513, 51511. ’

- 504 - 50511. extraneus simpliciter 1111 - Boethii Hebdomades 51111.(6011111’11111
000 61 facultate (sabbativos actus ordi· natur. contin. post 111). ’

011101 000 10111111). - Donati Dc octo part. orationis 511 (010

- 50511. assumtus ad facultatem 28.lll. Ohlcdzinio)‚ 5¹4·

- 506·- 507 extraneus de facultate. , - Formalitates ad mentem Scoti gramma-

··- 50711. - 51411. collega minor. tlcales 504h. (6011110110001111111 101.)

- 515 -·· 516 collega major. - Vergilii Aeneida 507h.

-51511115111161110111 -1Νο0 nominatum autorem 5111161011

- 504 - 516 legit aut exercitavit: 11 10 11110110 Ptolemaei, 6011511).

- hiberti Μ. Philosophiam 5000110 Obie· Friedenberg 61, 1. Ephorinus.
dzlnio legit). Pusillus, v. Goasinger.

 

