mean Dlldffl'i'ldlilili, tttttttx ll. 495ι

sigismundus: v. Gesslnger 11 Wratisia· maei et hora 15 11 lect Hippocratis).

111111(491,49111.); 0111911111(541-55611.); - - De generatione et corruptione 51711,

Przewodowita (503-504); Steiycius (511 519 (finivit 11111), 51611.

- 51111.. 555). - - Elenclros 517 (tv incepit).
Silnensis Mathias a Silno (553; M. - - Ethica 51511.(9118111111711111911),

1811111); 513(11111111111 Versorent).

- 553 extraneus (sabbativas disputationes - — oeconomica 516(111111114.1ΧΡ11711-

publicas non intravit); legit: cis legit), 51811.(11111.11.1111), 515 (11111.
- Η111111 Epistoiaa 553 (111 1 1111911,111 1311).

1111 desiit). - - Parva 119111111515 (1111111111111111),
8111111, Siiluius: ci. Sylvius. 51511. (secundum Marcilium, liniv. 9.11),
8111111111, v. Roguclti (548 — Ι558). - - Ρ1111 naturalia 51311. [517.
81111111,81111111118711111. - —- Parvulum philosophiae 514, 515
Simon (8111111); v. liii de Cracovia (53111. (llltium tractatum, finitis 1311011111-

- 537); Kraytvar'tsiti (559 - 56111.); Lo· 1111111 inc., terminavit 1111).

wicius (531 - 534); Maricius a ,Pileno -·· ·- Physica 51511.(1191111 Palmae, alias

(539 - 55111.); Μ111111111 (531 - 531); ad 16111, 11 911111111Ρ11111111119111

1111111111 (549-557); Ρ111117111111111(498 131111), 516 (continuavit, finiv. 14111),

- 504); 811911111(49111,-511); Sermo· 51711.

11111111(516-53311.); 21111111 Proszo· - -· Politice 517 (1111111911).

11111(531 - 538). - -Topica 51811. (finiv. 23.xtl per Pro·
8111111,81)1111111,811111111111 1181111111. copiadem de Seadek).

Siradita Albertus (535 - 55111), v. - - Veterem artem seu imam partem lo·

Dabrowslti. gicae 51411.

81111 ita lacobus de Sierada (515-5283 - boethii De consolatione philosophiae 51911.

1115111111, Sijradia, sirmiensis, 111 Sy· (finiv. emili, negl. 1).

11111, 87111111, 87111111111,1181111111, - Fabri Introductorium majus in Aristotelis

Szijradia, Styradia, Styradiie)t Physicorum libros 51811.(111111113.1111 per
- 515 - 511511. extraneus simpliciter seu Ρ111191111111191111 aliquanter convale··

111111 facultatem (51511111111111111111 scendo 8.11 111., finit. 13111).

111111111111111117; 51511. semper inme· - Galli Secundam partem seu syntaxin

dio ordine tum 516 primum et ultimum 516 (111111. 17111), 518 (1191. 1).

nunquam neglexit3 51611. 11119, nunquam - Henrichmanni Grammaticam 515 (termin.

1191). 13111).

·- 511111. 11 fine commutationis admissus est - Hesiodi Georgica 511 (Hesiodum, liniv.
ad regendam facultatem et immediate post nvn).

admissionem electus 11 consiliarium per — Hispani P. Vtum tractatum 511511. (finitis

novum decanum et mgros facultatem re· De generatione libris 111).

praesentantes. —- Mantuani Ecloges 520 (finito 6.Vll He·
- 517 - 519 extraneus 11111111111 (51811. 11111 111. 91111).

111111111811111). - Nigri Ε91111111518,518.

- §mla-saon. collega minor (511, 51111. —Vergilium 511 (11111. valli), 51111.

11 51511. 911 alium luit ¹3 514 911 11 - -Α11111151111

misit alium t; 51411. 911 alium 11111; - —Georgica 51111.,511 (contin).

51611. 11111 negl. 1). , , 81111111111111,51111.11517;11.
-517-5181111191 major (51711518 Sciaws, Skaws3 11. Barzirowiciua de

per alium 1111 1). Baeeltowice, 511 - 517);
-5171111111111 - 51611. 11 517 extraneus simpliciter seu
- 515 - 518 11911 111 exercitavit: 111111 facultatem (51611. Tit. Sclaws, aab·
-ilrlatotelit De coelo et mundo 51611. (11911 bativos actus ordinarios visitavit 3 ; 517

et exercitavit, hora 1ο 11 lectorio Ptole· 8111111, visit. 5).

 

