222222 0220222222222, ranas 22. 527

Volzan, cf. 1110222222. - 5225 susceptus ad regendam facultatem

W oasam Erasmus de Cracovia (520 -· 12 principio commutationis 3.V.
5arh.; Er. de Cracouia, de Cracowia Va· ·- 526 extraneus de facultate lactus negle-
zan‚ Volaan): xit r).

—— 520 — 52212. extraneus non tle facultate - 52612-527 collega minor (522 22 52212.
seu extra facultatem (520 sabbativos actus per alium fuit 1; 522 actus negl. 2;
ordinarios visitavit 4, 52012. visit. 8, nullo· 523 per alium fuit 2; 525 nunquam fuit;
ties fuit!); legit aut exercitavit: 52512. nunquam, nec perse nec per alium;

- Alberrl M. Philosophiam 520 (negl. 1), 526 222 per se nec per alium visus est,
520h. aec lectio pro eo est lecra; 52612. item

- Aristotelis Parvulum philosophiae 52212. nunquam fuit, nec lectio pro 20 12222).
(221 festa Natiuitatis Christi legit). - 524 21222202.

- Hispani Ρ. Septem tractatus seu summu· — 525-525 22 526- 52512. legit aut exer-
las logicae 522 (solus ad caniculam legit, citavit:
post per alium, negl. 2). - hiberti Μ. Philosophiam 522.

Wonsam Sebastianus de Crncovia (544 - Aristotelis De anima 52712.

-55312.; Sebastianus Vasan Cracouiensis. - - De coelo et mundo 523 (finivit ante
Sebast. de Cracouia Vasan, Vazan, Vosan‚ 231111), 520.

Vonza, Wonzan; Wonsam appellatur 12 ·- - 1)2 generatione et corruptione 522,
Mettica studiosorum Universitatis): 52212, 523 (negl. 2).

- 544 - 545 22 55312, extraneus (sabbari- - — Metaphysicam 525 (terminavit 24111).
vos actus ordinarios non intravit; 55312, - - Parva naturalia 52412. (2222212, 251),
praesidens mgr. per alium praefuit). 52011. .

·- 544 - 545 legit aut exercitavit: — - Physica 519, 52912. (continuavit, liniv.

-Ciceronis Contra Catilinam 545 (21123 30111, negl. 2), 524.
post innovationem studii incepit, tantum - - Posteriora 524.

221 festa Pentecosten legit, 211222212411). - - Topica 52312, ,

- -’ Orationem pro Archia poeta 544 (21. - Ciceronis Epistulas 516(finiv. 25111).

2 inc.) — -- Officia 518lt., 52412. (per alium finiv.

— - — pro Marcello, irem pro Deiotaro 2211).
rege 54412. (d. 4 inc). — Euclidis Elementa geometriae soliman.

Vonza, Wonzan, Vosan: cf. Wonsam. 291), 52812, (finiv. 18.l(l!).

Vosbrutlt, v. Wasscrbrod. - Grammaticam 523 (contin. usque ad

Woynicius, a Voynicz, Woynijcz, Voynycz... 29111).

22 similia: v. Woinicius. — Hispani P. Septem tractatus seu summu·

Wradislauia, Vrathislaula‚ Wratislavia de, las logicae 518.

Vratislaviensis, Wratislauita: cf. Wrati- -Horatii Epistolas 52412. (pro Raeczycio
slawita. legit, paralium 2211 finiv.)

Wratislawita 2100110 (55812. - 55912), - Mantuani De vita beata 52212. (finitis De
v. Winirler. generatione libris addidit).

WratislawitaBartholomaeusdelllra· — Nigri Epistolas 517.
tlalawia (525 - 5ης Β. 212 Vratislauia. - Ovidii ln 11112525(3122025222202ι21122222
Vratislawia, Vratislauiensis, Vratislauita, pro 20 112122).

212 Wradislat'ria, lvtaristauta, Wratislauien· - Persii Satires 52412. (pro Paulo Krosnense
sis, wratislaviensis, Wratislawiensis, Wra- hora 2812 12220210 Aristotelis legit, sed
tislauita, Wratislavita, de Wrathislauia, istius infra prandium legentis diligentiam
Wratisalauita): decanos nec per se nec per strum servito-

— 523 - 515h. extraneus non de facultate rem debite advertere potuit, propter lio·
(523 sabbativos actus ordinarios visitavit ram non aptam ad legendum), molano,
2; 52312. visit. 2; 524 22 525 21212. 4; aliquot lectionibus post dies caniculares),
52412. visit. (2). 52212. (pro Rzeczycio).

 

