σεεμ

1 umam-mm

Ξώ
n

m

,¹²:³²³-

Φ·
ειεξιτ.

ἐι

uum - Pana snam 53001⁴ ⁴ pon mmm

μι. aqu. 5).

, η - Vngui-m· 536 (a⁴ ⁴ aaa. negt. ι».

- - &argic- sm.. (conum d. ³ ὴκ,

- - naeu. mnne. av, negu. ι), 5222

..ux (ειη-ιε... ια ,8,11, ..ιιι ⁴), 5³⁵ «mur,
a. ι ἡκ).

- κοιιηῦιιῑιιιοεοιεῑυιφῖι - mam⁴

aas, anain-n.

ιιι), Rumam-Gregorius&xotmincnu
e! sn„ ῡ. αι cos-nin, eon-nun. ι(

. nmyum

, - snum. ει 5η) enum-.- simpliciuer κ.

mr· saun-:em (mn. nbbnivm mu

amin-rios vuit-vi« ες 5η) vim- ψ 115--

, ...ι exercit-vex:

- mmmm mic· ⁵¹9 (nd nsvn mn:

uvi· n incomptus· ne: ιιιεω rum k

   
  
   
   
  
    
   
  
   
  
    

   

mag
822
ῆς

     
        

βι- ιι

ζιιςξι ι

¹:⁸2· ⁸2
εἰν

ι
Q
'gn

ἠεξ

2·

Ι

ἑὲ

-ξ
¹¹¹.

ήξ

*8
u Ξ· ’
2¹8

ξ
‘k
ἒ

Μ
v
οι
Ξ

ΐυει

ι-
1!

:n m
3¹³
· . *8³⁵3
yut:
ἓξ
, 0

     

gendum cummim. ε.. mecho-v anam

z vn. pumen-is . 29.v1n pm ω :om-

..ιι-νει).

). - - pm. namnu- ειειιΔ (sunm ,ψη
- eicerent· mad-u- 51811.. mum, ω

ιο. Ρηνῑι mur. uegit).

. κοιιηῑιιῐυ, sonu-2⁵ ae κοιηιση (531,

ιΔ αι εοιωῡι.);

vos mu: uminnrion non en inm-“nm
. 1:551:
- ciceronis Offici- 53² (uro negiu, ne< ιιι-

ana-vn). y
xnhy- αι, v. amhn..

,, , κηῐενῑηε de, v. κηῑεψῐιι.
ιῖᾷιηω- »fir-insu· Annuu- de κι-εη. (5.5 -

' “” §mm Α. «³2 enim, cmi-m, ειη-ιι.
caym... cayno, xum 52211. sunm
ροιι fem Nummi. unt nun-vu summ.
c„ ιιῑι, uxorem auxio:

- 515 - 517 mmm &mpliciter uu n-

.. , ιη ficunt-:em (5ι5 ει 516 ..bb-nvo. mus

, ιζ 537 ordin-rio- νεώ-νει 3; mmmm ις §xm
' vim. ες 517 νῑιῡι s).

'pont 3,Χ.
ue — 517¹.. exn-neu» de cumn-te.

- 511· » sam <oneg- -fnor (51⁸ mum
. aeguum ις ium. per nium fui: ·; 5²2
. ρει anum 3; suh. nunqu-m cun).

- ⁵15 - sm.. 1291: nn mnium:

, h. - Algmhhmum 517 (nam. »nmis verb-³
pm ase. ‹mann-m addidit),

