aman omoaxnxauat, ‚moer 11. ¹497

·- - Posteriora 497h. ι·
- Ρ111111111111 10111111114971
Srzeptz 11, 11. Sieprcius.

Ssadelt 11,11. Szedltovius.
Ssarnotuli ·de, ct. *Stamott‘tlianus ¹

· ’ 6144144 legit), 54811. (proSabinlta, ’,1.-41

111,,) 5591114111,1111511011111-11
1.,’1111111111 legit 11 13111), 561 (111
inc, adfinem legit). ¹

-· -Fienchos ’55011.(1..1 111.,1 551 (1.

81111118111111111111111111(’541-· 11111 od finem 1131115 55311 (1.. rinc,

563; 18111111 11 Ρ1411011, Pienczouius,

ad 711 legit), soah. (1.3 111). .

i‘ienczovius. Pinceuiensis, Vincenda, Pin· - -.Matanrolngica 55111. (quaestiones, pro

czeuius, duetorem, erueremus, Pinaro-
uius, Finczovianus, Pinczouita, a· Pinczov,

Alb. 'Dabrowslii exercitavit),¹· 55611. (per

⁴ alium d.'3 inr., finiv. 1111 nihili). ,

11Ρ111101’,Ρ111101111,1111111111, da ⁴- - Ρ4441“4ῃ41144114’555 (paraliumdst

Ρ11111101,Ρ1111011,Ρ11111111111,Ρ11111·
ttius, Pijnczouius‚ a Ρ1111101,Ρ111110
wita, Pijnczowlus, Pyocznuita‚ 11 Fynczov

inc.. propter pestem post 11 Vl desiit),
5136111114111,4411411114
niculares legit).

Py;ncaow 571 rector Universitatie, 11. .. - Physica} 550 (quaestiones, adr nentem

Appendicemlr 2

— 541- 54311. extraneus (54111. sabbati-

vos actus ordinarios visitavit 511 ⁴ ·

—- 544- 551111011191 minor (544, 54411.

. 8111111111111 1111111111 Μ151111111111Μ1·
’ ¹gistris, d.t inc'., adfinem 10111111, legit).
- -Folitlca 547 (dutrinov. inc.,¹·. propter

pestem t8.Vl cessavit), 556 (143 per

11 546 11111 neglexit .1; 5411 admissus ad 41144444 inc„ ad· 4911114414), -
participationem· fisci; 54811111111111ρ111 - .. Posteriora 542h. (1.11101.1111.).1
post mgros novellos; 551 divisionis par· .. .. priora 45614, (d mn), 5441441, ι

ticeps).

111.·,) 55111.(1.111101 1111, 355(.1 1

·- 545 susceptus ad regendam facultatem 14444461164111 56414, (44Χ11ῃς, !).
eo die, quo eiectusestnovusdecantts'pro - - Topica 558 (1.1 inci, 11 quartale

commutatione hiemali.

—- 553 - 563 collega major (553n. regalis,

legit), 559 (1.1 1111,οδ pestem ad 15.Vl
tantum legit).¹ · .

exercitationes intravit in suo ordine; 554 - - Veterem artem seu imant partem lo·

ordo ad eum regredietur; 554, 55411,
§Sulis-v 558 1111111111 disputavit; 555
actus ⁴neglexit t; 551111111141111Ι disputa·
vitanec lectionem 119114 559115591111- ν
galis, nunquam. exercitavit neque disputa·
tiones publicas 111 1191111111 56011 561
11111111 exercitavit, disputationes ordi-

narias nunquam est 119111111;56011.-
56111 5611111563 nunquam 1191111111..
-5511111111,

gicae 549 (1. innov. 111.. mlx· 11111),
554 (ante ferias Corporis Christi 11111 onte
24.V immediate inc. per alium ,nlegit equi·
detti ad 6111101111, sed nis intermisit
lectionem per aliquot hebdomadas, 3o.X
autern per albertum sylvium a Sieciechdw
exorsus etiam extraordinarie· insuwordine,
ab 1110 1111101111911 11 extremum corn-
mut. mperpetrabat) 560 (111 saliunt 1. 3
111..) ·

- 54111- 555, 556- 557, 558, 559 - -(11111111[111111111111546(1.11101.111.).

56111 56111.-

56311911111111111111111«6111101111111101115411(1101111111111
— otberti Μ, Philosophiam 548 (111 tnnn·

10.11114111118111111111). - .

vationis studii incepit, ad linem comnrut. - — Orationem pro rege Deiotaro 54311.

legit), 54811,(10111111νὶ1,1111114111,
111111νί15111).

(ob pestem t3 ,4 ι111..)

—- - Rhetoricam acl 1111111111154461411·

— Aristotelis De antma 551 (1 1111.,11 nov. 111.,1 54411. (contin, 1. 111101.

tinem 10111111.11911),55111.(1.1 inc).

rac..) ·

- - De coelo 11 mundo 545 (1111101. - Peroti Grammaticarn 54511610 11 1.

111.,6111.151Χ) 55411. (1.1 inc.‚ 111-
110 Natiritatis dni ad 31. lll per alium legit),-
557 (per aliumd. 5111..)

- — De generatione 54611. (pro dre Sa-

Arehlrttut histor. -.,tttsr tv.

t inc. ,
-Τ11111111 Comoedias 543 (1 tt· 1111,

51111111111111111111,Μ111ι,14111111·

ns (541. ).
40

 

