1101111111 nomn-tinne.

— - Veterem artem 1111 11111111 partem 10
9111149111.
’ ’1 811111011111101111111181111111 (1,48,-11
Μή [Μ . ' — 4944 1111810111, Schndek, Szadek
W, 3:3³·di‘ssi'f‘fxm ¹⁸-Vi ces· poeteriore tempore Gneznae periit, εἰ.
- 1111.. 487h.i:

“ “ ”mihinam 54810 inc.. finivit -487011111111101 simptieirer 1111 nnn de

{itti-in »t ,111 1111...) tinem commut. 1111111111(1111110ῑί1·01 actus ordiwiffi V555'
411 ζ toto Kcontinuerit. d. 3 inc.'. tat-it 1).
- - inperce ²⁴9 ,1. innon. inc), 54911. —- 48511. 1011191111 ad regendam &camum
ι10111111.. d. 1 11113, 552. 8.xtt.
··· ··· Posteriora 54511. (d. 1 int.)
1 1111. 111 nix tegni, 55111. (
- - Veterem artem 1111

1 550 (d. -488-49411111111111111111111110 (49111.

d. 1 ino). 011111 neglexit 1449111. negt. 3; 494 111111-

. 11111111 partem 10- quam risiti

41111 >4:h. tpropter pestem 10.1 ino).

— 111111111111111111 111111 S
inest.

- 491 decanus.

ΨΜ 5151· td· 1 — 487h-· ⁴88h·‚ 19011111- Ε149· - ⁴⁴2³
legit 1111 exercitevit:

.1 1111.,11111· - Aristotelis De coeloet mundo 49011.

11111 cesserit). - - Parve ingicniie 492h.

-. caesarii Dialecticntn 549 (d
9⁰„oe diffipmffiniss scholari

...trucconis Rhetoricarn 54
univ. mx), 545h· (

*ffpm‘fm materiate
·tt·

6(d. innov. 1111, - - Parve natantia 415811.
contin, d. 1 inc.). - - Physica 48711.. 491 (ἓ).
¹¹¹ J· de Sncrobusto -11111111111ωηω111011.ρι11101ορ1111149111.
- Ciceronis 111011οη490.
. (ob pestem 1111 - - 111111011111111 novam 491.
-Ovidii De Ponto 495 (109181111111111).
.11111.11111- Szndkovius 5010111100 Sndek (113
, 499 - 51111. de 8111οά1191
. ‘¹⁶⁸⁵ planetarum 545 (11.1 1111.,11 - 499 - 501 extraneus non de facultate
commut. tegio. (50011. iere semper interfuitrin quolibet

*⁸ ϊίζὶῑὲὶ Aeneida 54511. (ΡΓΟ Tussino de 1150111101111101111111110;50110111); tegit
¹ a ΗΜ 1585)· out exercitavit:

δ

52 3¹¹³ ‘¹⁸2 ·Syrndiensis: cf. Siradita. - Aristotelis De generetione 50011.
ὲ ⁸ ’,Μ’ V· Sabinka, · - --· 1011ιί04991, 500(101111111111·11“1.
εις55ῑ1181111111111,5111111110111 v. Za· - Perspectivnnt communem 499, 501 (sen
hemim- non finivit).
lodek de, 118111111011111. 81111110νί01 Ν1101111111111 81111111(511 -
ςῑῆἀῑῑῡυίειε de, v. Szaditowicius. 564), v. Procopiades.
⁸ 211111111111111111111111111(5111- 1111111111111111111111111554-
5⁰3), V. Eutropius. . 555), v. Lopatecki.
82111111011111111011111 1118111111(48911. 81111011018111111101111811111111531
“· 494114 1. de 8111111, 8111111111, Statii-ki: et 534t1.; St. 8111101111,111811111111, 8111-
x 48911- 4941111111101111 nnn de facui- deit):
tote (sabbattvos nctus onttnnrios non vi· - 534 et 53411. extraneus non dificultate
sitavit). 1 t534 sabbativos 1111111 ordinarios 11111111
⁸ 49111. - 495 11 49411. legit 1011111111· 3); iegit 1111 exercitavit:
1tivit: - Aristotelis Metapitysicntn 55411.(111 11 11
*⁴ Aristotelis De 10010 11 mundo 49411. legit et iterum 1 ot, 1111111111).
x ἣ 11111110 495 (i'ronensis pro 001011ιί- - - Priora 534 (die innovationis 11111111
norwit). incepit, neglexit 2).
⁸· - Metnphysicam 49²· Szndkowicius tibertusdesndtowire
χ - Meteorologica 49111. (555 - 5ύ5; A. 11181111001111,81111011114,

 

