528 2202222202 morou-atrae

- Sallustii ln Catilinam 52612. (2022010. 0002 - 495 - 502 0011092 021002 (497 continuans
211). 020 2101220ῑί00ος 5000. actum neglexit 2 .
- Valerii Μ. Dictorum libros 525 (020 1120- ·- 50212. - 522 collega major (50812. actus
czycio), 52512. (12020 020 1120027010). 00090202 visit; 5090. 211020 020 00 2221-

- Wratislawitae congestum logicum 514h. 212 2).

(finitis 25.1 Ρ22210 02202. 100). - 499 02 5050. decanus.

— ἓ Non nominatum autorem 5250. (001102 - 488, 48812, 4920. - 49412,, 496 - 505
020 00 1002100020 10912). et 509 - 522 10912 aut exercitavit:

wratislawita Bernhardinus 00 Wra- - hiberti Μ. 110 0219100 2010220 50212.
21212212, 20190 Caricinus (1) 010202 202 -212122020110110201022502,

Feige (1, 499 - 50212; bernardinus de - — De coelo 02 mundo 488 [50212
1112221212012, 8020022010υο 00 Wrat): —· -- De generatione et corruptione 493,

- 499 - 5020. extraneus non de facultate - - 110220120οἰ00507,50712.(00021002212,
(sabbativos 20200 0201022100 000 intravit). 1101212411).

- 499 02 ioth. legit aut exercitavit: - — Meteorologica 494.

- Boethii De consolatione philosophiae 499. - - Novam logicam seu lldam partem lo·

- Nigri Εο1220122 50212. 91020 50412, 52212,

Wratislawita lacobus de Wratislawia -ὴ - Parva 10910211249212., 50012, 507.
(507;1.0011’2221012012); · — - Physica 499, toth.. 504 (contin),

- 507 extraneus non de facultate (20 220- 5050.

0221202 20202 ordinarios non ambulavit); - - Posteriora 499h. (cum Prioribus exer-
10912 aut exercitavit: citavit), 500, 505, 505, 509, 52012, 522.

- Aristotelis Politice 507. - - Priora 49412, 49812, 49912(ωο Ρο-

wratislawita 5020000 00 Wratislawia, aterioribus exercitavit).
appellatus 021220 Ηο001201 (i, 552 - 556; - - Veterem artem seu 120220 0222020 10·
1.00 112221012012, 1122212120100010,11’2221- gicae 5o4h., 506, 50912. (6012. ao.lll,
0120100212,11122210120122, wratislavita): negl. 2, 902000 promovit baccalauteosl,

- 552 - 55412. extraneus non de facultate 522.

000 extra Collegium et facultatem (5540. - 02120020210202 0002 0200102 49912. (002
0200221202 20200 ordinarios visitavit 7). cum Astronomia legit).

- 555 - 556 collega minor (555 10 2021000 - 002201091220497 (020 1100010912).

002 211020 1012 2; 55512. actus neglexit 2 ; -Αο22000201202 499h. (002 0002 212120200-
556 00090202 1012). tica et musica legit).

- 552 02 §tut-536 legit aut exercitavit: - Ciceronis Rhetoricam 498.

- 2121020201ἰο Meteorologica 535h. (finivit — Euclidia Elementa geometriae 496h.
26111). - Galli Secundam partem seu syntaain 502,

- - Ρ2222 naturalia 536 (per alium 010 5 50612.
innovationis studii incepit). - Nigri Epistolas 505.

—- Ciceronis De amicitia 531 (22.1’1 incl). - PtolemaeiQuadrupartitum 0002508(οτοο

- [100221 De octo 0221022210010 555 (d. in· ter vigentem pestem cessavitl.
nov. 100, 11012. 25111). —Tabulas planetarum resolutas 488h. (20-

- 802101οί2 Tragoediam 534h. (negl. 2). 0000002 hlphonsum regern 0200002212),

Wratislawita Michael de Wratislawia 493h.‚ 496 (0011021020), 49712, 520.

(488 - 522; 0292Μ1012201, Μ. 00 Vra· - Theoricas planetarum 498.
this-lauis, Vratislauia, Vratislavya, Wra· Wratis law 122 Nicolaus de Wratislavvia
2121212012,1122212120100010, 001112221012212); (4933 N. de wrathislauia):

- 488 - 4940. extraneus simpliciter 000 - 495 extraneus non de facultate (sabbati-
non de facultate (sabbativos actus ordina· vos actus ordinarios non intravit); legit:
rios 000 visitavit). - Vergilii Bucolica 495.

-49412 2000012 facultatem in vigilia Pas· Wrttislawita 80000212002001112221-
002212 21120 28111. 0122212 (547 - 549 ; Seb. WratislauienaisJ:

 

