110011 0101000110ου11, tuost 11. . 467

— Aristotelis Parvulum philosophiae 500. Ρο110100, Parisii: v. Parisiensis.

Paradiso de, v. Paradisius. Parvus, v. Leopolita ioannes (111).

Ρ 01 101 00 010 Μ 1 0110 el de Majuri Bystray· Parysiensis, Paryslti: v. Parisiensis. .
tow, mgr. promotionis Parisiensis, dictus Passer, v. Wrdbel de Poznania.

etiam Paryski (485 et 487h. - 504; mgr. Paterelt 1000000 00 Szamotuly (505 -

parisiensis, Parysiensis, Parisios, Parislti, 507;1. Patami, Patherrlt de Schamotuli,

mgr. Michael, Μ. 00 Biestrziltow, Bistrzi- Schamotulj):

kow, 8110111100, Bijstrijltonr, Bijstrzilt0W, - 505 - 507 extraneus simpliciter seu de

Bijstraijlrow, 811000711οο0, 00 Byestricow non habentibus facultatem (506 sabbati·

Maiori, Bystrikow, Bystrzykorv): vos actus ordinariosvisitavit 43 50611. 01-
- 485 respondit pro loco 10101 103100 1101· ait. 5; 507 visit. 7).

versitatis Cracoviensis 20.Vl, assecutus 10- - 505 - 50611. legit aut exercitavit:

cum, iterum ad Academiam Parisiensem - hiberti Μ. Philosophiam 505 (Summam

reversus, doctoratum in theologia accepit, Alberti).

rediens, similiter pro loco inter 0100 theo· - Aristotelis De 0000 01 00000110 505 (exer-

logiae assequendo, respondit dribus theo· citavit), neglexit 0).

103100, 01. Appendicem. -Hispani P. Vtum et Vltum tractatum
— 487h.-491 extraneus de facultate (48711. 50511. (pro 01310 Crepel legit, 000 dis-

sabbativos 00100 ordinarios neglexit 1). ' continue).

— 491h. - 494h. 0011030 011001. - 100000 Μοο00 scribendi metrice 506 (fi-
—- 495 — 504 'collega maior (497 conti· 01011001000010111001).

nuus 10 0101100010 actibus; 501 0011100031. - 100001 1). De causis seu metaphysicam

r;503 nunquam visitavit). speculativam 505h. (Causarum autorem).
— 495h. et 5orh. decanus. - Philclphi Epistulas 50611. (0 principio
- 487h. — 49010, 49111. - 50110, 50010, 10011001 discontinuabat, 000 011010 post

5031001 504 10311 001 exercitavit: festa Pascae alias post 4.lV legebat).

— Aristotelis De anima 490, 499h. — Sacrani Epistulas seu modum epistolandi
- - De coelo 01 010000 490, 496. ’ 506(ρ1ο Czepel).
— - De generatione et corruptione 48810, Ρο1110101, v. Paterek.

494, 498, 501, 50311. Ρο0101100111000, Paulicochmant v. ιΚο0101000.
- - Elenchos 488, 48910, 493. Paulinus Thomas de Cracovia, vulga·
-- — Metaphysicam 49611. 11101 011001 Pawlowicz vocatus (53011. -
- - Μο10010103100 49011. 554; mgr. Thomas, Th. Cracouita, Th.
— - Novam logicam seu 110001 partem lo· Paulinus, de Cracouia Paulinus, Tha

gicae 489, 49311. Crac. Major, 553h. canonicus 0. Floriani)
- — Parva logicalia 488h. (pro 10310 Cze- — 532h. - 534 extraneus simplicitet· seu

pel legit), 499. 000 103000 facultatem (53011. 01 534 sab·
- - Physica 49410, 495 (continuavit), bativos 00100 0101001100 010110011 6; 533

49511. (i), 497, 49711. (000110), 498 (con- et 53311. 01011. 5).

tin), 50111. - 534 facultati artisticae adnumeratus.

- - Posteriora 490, 49811. - 53411. - 540 collega minor (535 01539
- - Topica 495. 00100 neglexit r; 537h. et 538h. paralium
- - Veterem artem seu imam partem lo· fuit t; 53911. negl. 0).

31000 49110, 500, 5ooh. - 540h. - 554 collega major (541, 540,
- Ciceronis Epistolas 50011. (Stobnicensis 546, 54610, 54811. 01 549 per alium fuit

pro eo legit). 1; 541h. et 550 per alium ²3 543h., 544,
- - Officia 49011. 545, 54511. 01 55011. 00100 0031. ις 54411.
- Formalitates ad mentem Scotigrammati- 10610100, per alium celebravit t; 546h.,

cales 504. 547 et 552 particeps divisionis; 551, 550,
- Hispani P. Septem tractatus seu summu· 553h. 01 554 per alium 1011 1 et 1 negl.; ,

100 logicae 487h. 55111. negl. 5; 55311. existens canonicus

 

