534 1110101011 mama-otrus.

- Donati De octo part. orationis 488. 49111. (De ebera orbis, non legit 1).
Znenensis Stephanus a 2010 (5191 St. Zuchta 1101101 de Gedeno, 111110111-
0 Znena): Polonut, alias etiarn Suclrten dictus (511
- 539 extraneus non de facultate (sabbatl- - 522lt.; mgr. Ι11011101, ΑΙ. de Danczilr,
vos actus ordinarios 1111111111); legit aut Gdano, Gedano):
exercitavit: — 511 - 51111. extraneus nort de facultate
- Caesarii Dialecticam 539 (000110011111, (511 sabbativos actus ordinarios visitavit
iam ante inceptam diem innovationis stu· 3; 51111. visit. 4; 521 visit. 7; 51111. visit.
dii incepit. terminavit tollii). 5); legit aut exercitavit :¹
Zni'n de, 01. Znenensis. - Aristotelia Parva naturalia 51111.(1101011
Zoltolnyczltj, v. Soltolit'tslti. 4.ll).

Zoltolow de, v. Soltolowiua. - Ciceronis Epistulas 522 (000 01101 gv 3

Zomerleld‚ Zomerielt, Zemmerfelth, 2001- incepit, finiv. post t4lll, neglexit 1).
01111011... 01 similia: v. Sommerfeld. - - Rhetoricsm 51111. (ad 1411 10311).
Ζο11011, Zorsvia de: v. 16110111. - Nigri Epistolas 511 (ad t4.lll legit).
Zerawtra Thomas de 11111011(49011.- Ζο1101, ν. llulap de Tarnowiec.
49111.;Τ11.ἀοΖο11οἰ1,Ζο11111)1 Zumerlelt, Ζο1001101111, Ζο0110011011, Zv·
- 49011.-4911ι. extraneus 000 (10 1110011110 10011οΙ11 v. Sommerleld.

(sabbativos 10101 ordinarios nott intravit). Zvodzyszowijcze, Zwodziscltouicze, Ztvodzi· ¹
- 49011. 0149111. 1031110101010111111. szowice, Zwodzyscltovice de: v. 810οάιί- =

·- Aristotelis De 01110 0101100110 49011. szowicius.
— Sphaeram materialem 1. de Sacrobusto 1111,ν.Νο111010111οΚ1011111.

lll.
Memorabilia.

Actus ordinarii seu sabbativi (disputa· 1111111110,0110100100111 1101101111 Fet.
tiones publicae) 524n. (Nic. Tuliszek Ari· (55511. 01 sqq), Cracovita Bernlt. ll (5111),
11010111 Ethictt pro duobus actibus exerci· Kobylinius Andr. ll (54711), llostensis Μ.
tavit), 51511. (extranei de 1110011110 1000 (53411), Μο11101110.(10(]110.(55501109).
11101001 10101 ordinarios celebrare: Nic. Andreas, servitor Universitatis 51311.(10
5010111111ἰ; 1011. Μ1101111, 100011111111000 Appendice).
inductus per rectorem Universitatis, cele· Animarum dies 54611. (Μ111. 61111110 Se·
brevit per se; Andr. Pirzcltallta de Opoczno; 0101 Arist. Ethica animarum die incepit).
et Seb. Hallensis almanus, extr. non de Anniversaria 55311.

1100111), 519 (0131. Georg. [11110011 b. 1111110101οε, 0100100010.

Virgine noluit celebrare actum in 100 nr· Arx Cracoviensis (castrum) 50911. (dr. l

dine, ergo pressus resolutionibus), 530 Belza lectionem neglexit 2, dixit, 10 1000
(Er. Lipniclti de Cracovia. extr. non de 110 ad arcem, a 1001010 Univ. otiosus).
facult.?, 01 Gabr. Cracovita, collega minor, - v. Schola.
sctum celebrare nolebant), 53111. (Gabr. AstrologuaCracoviensis 56111. (Τ11. Ρ1011-
Cracovita et Mart. Garbarz iunior, extr. kowita). ’
000 de 110011, 101010 celebrare noluerunt), — 01. 10 lodice ll: Wojrticius llicit. (54911,
54411.(Μ111.(1110111800101Α1111.Ε111101 post cujus resignationem 00110311101101
pro 1010 duplici exercitavit). maiorem Petrus Probossczowicius, astro·
-extraordinarii, v. 11ιο01110101 (557). 10301, accepit).
nd valvam, v. Lectorium. audientes (audientia, auditores, scholares,
Alexander, 111101 10311 loannis alberti studiosi) 49011.(1.0001111. Cracovita 11111
499 (01. 51111. 10 appendice). Ρ11011 100101 10311; ioh. llunase de Crac.

 

