512

811011111οΜ maroth-maala.

- 558 - 561 collega minor (559 01 56011. 1100ὶο110, 1100110110, ’1100270110 de. ’1120111-

disputationes neglexit 2;Δ 55911. negl. r;

0111, dc Trzczana: r. Arundinensis.

, 561 001110 extraordinarios ante 1511111- Trzcmeschna‚ Tpacmednia, Trzemeszhns,

solvit et ad participationem admissus
17.lll?).

·Trzemesr.na de: v. Vitreator Nic.
100110021101117020110, v. Cieikowita.

- 558h. arlmissua ad facultatem, ad finem Tschysta dembina de, v. Caystodembinensis.
commutationis 01110 ipsius decani sequentis Tuchola, Tucholija de: 11. 101011011 0011 Cer·

commut. electionem.
- 56111. - 563 collega major.
- 56211. decanus.
— 554- 563 legit aut exercitavit:

VUS.

Tulczow 110, 1111ῐο011, 110 Tulijschltosr, Tu-

110110, 1111101011, 1111100011, 110 111Ιί001011,
Tuliazlrow... et similiasv. Tulisaelt.

- hiberti Μ. Philosophiam 55711.(11102 111- Τι11102011 Ν10010110 de Tuliszltow (501

novationis studii incepit. d. 3 post quar·
tale cessavit), 558 (continuavit, d. 2 inc,
ad finem 00111111111.Ι legit).

- Aristotelis Elenchos 55811. (11. 2 1110, ad
26.11 legit).

- - Metaphysicam 55911. (d. 3 1110, 01100
011 pestem 231111, nd 7.tv legit).

-— -· Parva naturalia 559 (d. 2 1110, propter
pestem ad 15.v1 tantum legit).

- - Physica 56111. (11.2 1110, 'ad 11110111
commut. legit), 562(οο11110., 11.1 1110.. ad
linem legit), 56211. (exercitia, d. 1 1110,
ad 11110111 commut. legit).

- - l‘olitica 55611. (pro Gelasino de Leo·
poli d. 2 1110, ante 3111 finivit).

- - Posteriora 560 (11.3 inc, ad finem
commut. legit).

—- 52611.;.1.ΤΙ10110201·, Thv'lisselt, Toli-
0011, 11111001, 10110001, ἀο111011011010,

’ 1110Ιί101011, 1110Ιί001100, 11101111, Tho

17021011, 1001702100, 1110110110, ’11111110-
11011, ’11111Ιί121100, Thulyschow, Thulya·
tow, Thulyszlro‚ Τ1111170010111,’Τ1111170010-
tao, Thrlisltow, Thaliszkoar, Thwlisknw,

ThwliiszcoW, Thwlyscow‚ Thwlyszkow,

' Thwlitczltow, Tolischow‚ Tolislto‚ ’10110-

ltow, Toliszlrow, 1111020111, ’111Ιί0110, Tu·
1101011,Τι111011011, Tulisslrow, 1011021010,
1011100110111, 11117010, 1111701001, Τυ-
lyslthow, Tulyszlso, Tvliscow, Tvlislrow,
'lvliszcow‚ 111Ιί021001, 1117001100, Tr-
lystron, Tvlysaltow, Tvlysslao, Trlyazlrow;
52211. dr. medicinae et sepulchri peregri-
nus ierosolymitani):

- - Priora 561 (1121110, ad finem legit), - 504015051100110110110 11001101001111010

563 (d. 3 1110, ad linem 0011111101. legit).

(sabbativoa actus ordinarios 11011 visitarit».

- —Veterem 0110111 0011 lutam partem lo· — 505h. assumptus nd facultatem 28.lll.

gicae 56011. (d. 2 1110, ad finem commut. -

10 it.

- 6810110110 De senectute 555h. (propter pe·
stem 22.Xll 1110, 15111 desiit).

— - Epistolas 556 (11.2 1110, 01129111 le-

506 - 5081100110110110 de facultate seu
facultatem regens (508 in actibus luit r;
508h. 001110 neglexit 1).

- 509 -- 51411. collega minor (509h. et

511 actus negl. 1).

git), 55611.(0001ἱ11., d. 2 innov. 1110, de·· - 515 - 52611. collega 1110)ο1(51711.001110

siit post festum Natiuitatis dail.
- - 10000100109110001101100 557 (11.2 1110),

¹ 562 (pro exercitiis, d. 1 hora ¹7 1110,

quamvis hora 20 111 ordine 0110 legere
debuhh

- Grammat'cam hebraeam 55611. (post festa
Ν11111111111011111 1110, quam usque 01128111
00111110).

- 11110011 Grammaticam 554 (d. 2 1110, 011 -

finem usque commut. contin), 554h. (con-
tin, d. 3 inc.. post 24.lll finis).

negl. 2; 518 01 52411. negl. t; 519, 522
01524 01111111 pro 00101011 r; 51911. 01
520 semper per alium fuit; 52011. 111111-
quam actus visit.; 52111. per alium 11111
2; 523 negl. 1, per 01111111 11111 1; 526 00-
lum 1 per 01111111 11111 1; 52611111109110111
per ae).·

- 515 01522111100011110.

504 et 505 - 52611. legit 0111 exerti
tavit:

- 11160111 Μ. De origine 00111100 505.

- Vergilii Aeneida 555 (11. 2 1110, propter -111101010110 De anima 508h. (propter pe·

pestem ra.Vl desiit).

atem post 12111 incepit), 51711. (aegis).

 

 

