11106 0111011οω600, 1111111111. 363

ars 101110, cl. Vetus ars. mentem Scoti grammaticales, quibus uti
astrolabium, v. Canones. solent Scotisantea‚ sive grammatica spe·
1 strologia (Astroloia) 487b.. 488 (Alca- celativa 506h.
bilius), 488 - 4906,, 492, 493 - 494. Β1011101100,11. 8161110100.
496, 497, 4996, 5006- 5016, 5036, 505 Brudaewius 6611601100, v. 160011-
- 506, 507, 508, 513 (Principium sa· cae planet.
4110611110), 514, 5146, 5156, 5176, 5116, 8101110100 Stephanus (Broliferius).
522, 524, 5146, 5156, 518, 5286, 533. 1161610 (1) 548.
- v. 11606 111104 Albumasar3 Ate-abietum Bucolica (Buceolica): v. Mantuanus; Theo·
Astronomia3 Averroes3 Computus chirom.; critus; Vergilius P. Μ.
Haly hbcnrage13 Hermes; llispaliensis ls.; Caesarius 1066600 (6001111110). 11111100-
16110110010110161 101601110; Messahalla; Na· tica 536, 5311, 5386. 539 (bis 10016), 5396.
1111161004061014 Ptolemaeua; Regiomon- (bis), 540 - 544, 54411. (ordinarie 01 011-
16600. traordinarie lecta), 545 - 5486, 549 (bis),
a 01106061114906,4976 4996. (unacum 5496. - 555, 5556. (610), 556 - 5586,
arithmetica et musica lecta), 503n.‚ 526 5596. -561, 5616. (bisi. 562 - 563.
(bis lecta), 5406. calendarium, ci. Kalendarium.
— ν.ΑΙ416060001011; 11111616011066011060164 Callimachus Ph, v. Panegyricus de 0,
Astrologia3 Blancltinus; Canones astrola· Stanislao.
bii3 110 sphaera orbis; Glogowita; ttaty Cameracensis, v. tilliaco Ρ. de.
Abenragel; Hermes; Hispaliensis ls.; 16- Campensis 1066600. Grammatica he·
troductorium; Minutiae; 1101016100ος Ρο1· traca 5366.
1100611107110910160661600751010606ος11· 6660600 astrolabii 4876. (6160600),
bulae resolutae3 Theoricae planetarum ; 5196.. 537, 543, 5436, 54711. (61160600).
Usus instrumentorum Wratislawita. Carmina de resurrectione 536.
Augustinus: v. Datus; Niphua. - alia: 1. 6011160ος Ηο161100; liymni;
Avenesre Abr.‚ v. Abeo Ezra. Prudentios; Pythagoras; Sedulius; Theo·
Α verro 00. Dc substantia orbis 535. critus.
Avicenna. Fen tha primi canonis 513. Cato Major: v. 610016, 110 senectute.
— De complexionibus (6110066001) 531111. Causarum autor, v. judaeus David.
— De febribus 551. Cebes. Tabula 557.
- v. Medicina. , Centiloquium (Centum verbn): 1. Ηο11600;
Β a si 1160 Mag 6 us. De poetis legendis 488 Ptolemaeus,
(in Poesi), 5186, 60061160, v. Caesarius.
Bellunenais Urbanus ord. Minorum. Cicero tt. Tullius 4876, 5226, 5396.
Grammatico graeca 5576. (Vrbanus). - Actiones Verrinae 5516,, 561.
1316606111υο ioannes. Tabulae astrono- - 11101110 501.
micae 515, 5166. (latitudinum), 519, 511, - De amicitia dialogus 49111. (sullies),
5166., 529, 5326, 549. 502, 5086, 5126, 516 (bis 1001110), 519,
- v. Tabulae planetarum resolutae. 526, 531, 5386, 546, 547, 548, 555,
Boethius 4110001110, 80600100). De 006οο- 5596.
latione philosophiae 488, 4886, 4906, - 110 inventione 53511, 539, 5416, 550 01
4916, 4916, 493, 495, 499, 501, 50111. 5506. titudolplti Agricolae), 559, 560
(110 0060111010 philosophico), 501, 503, 4110001061), 561.
504 (De consolatu phil), 506 (De conso· - [tentatore 5256, 5466, 5496, 5516,
latu), 5066, 510, 5106, 511, 513, 5196. 5576, ,561 - 561
(De consolatu phil), 511, 5116, 5316, - 110 senectute 5616, 5116, 516, 5186,
537 (De consulatu), 5396. 531, 5346, 5386.. 541 (Cato Maior), 5416.
- Hebdomades (Ebdomadne, hebdomadae) (pro Oretania), 5436, 545, 5456, 548,
505, 511, 5tth. 549, 5536, 5556, 5596, 561.
80601110 Nicolaus. Distinctiones ad - 110 0016610 000 8061610111 Scipionis 503,

 

