, 461

11181111 muluatt‘rlattust, tvnax 11.

sky, Noszltowszlti, Noazltowsaltij, Nosa— - - Philosophiam 500, 5οο11.(000110110111).
kowazlry; 53411. dr. medicinae):· - Aristotelis lle coelo et mundo 498, 5010.

- 503 - 504 extraneus simpliciter seu non - - Parvulum philosophiae 500.

00 facultate (sabbativos actus ordinarios - - Posteriora 505 (Stobnicensis pro eo
non intravit). legit).

— 50411. assumptus 10 regimen facultatis ·- -— Priora 49811, 50511. (510001000010
uxi. pro eol.

- 5040.-50801111000110001001111010(5060. - - Topica 50311. (finivit 161).
0000011100 nctus neglexit 13 507 01 5070. - Galli-Secundam partem seu syntaxin
nunquam in actibus 1011). 50711. (Nagoit pro 00).

- 5340. - 537 medicus. -·· Ovidii Heroides 504(Stawiszynius proco). 7

- 503, 504 -. 507 01 5340. -1 517 legit - Vergilii Georgica 501 (0010 19 10 10010-
aut exercitavit: rip Ptolemaei inceperat, sed postea per

— Aristotelis Metaphysicrrn 50411. 0111000 01 111 10010110 Prope 1011001 11010

-- - Meteorologica 506. 15 continuabat).

- —- Ρο1111005050. [nita Sphaera legit). - 10,Μο0101010519, 511, 503.

- Ciceronis De somnio. Scipionis 505 (11- Νο011011011111100100(49811.),1,Νο111011-

- -· 0111010 503. siti Lucas.

— Flori L. Ano. Epitomata historiae roma· tvosztow de, Nosztowstt, Noszltowsaltij,
nae 50611. Noszkowszky... et similia: 01. Noskowslti.

— Hispani P. Septem tractatus seu summu· Noua ciuitate 00, 01. Neopolrtanus.
las logicae 504. Noue pole, Nouopole‚ Nouopolie 00, Νουο-

- sphaeram materialem 1. 00 5001000010 poliensis... et similia: 01.Νο1100011110000.
505. Nouicampianus, Nouocampianus: cf. Novi·

- Terentii Comoedias 507 (000 00011- 0010ρί00110.

11110111). 1100010100010, 00 Nouo 1010, cf. Novofo·

— ln Medicinis 53411. (01. Luccei), 5350. 01 100110.

537. Νο11000110 00, v. Novosoliensis.

Nositowalti Lucas de Νο011011 00 armis Nova civitate 00, cf. Neopolitenus.

Nalece, germanus dris 10001110(498- Nova Sandec 00, 01. Sandecensis.
5030155311, mgr. Lucas, L. de Νο0011011, Νο10 00, v. Neuenburgensis.
Νο011ο11, Νο0101101111, 11οο1010111,Νο011011- Noricamplanus Albertus de Νο110-

0111,Νο01101101111, 00 moulon, Noscitow-
00111,Νο001101011111,Νο01110101111,Νο011101·-
001114 49811. Thomas N.; 503 Naszosvsitij;
5¹9 dr. medicinae; mortuus 53011. 08111,
cf. 5340.; artium et medicinae dn, sena-
tor ttrbis Cracoviensis‚ cf. 55311.);

- 498 -- 501 extraneus non de facultate
(sabbativos actus ordinarios non visitavit).

— 50111. -, 508 collega minor (5010. 01
500 actus neglexit ¹3 50011, 50311. 01 507
negl. 33 503 015070. negl. 43 504 nun·
quam visitavit; 506 nunquam per se fuit).

- 502 assumptus in facultatem 111.

- 519 - 503 medicus.

- 498, 4980, 500, 501 - 504, 505, 5050.
50711, 519, 500 01503 legit aut exerci-
tavit:

- Aiberti Μ. De origine animae 503 (0010
caniculam cessavit).

pole, a posterioribus Nowopolslti nuncu·
patus (53911. - 558; mgr. Albanus, Alb.
00 Nouepole, Nouicampianus, Noricam-
planus, Nouocampianus‚ de Nouopote. No·
vopole, Nouapolie, Nouapoliensis; 546
Campianus):

— 53911. - 54011. extraneus non de iacui·
tate (540 0000011100 actus ordinarios in·
travit 3).

- 542 - 543h. collega minor.

- 544 - 558 collega major (544, 5440,
540, 54811. 01 555 actus neglexit t; 54711.
01551 negl. 3, absens 0101 ; 548, 549 01
55600111. ²3 549h. negl. 1, propter infir·
mitatem; 550 negl. 1, regalis, exercitavit
suam 1001100010 ; 5510. per alium 1011 1;
550 negl. 4, exercitationes ingrediebatur;
5510, 553, 557 01 557110011101111090001
110110111 3 55511. 0100 consensu Universitatis

 

