11111111 omosvrtnaun, mona 11. 499

- 504 - 51911. legit aut exercitavit: v Staiijcea de, v. Stgiyeius.

- Alberti Μ. Philosophiam 50411.(51111111111 Seina, Steinavia, Steijnensis, Stena Chr. de,
phil), 50611. v. Stratender.

- Aristotelis De anima 510, 51819111111111 81111111110115141711111.
interdum legit), 519. steuchus, v. Stratander.

— — De generatione 50811. (propter pestem 3111111111111111,1814171111.
15.”11111.,.1191 1), 516 (6111. 8..11111) Stephanus: v. 1340011111 (551- 55111.);

- -Ε111111511, 51111. (continuavit ante 1011011111(502-516); 211111111(539).
61 finivi, 51411.,515 (1111111111114111), Sternberg Michael de lgota Olsnensis
51511. (tac. siradita pro eo legit), 517. (501 -51911 ; 1010111111, 01111, 011Ι

- - Metaphysicem 514, 519. 111111, de 011111, 0111111, 0111111111, de

— — Parve logicelie 5tth., 518it·, 511111. Olane, Olznensis; 51911. mgr. Michael de
(1111116111). Lgota districtus Olanensis a. theologiae

- - Parvuium philosophiae 51911 11111111111111111)1Ι ’

- 11118111 51011, 5¹¹ 00111111, finiv- - 501 - 50111. extraneus non de facultate
16111), 515, 5111111111, finiv. 17.ll), Ἰ(501 1111 11 quolibet snhbativoactu ordi·
516, 51611. nario luit per totam commutationem).

- - Posteriora 517b. (ad mentem 51011). - 50211. admissus ad regendam facultatem

- - Priora 506. in 611 commut. 24.lll unanimi omniunt

- - Topica 504. [Sim 501). consensu, Ι

- - Veterem artem seu 111111 partem lo· - 503 et 503h. extraneus de facultate (503

- Ciceronis Epistolas 517. actus neglexit 1). ’

- - Officia 51011. - 504 - 5071011191111111.

- ·- Rhetoricam novam ad Η1111111111150711. - ⁵07h- - 51911, collega major (519 actus

- Distinctiones ad mentem Scoti gramma· visitavit per se, per alium 1).
ticales 50511, 51911. (breviores, secundum - 5091111 5t9h. decenus.

Stobnicensem‚ 61110 Parvulo philos. ad· --50111Ι - 503 11 504 ‘·. 51911. legit aut
didit). exercitavit:

- 11001111[1101100111.0111111115091116111. -—- Aristotelis De anima 504n., 51111, 513.
1711), 515 (1111111, 11111). · - - De coelo et mundo 508h. (propter

—- Eutropii Breviorium historiae 1011111111 pestem post 181 incepit).

505 (historicum, negl. 3). - — Dc generatione et corruptione 510.

- Hispani P. Vltum tractatum 51911.(1111111 - - Ethica 511, 51411.

Parvulo philos. et Distinctionibus addidit, -- - 11111917111111517,509,51011.,511,
6111,17..11) 514.

- iuvenci C. V. nquit. Historiam evange· - - Meteorologica 502, 504.
licam, 1110111111111111111011111111151111 - - Novam logicam seu lldam partem lo-
(linitis Ethicis post 61 inc). gicae 51611, 518.

—- Laeti P. De Romanorum magistratibus ==- - Oeconomico 505.

509 (Pomponium). - - Parva logicalia tuh.. 51611. (secun-

-- Nigri 1191110111507. dum Marsiliutn).

-· Ovidii Heroidum epistolas 504 (pro Luca - — Parva naturalia 50511, 51211.
Noskowslti legit). - - Physica 50111, 503. 50911. (linivit

- Terentii Comoedias 508 (propter vigen- 15111), 51511. (continuavitl, finiv. 1111),
tem pestem cessavit). 51911.

- Valerii M. Dictorum libros 517h., 518 - - Posteriora 515, 516 (de via Scoti,
(finiv. 3111), 51811. legit et exercitavit, hora 11 11 lectorio

— Vergilii 111ηεί115081. (propter pestem Theologorum et 110111 18 11 lect. 1111110-
circa 181 ine, cito cessaviti.. telis, finiv. 291111 11 15111), 51811.

staulam, Stawyschyn‚ Stawyazin de, v. Sta· - - Priora 508 (propter vigentem pestem

· wiszynius. , cessavit).

 

