treats omnentanutt, utem 11. 429

56111. 11 563 disputationes nunquam 111 - Ciceronis Epistolas 5451. (infirmus fuit).
ingressus3 561 nunquam nec per se nec - Sallustiille bello iugurthino 545 ldie t
per alium disputavit). poa't innovationem studii incepit, 15111

- 5531. - 563 legit aut exercitavit: finivit).

— Agricolae [1111111111115561111 1 incepit, 1111111111, liotharslty... et similia: cf. lio-
ad finem continusvitl. tarski.

— Alberti Μ. Philosophiam 5551.(Ρ111101ο- Kotof de, v. Chotltowita.
pilam, 01 pestem 181111 111 , 11 Palmae 1101111111), 11. Kotarslti.

1111111 19111 legit). Kosa Stanislaus 11111111111(513 -

- Aristotelia Parva naturalia 559lt. (1. 1, 515; St. de Lubocltnia‚ Lubochnija, Lu·
11111101 pestem 191111 ioc., legit-ad bochnya, waochnya3 St lloza de L.
17.lll). in Actis rectoralibua appellaturi:

— -·Priora 557n. (1.1 inc, 1411 111111 - 513 ·— 515 extraneus non 11 facultate
legere). (513 1111111101 actus ordinarios visitavit

- (111111111)11111111111155411.(1.1 inc, ad ὃς sith. et 514 visit. 53 51411. 11 515
linem commutationis legit). visit 6); legit aut exercitavit:

- Ciceronis Epistoles 551 (per alium d. - Aristotelis Ethica 513, 51511, 514(101-
3 inc). · tinuavit).

-- -- 016111 5541. (1. 1 inc, cessavit -· - meteorologica 515 (terminavit ante
11111), 555 (continuavit, aa ine, prop· 111111). ’
111 pestem post ta.Vl desiit). — - oeconomica 514(1”111111 Ethicis legit).

- -· Orationem pro Deiotaro 561 (finitis - — Parvulum philosophiae 515 (linitis
Ciceronis Epistolis legit td finem). 13,Vll Meteorologicis incepit 1011111111-

- - - pro Quintio 559 (1. 3 inc., ob lomaei, 11111 post 1411111, termin. ante
pestem 11 mvl tantum legit). 19111). ,

- - Ρ1111111111 oratorias 559 (d.·3 inc„ - — Topica 51411. (finivit 6111). ·
ob pestem 11 15.V1 tantum legit).

Kozminius Benedictus a Magna Κο-

- - Rhetoricam ad Herennium 560 (1. 3
inc„ 11 finem commun legit), 56011. (1.
1 inc.. post quartale perfecit).

- Horatii Artem poeticam 55111111 inc„
qua linita pausavit postea usquead linem
commut.).

- lustini Historiarum 111101 561 (per alium

d.2 111.)

-- Linacri Grammaticam 558(1. 1 111.,11
finem commun legit), 55811. (contin, d.
2 111.,11 rolli legit).

- Purbachii Commentarios in 1111111111
56111111111011 pest Nativitatem 11111111).

- 'l'erentii Comoedias 56111. (1.1 1111, 11
finem commut. legit).

— Vergilii Aeneidem 5561. (thum librum,
d. a 1111.,4.111 dessit), 557 (contin, d.2
inc), 563 (per alium d. 3 inc.. ad finem
commut. legit).

Kotarski Nicolaus (545 115451.; Ν.
Conanti, Koterslti, Kotaraaki):

- 545 et 54511. extraneus (545 sabbativos
actus ordinarios visitavit a; 5451. visit.
5); legit:

1111111(515-5511.; mgr. Benedictus, Β, 11
1201111111, Cosmijn, Cosminenais, 1 Co·
samin, Cosamijn, Coszmyn, Cosemijtnus,
de Coaenijm, Cozmin‚ Cozmijn, Cozmyn,
Kosmyn; 525h. et 5161. senior bursae
Jerusalem3 51111 Cosanijm; 551111011-
cinnator ecciesiae cathedralis cretenensis,
411 11 drem s. theologiae promotus, cf.
Appendicem):

- 515 - 517 extraneus simpliciter seu non
de facultate (515 11 5161111111111111111
ordinarios visitavit 4 ; 51511. visit. 33 51111.
111116).

- 517 admissus ad regendam facultatem
1111.

- 51711. - 533h. extraneus de· facultate
seu facultatem regens (51711. actus ne·
glea'n ¹3 528 negi. 1; 529 negl. 3; Sauli.
- 531 actus nunquam intravit; 533n. in
actibus fuit 5).

-· 534 - 53411. collega minor (534 actum
negl. 1)

- 535 - 54011. collega major (555 parti-
ceps divisionia; 535, 536, 53811. 11 53911.

 

