11222 possumusne, muas u. 1 421

- — Parva naturalia 548h. (legit et exerei· - - 02 coelo et mundo 524 (124222 qui·
tavit alternis diebus, d. 2 inc., cessavit dem inc, sed quatuortseptimanas ante
8.lll), 549h. (d. r 122, finiv. 2711). caniculares legere cessavit), 534h. (d.3

- - Physica 5422. inc., negl. 4).

ν- - Politice 546h. (d. 2. 122). - - Ρ2122211222112 53711. [(2241. 2).

- - Priora 537lr. - - l'hysica 533 (d. innov. 122), 5332.

- - Topica 545 (d. 2 post innov. inc.. - - Posteriora 537 (d. 1 122).

11212. 4122129111), 55211. -Α21122211222 534 (2112222122, 11212.

- -Veterem artem seu lmsm partem lo· 131111), 5352.
gisae 5352. (d. innov. 122), 5432. (quare- - Hispani Ρ. Septem tractatus seu summu·
stiones, ob pestem 31111 122), 548 (d. 2 122 logicae 535 (21.2 12222. 122, 2241. 2).
inc), 552 (d. 2 122). - Peroti Grammaticsnr 532 (d. innov. 122,

- perspectivam communem 52221. 2 122, liniv. 13111, 2241. ὓ), 536 (d. 3 122, sed
mox ante 14111 sinin), 54411. (d. 3 122). 4122 aliurn legit et per alium 11212.)

- Ptolemaei Centiloquium 54rh. (in cra· -Suetonii 0221112 imperatorum 524 (122,
2112212222. 122.,1222112. 3o.ttt). sed non continuavit).

- Regiomontani introductorium in Alma· -Tabulas eclipsium resolutos 539 (d. innov.
2221153132. (d. innov. ine), 547h. (4122- 122, terminavit post 14111).
pter pestem 111 1112, termin. ante 18111, 04222221) 1222222 (53511. - 53tih.;
negl. 2). ,1. 02222221), 0221212221));

-Tabulam primi mobilis 542’(21. 3 122, - 5352. et 536h. extraneus non de iacul-
1121241221 14111). 1212 (ad 2222211222 ectus ordinarios non

- Tabulas eclipsium resolutas 539h. (tiniv. 2222122111).

1311), 542 (12211222112112, d. 1 12222. 1142222211). 0422222214... 21 similia: cf.
122), 541 (Τ22. directionum, d. 1 122). 042222211.

,κ-Τ2221122241122212211254211. (d. r 1224. 0221222212, 0221222212 de: v. 04216212.

—Vergilii Georgica 551 (d.3inc., adfinem 0112222211), 0222122211), Dambrotvslty...
commutationis legit). et similia: ci. 0422222111.

1142222211 Andreas (524 - 5394 Α. 0421122212 de, v. 04226212.

0222222111, 0222222211), 0222222141, Da· 0422222211, 0422222211), 0422222111
21·222111,042222211,0422222111), 042222- cs. 1142222211.

airy, 0422222111), 0212222211), 02212222. Danceilr ΑΙ.212,2.Ζ221112. ,

211), 0222222211), 0221222221), Dam- Daniel (112221), v. Graudentinus (490).
browsky, 04222221), 0222212211), Do· Dengelek Franciscus (492), 2. 11242-
222221), 0222222221), Dumbrovslti): rus Fr.

- 524, 52411. 21 532-5342112222222121- Dilectus Mffathias sive Matthaeus a
pliciter seu non regens facultatem (533 sab· 122122 (535 ·- 54rh.; M. Dilectus, a Lo·
bativos aetus ordinarios visitavit 5 21 ce· uice, Lovicz, Lovyce, Lowicz, lowyce):
lebravit actus extraordinari0s5 53311. luit - 535, 536-537h.‚ 5421221 541222122-
in actibus 74 53412115). neus 'non de facultate (53611. 2222211222

- 5342. -539 collega minor (5342. in· actus ordinarios visitavit 7; 537 visit. 2 ;
travit actus. sed extra ordinem ; 535 21 54rh. visit. r); legit aut exercitavit:

537 intrav. per alium 2; 5352. neglexit r; — Aristotelis De generatione 537 (die 312-
536 nunquam luit post dies caniculares; cepit, ante caniculares desiit).
53711. 2241. 2 et 1 visit. per alium). - - Ethica 54rh. (in crastino innovatio·

- 53611. adnumeratus ad regendam 12211112- nis studii 122, 1711 22222211).

122 d. electionis novi decani, ean. - - oeconomica 535 (1121211 28111).

-- 524, 532, 533 - 53711. et 53412411 aut - Minutias 5311 (22222211222211 integram
exercitavit: commutationem). ·

- Aristotelis De anima 53112. (die 3 inno· — perspectivam communem 53611. (d. 2
varionis studii incepit, legit aa 18.lll). 122), 54211. (oilli inc.. terminavit 2111).

murrum 2122211122.. 1v. 28

 

