11111 nmrossttanutr, rsusx 11. 517

- 54811. - 55511. collega 111101(54811. per berk (1. 495 - 496); Regiopontsnus de
alium in actibus fuit 1; 549 11 54911. 11111 Cracovia seu de Stradomie 11 cracoviam
neglexit 1; iti negl. 1 11 per alium fuit (547 — 549); Sandotnirita (506 - 508);
1,· 55111. negl. 2, 11111111 extraordinarios 811111111(55511.); 11111101111(551 -553);
disputavit; 551 negl. 3; 553 nunquam fuit; 11161111 11 Poznanis, 11111 Passer 111111
55311. Δ11111 nunquam, sine venia abiit in (504 -- 516).
ltaliam, medicus ibidem factua; 55311111- Valerianus, v. Pernus de Cracovia (536
bertus U., praesidens mgr. per alium prae· — 54011).
fuit: 554 11 55411. nulloties disputavit; 1111103011111,1411109011111,1141110301-
555 negl r; 55511. eousquse absens ab 1111... 11 similia: 11. Wedrogowslti.
Universitate citra omne dispendiumit. Varadinensis Ladisleua de Varadi·

- 55011. susceptus ad regendam facultatem no, Ungsrus (487h.; Ladislaus de Vara·
in fine commut. 10 111, quo electus est dino):
sequens decanus. - 48711. extraneus simpliciter seu 10111

- 547, 548- 551 11 553 - 555 leg't aut facultute (1, 48711. 11 sabbativo actu ordi·
exercitavit: , nario fuit 1).

- Alherti Μ. Philosophiam 55111.(111311- Varadinensis MichaeldeVaradino,Un·
cepit), 551 (continuavit, per 111111 d.3 31111(488-49711.;Μ.111,11111110,11-
111, tandem ad finem legit). 111110, 11 Vngaria, de Warsdinni:

— Aristotelis De generatione et corruptione -· 488 -491 111111111111101111111111101
55011. (1. 1 111., Albertus de Vscaije). 11 facultate (sabbativos actus ordinarios

— - Elenchos 551 (1. 1 inc.. 11 14111 Ι101 visitavit).
legit). ι - 49¹ suscepit facultatem circa finem corn-

- - Physica 549h. (d. 1 111), 550 (101· mutationis.
tin, 1. 1 inc., 11 finem commui. legit). - 49111.-49511. extraneus de facultate seu

- Caesarii Dialecticam 541111. (ipso die in· facultatem regens (491h. et 492h. actus ne·
novationis studii inc, negl. 4). glexit 1).

- Cienardi Grammaticarn graecam 548 (101 - 496 - 49711. collega minor (497 actus
cito post innov. 111., finivit solil). nuiloties 11111). ,

- Hesiodi Georgica ’549 (Η. graecum, 1.1 - 48911, 490, 49111. - 495 11 496 legit
inc, tiniv. 11111, negl. 6). aut exercitavit:

- Homeri Batrachomyomschiam 548(alter- -Α1111011111ὓ1111111493,
native cum Clenardi Grammatico 119111).,- - De 10110 1111111048911.,490.

- - Odysseam 553 (d. a 111.) - -· Elenchos 49111.

- Horatii De arte poetica 555 (per alium - - Metsphysicam 494, 495.

(1.1 ine, propter pestem 11.11 desiit). ,- - Novam logicam seu lldarn partem 10-

- ·- Epistulas 547 (propter pestem 18.Vl gieae 493h.
cessavit). - - Parva logicalis 49411.

-Ovidii Metamorphoses 554 (per alium - - Parvuium philosophiae 491.

111114 11 11111110 a. Sttnislaf 1111). - - Topica 49111.

- - Vergilii Aeneida 554h. (1. 4 inc„ 4.lli - Dati aug. Elegantias minores scu de con-
cessavit). scribendis epistolia 496 (mgr. Valentinus

- -Georgica 55311.(1. 3 111). pro eo legit, Regiomontanus de (11111-

Ustiensis Paulus de 111111 (56111. 11 bergi).

563), v. Zeiaczkowslti. Varsdinensi's Petrus 1111111110, Un-
qurogowski, qurogowslij , qurogowsky: gatus (51911.; Ρ. 11 Waradino):
v. Wedrogowslti. - 51911111111111101 11 facultate seu extra

Valent inus: v. Czechowita Miechoviensis facultatem (sabbativos actus ordinarios in-
(535- 536); Neuenburgensis de Nowe travit 1).

(5015); Pilznensis (513 — 517); stensis veredino, Waradino de: cf. Varsdinensis.
(53311- 55011.); Regiomontanus de Grim· Varisaouis 11, cf. Warsaawita.

 

