500 ancarana maroe-urea.

- - Topica 508 (propter vigentem pestem - 50711. - 511 1111111111 101 11 facultate
41141111), 5¹7· (509 11 511 sabbativos actus 0111011111
- - Veterem artem 1111 imam partem lo· nunquam neglexit).
gicae 50111, 50711, 514 (1011111), 51711. - 31111-5111111141 nu'nor (51111.- ii}
(ad mentem 51011), 519. , 115113111111 nunquam visitavit; 51511. 11
-Ciceronis lle 111111111 516 ( 611111 invit 111. 4111111011).
Posierioribua inc.. 11 finem commut. tegit). - 5076.. 509, 511 - 51111. 11 51511. -
- - Paradoxa 50811. (propter pestem 11111 51511. legit:
18.i 1111). -· Horatium 51411. (inxit cessavit).
- - Rhetoricam 51111. - - Epistoias 50711. (negi. 5). 511 (11 Epi·
-· Donati De octo part. orationis 51311. stolis).
-e- Formalitates ad mentem scoti grammati· ,- - 0111511, 514
1111151511.(11111111111Τ1011111111) ·- Ovidii 1111011011 epistolas 51511. uti.
- iudaei D. ile 1111111 scu metaphysicam Brzezinius pro eo legit).
speculativam 510 (finitis De generatione - Persii Satires 51111, Sitit, 515 tincc-
libris in crastino 111.) pit, 111 101 continuavit).
- Nigri Epistoiaa 51111. (11111. 301). · - Ρο11111111 509 (11 Poesi).
- Prisciani Grammaticam 506, soon, 507 -.- Terentii Comoedias 51511. (111. 11 011111
(pro continuatione). Omnium ss. 11111 8111).
-511111111111150811.(611111Ρ11110111101111.) Stobnica 11, v. Stobnicensis.
- Suetonii Vitas imperatorum 505 (finitis 51061111111110111111151061111,1111-
011010111111 legit). go mgr. Stobniczia vocatus (498 - 514h.;
Siiilffl de· V· Sidicina. J. cie Sthobnicza‚ sihobnijeza, 5111011111-
5141111111 Sigism u 11 111 11 5141719510 cra, Sthnbnycza, Stobnica, 5101111111, mgr.
-51111.11555; mgr. sigismundus, S. 11 Stobniczca. Stobnicaensis‚ de Stobnitcu.
5111111111, 5111111111, Stentschicza. Stha· 5100111111510611111,5101111111. 5101117-
aicta, 511141111111 ; 555 111101 Unssvursi· 111, mgr. Stobnyczlra, de Stopnicza, 510-
1111171 pnitza‚ Sapobnycza‚ Satobnijcza; 50911.
-· 510 - 51111. extraneus simplicit-:r seu ordinatus in monachum ord. Minorum: :
extra facultatem (510 sabbotivos actus 01- - 498- 499h. extraneus non de facultate
dinarios visitavit 5; 5101111111, a; 511 (1161111101111010111111101 nonvisitavit.
11111. 3) 3 legit nut exercitavit: - 49911. recepit facultatem sabbato Magno
- albent Μ. Philosophiam 511 (11 icil( in ista sillaba va ier, ubi etiarn eligebatur
continuavit, neglexit 1), 51111. (ilitiunt decanus pro commutatione aestivali §oo
tractatum, finitis Oeconomicis legit). 11111 18.lV.
-- Aristotelis lle coelo et mundo 51011. -. 500 - 50511. extraneus de facultate 1503
- - Parvulum philosophiae 510 (11 rnen· actus neglexit 1).
tem 51011 secundum Stobnicensem, negi. 1). ·- 504 - 50611. collega minor.
— - Oeconomico 51111. -· 507 - 51411. collega major (50911. ad
Sthavischiri, Sthavijszijn, Sthawyschynode... actus misit pro se alium a, quando 0111-
11 111111111 ν. Stawiszyn'uv. natus est; 51011. actus negi. 1).
5111111111, 51641111111 de: v. 5141111111. - 50711. 11 51311. decanus.
Stheynensis 11, 1. 5111111111. - 498 - 51411. legit aut exercitavit:
Sthijria de, v. Stirieoais. - Aretini introductorium philosophiae mo-
Sthobnicza, Sthobnijczq, Stirobnycza de... ralis 50911. (finitis 161 i‘arvis natur. in·
‚et similia: v. Stobnicensis. cepit 181), sion. (in morali philosophia
511110111 11, ν. 5110111). tractatum, finita Arithmetica cum musica
51111111. 5111111111. ’ · inc. 13.l). A .
Stiria, Stijria de: v. Stiriensis. - Aristotelis De 1111115οὸ11. (11 mentem
5111111111 Martinus de Stiria 150711- 51011 secundum Magistrum de magistris,

5165 Μ, 1151111)111,511111, Stijriol: 507, 508 (51011, propter rigentem pestem

 

