000000 000000000ου0, rapax 11. 489

·- 560 extraneus (nunquam disputavit). *Sandecensis hibertus de Nova Sandec

- 5606. - 563 collega minor (5606. 006· (505 - 5096.; Α. 60 Noua Sandecz, de
bativas disputationes publicas neglexit 3, Sandan, Zanoerczi:
ordinariamdisput.celebrabit; 560 nunquam - 505 -· 5096. extraneus 000 60 facultate
disputavit, ordinariam incipiet disputatio· (sabbativos actus ordinarios non visitavit).
nem ; 5606. et 563 disput. public. nun· - 505 - 506 00 507 legit aut exercitavit:
quam est ingressus). - Aristotelis De ente et essentia 505.

- 560 - 563 legit aut exercitavit: - — Parvulum philosophiae 505h.

- Horatii Artem poeticam 563 (ravi ince- - - Meteorologica 507· (discontinuavit').
pit, ad quartale legit). - Ciceronls Epistolas 506.

·- Ovidii De tristibus 560 (610 0 100, 0 50060000010 1000000 60500600 (506
9111 06 finem per alium legit). - 509; 1. 60 5060706000, Szandeczl:

- Phrysii arithmeticam 5606. (07111100, - 506-509 extraneus (509 non celebravit
pro isto legit Bassaeus de Szczebtzeazyn actum in suo ordine, nec per se nec per
Geographiam). ’ alium, extr. de facultatei).

- ’160000000 560 (09.11 inc). — 506 legit aut exercitavit:

- Vergilii Aeneida 560 (linitis Theoresibus - Astronomiam 506 (incepit, sednon ter·
post dies caniculares addidit, ad finem minavit). ’
legit), 5606. (continuavit, d. 0 100, ante Sandecz de, cf. Sandecensis.
tr.ll cessavit). , Sandomiria‚ 540600010ῐο 60, Sandomiriensis:

Samboritanus Petrus 0 50000600 (540 - cf. Sandomirita.

544; P. de 54600, 0 Sambor, Sambon, Sandomirita ioannes de Sandomiria
Schamborzl: (l, 503 -³506h.; 1. 60 Sandomiria, San-

- 542 - 544 extraneus (542 sabbativos domiriensis‚ de Sendomiria):
actus ordinarios visitavit 5). —- 503 - 504h. extraneus non de facultate

- 540 - 5436. legit aut exercitavit: (sabbativos actus ordinarios non visitavit).

- Aristotelis Oeconomica 5406. (6103 inc, - 504h. assumptus ad facultatem 03111.
09111 finivit). ²- 505 - 506h. extraneus de· facultate (506

— Ciceronis De senectute 5436. (propter pe· actua neglexit ¹3 5066. negl. 3, propter
stem 51111100), aegritudinem).

- -Ερί010100540 (rav 100, post 14.tx — 503 - 5066. legit aut exercitavit:
desiit). — Aristotelis De coelo et mundo 5036.

- Horatii Odas 543 (d. 0 inc). - - licente et essentia 503.

- Plauti (1000100000000000610005406.(601010 ω - Ethica 506, 5066. (continuavit).
09111 Oeconomicis post ferias Nativitatis - - Physica 504, 5046. (0001100). ·

601 legit). - — Topica 505.

800060οι 60, cf. Samboritanus. — - Ovidii ibin 5066. (60101οΕ010101010·

Samothulj de, a Samotuli', Samotuli: cf. cepit, aed febre-quartana impeditus non
Szamotulianus. potuit continuare).

Samowskij, v. Szamowslti. — Perspectivam communem 5056.

Sanctopetranus Petrus de Sancto Pe· Sandomiritaioannes(ll,534-554h.)‚
tro, Uogarus (524, 524n.; Ρ. 60 500000 v. Dobrosieislti.

Petro): Sandomirita Valentinus dc Sandomi-

- 504 et 524h.=extraneus simpliciter seu ria (506 — 508; V. de Sandomiria, San·
non de facultate (sabbativos actus 0061- domicia, Sendomiria):
narioa non intravit); legit aut exerci· — 506-5076. extraneus de non habentibus
tavit: facultatem seu extra facultatem (506 - 507

·- Aristotelis Topica 504 (incepit, sed ata· fere semper in quolibet sabbativo actu or-
tim legere desiit). 6100010 fuit; 5076. fuit 00 00 ultra 1).

- Lucani Pharsalia 524h. (finivit 0011). - 5076. admissus ad regendam facultatem

Sancto Petro de, v. Sanctopetranus. ’ 1.1V.

Arablvum Meton-illan, 1v. 39

 

