390 1111111111 uterum-arran

⁶ - ·- Meteorologica 51511. (pro mgr-o Lusa· Byel, v. Biei.
itiano legit, linit. 3t.l, negi. 3). Byeatricow de, v. Parisiensis.

— -Novam logicam 1111 iidam partem lo· ByeayelryeraitJ, r. Bieaieltieraiti.
gicae 51611. (liniv. 1111). ayt, llyly: v. liiel.

- — Oeconomico 511 (negi. 5). [5141. 17111181111111111111111111111110111111

- -· Parva logicalia 511, 51711, 51111, (4871.-49911.; St. de iliiitvach‚ ilijilttsclr,

- - Physica 5rait.‚ 513 (contin), 518 iiltus, llltuscit, 11111111, 11111111, illi-sa,
(negi. 1), 5181. (contin), 520h., 5115 illustr, illusa, vicus,vttuscn‚v1tusz;
(finiv. 11111), 51111.(11111111., negi. 3). Bylicea in 1111111111111111111, Conclusio·

- - Posteriora 5111111191. 1). nibus Universitatia et ms. bibi. lag. ap-

- - Priora 519, 51511.(1’11111. 1611), 51511. pellatur):

(terminavit 1111). - 48711. - 48811. extraneus simpliciter seu

- - Topica 511, 51111. (finiv. 1511), 515 non de facultate (487h. sabbativos actus
(pro nigro Caepei). . ordinarios visitavit 4).

- ·- Veterem artem 1111 imam partem lo· - 48811. susceptus ati facultatem 1811.
gicae 5²4 (liniv auvttt), 5151. (liniv. - 489 -49111111111111111111111111,
1111). - 4911. - 497 collega minor (4911. ne-

- Ciceronis De senectute 516 (linito §.vi glexit actus 2; 491 negi. 4).
Regiemontani introductoria inc. 9111, finiv. — 49711. - 4991. collega maior·(49‹]h. negi.
1111). actus 3).

- Donati De octo pari. orationis iouh, -495111111111,

5111.. 513 (negi. 1). - 48711. - 49111, 4911, 491, 4931 aiiii

- Galli Secundam partem eeu syntaxin - 495 11 491 - 4991. legit aut exer·
511 (negi. 3), 515 (termin. 11111). citavit:

— Horatii Epistulas 51411. -- Aristotelis [11111111491 (peralium legite. )

- Ovidii Heroitiea 5111. - - De coelo et mundo 488, 488h., 49911.

- Regiomontani introductorium in Alma· - — De generatione et corruptione 4981.
nach 511 (liniti. 5111). - - Ε111111111489, 499.

- Saliuatii jugurtham 511. (negi. 4). - - Meteorologiea 49711.

- Senecae Epistulas 5171. (pro Caenei, - -Novam logicam aeu liciam partem

1111111111.» Burchnt, liuthart, Buritat: v. logicae 496.

Burcardini. - - Parva 1191111114961.

livritinaiti, v. Budtitislti. — - Parva 111111111148711.,498, 49811.

lit-dtischotr, Bvdaiaow de... et similia: v. - - i’hyaica 495.

Butlaisaonita. - - Posteriora 497, 499.

8111111111), Bvdzynsltj: v. Budzihalti. - - 1111114971, 499.

1191111111), 1. iiialitotvsiti. - — Topica 4941.

117111111111,1911119111,1711119111,11711- - - Veterem artem seu imam partem io·
itotvita de, Byaiitottelti, de Byaiitowycaq... gicae 488, 498.

11 similia: v. Bialltowsiti. - arithmeticam 491h.

liydgoatiensia Egitiius de Bydgostia - —cum musica 493 (Biem rieilltusapro
1511, 5311.; Ε. de Bidgostia, Bltgostia): isto legit).

- 511 11 53111. extraneus non regensiacul· - Astrologiam 489h.

1111111 (1111111111 actus ordinarios non vi· - astronomiam 490h.
aitntit); legit aut exercitavit: —Galli Secundam 911111111111171111111114911.

- 111111111111 Novam logicam seu iidem (11111111111111).
partem logicae 53ah. (incepit die 1 post - Sphaeram materialem 1. de Sacrobustu
innovationem atudii, cessavit ante festum 494 (incepit rt.Vl).

Natiuitatis dui, negi. 11 1). - Tabulas eclipsium resolutas 490.

-- 'ferentii Eunuchum 531 (terminavit ante — Theoricas planetarum 4941.

avii). Byiicza, v. Bylica.

 

