Attomvmt nimbum

464

- - Ρ11111111111ρ111101011111150611.(11111511 - Hispani Ρ, Septem tractatus eeu 111111-
pro eo), 51411. (111111 pro eo). mulae logicae 511.

- - Physica 493, 497 (ζ’). - 11 Media-init 534lr., 5355. et 557.

- - Politice 511 (111111 pro eo), 513 05011111, 0501111111 de... et cimilia: 1.
(Mart. Szamotulianue 11 pro eo). Oborniciua.

- -· Topica 50311, 508 (aliua pro eo le· Obrabaltj,0brgbalty,Obrampakj,0brapsk5.
git, aed propter vigentem pectem 11111- 0514111111...111111111111.05115111.
vit), 51111. (111111 pro eo). 051151115131111011111(541-55611.;

- aritmethicam 495. mgr. sigismundus, S. Obrabeki, Obramp

- Donati De octo part. 011110111 500, 1111, Obrempslty, Obrapeky, Obrqbalpn
50111, 511 (Ftidel pro eo). 05141111, 0519111111051111111, 05111115 ’

- Euclidia Elementa geometriae 516 (lac. 1111, 05111151111, Ο11111115111,0511111111.
Sieprciua pro eo), 5165. (item Sieprciue Obtemeltij, 0511111111, 0511111117, oo
pro eo, aed 101 1011101111). 11111111,Ο5111111111111,051111411111,0111φ

- Galli Secundam partem 110 17111111 alti, Obrepaltij, Obrepalti, 0111111111, 05-
498, 499, 50011, 507. 1151111, 0511115111, 0511111111, obrem·

- Glogowitae Nativitatea 517 (per alium 111, Obrempalrij, Obrppaltii):
legit). - 541 -- 541 extraneus (54111 et 541 sair

- Heliae Ρ. Grammaticam 499h. 51111101 aetus 01111111011111111111 1).

- Hispani Ρ.111101111111111011149111, -- 5415. - 548 collega minor (54311. 11

-11110101101111111111110101111115175.(1111. 1111501 nunquam iuit; 5445. et 545la
Sierpcius pro eo). 11101 neglexit 1; 548111111101 ad parti-

-101111 Μο101 scribendi metrice 498h.‚ cipationem 11111).

501. - 54811. - 5565. collega 111101 (550 re·

- Perspectivam communem512(Math.Wie· galis, exercitavit auam lectionem, 111111
lunensis pro eo). per alium viait. ²3 5515. negl. ις 551

05111111111, ν. 05111111101. divisionis particeps, exercitationes ingre·

Obledzino, 115111111110, 05191110, Obitlno diebatur; 55311. et 556 negl. 23 554 per
de... et 1111111111 v. Obiedziniua. alium fuit t; 55511. negl. 4).

Obolcc Stanielaua (49²3 St. Oboleczlt· - 549h. et 55111. decanus.

- 491 extraneus non de facultate (sabbati- - 541 - 543 111541ς- stoa. legit 1111
101111010111111101 non eat ingressuri, exercitavit:
legit: — Aristotelia De anima 55111. (legit et quae-

·- Μυ11111111111111111491(1011141111). titiones exercitavit, hora ¹4 in lectorio

Obolecz, v. Obolec. Ptolemaei et 110111 11 11 leet. Maronis,

0501111101 Petrus de Obornilti de dietincepit).
armis Wedel, 11111 Wedeliciua, Quittem· — - 111101101111011055311.(17.111111..
berg 101 Vitirbelt 1111111, a posteriori· 11 18.111 legit).

501 Wedelicli nuncupatur (511 - 5371 - - De generatione et corruptione 55611.
Ρ. 0501111101, de Obornilti‚ 0501111111, (1. 1 111, finivit poet 12.llll.
0501111111, 0501111111ς 51511, 111101 Uni· - - Elencltos 549 (1.1 111, terminavit
versitatia3 53411. 111101 Cracovienaia et ante 27.1x, negl. 3).

11. 111111111111 - - Ε15111 5475. (secundum Vergilium

- 511 - 513 extraneus non de facultate Ρο17101011111115110,0511111111 post 91
(511 1155111101 actua ordinarios 1111111- 1111, negl. 1), 554 (1.1 111, 11 finem

vit 1).
- 53411. -— 537111111111.

commutationis legit), 55411.(1011111111111
finiv. ordinarie 3111).

- 511, 513, 53411, 53511. et 537 legit aut - - Meteorologica 555 (1. 1 111, propter

exercitavit:
- Aristotelis Oeconomico 513 (finivit ante
caniculam, pont non legit).

pectem post 1111111111), 556 (d. 2 incq
post 19111 111111.)

- -- Parve naturalia 553 (1. a inc.‚ intr,

 

