thenit nummatam) tunm ll· 427

Kobylinko'ntarhias a 1101271120(48712.
- 498; Μ. Cobilinco‚ Cobiilinlro, de Co·
bilin, Cobilino‚ Cobijlino‚ Cobillijn, Co-
1271120, 2 1101221120, 1101211120, Kobylyno;
1106711210 vocatur 2212222 12 Α2212 2222022-

libus et Conclusionibus Universitatis):

kraijwniiczs‚ Polirzijwnycaa‚ 101227221-
222, Ρο122272211222, Ρο12227227222, Ρο-
lrrzywnica, Ρο122272221222, Polrrrywnijcza,
Poltrzywnycza3 M. Kolaczelt de Comprov.
in Actis rectoralibus et conclusionibus
Universitstis apellatur):

— 487h. — 490 collega minor. - 507 - 520 extraneus de non habentibus

- 490h. - 498 collega major (492 sabba- facultatem (509 2222122222 nunquam negle-

21202 222222 ordinarios neglexit 2; 49212. xit; 509 et 50912. sabbativos actus ordi·
negl. r; 4961222 497 202212220212 visi· narios visitavit 7).
tendis actibus; 498 nunquam actus in· - 510h. - 522 2222222222 212 facultate..
travit). - 52212. - 52912. collega minor (52212.
- 49312. 21222202. actum negl. 1; 52512. 7222 22 intravit 21.
- 48712. - 49012, 49212 - 495 22 496 - - 520 -- 54212. collega major (520, 528 22
497 legit aut exercitavit: 530 nctus per alium intravit 2; 52212,
- Aristotelis De generatione 49212, 494. 523, 52712, 53212.. 536, 540 22 54212. per
- — Meteorologica 489, 49212, 497. elium r; 52812225292291. 2; 540 per
- - Novam logicam seu lldam partem lo· ascensum ultimum sctum celebravit).
gicae 489h., 490h. - 527 et 52512. decanus.
- - Oeconomica 493 (resignavit), 494h. - 507, 50712. 22 509 -· 54rh. legit aut
- — Parva 10312211248812.,493. exercitavit: ¹
- ·- Parva naturalia 492, 49612 - Alberti Μ. De origine animae 507.
- — Physica 492, 49212. (continuavit), 49312. - - Philosophiam 526.
- - Politice 49212. - Aristotelis De anima 522 (postmortem
- - Posteriora 490h. Simonis Sieprcii continuavit), 52312,, 528,
- - Veterem artem seu lmam partem lo· 526, 529, 53212. (die innovationis studii
gicse 490, 495, 496. incepit, linivit post 3.lll)‚ 53712, 539 (d. ¹
- Galli Secundam partem seu syntaxin 488, innov. inc, terminavit post 22111).
29412. - - De coelo et mundo 52212. (11212. 2811),
- Hispani P. Septem tractatus seu summu· 525, 52612, 52812, 535 (d. innov. inc.)
122 logicae 494. - - De generatione 509, 524 (finiv. invit),
—hlodossignificandiadmentemScotigram· 516h., 52312, 527 (inc. 3.V), 533 (21.
maticales 487h. innov. 122), Ι536 (d. 1 ine, negl. 2),
- l Non nominatum autorem 497 (pro lec· 54012.(21. 12202122.)
tura nihili, 12022 2012 12220210 Μ220212). - - De intellectu et intelligibili 523.
11067172 2, de liobylijno, Kobylyno: 21. - - Elenchos 532 (21. 2 post innov. inc),
liobylinius. 534 (d. innov. inc), 53812. (d. innor. 122,
1102122222, v. Kauhnenn. negl. 2).
110212121,·ν. Mariciusa Pilzno. - - Meteorologica 52012, 52512. (Μ2212122
Κο1122222, v. 1120122222. Brzeainius pro eo legit, terminavit per
22020220 ae, v. nolllowna. 22, 2222 aa 222 super venum 2222122220
1101222212 Martinus de Ρο12227222122(507 cameracensem), 52712, 52812, 52212, 530,
- 54212.; Μ. de Comprouincia, Compro- 53312.
- vinciae, de Comprouintia, a Comprowin· —- — Novam logicam seu lldam partem lo·
cia, Conprouincis‚ Coprovincia, de Coprz· gicae 522, 53412 (termin. 2211).
emices, Coprrivnicza‚ Copraijsvnijcza‚ - - Parve logicalia 520, 522, 52212. (22-
Koprzisvniicza, Koprzyvnycaa'‚ de Pocry· cundum Μ2221112222),524.
2211222, Ρο2222112221222, Pocrzywnycza, - -· Parva naturalis 522 (finiv. tr.Vll!),
Ρο1221221222,Ρο121122211222,Ρο12272227222, 522, 522 (negl. 2), 523, 52712. (11212.
Polrrzivnicza‚ Polrrziwnicaa, Pokraiwnij- etv), 538 (d. innov. inc). [d. 2 inc).
* 222, Polirrijvnijcza‚ Polrzijwnicza, Po· -,-11272122527,52512,540(2022122222121,

 

