0110111 010100010000, mnas 11. 459

·— 497 suscepit facultatem 9111. - 506 extraneus 000 00 facultate (sabba-
— 49711. 01 498 ‘extraneus de facultate. bativns actus ordinarios nonest ingressus);
- 49811. ·- 504 collega minor (5ooh., 501 ι legit: .

01 500 00100 neglexit r; 50011. 01 503 - Ciceronis Tusculanas quaestiones 506 (so-
negl. 2; 50311. negl. 33 504 negl. 4). 1001 110010 legit). ,
- 493, 494, 495496, 497 - 499 01 500 - - Paradoxa 506 (finita lma Tuscul.

- 504 legit 001 exercitavit: quaest. continuavit).
— Aristotelis De ente et essentia 493. Neustadt 00, v. Neopolitanus Bern.
— — Μο10010104100495(0010101010Ρ11000· Ν10100 loannes Caeparis de Leopoli,
num subordinatus), 498. vulgo Kasprowica aut Nice appellatus, 001-
- -Parva logicalia 493 (010 mgro Biel rector 01 editor Bibliae polonae (544 -·
00 Nova civitate legit), 494, 504. 565; l. de Leopole, a Leopoli‚ leopolien·
- — Parva naturalia 49711. 010, Leopolita, 1. Ν10100 Leopoliensis;
- - Parrulum philosophiae 496. 56311. 01 565 10 1100000100 1000 Omnium
-- Ciceronis 016010 500, 501, 50111. ss, 000100 10 ccclesia b. Virginis 10 01100
- - Rhetoricam 500h. (oratoriam). Cracoviensi concionator; 5111 570 mor-
- Euclidis Elementa geometriae 499. tuus, aetatis 01 46 000 completo):
-- Galli Secundam partem seu syntaxin - 544-54911.οι1100000 (54511. sabbativos
497, 50011. [01111 171). 00100 ordinarios visitavit ²3 548 01549
- Grammaticam 50311. (10 Grammatico, fr· visit. 4; 548h. visit. 60100100011000101-
- Heliae P. Grammaticam 500. narios celebravit ; 54911110115).
- perspectivam communem 49811. - 550 - 55711. collega minor (551h. 00100
- Sallustium 503. neglexit 0 ; 55011. 01 557 001011010 1011
Νο0001110000 Nicolaus cle Nova civi· t; 553 - 55411, 55511. 01556 negl. r;
tate Ruthcnus (534 - 53911), 1. Ηο1- 55311. praesidens mgr.; 55611. per alium
best Nic. 0 1011; 55711. 1000 0000110101).
Νο0001110000 5100101100 00 Νο10 ci· — 550 susceptus ad facultatem in 11110 hu·
vitate Ruthenus (487h.—- 50911), v. Biel St. jus commutationis, die electionis sequentis·
Nervicius Martinus 00 1110011110, pa· decani.
10100 0010100 vulgariter dictus 1710 (1,- 560 - 558 - 56011. collega 0001-(558010101-
- 5637 Μ. Clodauiensis, Clodavijta, de 1011110000 010100, disputationes negl.a;
Cloclawa, Klodawita): 558111 000 0001 1 ; 559 regaliam, per aliurn
- 560 01 56011. extraneus 1560 disputa· disputavit 1; 560 negl. r; 56011. negl. 1
vit 3). 01 1 discessit, 0010900100100010001,1010·-
-· 563 collega minor (ob raucedinem non tudine impeditus).
fuit 10 0001101110 0010 0001011110 1, 000 - 555 (01. 50911.) 01 55911. decanus.
loco istius extra ordinem ingressus 0010 -.- 545, 546, 547, 548 -— 56011., 56311. 01
01 010 decano Mostenio 001010 celebra· 565 legit aut exercitavit:
vit 1). - Agricolae Dialecticam 55th. (die 0 10·
- 560 - 563 legit aut exercitavit: cepit).
- Alberti M. Philosophiam 561 (0100 in· - Alberti M. Philosophiam 550 (0. 1 inc..
cepit, 00 110010 legit, 0001 0111 desiit). ad linem commut. legit), 5501100000-
-- Ciceronis De inventione 562 (d. 1 inc., vit, d. 1 ine).
ad 6000100011000111), -10101010110110001010 558 (d. 1 ine, 00
- - 0111010 56011. (0. 0 inc., legit ad fi· 110010 00100101. legit).
nem commutationis), 563 (11111001 librum, - - De coelo 01 mundo 55611. (0. 0 inc,
ingratiam studiosorum contin. usque ad ad 28.lll legit).

24Vl).' -- — De generatione et corruptione 55411.

NeuenburgensisValentinusdeNeuen· (0. 1 inc„ 001111101111). : ’
burg, alias dc Novae (1, 5063 V. de Naijen- - - Elenchos 55511. (0000101 pestem 181111
burg, Neyborlc): inc„ ad 09111 legit).

 

