47⁶

cznuius, de Probosczovice. Proboscaovicze‚
Probosczoviensia, a Probosczovycze‚ Pro·
bosczowice, Probosczowicze‚ Probosczotvy
cae, Probossczotvice‚ Proboszcaouicei:

- 54¹ — 541 extraneus (541 sabbativns actus
ordinarios visitavit t; 541 visit. 7).

- 54111. - 549b. collega minor (543n., 544,
546 11 54911111 neglexit t; 54411131.
2; 547 admissus ad participationem fisci
communis t.Vl, accepit videlicet florenos

²³3 54811. 11 54911. 11 actibus per alium -

fuit 1 .

- 545 guaceptus ad regendam facultatem co
111, quo electus est novus decanus pro
semestri, aestivali.

1111111111 uterum-truta. 4

d. 1 ine), 551 (1111111111, 1. 1 ine, ad
1111111 commut. legit), 55111. (11111111, d.
1 111), 55411.(1111111,1. 1 inc.‚ propter
infirmitatem ad festum Nativitatis dni le·
git), 555 (1111111 11111111, 1. 1 ine, propter
pestem ta.Vl desiit), 55511. (ob pestem
111111 inc.. ad 15111 legit), §sottttuum
d. 1 ine, ad 111111 legit), 55611.(11111111.
cl. 1 innov. 111, post 3.lll desiit), 557
(llltium lle judiciis, d. 1 111).

'fabulas planetarum resolutas 545 (d. 1
111), 549 (1. iunov. 111, 11111. 1111),
551 (directionum, 1. aine, ed finem com·
11111. legit), 55111.(1111111111111,1. 1 inc,
1711 buin).

- 550- 557 collega major (551 11 555 Procopiadea NicolausaSzadelt‚apo·

actus negl. 1; 551, 551 11 556 negti 11
1 fuit per alium; 55111. negl. 3, semper
per alium fuit; 551 particeps divisionia;
55111, 554 et 557 per 11111111 fuit 13 55411.
per alium fuit 1, a festo Nativitatis 111
propter infirmitatem actus non intravit;
55511. per alium fuit 1).

- 547 11 55311. decanus.

- 541 ··· 557 legit aut exercitavit:

- Albumazaria ,Plures astrologiae 551 (111 ’-

1 incepit, 111 finem legit commutationis).
-11111111111 astrologiam 541 (1. 1 ine). ’

sterioribus Saadltowslti nuncupatus (511 -
564; Ν 11 8111111111, 511111, Sebadeck,
a Schadelt‚ Shadcouius, de Sltadelt‚ 811-
deli, stadele, mgr. Ζ111111; 55411. a. theo
legiae baccalaureus et 1111111111 a. Flo-
riani; 54911 Αρρ111111 rector Universi·
tatis; 564 a. theologiae professor et cano-
nicus Cracoviensis anno aetatis 75, cf.
552h. in Appendice):

511 - 51311. extraneus noo de facultate
(5rth. sabbaticus 'actus ordinarios visitavit
61 transumunt).

- Aristotelis Elencltos 541 (1. innovatio· - 51311 susceptus ad regendam facultatem

nis studii 111).

- - Physica 547 (propter pestem 18.Vl -
cessavit), 553n. (quaestiones, d. 1 ine). -

- - Priora 54111. (1. innov. 111 ).
- Canones astrolabii 54711. (propter pestem
111 ine, negl. 4).

11111,

514 et 51411. extraneus de facultate.

515 -· 515 collega minor (51511. actus
neglexit 33 51711111 actus viait. 1, alias
pro se misit; 51411. per alium fuit 1; 515
(1111111111 1).

- Glogotvitae Introductorium astronomiae -525lt.- 53411.1111181’11111(51811111

54111. (11 crastino ine), 543lt. (11 muta·
tione aurae, ob pestem 4.llll inc.).·

-· Hely Abenragel De fatis astrorum et na· -

negl. 1, per alium fuit 1; 529 et 51911.

negl. 43 53ob. negl. 1).
515 1153411. decanus.

11111111111154511.(1.1111.),554(11111111- -511- 51811.. 51911. - 55111, 55411
tiones, d. 1 ine, ad finem legit). 534lr. legit aut exercitavit:

- Hispaliensis astrologiam 54911. 11. 1111). - Alcabitii astrologiam 51910111νί1 1711),

-· siphin. De causis calamitatum 546 (11· 51ο (finiv. 13111, negl. 1), 511 (Alc. in
tera d. 111, negl. 3). Μ1111111111111), 51711. (finiv. 1111), 531

-· Ptolemaei Centiloquium 553 (1.1 inc, (1. 6 post innovationem studii incepit
ad tinem usque commut. legit). negl. 4).

— -Quadrupartitum opus 544.54411. (con- -Aristotelis De anima 51411. (finiv. 5111.
tinuerit, d. 2 111), 545 (llltiam partem, - ·- De generatione et corruptione 511.
1. 111ο11. ine, finivit 15111), 546 (1. 3 - - 1511111111511,55111.(1111111111111..
111), 548 (1111111, 1. innov. 111), 54811. (inlr. 111). .

(11111111,1.1 111.),55ο1ι.(1111111111111111, - — Ethica 511, 51311. (continiavit), 514

 

