11111111 umoaxaaanura, 11111511 11. 495

51551511 Τ11911155,(563; Th. 51511511) t ribus Ciolelt aut vitellus nuncupatus (515
- 563 extraneus (1, 19 actibus fuit 3) ; legit: - 513b.; Er. Crotoniensis, Er. smigma-
- Ciceronis Orationem pro lege Manilia toris 85 cracoviam
(5915 8155 caniculares legit). - 515- 51311. 5111159595 999 de facultate
Sioczicaow de, v. Zaltliczowua. (515 sabbativos actus ordinarios visitavit
Sloncaewsli LeonardusdeWysaogrdd, 3); legit aut exercitavit:
posteriore tempore epus Kameneccnais -111151915115151595119551511.(81559911995111
(539; L.‘de Μ11551191ν, monachus ordinis 5119999899513,4, 5 dies).
dni Hierosolymitani 19 Misenum: - -· Posteriora 515.
-· 539 5111159595 999 85 facultate (sabbati - Sallustium 513(51115 tres septimanas le·
vos actus ordinarios 999 intravit); legit git et cessavit).
aut exercitavit: — i Non nominatum autorem 51311. (hora
- Hispani Ρ. Septem tractatus seu summu· 16 in lectorio Theologorum).
las logicae 539 (die innovationis studii Smygel de, v. Melior.
incepit, terminavit immediate ante 14111). 59595, Sncyna, Snyno de: v. 2951159515.
5191195511), v. Slowaclti. Sochactuw de, v. Socbacaoaiensis.
Slowaclri Stanislaus (548; 51. Sla- Sochaczowiensis Caspor 85 Socha·
155511,5191195511))5 cadw (547; C. Sochacaouiensis, de So-
- 548 extraneus (sabbativas disputationes chacaow):
publicas visitavit 5); 159111 - 547 5511119595 (58 sabbativas disputatio-
·- Ciceronis Epistulas 548 (815 3 incepit, nes publicas ambulavit t); exercitavit:
aPenthecosten, alias a ao.V desiit). -· Aristotelis Physica 547 (quaestiones,
Slup loannes 85 519955 (48711. - 49711.; 9199151 9551591 mvl cessavit).
mgr. Slup, J. de Slup, Slupcaa, Slupi, Soltolir'tslti Nicolaus de Soltolnilti, a
51991), Slupy, Slupye, Slvpye, Salupy): posterioribus 5919191511 9995995195 (555
- 48711-497115111159595 115 facultate seu - 55511.; Ν. 551919111951), 5919119511,
facultatem 159595Ι (49511. sabbativos actus 5919119511), 5919119517, Soltolinszltij, 59-
ordinarios neglexit t; 497 9911911595 vi· 1911195511), 85 5919111111), 5911919117, So·
sitavit). 19179517, 85 5591919111, Zoltolnyczltj):
- 488 decanus. , - 555 - 555 extraneus simpliciter seu non
— 48711.-49911., 49111-495 51 49615911 85 155911515 (55511. sabbativos actua ordi-
aut exercitavit: 951195 visitavit 63 553 51 554 - 555 vi-
- Aristotelis De anima 49411. sit. 5; 55311. 11511 5; 555 celebravit actus
- - Elenclros 499. 49911, , , extraordinarios).
—- - Novam logicam seu lldam partem lo· ·- 555 susceptus 58 regendam facultatem
. 9155549911. (999 exercitavit). ipso die electionis novi decani 14.x.
— -1511519915511548811.,49111. - 55511. extraneus de facultate (recusavit
— - Physica 488.' [492h., 495, 496. actus 91819511955515111515).
- Donati De octo part. 91511991548711., 489, ··- 555 -— 553 51 5545- 555 15911 591 exer·
- Galli Secundam partem seu syntaain citavit:
489h.‚ 495, 49311. - Aristotelis De coelo et mundo 5551111-
-1159111581 Novam 9951115111 494· nivit 3.11), 554 (119111. 16111, neglexit 1).
- Hispani Ρ. 5591591 tractatus seu summu· ·- - De generatione 55411. (11911. ooli).
las logicae 493. - - Parva naturalia 553 (9591. 5).
Slupcza, Slupi, 5111911, 5111Ρ1, 519975511- 1- -· Posteriora 555(ῆ911.3.11).
pye de: v. Slup de Slupca. - Ciceronis Officia 555 (incepit post 4.V‚
Smieszelt‚ v. Gelasinus. 11591. 1).
5911951 85, v. Mellar. Soltolinszlaij, Soltoliinsaltii: v. Sokolitlslti.
Smigmator Erasmus de Cracovia, pa· 5919191511,85591919111),591919117; v.
terno nomine vulgariter Mydlara dictus, Solaolitislti.
postea abbas Clarae tumbae, apostcrio· Soltnlow Μ. 85, 959191911195.

 

