 

 

ιξι

'‘gi'‘ ΚΙΙΤθΙι-ΙΔῚΈΙ,

εξ

r

  
    
  
   
   
   
  
     
     
  

οἱ

4513 sabb-:ivus anm emin-riu νίιίιιτιι

..fl 3. η ειειι, vim. ῃ ⁵¹⁴ ιῑιιιΜ σς ειμι. ...ιι
ιι ω ιοΔ 5; 5ι5 νε... ⁴); ιφ.. ...ι umam-2
εἶναι 3· - Αιῑιωιιιε. Panna 515(29*vm mmm
'i 1:5- — — νιῑοιι ειμι. (fir-{vn ι5,ιιι, ..egue-
ι... ιι. 2 .
³3231⁸w — ung-ni v. ειμι... unu-mun ...ι-ιιιιιι-
“ '¹2‘qu *m ungine 5¹4 [finiv. unx).
mn· sssu- — mmmmm„ communem ειςιιΔ <uh-iv.

ᾖ·

εἴ

. a. Α
; ffivssa'ffisss'* —25-'1‘122num513n45nm zoam Ρωμςιιι.
αὑέ’“.’ ame ι...4 ..).ι, manin-nix ιμιι),
”· ἲ ”ffi'm' ἡ νιιειιε Μ, Dictorum mam 5⁸3.
θαῖέμὸιφεο Puri, ν-ιῑμ, maj me: ν. putenm.
.- .3⁶⁸¹ Ριιιηιι.. v. Ριωιιιι.

ῇξῧιῖῥο. Pnonkn Thomu de emam, ιιι.. ιη..

«ξιᾶ · “ ιιι ; :inus ..ιιιιειψιιιιιι (540 - ⁵4⁴& ιιιμι.

, ςῇ-ῖῆξξῖ, ις 'rhum-2, Th. = ern-»uia sumar, Th. ..ε
· ·”’· αι... mmm. τι.. mnu.. Ριιιιμιιη w.-

> <mm ι.. ,xm-- mum-mm- a (mumioni-
ιι... nummum voe-mo:

- 5⁴⁰ (5³911)— 5.. exue-»eus (541 abb--

, ιιι... κω. mammos wan-va· ι),

- 541B.— ⁵4⁴ :onega ..ιι-ιο. (54111. κι...
neglexit π ει per alium fuir ας ⁵⁴⁴ ει iun.
ειιιιιιευιέ).

- 54» (βᾶςῑν) - ⁵⁴² uegit ...ι exem-uu:

- Αιιιιοωιιι Euhie· ⁵⁴² (die ι ..ι zm»
..ιι mma incepit. ..ne mimum sm„

- - pm. ...ιιιιιιι- 54³4„ (ιι. 2 fneJ,

- cumnis οιιιειιιιειιι pm nomio 54„ (Δ.

2 ina),

 

²: ι-ῡει ..ι (λιμοι-μιῇ.. legin,

..guam :23:122- - — ubuum-m ae {mnu-me 54112⁴ μ

-ΞιΞι-ὅχ, - ⁶ ow, 4 ειιιιιιι, nm, ‹emin-vit ...ιιι

‘'- ’ζ’ - mmm-uiam ψει-ιιι 539 (zv. Th. a:

” ἔφη emm-i. Ριιιιῑηιιι ιιι μιῇ... monk- ι.Α
„nim gn, ιι. ιιι-οι, sna, ...ιιιῑιι1 immas-12 ..ιιι

π, qu. mul. ι).

fluv-&503 - §.num n: :onina-mne eninm 5⁴¹

&¹8⁶¹ (a. a. ane.. :amn ..ne ε-..ιιιιι-ηι).

,, Ριιιιιιιοινιιῡ, νιιιῑιιεειιιιμ v. νοιιειῑμκιι,
Ἀῶ, Ργ-ιιι, v. punem⁴

” ’.ι Pyeukow ae, ιε. pion-uma.

); Pyla· ιιι, v. Ρειιιιιιιιιι, -

ι- pyum. ιιι, Ργιιιιιιιιιι, α. mmo, Pyummz

pyum, . vyuno: cf. Ριιιηιιιιᾱι

- pyum-nu, d„- Pynmv, mmo-12 v. ςιιιιιι.
Ργοιιιιιωῐ,Ργοιιιιιωιηγοιιιιιιονι-αιι,Ργοιιπ-

μιικ kowyu, ι ΡγοιιΙιουίι, ''yon-lumensi*v

8·

   

