518 1101111111 maroa-mea.

551111111111111. t. Seeburgensis 111. - 547 - 551 1111111111 (544, 54811.. 541

55’1111111111111, 1 51111111, 55111111111111111, 550, 55111. 11 551 sabbatiros actus or·
ν111111111111,11155’1111111111. warschawita, dinarios visitavit 5; 548 risit. 8; 542⁵--
a Varschouia, Varschovita, Warseuiensis, propter infirmitatem 1111111111 54 55011. t s t.
111111111111111111111.1111111111, Var· ²3 551 risit. 6).
11111111, 551111101111, Varszauiensis, de - 55111. 10 facultatem susceptus 111 111
5511111111... 11 similia: cl'. 551111111111. commutationis.

Warszawita Petrus 15511111111 (1, 541 - 55111.- 563101114111111101155111. aetus

- 558n.), 11511111.

Warszawita Petrus a Warszawa (ll,
56111. 11 563), v. Monet.

Varszouia, 5’111101111,5511111011·11 1, War-
1101110111,51111011111111... et similia: cl.
Warszawita.

Vasarhelensis Paulus de Vasarhely‚
Cngarus 1490 11 490114 Ρ. de Hungaria,
Ρ. 551411114ε

- 490 et 49011. 1111111111 11011 de facultate
(sabbativos actus ordinarios non intravit);
legit aut exercitavit:

·- Aristotelis Elenchos 490.

- llispani Ρ. Septem tractatus seu summu·
111 logicae 490 (Vltum et 5111111111),49011,.
(1111111.5’111111 et Vllmum).

Vasan, 5141111111. Wonsam.

propter absentiam nunquam risit: 5551..
mgr. praesidens; 554 11 560 nunquan
111114 5541111111111311111 1 et per aliu·
luit 14 555115611111141, 14 556 11 5561..
per alium luit ¹3 55711231. 1 ; 55711. pe:
111111111114 55811. negl. 1, iu convoca-
tionem, sub poena 11 grossorum datam.
11011 venit, poenam reposuit; 55911. ·.··
absentiam disputationes publicas uunquam
est ingressus, actum ordinarium indpiet:
560 disput. ordinarias negl. 43 561 negl.
2 et 1 per 1111111 111114 56111. negl. 3; 5¹1:
ante dies caniculares actus extraordinarios
disputavit; 563 infirmitatis causa 1111
negl. 1).

- 547 -· 559 11560 - 563 legit aut 1111-

citavit:

Wassaerbrod Hieronymus deleopoli - Alberti Μ. Ppllosophiam 559 (die 2 in·

151611, 11 5194 Η. Vaaserbroth. Vosbruth,
dr. medicinael:
— 51611. 11 519 1011111114 legit:
-· ln Medicinis 51611, 519.
Waeserburgensis, v. Agricola R.
5141111, cf. Woneam.

cepit, ob pestem ad 15.5’1 tantum legit».

- Aristotelis De anima 555 (per alium 145·

inc. terque tantum legit, propter pestem
post 12.Vl desiit).

- — Oeconomica 55511. (ob pestem per

alium 1.111 inc., ad 29.lll legit).

Vedelicius, Wedeticti: v. Obornicius. -— — Physica 551 (d. 2 inc., ad 11111111 le-

551ςά104611 de, Vedrogouius, Vedrogovslrij,
Vedrogowalri... et similia: v. Wedrogowslri.
Wedrogowslci 1511111111 de Wedrogow
Lubbevius (544 - 563 4 mgr. Albertus, ll.
Vandrogowslri, qurogowski, 1411110401-
slrj, Vandrogowslti, Vandrogowslrj „ Ve-

gir), 55111. (continuavit, d. 1 inc., tertia
vero cessavit et abiit in patriam 1111110
lectore, qui pro eo 01111111 De nativitati·
bus legit), 558 (d. 1 inc., ad linem com-
mut. legit), 558h. (contin, d. 1 inc., linivit
13.111).

drogouius, Vedrogouius‚ Vedrogovslrij, - —Posteriora 561 (11.1 inc., ad tinem
1110401111,51111040111111, Vendrogosli, legit).

Vendrogoslry, Vendrogowski, Vendrogow- -— — Priora 56111. (d. 2 inc., ad linem com-
sltj , Vedrogovskj ,' Vedrogowski , 5141110- mut. legit).

gowslcij, Vedrogowski, Vendrogowslti, - ᾗ· Topica 563 (11.1 inc., a diebus cani·
qurogowsltj, ll'qtlrogowsky, 114111110- cularibus usque ad finem 11011 legit, aeger
gowslci, Wandrogowsltj, Wedrogowslti, existens).

Wedrogowslcij, Wedrogowsltj, Wedro· — Caesarii Dialecticam 550 (d. 1 inc., ad
gowalty, de Wendrogotv, Wendrogowski, linem commut. et diligenter legit), 561
Wendrogowslrii, Wendrogowslcj‚ 1141110- (d. 2 inc., post caniculares ol> 1116111111-
gowslri, Weclrogowskij, Wendrogowskj3 tem non legit), 56111.(1ο111111., 14111101,
550 senior bursae divituml: Ι ad 6111111 legit).

 

