111111 ultramarinus, 111111 tr. 519

- 547 - 549 extraneus (sabbativas dispu- — Hispani P. lldum tractatum 508h. (finito
tationes publicas non est ingressus). Ciceronis De amicitia dialogo legitl.

- 547 et 54811. legit: - Μ110119111011111 505 (Epistulas).

-Ciceronis Orationem pro lege Manilia - Sallustii ln Jugurtham 51411.

54811. (18.1 incepit, Quadrageaimne tem· — Valerii Μ Dictorum libros 510(101111.1),

pore legit). Sroh.‚ 511 (contin), 5t3h.
- Vergilii Aeneida 547 (propter pestem 11101011 11, 1. Wronowita.

18.Vlcessavit). Wronowita Hieronymus de 11101611
Wratialavritasigismundus(4oo‚4qoh.), (496h.; H. de Vronow):

v. Gnesinger. - 49611. extraneus non de facultate (sabba-
Wratiszlauita‚ cl. Wratislawita. 11101 actus ordinarios non visitavit); legit
Vresznija de, v. Wrzesnianua. aut exercitavit:

Wrclbel Valentinus de Poznania, alias — ἓ Non nominatum autorem 49611. (hora

Passer appellatus (514 -· 5163 mgr. Va· 11 11 11110110 Theologorum).

lentinus, V. de Posnania‚ Poananiensis, Vrsedoff‚ Vrsed0w‚ Vrzadow, 11119101, V·

11Ρο1111111,Ρο11111111111,1111111111, 11111011, 1111411011 11, 111111011111, ab

Poznaniensisl: 1111110111141011, Vrzendoto: cl. 11119-
- 504 - 507 extraneus non 11 facultate dowius.

(50611. tertium et plus pro sabbativis acti· Wrzesna‚ Vrzesnija, Wrzesnija de: v. 111111-

bus ordinariis 1111111111). solanus.

— 507 assumptus 11 facultatem 5.11. 1111111111111 Martinus de 1111111111

- 50711. - 516 collega minor (508 extra· (527h. — 531; M. de Vreszniia, Vrzesnija,
neus!; 51311. 11 51411. aetus publicos ne· Vrzesnya, Vrzesznija. 111111111, Wrzesnija,
glexit ¹3 515 negl. 4 ; 51511. 11 51611110· Wrzesnya‚ 111111111111, Wrzesznyal:
tiens fuit). - 51711. - 51911. extraneus simpliciter seu

- 504, 505 - 51411. 11 51511. legit aut exet· in actibus laborans aut non regens facul·

citavit: tatem (51711. sabbativos actus ordinarios ·

- hiberti Μ. Philosophiam 504 (1111111011 visitavit 6; 518 visit. 3 ; 519 visit. 4; 51911.
110111, alias ante 1611, 101 finiendo 1111- visit. 9),

1111111 pio eo Longus 11811101111), 506. - 530 susceptus ad regendam facultatem

- Aristotelis De anima 508 (propter vigen- 25,V1),
tem pestem cessavit), 50911. (ad mentem - 530 - 531 extraneus de facultate (531
Scoti secundum Magistrum de Magisttiss nunquam intravit actus3 531 neglexit 4).
finivit 1.111). - 51711. ·- 531 legit tut exercitavit:

— - De coelo et mundo 50511. (pro Obie· - Aristotelis De generatione et corruptione
drinio leghl, 511, 51511.“(11171111111111910 51711, 51911. (finivit post 11111111 Ν11111-
10 legit). tatis dni).

- - Ε111111015ο9. (11111111). - - Meteorologica 528 (incepit, tandem

- - Ethica 515 (negl. 1), 50511. (contt- dimisit et non terminavit.

- - Parva logicalia 507h. (secundum P. - - Parva logicniia 5²9 (1. innovationis
Hispanum, negl. r). studii inc). ’

- - Parvulun't philosophiae 50611, (pro -.·· Parva naturalia 530h. (ine.28.lll‚ le·
Obiedzinio). git usque 11 1111),

- — Physica 517 (1011111). - Avicennae (i) De complexionibus 53oh.

- — Veterem artem seu lmam partent lo· (linitis 22.ll Parvis natur. inc.. 11 19111
gicae 511 (11 111 Scotisantiuml. legit).

- Ciceronis De amicitia 508h. (propter pe· -Ciceronis Orationem pro Archia poeta
stem 15.1 111.)Ι 51711. (pro tuto Licinio, finitis lie gener.

- - Tusculanas quaestiones 51111. libris 1111111, negl. 6).

— Grammaticam 512h. (Vallaei, 513 (1111· - Hispani P. Septem tractatusecusummu·
lensia), 51311. (Henriehmanni), 514. 111 logicae 530 (finiv. 9.1Χ. negl. 5).

ambitum hinton-litor.. tv. 44

 

