181 1111111111 maron-taran.

Stradomya, 111111. - Et idem ¹ actus extraordinarios celebrabat,

Eodem anno, quo jntra, die Saturni 1111 mensis Octobris, Bene-
dictus de Cosmyn et Stanislaus Czyesla de Cracouia 111 regendam 1 -
cultatem sunt admissi.

Ordo Lectionum et Exereiolorum commutacioni
hiemali anno dni 1527 ¹ in decanatu mqri lacobi
de Siradia‚ peste tuno adue seuiente:

Lectorium Theologorum: hora 13. —; 14. mgr. lacobus
de lslza Tractatus Petri Hispani, 11111 111111 post Letare ⁴ finiuit; 15.
mgr. Martinus de Pokrziwnicza Lecturam Parwlorum ⁵ naturalium, feria
quinta post ludica ¹ finiuit; 16. mgr. Simon de Shamothuli Veteris artis,
11111 secunda post ludica 7111111111; 18. -; 19. mgr. Antonius de Na·
pachanije Exerrieiom Donati; 20. mgr. Stanislaus de Wielopole Metha-
phisicam continuauit; 21. —-; 22. -.

Ptholomei: 13. mgr. loannes de Pyotrkow continuauit Phisi-
corum, sed 101 ¹¹ continuauit; 14.-; 15. mgr. Matthias de Przedborz
1111111111111,11111111111110111111118 finiuit, 16. mgr. Stanislaus de
Grodisko ¹ posteriorum, feria quinta post 11111111ὅ cessauit; 18. -;
19. 1111111111118111111101111111, 101 exercitauit, lmum librum
Officiorum Ciceronis incepit, per alium finiuit 11111 quinta post Letare ⁹;
20. mgr. Andreas de Cracouia Lecturam Elencorum, 11111 secunda post
Oculi ¹⁰ finiuit; 21. mgr. Stanislaus de Grodisko ¹ L. Marsily, finiuit 11111 ¹
1111111111 Carnispriuium ¹¹, quia 1 principio commutacionis legit; 22.
mgr. loannes de Pyotrkow 1111101111111ὅ logicalium, 11111 quinta post
ludica ⁶ finiuit.

Maronis: 13. mgr. lohannes Cochman¹De 111011 mundo, finiuit
11111 sexta ante Carnispriuium ¹¹, 11 incepit textum Parwli philosophie,
et finiuit 11111 111111 post ludica ¹¹, iii; 14.-; 15. mgr. lacobus de
Szijcprcz Tabulas resolutas, post Letare liniuit 11111 111111 ¹; 16. mgr.

¹Garbarz iunior. ’se ordo. Ἰ. e. commutationis hiemalis 1. ¹5²7183
in Cod. nanno dni 1528„ ‘²⁴ Martii 1518. ¹Sic! ¹2 Aprilis.

¹ 30 Martii. ¹ ²7 Martii. ’16 Martii. ¹¹ 16 Μ11111.

¹¹ 11 Februarii. ¹¹ 31 Martii.

 

