401 1101111111 matos-artha.

Dionysius, v, Ovilia (in Appendice). d. 2 1110).

Dobczyce de: cl. Dobczycensis. - Aristotelis De anima 538 (d. innov. inc,

Dobczyce-nais J oannes de Dobczyce ῆο1111118.111),543(1411111110011,11.11111).
(507 - 508), a. Vitreator 1. 54311. (quaest, ob pestem 3.llll 101), 545

Dobczycensia Lennardus de Dobczyce (quaest, 11. a post innov. inc, 111111. 15111). ,
(489h. - 507h.), v. Vitreator L. - — 111 10110 11 mundo 534 (11.1 innon. ,

Dobczycensis Nicolaus 111111111111- 101., negl. 1).

’ 11111111 Dobczyce (515 - 51711), v. Vi· — - De generatione 534 (101.Ιρ1οΝ.Η11-

1111101 N. best), 54411. (quaestiones, d. 1 inc), 545
Dobczycensis Stanislaus de Dobczyce (d. 2 post innov. ine, finiv. 15111).

(506 - 50711), v. Vitreator St. — - Elenchos 53511. (d. 4 inc.. finiv. post 1
Dobczyclci, cl. Vitreator. festa Nativitatie dni), 544h. (d. innov. 101), 1

Dobczycze de: 11. Dobczycensis; Vitreator. — -Ε11111154511, (per se inc., sed mox
Dobergaat‚ v. Lelajscensis per alium legit 10 finem).

Dobreselslcj, v. Dobrosielslri. - - Meteorologica 535 (d. innov. inc,
llobrogost, v. Lelajsccnsis. 61111. 18111), 55711, 54111. (legit 111111-

Dobroseislrij, v. Dobrosielslci. citavit, hora 14 in lectorio Ptolemaei et ³
Dobrosielslci loannes Sedomiriensis hora 22 iniect.Socratia, in crastino in· ¹
(534 - 554h.; J. Sodomiriensis Dobro· 110111 ipso die innov. inc), 54111. (linitis ,

szyelsky, Dobreseisirj, Dobroseislcij, Do· Parvis natur. legit).
brosielslri, Dobrosielslrij, Dobrosielskj, - - Oeconomica 54rh. (111101011011111-

Dobrosijelsiri, Dobrosijelskii, Dobrosijel· citio Meteorologicorurn in Quadrageeima j

elci, Dohrosijelslry, Dobroaaijhij, 1105101- preleglt).
sclslrij, 0061011111111),6061001116),ὓοὶ - - Parva logicalia 537 (secundum Mar·
brossyelslci, Dobrossyelslcij, Dobrossyelsirj, silium, d. 1 ine).
Dobrossyelslry, Dobrosyelslci, Dobrosyel· - — Ρ111110110111111536(11.11111.), 542h.
= sicii, Dobroayelslrj, Dobrosyeislry, Dobro· (d. 3 101.) ·
sylslrij, Dobroazelslry, Dobroszieislri, Do· - - Parvulurn philosophiae 536 (finitis
broszieislcij, Dobroszieislri, Dobroszielslry, Parvis natur. inc.¹ legit usque post r4lX).
Dobroszielszlci‚ Dobroszijeiszlrj, 1101110- - —Physica 541 (quaestiones, d. 1 inc,
szyeialcij, Dobroszyelslrj, Dabroszyelazlcy): hniv. 13111).
- 534 - 536 extraneus simpliciter seu extra - — Posteriora 544
Collegium 11 facultatem (534 11 535 sab· - — Priora 543 (d. 11111.)
bativoa actus ordinarios visitavit 5; 53411. - -Topica 536h. (d. innov. 1111).
visit. 7 ; 53511. visit. 6 ; 536 11111. 8). - -Veterem 1111111110 imam partem lo-

—- 536 adnumeratus 10 facultatem. gicae 54011. (11.Ι 1 ine), 543n. (ob pestem i

'— 53611. - 53711. extraneus de facultate 41111101).
(536h. actus 9 neglexit? ; 537 11111110. non - Caesarii [11111111111054611.(11.1 ino, per
desecuit, 5 negl.?; 537h. negi. 1). alium tota commutatione legit).

—- 538 - 541 collega minor (53811. 1111111- - Ciceronis Rhetoricam ad Herennium 539h.
bus per alium 1011 1; 53911. per alium (100110011111,11.1011011.1111.).
1; 541 per ascensum 11111111 ultimum ce· - lienrichmanniGratnmaticam 53411.(110111.
lebravit). 17.lll).

- 541h. — 547h. 11 55411. collega major - Hispani P. Septem tractatus seu sum-
(541h. paralium luit r; 54611. negi. actus mulas logicae 544 (Dialecticam).
1; 547 negl. ¹3 55411. ordo circa ipsum - Peroti Grammaticam 540 (11. 1 innoc.
continuabitur). 1110), 541 (d. innov. inc., finiv. post

- 541 decanus. 14.111),546(11.111111 per 1111110101, 111111.

- 534 - 54611. legit aut exercitavit: post r4lll).

’- 11151111 Μ. Philosophiam 542 (die 1 inno· — Plauti Comoediam 53511. (finitis Elenchis
11110011 studii incepit), 542h. (continuavit, inc. post lesta Natiuitatis 11111).

 

