1111011 0100111111υο, renat 11. ·417

·- Α110101011011101050011.,50311. -— Ciceronis De senectute 50111. (incepit ·
— -Veterem artem seu lmam partem lo· 4100181111, terminavit in 1000000001.)
gicae 503. - Donati De octo part. orationis ¹ 504.

- Euclidia Elementa geometriae 50111. - Εο011010 Elementa geometriae 50411.
- Galli Secundam partem seu syntaxin — Galli Secundam partem seu syntaxin
501 (1101110 111 canicula finivit). 50711.(0101000Νο011011011110311, negl. 0).
- Lucani Pharsalia 501. - Ganifredi Novam poetriam 497.
—- Ovidii Festos 500. - Hispani P. Septem tractatus 000 0001010100
- 81111 1111. De bello punico 500 (prosilio logicae 50311.
italico, cessavit legere). - Horatii Artem poeticam 5ooh. (1101110
Myszkowszly, v. Myszlcowslti. Meteorologicis post 13.l legit).
Nabuchani‚ Nabachanie‚ Nabathanije de... - Nigri Epistolas 505h.
et similia: 1. Νορο01100100. -Vergilii Bucolica 504 (pro Czepel).
Nagolt loannes, Ungarus (1, 4915 - 11030110 00, Nagyolth: v. Nagolt.
50911.; J. de Nagolt‚ Νο301111, Nagyolth, Naijenburg 00, v. Neuenburgensis.
Nangolth; 0000110010 Librum promot. bac· Nangolt de, v. Nagolt.
0011101000 promotionis 'l'ubingensia respon· Napacanius, de Napachane‚ Napachani‚ Na· ,
dit pro 1000 10 Univereitate 491h., gra· 7100110010,Νορο01111010001011.Νο41001100100.
0001001001 011131011110000010000149411.)1 Napachanius Antonius aNapachanie,
-· 496- 498 extraneus simpliciter seu non dictus etiam scultetus (1) 001 Mela (1, 519
de facultate (sabbativoa actus ordinarios - 539 01 55311.; 1031. Α11100100, Α. 00
000 intravit). . Nabachani, Nabachanij‚ Nabachanie, Na-
- 498 assumptus 10 regimen facultatis, in bachaniie‚ Ν101101101170, Ν11ρο000100, οΝ0-
0000100 commutationis 25.Vlll. perbene, Napachani, Napachanie‚ Napa-
- 49811.-504 extraneus de facultate (50011. chanije, Napachany, Napachanye‚ Napa-
nunquam 10001ἰο00 fuit; 50111. 00100 ne· ananiensis, Napachanyenaia; 553h. dr. 0.
3101111 1), theologiae et rector Universitatlsl:
- 50411- 50911. 00110311 011001 (50811. 01 - 519 - 50111. extraneus simpliciter eeu
50900100 nunquam visitante 509n. 0031. 4). extra facultatem (519 0000011100 00100 01·
-· 503 decanus. dinarios visitavit ²3 510 visit. 5; 50011.
-- 496, 497 - 499, 500 - 50711., 50811. visit. 8 ; 511 11011.6;50111.11011.9).
et 509 10311 001 exercitavit: 2 ss- 51111. susceptus ad regendam facultatem
- Α110101011οῡ0001010505. mlv,
-· - De coelo et mundo 496, 501. - 510 - 51511. extraneus 00 facultate (514
- - l)e generatione 497 (11111111), 500. 00100 neglexit ²3 50411. 110311) 5150031.
- - Ε10001100506. 5; 50511. 0031. 6). ⁸
— — 1111100499. [50011. - 516- 518 collega minor (506 vocatus
- -· Meteorologica 50011. (111111. 01100 ol), insecundo ordine actus complevit3 518
-· - Oeconomico 504 (pro mgro Caepel paralium 1011 1).
legit). - 50811. ·- 539 collega major (530, 533,
-— - Parva 103100110498, 503h. 534, 536,οι 537 1110011000 per aliurn 1011
- - Parva naturalia 498h. 1; 53311.-ρο1 alium 0; 535 per alium;
- - Physica 503, 507, 50711. (continuavit, 539 00100 neglexit 1).
9.11 linia). · - 53011. 01 53811. decanus.
- - Posteriora 5080. (111001 00 1110ρο11 - 51901500 - 53910311 001 exercitavit:
pro 00 10311). - Aretini introductorium philosophiae mo-
— - Priora 50611. - ralia 510 (finivit t8.lX).
- -Topica 500(1011.7,111), 509 (31011101. - Α1101010110 De anima 513, 50911, (010 in·
aurifaber de Cracovia pro eo). novationis studii incepit), 530 (111111. att,
- - Veterem artem 000 imam partem 10- 0031. 1), 536 (0. 1 inc„ 11031. 1).
31000 49711. - - - De generatione et corruptione 51010,

0101111001 1110101.-11101., IV. 35

 

