111111 0001110101, nenas u. 437

— 111010111810111011111 illustribus 50911. - 549 - 554 collega 011001 (54911. 10101
(Plinii, linita 181 Perspectiva inc. 1611, 011110181011101 0010811111;550,55111.,551
10101101νί1 10 habitatione sua 10111 5 9011 0155111. sabbativos actus neglexit 1; 551
Conductum Psecas, alias rr.lV), 515 divisionis particeps; 553h. 1090911011-
(Plinii, 1511( discessit et usque circa dens).

1111 11101 910 00 contin). - 55411. - 561 collega major (55411. 01
Laszlry de, v. Lasrkianus. 55611. 901 111001 1011 1; 55511. 10101 010-
Lasry de, v. Lasanua. galibua exercitabat cum mgro Budzisao·
Lethouicz, Lathovijcr, Latovicz de... et si· 0’111; 556, 557, 56011. 01561 10101 negl.

milia: v. Latowicius. 13 55711, 558 01 55811. 00090110 81190-
Latowic ius Nicolaus 80 Latowiec (48711. 11νί1; 558 exercitavit, quando placuit ejus

- 490; 118011111ουί01, Lathovijcz, La· vicario; 559 regalis, nunquam exercitavit

thowijcz, Lathowyca, l.atoviee,Latowicr, et nunquam ingressus est disputationes

1111000101) 490 dr. decretorum): publicas; 55911. regalis, nunquam exerci-
- 48711. - 490 collega major (non regalia) tavit; 560 1110 neglexit exercitare, dispu-

490 sabbativos actus 0181011101 continua· tationes negl. 1).

vit proco Obiedainius de 1100). - 551, 554 01 55511. 8001001.

- 48711- 489 01 490 legit 101 010101- - 563 01081001.
tavit: - 545 - 54611., 54811, 549 - 561 01563

- 11111010111110 coelo et mundo 487h. legit aut exercitavit:

- — De generatione 490(Zaltliczowus pro — eilberti Μ. Philosophiam 546 (1910 810
eo legit). innovationis studii 1000911, usquead 60010

- - Ethica 48811. (Cracovita Leonardua commut. legit), 54611. (continuavit. d. 1
proco). 100,), 55311. (8. 1 inc.‚ ad 18.lll legit).

— - Parva logicalia 488, 489 (11101 910 - Aristotelis De anima 561 (8. 1 100, 80-
00 exercitavit). siit 15111).

- - Topica 488, 489 (11101 910 00 legit). - - De 000100101008055911(14100,

- - Veterem 111010 seu imam 9111001 lo· 11111 ob pestem 111111, legit ad 7.lV).
gicae 488h. - - lie generatione et corruptione 549

- Galli Secundam 9111001 100 syntaxin (8.10001. inc.‚ finivit 1711), 55711. (8.
48711, 490 (Myseczynius pro eo). 3 inc.)‚ 56011 (8. 1 inc.‚ ad quartale

Laurentius: v. Corvinus de Novo loro perfecit). ·

. (489h. - 49311.); 8101000111 (55111. - - - Elencbos 556 (8. 1 100,, 18 60001

555); l.euczovianus (48911, 490); 010101- 00101001. legit).

cius(493h.); Pontificius de 8111109100 (551 - - Metaphysicam 55411. (d. 3 inc.‚ 19111

- 557); 81110010111001 (531 - 55111). cessavit), 555 (contin, d.2 inc.‚ propter
111180, v. Lasanus. pestem 1111 801111).

1111011110 80, v. Leiajscensis. - - Meteorologica 549h. (d. 1 100), 558

Lazaridos Felix de Sieprc‚ a posterio- (d. 3 per alium 100), 560 (8.1 100,
ribus 81091111 0000091101 (545 - 563 ; 14111 801111).

F. de Schyeprcz, Sieprcius, 1 8109101, - - Oeconomica 56011. (finitis De genera-

Sieprtius, de Sierpcz, Sijeprcius,aSijeprcz, tione libris pro supplemento 18 finem

Sijeprtius, 80 81109110, 8709101, 870911, 00011001. legit).

1181109101, 81101901, 81709101, 81701901; - - Parva naturalia 5511118. 3 inc.‚ fi-

563 81. medicinae): niv. 1111), 558 (mgr. Poniisiewsiti legit
- 545 - 54811. extraneus (545 01 546116- 910 eo ζ’).

bstivos actus ordinarios visitavit 5; 54511 -· - Physica 551 (8. 1 0101101011, 801111

01 5461111111. 6 ; 548h. visit, 7). 15111), 554 (1910 8. innov. inc.‚ adfinem
- 54811. susceptus ad regendam facultatem usque commut. contin), 55511. (ob pestem

10 line commutationis eo die, quo sequens 181111 0101101, 18 Palmarum alias 18

eligebatur 8001001. , 19111 contin), 55611. (8. 1 10001. 100,,

 

