100011 0101111101111111111, 10001 11. 509

Sztawijsziin, Sztawyschyno de: v. 510111- 00100 neglexit 1 ; 55111. 0091. 1, admissus
seynius. et susceptus ad participationem facultatis
Sztobnijcza 80, 1. Stobnicensis. 14.11’; 55311. praesidens 11190, 0091. 1 ; 55711.
Sztradomija de, 1. 8011111110 Regiopontanus. item disputationes negl. ¹5 558 tantum t

Szuleow 80, v. Sulejowita. exercitavit).

Sauoczyszauijcae‚ 5010817010111010,81110011- - 55011. susceptus 08 facultatem in 1100
001101111010, Szwoczszowitcze, Szuwodzijso- commutationis eo die, qun sequeus deca-
117010, 5100900701017000, Sewozowitcza nus est electus.
de... et similia: v. Swodziszowicius. - 55811. - 55911. 0011090 major (559 ex

Szydlow, 51781811 tle: 11. 5178100110. regalibus. disput. 0181001100 0091. t; 55911.

817810111ιο lacobus de 81781611 (488 nunquam 0101).

- 50ος 0191. lacubus, l. de Schidlow, -556800011110,

5011178100,500701υ1’,5007·0101ν, 5181081· - 548 - 55911. 10911 0111 exercitavit:

810111, 511810, 50181011, 3071110111 - Alberti Μ. Philosophiam 54811. (1110 1 10·
- 488-490 0111100000 simpliciter seu non cepit, negl. 5), 549 (8. 3 inc.‚ in line

de facultate (0111110111οο actus ordinarios dierum canicularium terminavit).

non visitavit). ’ -- Aristotelis De 001010 55411. (11. 1 100,
-- 490 suscepit facultatem ax. hniv. 19111).

- 49011- 500 extraneus de facultate (4918( - - De coelo et 0111080 55711. (8.1 111οο-
actus neglexit t; 497 nulloties visitavit). aetionis studii 100.,1011010. 17111).

- 494 80000110. - — Ethica 55611. (8. 1 100011. 100, desiit

— 488 -49010, 49111. - 494, 495, 4911, legere post 28.tlt), 557 (continuavit, d.
497, 498, 499 01 500109110111010101101111 , 3 100, ad fiuent legit).

— Aristotelis De 001010 488, 490. - - Meteorologica 55811. (8. 1 100, legit

- — De coelo 01 mundo 489, 495. . sd 19111).

- -·- De generatione et corruptione 490h.‚ - - Parva naturalia 55811. (8. innuas

- 49111 , 49310, 496, 499. inc, 011 19111 legit.

- - Elenchos 498. — — Physica 55111. (8. 1 100), 551(οο0·

— - Parva 10910011048911. ’ tin, 8.1100., 08110001 legit), 5560411110·

- - Physica 489, 489h. (continuavit), 494 stiones, d. 1 100, ad finem contin).

- - 'l'opica 488t1., 495, 500: - - Politice 558 (8. 1 100, ad finem 00111·

- - Veterem arteru stu 101001 partem lo· mut. legit). '

91000 497. -— — Posteriora 554 (8. 1 100, 08 110001
- lle 9011110111111049111. 10911), 55911. (8. 1 100, 01100 011 pestem
- Hispani P. Septem tractatus seu summu· 19.1111, legit ad 3.tlt).

las logicae 491. - — Priora 555 (8.1 100, propter pestem
807071005170910,817000517041101,81701901, post te.Vl desiit), 559 (11.1 100, ob pe·

Szyerprcz de: cf. Sieprcius. stem 08 15111 tantum legit).

51710810, 8171081ῇο de: 01“. 51108110. - -· Topica 55511. (propter pestem 191111-

101010, roncalina, 1010101110, 1010110100, 100, 118 19111 legit).

801010170111. 1010170100. - - Veterem artem seu imam partem lo·
10101701110 1000000 01010170 (548- 91000 55311. (tl. 1 100, 08 18111 legit).

559t1.; J. 80101010, Tarcinius, 01010110, - Caesarii Dialecticnnt 548(8.10001. studii

Tarczijn, 'l'srceiuius, 01010070, 11101- 100.,811190010110911).

eziel: - Ciceronis De 01111010 55711. (8. 1 100,
- 548 - 54911.01111000110 (548 0011110111οο determinavit 16111, 8010111011).

00100 0011001100 visitavit 17 54811. 01 549 -· - 13711010Ιο0 551 (11. 1 100.. ad 1100111

visit. 1 ; 54911. visit. 7). commut. 109111.

- 550 - 558 0011090 minor (550 'actus — - 110010110001011 Herennium 550 (8.1
011100181001100 00101110111; 551, 554-555 1110, 08 linem commut. legit), 55uh. (8.
01 551111. 10 actibus per elium fuit ¹3 55111, ι 100).

 

