502

Suchten, 1. Zuclttn 110 Gedano.

Sulejowita Petrus de Sulejdw (48811.;
Ρ. 110 5111οο11, Szoleow):

— 48811. extraneus simpliciter seu non de

Ancmvttlt 1118101141111113.

eze, Swodzyschevyce‚ Swodzysaovycze
Swogziszovicte‚ Swogzyscltowycze‚ 5111111-
dzijschonijcte, Szwoczszowitcae de... et
similia: 1. Steodtiszowicius.

facultate (sabbativos actus ordinarios non Swodziezowitius tilbertus de sao

est ingressos); legit aut exercitavit:

- Aristotelis Parve naturalia 48811.

Suleow de, v. Sulejowita.

Suodzyschevicze, 800001101011110,8101111-
schevicze, 51011111011010, 510911110111110,
510110011011011010, Svyeczysovice cle... et
similia: 1. 8101110101101111.

801001101111, v. Sontmerfeld.

Swijantltopellt, v. 8119109011.

511100 11, 1. Roguclti.

Swiecziecltouius‚ cf. Sylvius.

8119109011Ρο1100110200111111001111111
de Nieznanowice (48711,-49311.; mgr.
Petrus, Ρ. Swiiantlropellt de Nijesznano·
1110ιο alias 110 Ζ9111811001, de Nycsnano·
uicze 011111 110 lembum, de Zabram,
qurzect, zambrecz, zambram, Zetn-
brec-z, Zentbrzecz):

· - 487h. - 49311. collega nrajor (487h. --
48811. 10901114 487h. sabbativos 00111101-
dinarios neglexit 1).

- 48811. decanus.

- 48711.-49011. 0149511. legit 11111 exerci-
tavit: ’

- Aristotelis De generatione 489.

- - 00000011101490111111111 Physicis 0011-

- -· Parva logicalin 488. [tinuavit).
- - Parva naturalia 487h., 49011., 49311.

- - Physica 48111.,41911., 490 (contin), -·

- - Veterem artem seu 11110111 partem lo·
gicae 487h.

111010110011, 49111.-51511.; 1119011111011110.
Α. 110 501110111110110111010, Schwotlzysclre·
vycze, Suodzyscltevicze‚ Svodzyschotycae.
Suodzyszovitcze, 8101010011011010, 5101111-
11011010,8101111010111010, Stodzyscltevicze,
810111001011010, Stodzysclrovicze, 810-
dayschovycze, 510111111011010,8101101010-
nycte, Svogziszouicze, Svsvyeczycltovicae‚
Svyeczysovitze‚ swocatjszoutcze, Swody·
11011010,8101111008011010, 5101101008οωί-
cze,Swodzijescltowijcze,Swodzijschetiicze,
Swodzijszeviicze‚Swodzyschevice‚8wodzy·
echeriae, 51011110101100, Swodzyschc·
111010,810111101101111010,810111001011100,
Swotlzyschouicze, Swodzyscltowicte, 5110-
dzyschowycze, stt-oclzyszovycze, Swogzi·
szovicze, Swogzyttcltowycze, Swoijdzijsclto
1111010, Szodzyszevycze‚ Sauoczyszouijcte‚
Szvodzyeclret·ycze‚ 811011111011010, Sevo-
dzyszouijcze‚ Szwocziscltowitcze‚ 8011001-
szowittze, 5110111100110111010, Sawodzij-
10111010,51101111111011010, Szwodzysche-
wycze, Szwodzyscltouijcze‚ Stwodtyscho
11010, Szwodzyscltowycze, 5110090009·-
cze, Szwogczyszovycze‚ Stwotoszowiteza‚
Zvodzyszowiicze, Zwodtiachouicze, Zwo-
dziszowicc‚ Zwodzyschovice, 2101111010-
110011

49111. - 495 extraneus simpliciter seu non
de facultate (sabbativos actus ordinarios
non visitavit).

— Donati 11011010[1111011110111048911. -,495 suscepit facultatem in stne corninu-

- Galli Secundam partem seu syntaxin 488.

- Hispani P. Septent tractatus seu 1111111111- -
- 499 - 504 collega minor (soon. actus

les logicae 48811, 49011.
81111 110, 1. Swtrstt.

tationis.
49511. - 49811. extraneus 110 facultate.

neglexit r).

81111111 Andreas de Swir, Lithuanos de - 50411-515110011090 111101151111 actus

genere 1111011111 (48811, 489; mgr. Andreas,

ade 811111,511)’1, 110 1111111111, 11111111111111 -
- 48811. 01 489 extraneus sirttpliciter seu -

non de facultate (sabbatiros actus ordina·
rios non intravit); legit aut exercitavit:
- Aristotelis ΕΙο110110048811.
-- —· Posteriora 489.

negl. 1).

504 01 51111. decanus.

11111, 10111 ὴ 11311, 4151111111.
- 50111.. 50311. - 5051145071. - 509,
§io-§tnta 514- 51511.1091111111 exer·
citavit:

- Aristotelis De anima 50311, 509, 511.

81100111110111010,5100111011010,81011111οὴ0- - - lle coelo 01 1111111110 50111.
witae, Swodzijescltotvijcze, swodzijszewij- - - De generatione 01 corruptione 501.

 

