mnan Dturolttr'rrnttult, 1129. 191

ipso die 100011, finiuit feria sexta ante Crucis ¹, iii; 12. mgr. Antho-
nius ⁹ L. posteriorum, incepit die innov.; 15. -; 16. mgr. Czyeskovicze
Exercicium De celo; 17. dr. Adam de Brzezynij L. Ethicorum; 18.
mgr. Anthonius de Napachanye L.'Priorum; 19. —; 20. mgr. lohannes
de Pyothrkof Ex. Ethicorum.

Maronis: 9. mgr.¹ Martinus de Czyeskovicze Lecturam Metheo·

uorum naturalium, iii; 11. mgr. Stanislaus Grodzysko Perspectiuam;
12. mgr. Martinus de Chrosnya ³ Exercicium Noue logice, in canicula
raro legebat, finivit circa Crucis 4; 15. —·; 16. mgr. Syeprcz Ex. Me·
theotorum, finiuit feria secunda ante Crucis ⁵; ¹7· mgr. Adam de Cra·

001111 L. Politicorum, iiiiiiii; 18. mgr. Sebastianus de Cleparz conti· .

nuauit L. Phisicorum; 19. --; 20. κ.

Α1111011111; 1,9.-; 10. 1111111010001 Colman Lecturam Veteris
artis, in 01111100100001010011, finivit feria sexta post Mathej ο; 11.-;
11. mgr. Martinus de Cerdonia Exercicium Veteris artis, in crastino
innov, iiiiiii; 15. rngr. de Vrzandow L. De anima. 001101Το01001ι110τ
continuauit eadem 11011;,16. mgr.de Comprovincia Ex. De anima; ¹.7·
mgr. Martinus de Cerdonysz L. Posteriorunr, iiiiiii; 18. —; 19. -;
20. decanus.

Socratis: 9. mgr. Adam Tharnow Tractarus Petri Hispani, ipso
die 100011010011, linivit post Francisci Β; 10. mgr. Martinus de Vrzesnya
continuauit Terencium; 11. mgr. Stanislaus Czyesla Fastorum Ouidy;
12. -—; 15. -; 16. mgr. Matias de Cerdonysz Exercicium Secunde
partis, finiuit feria sexta ante Crucis ¹; 17. -; 18. -;’19. mgr. Bar·
tholomeus de Stradon1⁰ Francisci Nigri, incepit die 100011, finivit post
Crucis ⁴; 10. mgr. Martinus de Vrzesnya Ex. Paruorum logicalium, in·
cepit,die innoc.

Ypocratis: 9. —; 10. —; 11. -; 12. -; 15. mgr. Marias
(1101111010111Μ111111111011011111 ¹⁰, finivit feria sexta post Crucis ¹¹;
16.-;τ17.-; 18.-; 19.-;10.-.

Prope valuan1:9.—; 10. -; 11. mgr. lohannes blstow Vtum
Eneidos, incepit post Rogacionum ¹⁹, et usque ad caniculam legit; 12. -;
15. -; 16. —; 17. -; 18. -; 19. -; 10. -.

——-·——-—-

¹ 10 Septembris. ² Napacbaniensis. ⁸ Sic! Crosnensis.
⁶ 14 Septembris. ⁵ 13 Septembris. ⁸ ²4 Septembris. ⁷ i Topicorumi
⁸40ctobris. ’Sabinlca ¹⁰ Sic! ¹¹ ¹7 Sept. ¹² abiail.

 

