orauit 010101111011111,111001 11. ’ 477

1010111310 Stobnlcenae legit), 51911. (010 - Ptolemaeum 518, 51811, 51111. (001 00
111310 10111101, 1111119111, negl. 3). 10311), 51311.
- - Metaphyaicam 51311. (Metaphyaicae - -Α11110301111111 001100010100519611 110110·
tractatum,. pro Obiedzinio)‚ 534 (d. 1 111· logia).
1101. ion). , -· - Centiloquium 51011.. 51611.(10111111.1).
- - Meteorologica 5111 (111111. 10.ΙΧ,11111111 - — Quadrupartitum 00110 531.
septimania non‘ legit, ut dicebatur, ob ae· - Stobnicenala introductoriam in (1011110-
311111111110111). graphium Ptolemaei, cf. Prnefationem.
- - Novam logicam 0011 fidam partem - - Theoricaa planetarum 51411. (010510
logicae 51411. (010 5111010011, 110311). 5111001100). · v
- - Oeconomico 51111 (010 Ρο111111110311), - Vergilii Aeneida 514
51311. (finitis Ethicia 1110, finit. 17.ll), - 1 Non nontinatum autorem 517(11010 to
51911. (al poet innon. 1110, finit. ante in lectorio Maronia), 53011. (hora t4 in
1111). . ’1 1011. Ptolemaei).
- - Parva loglcnlia 51611. Prona de, cf. Pronenait. ·
- - Parvulum philosophiae 51111. (010 Ρ10110110101111111000(495),1.1110110110ἰο
Skrzetualti). Emetitur. ⁸
- - Phyaica 513, 53411.(111111.16.1Ι, de· Pronenaia Emeritos, 1111301110 de Νέ-
1011111 0111110111111131. all. a met Pronaaeu Prona 1110010111111(491 -
-1- Ρο111110’5ι111,(0000110111111101οΡ011- 5123 mgr. Emer-icor, Hemericua‚ 11011-
1111110311), 51511. (001 10 legit ad 8.xl, 11110111, hienricus, 11. de Bruona, 11, de
poat hoc desiit et constituit pro ae lecto· 1111111110, E. de Prona, de Prona theutoni-
rem), 510 (finito rr.Vll Euclide post ca· 1111, thentonitaljt 495111ηά100ιά0 Prona
nlrularee contin.). · theotonicell):
- ·- Posteriora 51311. (010 81111οω111). -· 491 - 507 extraneos non de facultate
- - Topica 51811. (01010081100110, finit. (50011. 0051011111 actibus ordinariis fere
23.Xll!). 0011100110 quolibet ordine interfuit; 501
- -Veterem artem 1011 imant 0011011110- et 50611. 1010 temper 111 quolibet actu
3100053111. (d. 1111101.1110.,11031. 1). fuit).
-Α1111111101110111 515 (010 111οῦ1011011 de - 50711, - 511 0111000001101011111010 1011
8101001017). [11101111 facultatem regent (5081101100 nunquam
- - cum Kalendario 51111. (010 811110- 110110111050911.1103101113;51111.11031.6;
-- 11111010310111 51711, 51111. (0031. 1), 511 511 11031. 1, nunquam fuit).
(negl. 3), 514 (negl. 1), 51411. (lo 110110- - 491 - 495, 49711. - 499, 500 - 51011,
10310), 51511.(11010 13 ln lectorio Ptole· 51111. 01511 10311 0111 exercitavit:
’ 111001, astrologus mgr. Ζο1101), 51801011. - Aristotelia De 01111110 508 (aliua pro eo
alx, negl. 3), 51811. (10311 ad 11111). 10311, sed 010010111301110111 0001010εο110-
- datronomlam 516 (111111. rolli, Ptolemaei 111), 50811. (incepit a principio innovationia
Centiloquium 1). 01111111, i. e. ob pestem 3011).
- Ciceronis De somnio 8010101110 515 (finita - - 110 generatione 498. Ι
3111111 Ρο100001110 inc„ termin. 10111). - -11111110493 (010 100. 8101110110 1011·
- Euclidia Elementa geometriae 51111. (0101- tinuavit), 493b. (contin.)‚ 494, 49711, 499,
1110111010 10), 510 (010 111310 1111111011, 50011, 50111.,50111.,50411.,50511.
finlv. rr.Vll). — - Μο100117010011149111., 501, 503.
-Glogowltae(?) introductoriam 51611.(00110- ·- ὶ- Μο1001010311049411.,49811., 500, soah.
logiae), 5¹7 (anseromiae). - - Novam logicam eeu lidam 0011011110-
- Νο1111101010110010111111515. , 3100050911.(1’1111111 1411).
- Ovidii Metamorphoses 511(010511110111· - - oeconomica 50011, 501.
alti, 110311). - - Ρο110 1031110110 50311, 504, 50711,
- Ρο100011110111 communem 514 (010 Sto· 511.
bnieenae), 515 (10110111. 3111111). - - Parva naturalia 501.

 

