494 aauaavuac maron-maan. ¹

Slcaws, ci. 8111111. -· -- Parvulum philosophiae 51111. (Proco- 1

8111111111, 8111111111, Shraetuacla de, Sitrae· piades proco), 513 (Cichosz pro eo).
1111111111, de Skraethusz, Sltrzetlausalrij, - — Physica 50811. (propter pestem 1311 l
Sltrzethvshij, de Shrzethvsa... et similia: ine), 509, 518 (terminavit 511).

v. Slraetualri. - - Politice ⁵¹4·

8111111111 lacobus de Slrrzetusz (508 - - Posteriora 51111. (ter non legit inlr·
·- 51411.; J. Crzetuslry, Screthvvaalrij, de octavam Epiphaniae), 51311. (Procopiadea
81111111, 8111111111, Scraethusch‚ Serae· pro eo).
thusz, Scrzetuscit‚ Scraetuslaij, de Serae· -· -’ Ρ11011517 (fraiv. 15111).
tusa, Scrzetwslty, Seraetwsaly‚ (11811111- -111111111111111111111111 Κ111111111051111.(Ρ11-
tuach, Skretusz‚ Sinarus, Slrzetbus, copiades pro eo).

Sltrzethusch, Skrzethuslci‚ 811111111111, -Boethii Ι11110111011110111 philosophiae5tc
Skracthusky, destrantur, Sirraethuszlxij, (finiv. 10111).
8111111111),81111111111111,1118111111111, - Ciceronis Epistulas minores 519 (duabus
Sltrzetusch. stireman, Skraetusltij‚ Shrae- septimanis post innovationem studii inc.
111111, de Skraetuaz, sarzeauazli, Sltrztu· finiv. 13111).

1111, de Slaethwaa, Siraetuskj, 811111111- -· Galli Secundam partem seu syntaxis
11111, de Saltzetltus, Sakraetualrii, de 8111111- 51911. (111111. per alium 5111).

11111, Saltzetus; 513n. in testimonium ad· - Nigri Epistolas 517h.

ductus, cf. Appendicem3 post mortem —- Ovidii Metamorphoses 511 (Procopiades
ipsius adscripserunt¹ in Libro promor. ad pro eo).

nomen ejus manus coaevae: ndecretorum - Perspectivam communem 5²4 (termin.
dn, plebanum, -canonlcus Poznaniensis, 13111).

qui scholis aliquando Poananiae praelue· -Ρ1111119111Ερῐε1011151511.(1111.1151), 511
111, gravis persecutor magistorum et alio· (inc. 6.V et similiter a 1111, fraiv. 191111
rum virorum, qui titulis doctorum aut 51611. (inc. post 1111).

magistrorum ornati erant·): —Terentii Comoedias 51811. (linitis 10111

- 508 - 5091111111111111 nou de facultate Parvis natur. continuavit, cessavit 1111.
(50811. 118111110111111011111111101111111111 -Vergilium 511 (per se 111 dies canicula·
23 509 tertium nunquam neglexit, etcum res legit).
hoc etiarn extraordinarios actus complevit3 - - Aeneida 510, 510h. (Vltum librum.
50911. 11111. 9). finiv. post 30111), 511 (contin, finiv. in

- 510 - 51411. collega minor (51111, et festo 1. Francisci, 11111411), 51011. (inc.
513h. actus neglexit ¹3 51511. erat ις 51611. 3111, finiv. 1111).

11511 negl. 1; 51911, per alium luit 3; - - Bucolica 51411. (legit hora 18 in lec·
51011.ρε1111111111; 51111.-51411.111111 torio Aristotelis, istius inira prandium
nunquam 9111111111, semper per aliurn). legantis diligentiam decanus nec per ae,

— 510h. suscepit facultatem 5111. nec persuum servitorem debite advertere

- 518 decanus. potuit, propter 11011111 non aptam ad le·

- 508 ·- 524h. legit aut exercitavit: gendum).

—Aristotelis De coelo et mundo 520 (Ci· - - Georgica 515 (termin. 16111).
1110111181111011119101111911). Slrzetushy‚ de Sltrzetusz, Sltrztuszlri‚ tle

- —De generatione 513. Skzethwaz‚ Skzetuslci: v. Skrzetuski.

- - Elenchos 51311. (finivit 17.ll). Slavacalci, v. 8101111111.

- — Metaphysicam 50911. (111111. 4111). Slavela, v. slawel.

— — Novam logicam seu lldam partem Slawelr loannesseu Stanislaus(54p;
logicae 51411. (Procopiades de Szadek l. et St. Slaveltlz
pro eo). - 549 extraneus (81111111, sabbativos actus

- - Parva naturalia 508 (propter vigentem ordinarios non est ingressus); legit:
pestem cessavit), 51111. (111111. 10,11),51811, - Ciceronis De senectute dialogum 119

(111111. 101111). . , (10111101, axv incepit, sed non finivit).

 

