486 1191111911 maroa-tutas.

linia), 557 (paralium d. 3 inc.) niv), 591 (1119 legit 91 perfunctorie dis·
- Wratislawitae lntroductorium ln Alma· continuando, 69119111 illa sillaba Pro co
nacla 5486. (in Ptolemaeuml, d. 1 ina, pi eta, allas aviti).
liniv. rt.ll?, negl. 1). - i Non nominatum autorem 59111. (11911
Roguczlri, linguai), Rogvealty, Rogvsltj... 11 19 lectorio Maronia, tolum ad Nativi-
et similia: v. Rogucki. tatis dni legit, non linivit).
Rosatus Stanislaas, vulgariter Rolanlta Rusoezlti, Russocalii, Russzocalty‚ de Ru·
dictus (549; St. Rosatus): semeliae, Ruszoczltij, Ruszyocali)... et
- 549 extraneus (sabbativos actus ordina· similia: v. Rusocli.
rios non intravit); legit: Rutheni: v. Biel; Herbeat B.; Herbest L.;
- Ciceronis Orationem pro Roscio 549 (d. Herbest N.; liroanensla L.;llrosnensla Μ.;
1 inc„ quam non finivit). lirosnensis P.; Neopolitanus l..; Neapoli·
Rosthltowslti‚ v. Rostkowsli. tanus M.; Ticinius; Wiallcienais.
Roatlaowslti Sta n islaus (5453 56119116- Rvszoczly‚ v. Rusoclti.
1191111111 67961111115119111191(561;51.11196-
- 545 9111119111 (sabbativos actus ordina· walslti):
119911161νί1 5); legit: — 561 extraneus (nunquam disputavitl).
- Aristotelis 1191111911 545 (11191 innova· 1179171161 Gregorius (557; G. 1111911-
tionis studii incepit. 15111 finivit). wol):
1191111111, v. Rosatus. - 557 baccalaureus existens diebus canicu·
Rudolphua poeta (siaa-520), v.llgricola. laribus actus extraordinarios celebravit.
Rusclaoczltii, cle Rusoclce: v. Rusocli. Rycplngen de, v. Ulmensis.
Rusoclti Michael de Ruaocice (496- chzeszow de, v. llcciseetvslti.
505; M.Ruschoczli1', Rusocaltl, Rusoceltli, 111οαί91, Raeczicaa, Raecaijcea‚ Reecayca
Rusoczlty, Russoceltij ‚ Russeoczlty, 1191111- de: v. Raeczyclus.
szocaijcze‚ 1111199116, Rusaocalay, de Ru· Raeczyclus stanislaus de Raecayca
saoczycee, Ruszyocakij, Rvszocelty): (513 - 517; St. cle chcxica‚ Raeceicaa,
- 496 - 5916. 9111199111 non de facultate Raecaijcze‚ Raeczycza‚· Rzetzytxa; 518 1
(496 ad sabbativos actus ordinarios am· 23.th praeceptor Er. et sev. 1191619999·
bulavit3 5996. 91 5οι tantum 2 in actibus rum, cl'. Praefationem):
fuit). - 513 - 5156. extraneus 11911 de facultate
— 5916. assumptus in facultatem in 699 (51311661111191 actus ordinarios visitavit
commutationis 1611. 1; 5136. 91 515 visit. 6; 514 visit. 4;
- 591 -- 595 extraneus de facultate (502, 5146. visit. 7).
5916. 91 5o4h. actus neglexit a: 5936. - 516 susceptus ad regendam facultatem
negl. 4 3 595 nunquam fuit). a principio commutationis 3.V.
- 496, 4986, 4996. - 5916, 5936, 5946, - 516- 51711. extraneus de facultate (516
91595 legit aut exercitavit: actua neglexit 1; 5176. negl. 3, nonde
- Aristotelis De anima 496. facultatel).
— - De coelo ct mundo 595 (finivit 14.Vll‚ - 518- 517 collega minor (519 actus pcr
negl. 81). se visit, paralium ις 519 91 5196. per
- — Ethica 49116. (1199 exercitavit). alium fuit 1; 511 91511 neglexit ¹3 5116,
- -lletaplrysicam 591 (inceperat, sednon 5146. 91 saon. nunquam fuit; 513 per
continuavit), 59111, alium semper, negl. 1 ; 5136. 91 515 111111-
- - Meteorologica 5936, (discontinuando quam per 19 fuit; 514 nullotiens per sc. ς
6911. 11.1 l). semper per alium fult; 51511. 9119991111
- - Parva naturalia 599 (discontinuavit). per se nec per alium intravit: 516 per
- - Politice 504h. (alius pro eo contin). alium solum 1 fuit; 517 semper per alium
- Euclldis Elementa geometriae 49811. (exer- actus visit).
citavit), 5uolr. -· 513 - 515, 516, 5176- 51991 511 -
-- Perspectlvam communem 4996. (999 fr· 5166. legit aut exercitavit:

 

