11111111 11121221111111111, 1112. 347

1 1. mgr. Martinustoxt Philozophiant Aiberti, secunda die incepit, 1111
Septembris 1111211111 12, 11131, 'Andreas ‘Recepta Officia Ciceronis· conti-
nuabat,„,secunda ¹die, *ad 11111111 nescio interdum ¹quid legitt-ao. 11131.
1011111111Ω Piotrcouita 'Musicem‘ Lastenii '³‚ Ι91111111 1111111911, xxi} iunii
terminauit; 171191. Stanislaus Rawa Grammaticam Linacri, 111 Maii
1111911,1911111912,111111111; 18·.’ mgr. Petrus Piotrowskj Figurae Gorscii
continuabat, 19.,1111111111;,20,1111111111, ' '

.Ρ101,0111’11;,;9. Ι11131. lacobus Gorski . Ethica continuabat, 9111112
die iric'epit,.,ad,iioem; 1011131. Gabriel Schadek PriorumAristoteiis,
secunda die incepit, 21111119 11311 ;,,1ι. mgr. Gregoriustouicempianus
1111011211211111111111111111 continuabat, 'secunda 'die,incepit, 21 finem'
legin· 12111131. Stunislaus 1111011111.111111221111111111, secunda die
incepitrsecizprossileteri 2111 continuante, sad 11111111 legin 16. 11131. Ν1-
colaus Α11111111-4 ,Persii Satyras, {ante conicuiam'l aiiqtioties.legi't; 17.·rngr.
Andreas Troperus Tusculanas questiones pro Exercicijs, prima die in·
cepit,'·qu·amuis hora 1111111 011111112011311111111111, 18. 11131..102111111
Curzelow Theoricas planetarum, secunda die incepit, ad finem iegit;
19.11131.Μ211111111Ρ112110Ε11011101ι1111Α1111011111, prima die incepit, 21
tinem 11311; 2ο, - ,,,’ - ·· '

Maronis: 9. mgr. Valentinus 'vrzedow' Topica iiristotelisfper·

alium secunda die incepit, ad finem legit; ro. mgr. Andreas Tropcrus
Phisicu, continuabat, prima die incepit, 21 finem; 11. mgr. Stanislaus
Pijncow libros De generatione, prirna die incoepit, ad finem legit; 12.
η131.Α111111111 Siccziechow Horatii Sermones, 111112 111 incepit, ad ca·
nicuiam 11311; 16. mgr. Gregorius Sambon Ouidium De tristibus, se-
cunda 111 incepit pet 21111111, 21 tinent legit a 111 iunii;117. mgr. Albertus
Sathkowijcze Odisseam Homeri, secundante incepit, ad finem iegit;
18. mgr. loannes Vieiijczka Veterem artem, primodie incepit, 111 910
12 Ι)1 10110 ad finem legit; 19. mgr. Thomas 'Piotrcouita Haiiiraben-
rael, secunda 1111 incepit, ante caniculam desiit; 20. 5--.

Aristotelis: 9. mgr. Iosephus Vrzedow Dialecticnm Caesarii,
prima die, 21 11111111; to. mgr. Β11111111111Κο1112111119112111121 Epistoias
Ciceronis, tercia die incepit, postea Orationem pro Deiotaro 21 finem;
11. mgr. Matthias Plocensis De anima Aristotelis, prima 111 incepit, 111
finem ·legit; 12. mgr. Martinus Clodarijta ⁵ De ,inuentione Ciceronis,
prima die incepit, 21 finem continuauit; 16111131. Martinus Piotrcouita

¹ 11 Cracovia. ² Sic! ⁸ 1 1111111111
¹ Nicolsus Hebicht de Giogovie. Muczkowski‚ Liber 9,1011101 n aon.-
⁵ dictus Ν111111111.·

 

