ateste ntmustt‘rtattmr, muttx 11.

Ι515

-- Alcabitii Astrologiam 498 (De 11011010- - — Parva naturalia 507h. (neglexit 41.

10 Alc..
-8111101011110 De coelo et mundo 5o4h.
—- - 110 generatione 50711.

- - Novam logicam seu lldam partem io-

gicae 503, 505 (0031. 11, 506.
- - Parva naturalia 505 (0031. 4).
— —Physica 501, 50611.

- -- Posteriora 50110, 507. [31000 50311.
—- - Veterem artem 000 lmam partem lo·

— Astrologiam 499h.
— Donati De octo. part. orationis 50111.

- Εο011010 Elementa geometriae 48910, 490,

500, 506.

- Distinctionea acl mentem Scoti gramma-
ticales 5οὸ (secundum Sirectum).

- Hispani P. Septem tractatus 000 summu-
las logicae 50611.

Vi 100 (1111100, 11110011 v. 8100000010148911.

1110ιο001. Ulmensis. [- 497).

Vngaria Mich. 00, 1. Varadinensis.

Vngarus‚ 01. Ungari.

Wogkstat, Wogstad de: v. Wogstadenais.

Wogstadensis Hieronymus de Wog·
stadt, sacristianus (487h. — 488lt.; mgr.
ieronimus, ll. dc Wogltatat, Wogstad‚
Wogstat, Wotaratht:

— Galli Secundam partem 000 07010110 ·- 487h. extraneus non 00 facultate (in sab·

49910, 504, 50511.
- Ν1311 Epistolas 50411.
- perspectivam communem 48911.
- Ptolemaeum 50011.
- - Centum verba 498h.

balivis actibus ordinariis 1011 5).
--4871000 facultatem susceptus 10111.
-· 488 01411811. extraneus de facultate.

·- 488 0148811. legit aut exercitavit:
- 1111010101ἰο De coelo et mundo 48811,(0131.

— - Quadrupartitum opus 497 (pto llltio Turzo proco continuavit 01 terminavit).-

01 tho Quadr.), 500 (0001100011111.

- - Ρ1110 0010101ἰο 488.

- sphaeram materialem J. 00 Sacrobusto 1103010001. Wogstadensis.
504, 507 (103110101010110111, hora ¹7 et Voimicze a, 111011010100010, 1101111ἱεί00, a

18 in lectorio Aristotelia).

- Theoricas planetarum 50010, 50511.

-- i Non nominatum autorem 499 (hora 11
10 10010110 Maronia).

Vitreator Nicolaus de ’111010000ῑο 00
1101101700 (515-51711.; Ν. Vitreatoris de
Treemescltne, Tremesna, Trremcsehna,
Trzemeszna):

- 515 - 51711. extraneus non de 1110011010
(51711. 0111110111οο actus ordinarios visi·
tavit t).

- 515, 517 01 51711. 10311 aut exercitavite

- Aristotelis Elencltos 515 (1031101 exerci-
tavit, 11010 11 10 10010110 Hippocratis et
hora 11 10 lect. Prope 10110111, finivit).

- - Meteorologiea 51711010 101000011-
nuavit, vix 11010).

- - Ρο110 naturalia 517h. (finiv. ante 10010
Natiuitatis Christi, neglexit 81).

1’11100101 8100101000 00 Dobczyce (506
— 5071ος St. Vitreator, de Dopschycze‚
1)ορ0111010, Dopszycze):

- 506 - 50711. extraneus non 00100011010
(sabbstivos aetus ordinarios non visitavit);
legit 001 exercitavit:

-111101010110 Meteorologica 5071000000010
cameracensem Petrum de rilliaco).

Voiniicz, 1101107010οι similia: 011101-
010100.

1110101010οΜ1011001 0111010101(541-
54911.; Μ. 00 11070101, 1011111010, 11010101,
0110101101, 11010701, 1101111101, 11070101,
110701101, 11070701, 00 1110101011, 11101101-
0100010,111011010100, 0 1110110101, 11101101101,
1110110701, 1107010100, 00 Woynicz, 11107-
01101, Woynycz; in 1110. bibl. lag. ad·
scripsit ad nomen 0100 manus coaeva:
»collegiaturam majorem resignavit 01110
etin patria vitam linivit, contentus uno
altari 01 pauperi codem, in 00100 100001
vocatus 001 mgr. Petrus a Probosscevice,
astrologus-l:

- 541 - 541 extraneus (541 sabbativos
actus ordinarios visitavit 1; 54rlt. visit.
7; 54111011. 31.

- 54111. -· 547h. collega minor (54411.
00100 neglexit 1; 54611. 01 547 divisionis
particeps).

- 548 - 54911. collega major (549 actus
negl. t).

- 546 0001000.

- 541 - 54911. 10311 aut exercitavit:

-Aristotelis Ethica 54111. (10 crastino in-
novationis studii incepit).

 

