14 1111111111 muron-um

De inretiecw et intelligibili; 20. mgr. Vitus de Brunna Ex. Paruorum
logicalium.

Theologorum: 9. mgr. Nicotaus Mykosz de Craeouia Lecturam
Tractatuum ¹; 10 mgr. 10111111111111111Τορὶ101111; 11. mgr. Mi-
chael parisiensis Posteriorurn; 12. mgr. Albertus Brudzoff Exereicium
Noue iogiee; 13. —-; 14. -; 15. mgr. Paulus 1111111111Ξ Sextum et
septimum tractatum ¹; 16. mgr. lohannes de Glogouia Ex. 1)011ῐί; ¹7·
mgr. ²; 18. mgr. 4; 19. pro medico; 20. mgr. iohannes Mi-
chalowsky Ex. Phisicorum.

Platonis: 9. -; 10. mgr. Lucas de Vilkanow Arismetricam et
musicam; 11. mgr. Martinus de Sznmotuli Metevrorum; 12. mgr. 1111111-
111 Pnewy Exercicium Noue logice; 13. —; ¹4· '—; 15. —; 16. mgr.
Michael Parisiensis De anima Ex.; 17. mgr. Danel⁵ Gunifredj3 18.
mgr. Priulus Zaciyczev Stacium3 19. mgr. iohannes Kenasz ⁸ Quintum
tractatum 1; 10. 1’131.Α11111111117 E1.Ethicorum, pro Lathowijcz ⁸
pro Zaleszije.

Propewaluam: 9. —-; 10. mgr. .....⁹; 11. mgr. Bartholo-
meus de Opoczno Ericorun1; 12. mgr. Paulus ιο111111ἱεὶ1111 De gene-
ratione, pro Lathowijcz; 13. ——; 14. -; 15. -; 16. mgr. Leonardus
de Cracouia Ex. Secunde partis; ¹7· mgr. iohannes de Cracouia Per·
spectiuurn; 18. mgr. Erasmus de Craeouia Politicorum; 19. mgr. 101111-
nes Sehadek paradoxas ¹¹ Ciceronis; 20. mgr. Paulus Vngarus '² Er.
Elencorum.

Ordo Maqistroeum tripartitus aetum ordinarium
visitaneivm:

¹ Primi: ingr.Zamb1eez; mgr. Stnnisehovijcze3 mgr. Pausemus ’ἢ
mgr. iohannes de Siup; mgr. 8111111111 de Gorkij; mgr. Mathias Co·
bijiinko ¹¹3 mgr. Leonnrdus de Cracovi213 mgr. Martinus de Tharno·
vijecz ¹³, singuiis diebus sanativis actui interfuit.

Medii: mgr. iohannes de Giogovia; mgr. Nicolaus Pyleza; mgr.
Bernardus de Bijskvpije ¹⁴3 mgr. Paulus de Zaklijczew; mgr. Stanislaus

¹ Petri Hispani. ’'de Vesarheiy. Mnczkowski, Liber promor, 101 et 101.
³et ⁴ nmgr. ...... dernsum. 501111111111111, Μ1111101111ἰ, Ι. 1., 94 et 103.
⁶ de Crucovie. ⁷ de Myszczyn. ¹ »pro Lathowijcz· deletum.
⁹·mgr......·uerasnnr. ¹⁰Zakiiczowus. Η5111 ΙΙ1110111111.
¹² vulgo iiuiep dictus. ¹⁴ Episcopius de Cracoviu.

 

