428 0001111011 uranon-taran.

- - Politica 5390. (0. innov. ine). Konazewslti, v. 1100010011011.’

- - Posteriora 519, 520 (propter infirmi· Koprziwnijcaa, Koprzyvnyeaa‚ lioptaywnica 1
tatem pedium contin. quatuor septimanis, de: cf. Pokraywnicensrs.
per se tamen 61111, negl. 1), 50111, 528 Κο00100 00, cf. hostensis.

(11011. 9111), 53211. (0. 10001. inc), 53611. 1100010000 Stanislaus (490; St. de
(0100011003), 54¹ (0.1 inc.) Omnibus sanctis cracoviae, rector scholae

- - Priora 51211.,515(1010110. 0010 09111), ibidem; 11000100ιο 10 Actis ecclesiae col·
Saoh., 526 (finiv. 5111), 531. ’ legiatae Omnium ss. appellatur):

- - Topica 50711. (linito quarto libro 7.l - 490 extraneus simpliciter seu non de fa· .
discessit), 50911, (11011. 1.11), 501, 537 cultate (sabbativos actus ordinarios non ’
(0. 1 10001. inc.) visitavit); legit aut exercitavit:

.- -Veterem artem seu lmam partem lo· — Aristotelis Priora 490.
gicae 527 (finiv. 11111), 52911. (0.111001. Κο001111000,01.110110ιὶ1110.

100), 53011, 5350. (ipso 0. innov. 100.) 11000110 00, ci. Koaminius. 2

- Boethii Hebdomades 511 (000100010010- 1100100010 loannes 0 Κο10100 (52211.; 4
100 legit, finiv. 26111). 1. 00 Costen): ¹

— lle inchoatione formarum 514 (1101110 De - 52011. extraneus non de facultate (sabba- ³
generatione libris post 12.Vll legit). tivos ectus ordinarios 000 10110111); legit

— Donati De 0010 part. orationis 52211. 001 exercitavit: ¹

- Galli Secundam partem seu syntaxrn — Aristotelis De generatione 52211. (discessit 1
non, 5110, 5141.. 5101. ame 111011. ³

- Hispani P. Septem tractatus 000 0001010100 1100100010 Mathias sive Matthaeus de
logicae 524. 11000100 (522 - 5340.; mgr. Matthaeus,

,- Perspectivam communem 510, 51411, Μο111100 seu Matthaeus 00 Comen, Co·
51911.(61111.001026.11), 523, 52411. (hniv. 0100010; 53411. s. theologiae baccalaureus
2011). ¹ nec non altarista):

“ - sphaeram orbis 525 (De 00010 orbis). - 522 01 53011. - 53411, extraneus non 10-

- 1 Νο0 nominatum autorem 54rh. (11010 gens facultatem seu extra Collegium 02
15 10 10010110 Aristotelis, ipso 0. in· facultatem (522 0000011100 00100 ordinarios
nov. 100.) ¹ . visitavit 6; 53311. visit. 3; 534 11011. 4;

110Ιο101110 Stanislaus de 1101011611 5340. 10 ordine suo intravit actus per se
(48911.-49011.; 51. 00 Kalakene, de 110· absque interruptione).
hokaw): — 522 01 5300. -’- 55111. legit 001 0001-

’ -48911-49011011100000 non de 10001- citavit: ,
1010 (0000011100 actus ordinarios non vi· — Aristotelis Elenchos 522. .
sitavit). Ι -, - Metaphysicam 5310. (finivit ante 10010

- 48911. 01 4900. legit 001 exercitavit: Natalis dni).

-'- Aristotelis Metaphysicam 48911.. - 1001101 Historiarum libros 530h.

·-. - Parva 490h. (logicalial 0010101101). - Μο100 P. De situ orbis 531.

Kalaltowo 00, v. Kolaltowita. Koszmin de, cf. Kozminiua.

Komorniltide‚ 1. Regalis J. de Reguly. 1101010111 Benedictus (55311. - 563;

Komprovnica de, cf. Poltrzywnicensis. Β. (loterel), Cotharski, Kotarslti‚ 110101-

Konarzewslti losephus (547 - 549; 01111, Κο10101), 1101010111, 1101110ῐο11, 11οσ
J. Conarzewsky‚ Conarzowalai‚ Konarzew- 10010111, 1101001011), 1101001011), Κο110101111)
siti, 110οη010101 - 55311. et 554 extraneus (55311. praesidens

- 547 -· 549 extraneus (0000011100 001110 1001,,11000011100Ι disputationes ordinarias
ordinarios non intravit). intravit 65 554 11001 6).

—· 547 et 548 legit: - 55411. - 563 collega minor (55411., 55511,

,- Ρο1011 Grammaticam 547 (propter pestem 556h. 01 55911. disputationes neglexit 2;
18.Vl cessavit). 557h. negl. 3; 558 negt. 4.Vl; 560 negl.

- Terentii Comoedias 548 (000 continuavit). 4; 5600. disputavit tentum 2 ; 561, 56111,

 

