111 ’ 1111111111 aaaron-arran

— Galli Secundam partem seu syntaxin - Ciceronis Epistolas 518 (negl. 3).
511 (negl. a), 523. -Hispani Ρ. Septem tractatus seu surn-
—Hispani P. Septem tractatus seu summu· mulas logicae 517 (terminavit 18111).
las logicae 51911. (finiv. 1311). vigilantius (graece Gregorius): v. San·
*- Perspectivam communem 51111. boritanus Greg.
- Vergilii Aeneida 515, 516. 11111111, 11111111 de: cf. Wielicius.
Wielopoli de. Vieiopoliensis: v. Wielopo· Willtanorvita Lucas de Willtanow 111
lensia. et 4ooh.; L. de Vilkanow):
1111111,11111111,111111111 de: 11111111- -4911149111111111111111 de facultnt:
nensis. (sabbativos 111111 ordinarios non intrant.
Wielunensis Martinus deWielur't(492h.; legit aut exercitavit:
M. de Wyelyvn): - Arithmeticam cum 1111111491.
- 491111111111111 111 de facultate (sabba - Sphaeram materialem J. de Sacrobum
tivos actus ordinarios non intravit); legit 49111.
, aut exercitavit: Wilkanowita Nicolaus de 1111111111
-Aristotelis Parva naturalia 49111. (490 et 4ooh.; N. de Villanowlt
,111111111111 Mathias (1111111111(511 - 491 1149111. extraneus non de facultate
-514; M. de Vijelon‚ Vijelun‚ Vijeluni, (sabbativos actus ordinarios non intrarit.

' Vijelunlj‚ Vyelon‚ Vyelunij‚ Vyeluny, legit aut exercitavit:

Vyelvijn‚ Vyelvnij‚ Vyelvvnij, Wyeluijn): - Aristotelis Metaphysicam 491.

- 511 —- 5¹4 extraneus non de facultate -Donati De octo part. orationis 490h.
(51111. 11 514 sabbativos actus ordinarios Wiinensis Adam de Wilno (488n.; mc·¹
visitavit t; 51311. visit 5); legit aut exer· adam:
citavit: - 488h. extraneus simpliciter seu non l.-

—Aristotelis De generatione 51111. (finivit facultate (sabbativos actus ordinarios 1,· t
13.ll, neglexit 6). , visitavit); legit:

— - Meteorologica 511 (finit. ante 25.Vll)‚ ·- Horatium 48811. (01111111).

51311. (11.1 incepit, finiv. 5.lV). Wiinensis Bernartius de Wilno (4ooh.;

,- - Parva naturalia 514(ante 13.th ces· Β. de Vilna):
savit). — 490h. extraneus non de facultate (11111-

- -Topica 51111. (11111. 111). tivos actus ordinarios non intravit); legit,

— Euclidis Elementa geometriae 511 (finiv. — Horatium 49111. (01111111, 111 1111ιῖΔ
191111). WiinensisBonaventura 1111111111511

- Modos significandi ad mentem Scoti grant- et 54111 ; mgr. Bonaventura, B. Vilnensis z
maticales 513 (secundum Stobnieensem, -— 542 et 54111. 1111111111(5411111111111111
finitis ante 25.vtt Meteorologicis inc. 23.tx actus ordinarios visitavit 3); legit:
et 6 lectiones fecit). -— Suetonii Vitas imperatorum 54² (De vif·

-· perspectivam communem 511 (pro Obie· illustribus, die 3 innovationis studii 11-
deinio legit, 13.tx tinia). cepit).

Vielyczlta, Wijelyczlta de: cf. Wielicius. -Valerii Max. Dictorum libros 5411111

Vienczitovsitij, Wijencaltowslty... et similia: 3 111).

111111111111111. Wiinensis loannes 11111111(491;1.
tritemoria, v, 1111116111. de Wilna):

11111161111111111 de Cracovia (517- - 491 extraneus non de facultate (sabbati-
518;1.11111111111111111,1111111111, vos actus ordinarios non intravit); tegi
Vyevyorlra, Wevorlta): aut exercitavit:

- 517— 518 extraneus non tie facultate - Aristotelis Topica 491. l- 515..

, seu extra facultatem (⁵¹7 ,sabbativos 11111 1111111111, v. Zelcear de Crncovia (51.1
ordinarios visitavit 2; 51711. visit. 43 518 1111111111, v. Winkler.
visit. 5); legit aut exercitavit: Winltler Apollo de Wratislawia (5511.

- Aristotelia Politice 517h. (neglexit 4). - 55911.; mgr. Apollo, Α. Wincierus 11-

 

