386 1101111011 atatam-urana

Brudzetvius tilbertus de 111υά101110, - ludaei D. De causis seu metaphysicarn
a posterioribus ttrudzewsti nuncupatus speculativam 490.
(48711. - 494; ntgr. hibertus, Α. de Bru· — Vergilii Bucolica 49111.
dzevo, 1311111011, Brudzewo, Brudzow, — ἓ Non nominatum autorem 496h. (harz-
‚Bruzof, Bruzoff, Brvdzev): ¹9 in lectorio Theologorum).
— 487h. ·— 494 collega major (487h. re· 13111101,111111011,Βτνᾰιενάεεν.8100101101.
galis; 491 11 49111 sabbativos actus or· Brvma de, v. Brunnensis.
dinarios neglexit ¹3 494 nunquam nctus Brvmirslti, Brvmijrsltij‚ de Brvmirz, Bm·-
visitavit). myersch: v, aromtrsti.
-48711-49011 et 49111. -49311 legit Brzana Andreas de Chorqiyce (4932
aut exercitavit: 1111411, Α. (1110111117οη 13114111 vocatur
— Aristotelis De anima 489. in libro 91011101.494);
- - De coelo et mundo 48911, 493. - 496 extraneus non de facultate (ad sah
- - De generatione et corruptione 493h. bativos actus ordinarios non ambulat-tr.
- - Metcorologica 488, 491 legit aut exercitavit:
— -Novam logicam seu lldant partem — Aristotelis Parva logicalia 496.
logicae 488h., 490, 49111 suescant, Brzesini, Braessijnij‚ Brzesynr,
- - Parva logicalia 48711. 1311011140, Brzeszy, Brzeszyny de... etsi-
- — Parva naturalia 49111. milia: cf. Bracainius.
- -Veterem artem seu lmam partem lo· Braezinius Adam 1311011117, a poste· 4
gicae 488. rioribus Braezit'tslti nuncupatus (515 - i
- Arithmeticam 487h. 5513 mgr. Adam, 11110 Braeschini, Brae-
— Livii Historiarum libros (i) 490h. sini, Brzesinii‚ Btzesijnij, hrzessijnm 1
- Perspectivam communem 489. Brzesyni, Brzesynij, Brzesyny, Brzeszini.
- sphaeram orbis 488h. (De sbera orbis). Braeszijni, Brzeszijnij, Braeszynij‚ Brze· ¹
— Theoricas planetarum 488. azyny‚ a Braeaini. Brzezinij, 1111011111, ¹
Brudzewslti‚ v. Brudzewius. Brzeziny, 11110ιί1111, Braeaijnij, 11110ιὶ4117, 4
Bruma, Brona, Brunna V. de: v. Brun· 81101711,8110171114,1311017117; 5171111- ¹
nensis. dicinae dc.): 1
Brunna E. de, v. Pronensis. — 515 ·- 517 extraneus non de facultate 4
Brunnensis Vltus de Brunna (48911. -- (515 et 51611 sabbativas disputationes or· τ
497; mgr. Ultus, Vittus, Vitus de Bruma, dinarias visitavit ὃς 51511. et 516 aisi17; 1
Bruma, Bruna, Brunnal: 517 visit. 4). 1
- 48911- 490 extraneus non de facultate —- 5¹7 susceptus ad regendam facultatem 311. ³
(sabbativos actus ordinarios non visitavit). - 51711. -· 51911. extraneus de facultate
- 490h. susceptus in facultatem 30111. (51811. visit. actus ¹05 519 neglexit 1).
- 49011. - 497 extraneus de facultate (497 - 520 —- 53711. collega minor (510, 51111
actus nunquam visit). 515, 51911, 531 0153511 negl. actum ις
- 49111-494, 49501496111041111110101- saon. negl. 2; 53311. 01 53711. negl. i:
citavitt· 53411251. 55 514, 51511, 51811, 51911
- Aristotelis Parva logicalia 490, 492. 537 alium pro se misit r; 51411. 01511
- - Parva naturalia 494. per alium fuit 25 527h. per alium 4; 53111.
- ·- Parvulutn philosophiae 48911. negt. 1, item per 1110111011, ec iren 1
- — Priora 495 (per mgrum Zalcliczowum per alium celebravit actum in suo ordine:
subordinatus). 533 semper per alium fuit; 53411 item per 1
- - Veterem artem seu lmam partem lo· alium intravit disputationes ordinarias, 4
gicae 49311 alius tamen non luit pro eo 1).
·- Galli Secundam partem seu syntaxin 493. - 517 decanus.
- Hispani Ρ. Septem tractatus seu summu· — 550 et 551 medicus.
las logicae 492h. - 515 - 53711, 550 01 551 legit aut excr-
- Horatii Epistolas 49011. (non legit). citavit:

 

