514 1222111111 marom-otram

- Vergilii Aeneida 538h. (d. 2 post innov. - - Parva logicalia 534 (secundum Marsi-
inc., ad 3o.lll legit, negl. 1), 539 (222· 111112, 1. 2 innov. 122, negl. 1).
112.,1122221112,72211411112121122111), - Physica 539 (1. innov. lnc., termin.
542 (2221121, d. 2 inc.) 19111).

- - Georgica 5'41h. (d. 4 innov. inc). — - Priora 5325. (d. 3 7221 innov. inc..

Turobyn 12, v. Turobinius. liniv. 4.lll, negl. 4), 546 (altera d. 122,

Τ111227, Turni: v. Turzo. liniv. post 14111).

’111122 1222222 12 Cracovia, posteriore - Canones astrolabii 5171121112), 543
12217212 272211121121211122212(48821488114 (1. innov. 122), 54311. (continuavit, propter
mgr. Thurei, Turszy, Turzi): ', pestem 141 inc., finiv. 19111).

- 488 21 4885. 2111222112 simpliciter seu - Donati De 2212 7211. orationis 5337121-
222 12 facultate (sabbativus actus ordi· nov. 122.) [innov. inc.)
narios non intravit); legit aut exercitavit: - Euclidls Elementa geometriae 54211. (d.

- Aristotelis De coelo et mundo 488, 488h. -' Hispani Ρ. Septem tractatus seu sum·
(pro 12912 Wogstadensi exercitavit et ad mulas logicae 527 (1. innov. studii 1221.
finem continuavit). 529 (1722 1. innov. 122, finiv. post 4111.

- 0111111111 488. - Tabulas planetarum resolutas 5285. (negl.

Tussinus 111221 2 11112611, vulgariter 4), 530 (directionum), 535 (1. 3 inc. per
7212122 2221122 Tuszelc dictus, a 72212- alium), 5355. (2211721212, d. 3 inc, ces-
rioribus Tuszydslti nuncupatus (527 - 2211123111),536(111221,1.2122..2271.
54611.; ild. Tarnouiensis, 'larnouita, 2 1), 5375. (direct), 538 (d. innov. inc.
Tarnov, Tarnoviensis, de Tarnow, Thar— 2291.2),53811.(221., 1. 12221. inc), 54211.
nov, Tharnoviensis, 2 Tharnow; 543 dr. (1. 1 inc), 541 (ecl, 1. 1 inc), 542111-
122112122217 5465. apoplexia mortuus r.ll): 1221, d. innov. inc., post 14.lX 112111.)

- 527 - 5335. extraneus simpliciter seu - ’1112211222712221212111 52861211. 16111. t
in artibus laborans 2111 222 regens facul· 53211.(6211·. 811), 5331115211. 12112291.
tatem (52711. 2255211122 221112 2111221122 2), 5345. (1.2 inc, negl. 3), 53611. (d.
visitavit 3; 528 21 529 visit. 53 5285. rinc), 5395,(1.12221.122.,11212.13111.
visit. 6; 532 21 53211. nunquam actus 12- 540 (1. 2 inc), 5415. (12 21221122 innor.
travit; 531 visit. 1). inc), 544lt. (d. innov. inc.)

- 534 - 54611. collega 11111121(534112711- -· Vergilii Aeneida 5455. (2 11111 loannes
tavit extraordinarie et lere semper in 2211- Sylvius pro eo legit). ¹
bus futu 535, 5435. 21 5445. actus ne· Tuszelt, Tuszytlsli: v. Tussinus.
glexit r; 539n.‚ 5415. 21 542 721 alium Τ111122211,1211222221,Τ1172211211,Τ1172211211,
11111 1; 54211. 721 allum 2,· 5425. 121721- Tvlyszkow de... e't similia: v. Tuliszek.
122122 negligentiae notam accepit ¹3 54611. Tvrobijn de, v. Turoblnius.
divisionis particeps). Tycaytlslti, de Tycin, Tycinensis, 1217- ’

- 534 adnumeratus facultati artisticae. cayn: v. Ticinius.

- 539 decanus. Τ2221222 2, v. Arundinensis.

— 527, 528 -529, 532 - 531 21 53211. - 1121211222, 211121211222212.

54611. legit aut exercitavit: Ultus, 21. Vltus.

- Alcabitii Astrologiam 544, 545 (112 2 Ulmensis Caspar 12 111122 alias de 1172·
7221 innovationem 1111111 incepit, finivit 712922(1,519·-524;5191231.6227211 1
2212 1122 caniculares). [legit). 5225. C. de Vlma; 5215. mgr. Caspar;

- Aristotelis De generatione 5455. (21 11111 524 C. 12 Ryepingen):

— — Elenchoa 531 (finiv. 25111), 5465. - 519 -- 524 extraneus non de facultate )
(textum, d. 2 122, 7127121 infirmitatem (2255211122 actus ordinarios non 221 in-
rarissime legit, non finivit morte interce· gressus).
dente r.ll). p — 519, 52212, 5215. 21 524 legit: p

- — Oeconomico 545 (finito Alcabitio 12 - 112121110122 524 (C. 12 Ryepingen, in-
supplemcntum addidit). terrumpendo lectionem legit).

 

