1111111111111111111111, 11111111 ιι. 507

1111 quemlibet actum visit.; 511 visit. 5). -·- Galli Secundam partem seu syntaxin

-— 511 admissus acl regendam facultatem 51711.(11191.6),51111(111918).
sabbato ipso die s. Francisci Confessoria, — Hispani'l’. Septem tractatus seu summu·
alias 411. [glexlt 1). 111 logicae 51311. (negl. 1), 510 (aegla),

- 3111111111111111 de facultate (actus ne· 515 (mortuus, per alium finivit!).

- 511 - 519 collega minor (513, 51311, -Laeti P. De Romanorum magistratibus
514111151611-51811111 negl. t; 518h. 51116111ιί1 301111 1)1 generatione libris
negl. a, 519 per alium 1111 1). inc., ad finem commut. 10111111).

- 51911- 515 collega major (51911, 51111. - Poeticam 514h. (111 Poesi, 11111111 16.1 De
et 51311. 11111 negt. ις 51011. 11 513 per coelo et mundo libris ina, negl. 4).
aliurn 1111 1 ; 511 per aliurn r; 514 negt. -Sallustium 506.

1 11 1 misit pro se 1111111). - Vergilii Georgica 514.

- 516 11 51411. decanus (51411. multoties Szamotulianus Mathias de Szamotuly
avisavit mgrum Pirzehallta de Opoczno, (1,51.1- 515), 1101111011.
qui ordinariam Priorum lectionem legere 811111ο1111111111111111111 rie Szamotuly
noluit). (11, 51411.; Μ. de Schamotuli):

- 506, 50611. 11510 - 515 legit aut exer· - 5141111111111111 simpliciter seu non de
citavit: facultate (sabbativos actus ordinarios non

— Aristotelis De anima 511, 51511. (finivit est ingressus); legit aut exercitavit:
1911), 51911. (111111115111, 111514), 51011. -1- Aristotelis Meteorologics 51411. (in una
(negl. 5), 51111, 513 (negl. 2, aeger, dua· septimana post 61 11111111).
bus septimanis per 1111111 legit), 525 (morte Szamotulianus Matthaeus de 8111110-
preventus desiit). tuly (51311.), v. Cichosz.

- -1)11011011111ηά051011.,51111.,513, 511110111111111ιὸ1111011 de Szemotuly
51411. (611111. 161). (516 - 53311.; mgr. Simon, S. de Samo·

- ·- lle generatione 511 (111111. 301111), 111111, 5111111111), 1511101111, 8111110111),
515 (terminavit 111111), 513 (negl. 6). Schamothuli, Schamotuli, Schamotulj,

- - Elenchos 50611, 514. Schamothuli, Shamotuli, 8111110111), Sha-

- — Meteorologica 51111 motuly, Szamothuli, 5111101111, Sermo·

- -— Parva logicalia 517 (secundum Mar· tuly, Zamotulj; 517 dr. medicinae):
11111111), 519(Μ1111111,1111 3 post innova· - 516 - 51711. extraneus non de 1111111111
tionem studii incepit, finiv. 16111). 111 extra facultatem (51611 517 sabbati·

- - Parvulum philosophiae 510 (moralis, vos actus ordinarios visitavit 53 51611. 11·
inc. 15.Vlll, de servitio veniens). sit. 8, 517h. visit. 6).

- - Physica 516, 51411. - 51711. susceptus ad regendam facultatem

— - 101111115101111111.16.1111),513(ρ10 27.ll. ,

Obiedeinio legit), 51811. - 518 ·- 51111. extraneus de facultate (518

- -Posteriora 51911. (111111. 1611, negl. actus visit. 9; 519 neglexit 23 520 negl.
141), 51011. (negl. 4), 51311. 1 ; 51011. negl. 3).

- -Veterem artem seu lmam partem 10- - 513- 53311. collega minor (513, 515,
gicae 518 (negl. 1), 51111. (negl. 1), 514 satta, 517, 51711, 51911 11 530 11111
(003¹. 2). negl. t; 51611. 11 53311. negl. 23 531, 531

- Boethii De consolatione philosophiae 511 11 53111. per alium fuit 1; 53111.ρ111111111
(111916), 51111.’(1011111111111, 131 111111). 1, 533 negl. 1 11 per alium fuit t).

- Ciceronem 51111.(111111013.11101111101111, - 518 decanus.

11191101). · -516-53311.11911111111111111111 ,

- -0111111515(11111111111110111,11111111111111 - Aristotelis De anima 531 (negl. 111).
1)1 generatione libris 1111). - —De 10110 11 mundo 517 (finivit

- - Rhetoricam 511. 13111111), 517 (311 incepit).

- [10111111110110ρα11.01111011115ι611.,510 - - De senefalf‘me 518 (nesi 2)1 51911·
(negl. 8), 511, 511 (negl. 4), 51311. (111111. 101), 53011. (111111. 161).

 

