22222 nmoanrtsautt, 222022 22. 422

inc., 20 tinem commut. legit), 5540. (200- - Donati De octo part. orationis 490, 493h.,
tin, 0. 2 102, finiv. 221111. 498, 503, 5050.

- - Somnium Scipionis 5550. (00 pestem - Galli Secundam partem seu syntaxin ·

2411 inc., ad finem Quadragesimae legit). 5020, 50312.

- 01222201 Geographiam 553 (0. 2 inc, - Hispani P. Septem tractatus seu summulas

ad 27111 contin). logicae 495.

- Linacri Grammatieam 5520. (0.2 inc.). -ludaei D. De causis seu metaphysicarn
— Livii Historiarum libros 559 (0. 2 inc, speculativam 497.

propter pestem ad 15.vt tantum legit). - Nigri Epistulas 50312. [506.
·- Persii Satires 55ι (0. 2 inc.). - sphaeram materialem l. de Sacrobusto
-- Pauli s. Epistulam ad Ephesios 565 - 't Non nominatum 20202202 504 (12022 28

(mvl corum legato apostolico in lectorio in lectorio Aristotelia).

'l'heologorum enarravit, 21. Appendicem). Glogowita loannes 0201090212 iunior
Gliclti, Glicza: v. Gliciua. (490 - 495; 1. 02 01090212, iunior):
Glocensis Christophorus(491h 3Cti· - 490 - 495 extraneus non de facultate

stophorua de Glocz): (sabbativoa actus 02010221020002121222121;
— 491h. extraneus non de facultate (22002- 490 interdum paedagogus).

21202 22202 0201022102 000 212122212); legit: - 4920. 12912 202 exercitavit:

- Aristotelis 022010224920. - llispani P. Septem tractatus seu summu-
010922,2.010902212221. Senior. 122 logicae 4920. (000 12912, resignavit
Glogouia, 01090212 de, Glogovita: cf. Glo· 0292002002202121).

gowita. 010902122112221002 (492; Μ. 02010-
010 9022122 loannes de Glogowia Senior gouia, Glogovia):

(487h. - 5060.; 1. 010922, 02 01090012, - 492 extraneus non de facultate (sabbati-

Glogovia, Glogowya, Glogouita, Glo· 202 22202 0201022102 000 212122212); legit:

govita): - Vergilii Georgica 492.

- 487h. ·- 506h. collega 0221020870. - Glogowita Nicolaue (562), v. llabicht.

488h. 2292112 ; 4920. 22 5000. 22002212002 Glogowya de, 21. 0109022122.

actum ordinarium neglexit t; 495 semper Glovno de, cf. Glownensis.

actua visitavit, sed apertum mendacium; Glownonsis Gabriel (562 -56202 0.

49612. - 498 00090220 visit). de Glowno):

— 4890. 0222002. - 562 - 562 extraneus (562 nunquam dis·
—- 487h. - 4900, 4920. - 495, 497 22 498 putavit).

- 50612. 12912 aut2exercitavit: - 562, 56212. 22 5620. legit:

- Aristotelis De anima 488h., 4920, 499, - Ciceronis Partitiones oratorias 562h. (die

502, som, Seth, 50612. , 2 incepit, non legit 20 finem commuta-
- - Novam logicam seu lldam partem lo· tionis).

gicae 488, 493, 49412. - - Rhetoricam ad Herennium 562 (d. 2
- -Parva logicalia 492, 495, 500 (12912 22 inc., ad finem legit), 561h. (continuavit,

exercitavit, 12022 28 10 12220210 Theolo· u.3 inc.. ad finem commut. legit).

gorum et 002220101222.Α2122022112),505, Glownenais Michael (537 - 5490.;

5040. (220000020 Ρ. Hispanum), 506. 2092. Μ120221, M. 02010200, Glownensis,
- - Physica 4890, 499, 49912. (20021002- 02 Glownio, 2 010220ος 54812. dr.):

vit), 5ooh., 502, 505. - 537- 5380. extraneus 000 02 facultate
- τ- Posteriora 4880., 4990, 5040. (557 2200221202 22202 0201022102 212122212
- - Priora 5020. 4; 55712. 21212. 7; 538 21212. 5; 5580.
- - Veterem artem seu lmam partem lo· visit 8).

91222 48712, 489, 49012, 49212, 494, ·- 538h. susceptus ad regendam facultatem

4980, ⁵ooh., 502 (12912 22 exercitavit, eo die, quo electus est 002222 0222002.

0022 22 10 12220210 Theologorum et hora - 539 extraneus in facultate (in 2200221212

2710 lect. Socratis), 504, 505, 50612. actibus fult 6).

 

