01000 010000100011, 11101111 11. 449

- -Topica 53411. (d. 3 inc, finiv. 1611, - - Meteorologica 499.
negl. 3), 53711. (Μο111100 0 Cracouia l.on· — — Novam logicam seu lldam partem lo·
dus legit), 54011. (d. 1 ine), 54111. (10 gicae 508 (propter vigentem pestem cea-
crastino innov. 100, 1011010 0711). severat, sed 1010004111).

- - Veterem artem seu imam partem 10- - - Parva logicalia 497, 50011. , 50510,
gicae 53611. (0.0 ine), 53810(0.100011. 50610,50810(ρ1001110001010,30.11 incepit,
100.,111111. roll), 540 (d. 1 100011. ine), - — Ρο110001010110509. [negl. 2).
5411067100 die innov, 100, 1011010. 30111). - - Physica 500, 50110, 500 (continuavit),

- Ciceronis [10101010053610. 0 inc), 538 50410, 505 (contin).

(minores), 54oh. (0. innov. inc.). - — Politice 496.

- - 0111010 531. - - Topica 498.

— Hispani Ρ. Septem tractatus 000 0010010- - - Veterem artem seu Imam partem lo·
las logicae 525n. (negligenter legit, 1010 gicae 49910, 50510, 507.
integram 1101001, 11011, 0811). - arithmeticam cum musica 49311.

- Μο010001 Bucolica 528 (continuavit per — Donati De octo part. orationis 497h.,
dies caniculares, finiv. 00111, negl. 4). 50311. (pro Zaltliczowo), 5o4h., 506.

- - Contra poetas impudicos 50711. (finitis - Euclidis Elementa geometriae 493, 49411.
0000001010100001011,Ι1011. 18111, negl. 3). - Galli Secundam partem seu syntaxin 501,

- -- Nigri Epistolas 507 (3.1( 100), 530 503, 50811. (100. 3011, negl. 5), 509.
(11011. 19111, negl. 6). - Ganifredi Novam poetriam 49011.

Μ11101101, Μο1011101, Malchier: cf. Melchior. -Hispani P. Septem tractatusseusummu-

Malek Stanislaus de 1110ρο101490 - 100 logicae 49810
509114 St. de Clepars, Cleparsa, Clepara, - 100000 Modus scribendi metrice 490.
Clyeparz, illeparz, Klyepar23 post ntor· — Musicam 50011. (pro Zaltliczowo).
tem ipsius adscripsit 10 libro promor. 00 - Sphaeram materialem l. 00 Sacrobusto
nomen ejus manus coaeva: -ualek, col· 495, 500, 50311. (10 astronomia, finiv.
legiatus majoris Collegii, qui obiit a. 911).

510111 - Tabulas eclipsium resolutas 503, 504

—- 490 -496 extraneus simpliciter 000000 Mantuanus, v. Stancarus Fr. (5481).

00 facultate (496 00 0011001111οο 00100 or· Maricius Simon a Pilzno, 01100 paterno
dinarios ambulavit 1). nomine Kalicius (i), vulgariter 1100101011 (i)

- 496 susceptus ad facultatem 10 00100100 010100, a posterioribus Maryclti nuncupa·
04.111. 100 (539 - 550114 mgr. Simon, S. Pila·

-49610-501 extraneus 00 1110011010 (50011. 000010, 0 Ρ11000, 00 Ρ110000, Ρ110000010,
nunquam in actibus fuit). 0 Ρ11000, Ρ1110000010, 00 Piilzno, Pyls-

— 50111. - 50711. collega minor (507 actum nensis, 00 Pylsno, Pylsszno, Pylenensis,
neglexit 1). 0 Pylzno; 547 dr. decretorum; cf. pdpag:

- 508 - 50911. collega major (5081000100 calix -;. 1001010101
negl. 3; 50911. alium pro 00 misit 1). - 539 01 53911. extraneus non in facultate

- 500 decanus. seu non de facultate (539 sabbativos actus

- 49² — 49310, 49410, 495, 496 01 497 0101001100 visitavit 43 53910 visit. 8).

- 509h. legit aut exercitavit: - 540 - 54011. collega minor (540 existens

- aristotelis 1101011110 50710081. 1050911. vocatus actus neglexit t; 54oh. per alium
(legit et exercitavit, 11010 19 10 10010110 1 celebravit et 2 per alium oppugnavit;
Maronis et hora 14101001011001101010110, 541 negl. a; 54111. negl. 3, 000 aeger
finivit per 011001 30111 01 5111, negl. 1, 1011; 540 negl. 1 01 per alium fuit 2;
10 010 promotionis doctoris). 54011. per alium visit. 1).

- - De coelo et mundo 50010, 508 (propter - 54011. susceptus ad regendam facultatem
vigentem pestem cessaverat,aed reincepit). eodem die, quo electus est novus deca-

- — De generatione et corruptione 504 000 pro futuro semestri aestivali.

(pto Zaltliczowo legit). — 543 - 55011. collega major (54311. nun-

0110101010 'histor-liter, tv, 34

 

