110110 oratura-uranu, 100011 11.’ 439

- 505- 506 0111100000 000 110 facultate - Aristotelis De anima 50011. (010 011010-
(sabbativos actus ordinariosnoovisitavit); git et 000 010 00), 50711, 514, 515,
legit aut exercitavit: 511511,Δ 517.

- albeni M. De origine animae 50611110- -η - De coelo et mundo 501 (010 Krypa
continuavit propter aegritudinem et postea 110 5101001010), 504, 50411.
discessit). . -- - De generatione 507 (deletum).

-, -· Philosophiam 5o5h. -v - Elenchos 515h.

- Boethii Hebdomades 505. - - Ethica 501, 50111. (continuavit).

— Porrctani G. De sex principiis 505. - - Metaplrysicam 500, 509, 510, 518.

Leopolita Andreas (u, ssa - 5501. - - Μο11010100100503, aon, soa.

v. Maraniec. - - Novam logicam seu 1111001 0011010 10-

Leopolita Franciseus de Leopoli (505 gicac 516, 51711, 51011. (finivit 08111,
- 50800101. Franciscus, Fr. de Leopoli): negl. 1).

- 505 - 508 extraneus 000 110 incuicare -· - Parva logicalia 506 (secundum Marsi·
(50611. 10111001 visitavit; 507 10 sabbativo 111101, cessavit), 507, 50011. (1101110711,
00111 0111100110 fuit r); legit aut 0110101- negl. 0), 51011, 510, 51511, 516 (1101-
rnvir: ⁴ 01111, fraiv. 11111).

- Aristotelis De ente et essentia 505h. -- — Parva naturalia 515.

- - Veterem artem scu· lmam partem lo· - - Physica 508h. (a principio commut.
gicae 507h· ¹ υ incepit, 1. e. propter pestem 5011), 511,

- Ciceronis Officia 507 (010 Caepei de Po· 51 111. (000111), 51311, 514 (contin), 51411.
anania legit). . . . , - - Posteriora 509h. (11011. 0010 04111,

- Euclidis Elementa geometriae· 505 (ne negl. 3), 511, 513, 519.
glexit 8). “ - - Ρ11010 51011.

- Perspectivam communem 50611. - - Topica 500.

-Sallustii De bello iugurthino 506 (Sall. ,··- -Veterem artem seu imam partem lo·
in iugurtha). , gicae 50011, 50611. (ad mentem Scoti se-

- Vergilii Georgica 508 (010 Ρο110 111111- 1110111101 Tartaream), 510, 51011, 51511.
101110, sed propter pestem 00000111). (negl. 1), 51611, 51811.

Leopolita Hieronymusi5t6h.-519)‚ - arithmeticam 01101 010010050511. ⁴
11110000101011. - De inchoationibus formarum tractatum

Leopolita loannes de Leopoli (l, 500 5«·6(1101110 Meteorologicis legit).

— 5233 1. de Leopole‚ Leopoli, Leopo· - Donati lle octo part. orationis 508 (prop-
1100010, ,110 100001110, Leopolita, de Leo· ter vigentem pestem 00000011).

pollio, Leopoly, de Leopolym3 501 de - Galli Secundam partem 000 0001111110
Lamberg): . 51111.

- 500 - 500 extraneus 000 110 facultate - Perspectivam 0001010000151011100010).
(50011. 1010 semper 10 quolibet ordine -Ρ1111010111 Epistulas 501 (sed postea non
actibus interluit; 501 0001001 10 101110 luit). contin).

—- 502 assumptus 10 facultatem in 11000001- - Tabulas 0011001001100011110050500010).
mutationis nx. Leopolita loannes (11, 544 - 565),’ν.

- 50011-504 extraneus 110 facultate (5oah. Nicias 01100 11000101νί01.

01 503 0006011100 actus ordinarios negle· Leopolita 1000000 Georgii de Leopoli
xit 1). , , (111), dictus etiam Parvus (l, 558-56011.;

- 50411. - 507 collega minor. J. Leopoliensis, J. Georgii Leopoliensis‚

— 50711. - 51911. 01 503 collega 100101(510 Leopolius):
actus visitavit per sc, 0010111110 r; 519h. - 558- 56011. extraneus (5511 scinci oppu·
per 0111101 1; 503 negl. 1). gnabat; 55911. sabbativas disputationes pu·

-·508t1. 0151411. decanus. =· blicas nunquam est ingressus). '

- 500 — 503 01 504 - 51011. legit aut - 550 - 56011. legit aut exercitavit:
exercitavit: - ailberti Μ. Ρ11110000111001 55011. (1110 1 10-

 

