022222 02220222222022, innox 22. 425

00221100210122;533120022110022; 534 —? Non nominatum autorem 534 (12022
20202 negl. 4, per alium visit. t; 53412. 22 10 10020210 Μ220012, 6. 2 10002. inc„

. aegrotavit, nec legit 'per 20, nec dispu— 00222212 02 21102 020 eo 2 811111 legit).
tavit; 53521212.002211002; 53612. 02 537 Κ2210212122 8220121202 Senior (496 -
00000220 000 002 211002 fuit). 52012), 2. Bargiel.

-- 530 decanus. Kaeimirita Stanislaus iunior (496 ·-

- 522- 525 02 526 - 536 legit eut exer· 497h), v. Stolla.
citavit: · Karymijrita, ci. 112212012122.

- hiberti N. Philosophiam 532. 110001, 2. (120001.

- aristotelis De 201202 522 (negl. 2), linit, v. 111).

52612. (11012. 28111, negl. 2), 53212. (610 1110221260 60, v. Kiersltotvita.
innovationis studii incepit), 532 (6, 10002. liietsltowita lacobus 2 1110221262, mo-
100, terminavit post 29111, negl. 2). 0201202 Miechowieneis (537 ; 12001202 020-

- - De 00010 02 020060 53412. (6. 3 100., naeuus, 1. 60 Nijechov, monachusi:
21102 020 00 26 Natalem Christi legit, - 537 extraneus 0022 60 120012220 (sabbati- ·
negl. 4). 202 actus ordinarios 000 10222212); legit

- -— De generatione 527 (liniv. 20111) 53312 202 exercitavit.

- -Ε10001202 5²9 (6. 10002. inc„ 6012- Aristotelis Parvulum philosophiae 337
23.,111 negi. 2), 533(6. 10002. 100..) (610 2 1000012).Ι

- -11212102 53212 (6. 10002. ino), 536 lttj Nicolaus 6062200212, vulgo Scipio
(0022110222 6. 3 100). 610202 (50212. - 508) N. de Cracouia,

- -- Nletaphysicam 52012. (6. 3 0022100022. N. de Crtc. iunior, libii, Ny, Kytj, 11701),
ine), 53512. (6. 3 ino, ante 10222 Ν22121- 80101ος 503 N. de Crac. 26 s. Spiritum 1, ·
22212601 desiit, 112101211000212 pro eo 01. Cracovittt Nic. 11102 Μ112022 60 (122-
legit). covia):

- — Meteotologica 524 (6012, 2611111). - 50212. - 503h. extraneus simpliciter seu

-- -— Novam logicam 200 116202 0222002 000 60 facultate (2260221202 actus 026102-
logicae 532 (negl. 2), 535 (6. 2 100). 2102 000 212122212).

- — Oeconomico 532 (22.11111 ina), 534h. - 50312. 202000202 26 facultatem 26111.
(21102 020 00 26 22111 legit). - 504 - 508 extraneus de facultate (504

- - Parva naturalia 533, 53312. (10620202, 02 506 20202 neglexit 25 507h. negl. 3).
non legit). — 50212, 50212. - 50412τ,50512 - 50612,

- - Physica 52212, 523 (continuavit), 507h. et 508 legit aut exercitavitt
52712, 528 (contin), 52812. (0002122, hniv. — Aristotelis De anima 503 (ἓ).

20111), 530. . - - De ente et essentia 5o3h.

- — l’olitica 53th. (6. 100ον. ina), 535 - - De generatione 504h.

(6. 2. inc). — - lilenchoa 50212, 508 (0200202 vigen-

- - Topica 52312. (11012. 2511), 52412. 2002 0022020 00222212).

(finiti. 2.lll), 53oh. - — Nletaphysicam 50612. -

- Ciceronis Orationem 020 Archia 524 - - Meteorologica 50712. (incepit 71 02
(100. 601212 Meteorologicis post 26.Vlll, continuavit usque ad finem commutationis
termin. 23111, negl. 8). neg} 2).

- Distinctiones ad mentem Scoti gramma· - - Parva naturalia 504
2102102 533 (secundum 8206010002002, fini· - - ’100102 303 (1, N. 6011220. ad 2501-
212 Ρ22212 02202. 020 200010020020 legit). 2120222, i. e. ad 4.Vl legit, 2000210210

- Hispani Ρ. Septem tractatus seu summulas schola 26 s. Spiritum 1), 50512, 506.
logicae 526 (11012. 20111). - Terentii Comoedias 50212

- Nigri Epistulas 525 (linia. ante 24111). - Valerii Μ. Dictorum libros 504.

-- Ρο22000212202 communem 534 (6. 2 10· Ki j Simon 60 (12200212, vulgo Scipio dic·
002100, cessavit 251111, 21102 020 eo tus (53212. ·- 537 ; S. de Cracovia, S. de
legit, negl. 4). v Crac. Scipiois '

Archtrum buton-titan, tv. 31

 

