111111 11111111111111, ranas 11. 531

- 507 assumptus ad facultatem 511. 51911. (111111. 1311111111. 1 infra collatio-
- 50711. - 510 extraneus de facultate seu nes comesi), 524, 515 (111111. 111111).

facultatem regens (50811. actus neglexit a; ’- Euclidis Elementa geometriae 50511, 50611.

50911. negl. t). —Hispani Ρ. Septem tractatus seu summu·
- 5toh. - 518 collega ntinor (513h. et las logicae 515, 519.

51711. actua negl. 1). - Horatii Carmina 5¹7 (finitis Partis logie.
- 51811. - 51611. collega 1111101 (51511. 11 post caniculares legit).

51611. actus negl. 11. .‘ Nigri Epistolas 51511. (fraiv. 191).
- 51011 513111111111111. - Theoricas planetarum 505 (negl. 11, non
— 504 - 51611. legit aut exercitavit: finivit).
— Aristotelis De anima 510 (1111110111- Vyszulta‚Wyszulra de, Wysauszlta, de wy-

11111111 Scotisantium, negl. 1), 51011, 511 , 1111111111 v. Wysauccnsis.

51411, 51511. 11110101111, v. Jaktorowskl.
— - De coelo ermundo 511 (finivit 17111), deykowycze de, v. ldailtowita.

513h.‚ 51511. (pro mgro Wrobel de Ρο- 1110111,11.111011111.

anania legit, incepit 3.llll, finiv. 1711), 111111 de, 11. llltuasius.

513. 11111 de, 11. 11111111.

- -· De generatione 507h. (saepe negligen· 1111111111, 11111111 de: cl. llltussius
ter principium horae legit, negl. 8), 508 11111, 11111, 11111111, 1111, 11111111, 111111,
(propter vigentem pestem cessavit), 50911. 11111, 1111111, 111111 de: 11. 1111111111.
(111111. 1511, nagia, allegavit infirmita· Zabotceus Adam aCheciny(53tJ—545;
tem), 5roh.‚ 519 (11.3 post innov. inc., mgr. Adam, ad. a Chaczini, Chaczinij‚
linit. 111111). Chacainj, Chacainy, Chaczijnlj, Chqcayni,

— — Elenchos 516 (hniv. 17111), 51111. Chqcayny, Ε111111111,(ΖΙ111111111,(3111111111,
(negl. t). (3111111111,(1111111111,(1111111’1111, Chenczini,

— - Meteorologica 511. Hqcziny, Hencaini):

- - Noram logicam seu lltlam partem lo· -539-5401111111111111111011111111111111
gicae 513 (negl. 1). (539 sabbativos actus ordinarios visitavit

— -Parva logicalia 517 (ad caniculares 6; 53911. - 54oh. visit. 5).
legit). — 54¹ — 545 collega 11111101(541 actus ne-

- — Ρ111ν111111111111 511, 51111, 515. glexit 1 11 per alium 111111; 54111, 543,

- - l'arrulum philosophiae 506. 544 11 54411. negl. 1 ; 54311. negl. 1).

- - Physica5to, 511 (negl. 1), 51111. (1011- ·- 541 susceptus ad regendam facultatem
1111111111), 51311. 10 die, quo electus est novus decanus pro

- - Ρο111111 51411. (finit. 1111). 1511. futuro semestri hiemali.

— - Posteriora 51111, 51711 (111819), 51011, - 539 - 545 legit aut exercitavit:

- -· Priora 504, 50411, 50811. (a principio - aristotelis De anima 541 (dic innovatio-
innovationis studii inc.‚ i. e. propter pe· nis studii incepit, finivit post 19111).
stem 30.x‚ 111 Quadragesima 11111, negl. - -Ρ111111111111154111,(ἀ.11111154311.
8), 511111, 518, 514, 51611. (1111114111. (propter pestem 13.l 1111).

·- - Topica 507, 518h. - - Topica 541 (d. 1 inc).

—- -Veterem artem seu lmam partem lo· -Caesarii Dialecticam 543 (11. 1 ine).
gicae 509, 513, 514 (de 111 51011), 51911. -· Ciceronis Epistulas 54111.(1111111111101111.).
(liniv.13.lll), 510, 5111111111νί1 communi -· -· 1111111111101111011111111111 539h. (d.
scortantium), 51111, 516 (legit et exercl· 3 innov. 1111).
tavit, hora 11 in lectorio Theologorum -· — Ο111111544(<1.11111.), 544h. (conti-
et hora 17 in lect. Maronis, 111111. stall( nuavit, d. 1 1111.),545 (contin, d. innov.
et 191111, 51611. (non finiv.‚ aed post 61, studii 1111, legit ad finem commutationis).
quando plebanus in llltusa 11111111, ces· - Ovidii Metamorphosim 539 (post 7.V 1111,
savit circa Praedicamentum quantitatis). aeger in canicula legit, ante 11111 termi-

- Donati De 0110 part. orationis 51411, 51811, navit, negl. 6).

 

