470 - naoratvutt uranon-mata.

' - Horatii Ερί110111558(1. 1 inc). git), 559 (contin, ob pestem ad 1511
- 1,οεαηί Pharsalia 559 (1. 1 inc., ob pe· tantum legit).
stem ad 15.vr tantum legit). - — Orationem pro Deiotaro rege 55011.
- Peroti Grammaticam 551 (1. 3 inc). (per alium d. 4 inc., alias ob pestem
Piqthelr, v. Piqtelx. 111111, per se 131 inc., 11111111, per
Pictor 8111111101 11 Cracovia (547 - alium legit ad 1811).
5501 81. Pictoris, St. Cracouiensis, Picto· - - - pro Plancio 553 (morbo preventus
ris Crac.): ’ 11 una septimana finiv. 911).
- 547-550 extraneos (ad sabbativas dis· - - Rhetoricam sd Herennium 55711. (1.
potationes publicas non ambulavit). 1 inc), 558 (1.1 inc., ad linem commut
- 547 - 548 et 550 legit aut exercitavit: legit). ,
- arithmeticam 547h. (propter pestem 111 - Horatii Odas 556 (1.3 inc., ad 1911 (
incepit, ante tilii desiit, neglexit 3). legit). ,
— Glogowitae introductoriam astronomiae - Sphaeram materialem 1. 11 8111050110
547 (die innovationis studii inc., ob pe· 55511. (ob metum pestis 101111 inc., 1411
stem 18111 cessavit). desiit).
- Ptolemaei Centiloquium 550 (habitis raro Pieczow de, Pienczovios: v. Staielr.
aliquot lectionibus ante 24.Vl desiit). Pilcza, Pijicza de: v. Pilczanus.
- Sphaeram materialem J. de Sacrobosto Pilczannus Nicoians de Pilczrr (48711.
548 (dnabos septimania tantum legit). -49711.; N. de Pliten, 1111111, Pylas:
Picus 81111111011101110111,ρο.11111011 - 48711. - 490 collega 11111101 (48711. 1111-
tempore medicus, vulgariter etiam Dzie- bativos actus ordinarios nunquam visi-
1101(“1) 101 Zawadzlri νο11101(551·-560; 11111).
8111101, St. aCracouia, Crotoniensis - 49011-49711, collega 1111101(491 111111
Ρ1101); neglexit 1; 493 negi. r; 496h. - 49711.
- 5511155111. extraneus (551 sabbativas nunquam 11111.)
disputationes ordinarias visitavit 2; 552n. - 48711-489, 490, 49011. 1149111-495
visit. 3). legit aut exercitavit:
—5553 - 560 collega minor (5530011111- - Aristotelis De coeio et 1110110491.
dens mgr, 11101 neglexit r; 55511. 11 - - Ε11111149111.
55611. negl. 23 557 - 560 nunquam dis· - - Meteorologica 493 (Kniap de Tarno-
putavit). wiec exercitavit pro isto), 495 (mgrom
- 556 11 fine commutationis admissus ad Michaelem Neopolitanum de Nova civitate
facultatem et disputationes extraordina· 'subordinavit pro se).
rias disputavitque sub decanatu sequenti. -·- Parva logicaiia 493h.
— 551 - 560 legit aut exercitavit: - - Parva 111011111491, ,
-Agricolae Dialecticam 553n. (d. 3 1111), - - Physica 488, 494‚494b. (continuatio.
554 (1110111 librum, d.r inc., ad quartale - - Politice 489.
legit). , - - Posteriora 491h.
- Aristotelis De anima 55611. (1. 3 inno· - — Veterem artem seu lmarn partem lo·
vationis studii inc., desiit ante 3111). gicae 490, 49011.
- - De generatione 560 (1, 6 incl. - Donati De octo part. orationis 48711η
- - Parva naturalia 554h. (1.3 1111.,1111 49011, 49111, 49111.
finivit). -· Ganifredi Novam 90111110148811. [490.
- - Physica 555 (1.1 inc., propter pe· - Sphaeram materialem l. de Sacrobnsto
stem post 11111 desiit). Pilnenais Stanislaus (549h.), v. Pii-
-Caesarii Dialecticam 557 (da 1111,,11 101011181111111.
linem per alium legit). Piisnensis, a Pilsno, de Piiszno, Pijissno...
— Ciceronis Officia 552 (1. 3 inc., adfinem et similia: cf. Pilznensis.
legit), 55111.(1011111101111,1.11111.),55811. Pilznenais Martinus (551 - 565), v.
(per aliurn incepit, 11 Carnisprivium le· Glicius.

 

