11001100110011111111111, 11101111 11. 179

· 554 disputationes 111040101101111111 55311. - aretini Polisoene comoediam 5180100110
γ0100110111 ntis iu 110110011555111001119110 to.ll Ηο111111 Epistolis addidit ,- terminavit
ab universitate 100001 citra 01000 dispen· 4.Ι.111).· ¹· ·

,01111011 ζ i 1 - Aristotelis De generatione 500 (linivit

- 548 -1 550, 55110, 55311. 0155411. legit 1411111), 50011, 50011.

aut exercitavit: -- -’- Μο1ορ117110111051511. (1101110010 0111).
- 11111010101111110001011 554111111011000· - - lleteorologica,514 (finiv. 01111), 515

rationis studii incepit, linivit 7101104111). (termin. 11010 131111), 511511. (1111117001
—Ciceronis l)u 0111010 55111110. 3 inc). a·.l-l)‚ 50511, 504(11011. 10111, negl. 3).
- —- Olticia 54911. (11.1 ino), 5500111111· -·-·-.Nouam logicam seu 1111010 pectem

nicntanr 10011101 legit). ’ · logicae 505 (13111 desiit). ¹ ¹

- — Orationem pro Milone 548 (11. 010- 4³⁶ Parva logicalis 5111111141. 3).
nov. 100). · - 1 · - -÷ Parentum philosophiae 51611. (110111-

- Ηο11111101-549 (1111110 Valerio Μ. addidit, ralis, liniris past 011 llateorologicis¹ 1110,
sed 000 terminavit). ι · tegit usquead 00111). ’

-. - Epistulas 54811. (11νο inc.. neglexit 8), —- ·- Physica 501 (negiu 0), 50111. (001111-
55311. (00111 incr. ad 4111· legit). 01111111). 511111111111111 01111). ’νῖ ·³
- Valerii Μ.·1)110011101110101 549 id. 10· - -· Posteriora 514111(οη111. ante 11111).
11011001). - . 'r' · — -Topica 510 (finis. 51111, 517, ’503

l'noszo 0111Το01011οΡ1001011100(55’311 (004111 t). 2
Tit tronchouiensisi: ‚ = , - —— Veterem artem seu 1011101 partem 10-

-1- 55311. extraneus (praesidens 10141. pro gicse 50711. (110111, 07111), bri.
sabbativis disputationibus ordinariis). · -Α11111010111001513 (110111. 13111), 51911.

Ρ10117111117, aluminata. . · (liniv. 311, negl. r). ,

turebnrz. Praedbot des cl. Pteedborius. — Donati De octo part. orationis 50411

Ρ10011001101 alatrinus de Praedborz (00411. 3), 50011. (linit. tt.lll‚¹ n'egl. 4·)‚
(1,.516114 Μ.- Ρ100111110010011); 50811.

- 51011. extraneus simpliciter· 1010 extra 10- - Galli Secundam partem sert*¹ syntaxin
cultatem (1100011101 aetus 0101011101 vi· 518,·50511. (linia. 11111), 507. '
11111114). 1 · —Hispani P. Vtum tractatum 5001110101

Praedam-tna lrlartinus (111’,1509), v. 14.Vlll De generatione libris inc. 091111).
Ρ110110011011 Maurius. .. · - Horatii Ερί010111051811 (linit. 1011).

Ρο101100111111Μο11110011011100001οῤ13 -110101101011101011101051711 “ ·
-509; Μ. 110 Prasmon, 1110011001, 1110011- - Vergilii Bucolica 515 (110111000101311111
bora, Ρ1001100100, l‘r·zedbor2,ael³rzedtcr- Mereor-otngtcia· post 04111110111111111). 519.
borecli, l’izedtlrborse; 509Μ1111011111οΡ.); l'rzedbors, Praedones, Przedborz‚ Prtedtcz-

- 513 - 51511. extraneus 000 cle facultate borecli, Przetlthborsclr de: cll'rzedbotius.
seu extra 1110011οι010 . (51311. 0100111100 praenuntia,Ptremnaztyr.Praemtsztya,Prze-
actua ordinarios visitavit 35 514 risit. 4; 1071110 der‘cft‘l’rze'myslidnsia. ' “ ·’
5140. visit. 1ος 515 01 51511. visit. 7). Praemysliensis Joan'n'es' dd l'rzerlii·

- 515111 0001041101111. regendam 1000101001 01111- (4119 --1 495; l. du l’renrlslia‚ Prze·
0311. . : =- . 1 rnislls. Praemijszlyn‚ Przemyszlys):

-1- 5111- 517 011100000έά0 facultate (516 - 489- 491 extraneus simpliciter 1011000
actus neglexit 1). ’ ’ · 110 facultate (1100111100 actus-ordinarios

— 51711 - 5091011040101001 505 0010111101 000 011 ingressus). ι- “

10 actibus luit ²3 5150. 01 5080111110 ad - 491 suscepit facultatem cirea linem corn-
actus pru se: misit tp 509 actus 009114, mutationis). ι -

- 506 decanus. · . [Martinus). -49111μ-49411.(ἓ)“0111111101101101001111110

- 513 ÷ 50811. legit 101010111111111· (49011. actus neglexit 1).

- ailberti it: Plrrlosophiam 111311, 518 (pro — 495 collega minor (ἓ).
001011ιί010 legio.. ’ 1 ⁴⁴ 489 01 49111 - 494 1031111111 exercitavit:

 

