mete nmosttrtlututt, INDEX tt. 407

545 (d. innov. 111,, fraiv. 15111), 54611. --Ρ1ἰο1155ο(11. 1 111,,1111111111101111111.
(quaest, d. Animarum elias 1111 111,, 11311).
1111111111 11311 idque scholari suo tantum). — -— Topica 514.

- - Metaphysicam 51811. (111111. 19111), - —Veterem artem seu lmarn partem lo·
54811. (quaestiones, d.2 1110), 549 (d. 1 31111519 (in erastino innov. 111,, 11131.
111,, finiv. 17111,1131. 7). 7), 53111. (11.1 post innov. 111,, liniv.

- -· Meteorologlca 513 (1 principio dis· 14111, aliqu¹ tiens non cito post horam
continuavit, liniv. 10111), 515 (611111.11.111), incepit et aliquam horam cessavit, 111
55011. (d. 1 111,). scivit decanus. 3), 539 (d. innov. ine,

—- - oeconomica 51511. (addidit post 7.l, termin. post 14111, 11131. 15), 541 (d. in·

· finitis lle generatione libris, et 11311 tri· nov. 111,, 1131. 4), 544, 54911.(11.11111.).
bus septimanis 11 11111111111111111, compu- - Ciceronis Epistolas breviores 53811. (d.
tatis diebus Cernisprivii, 111111411511), 1 post innov. 111,, 11131. 1), 5401(11. 1
541 (d. innov. ine, negl. 5), 54311. (ob 111,, 1131. 3).
pestem 20.xt1 111,). - - 1111110111 510 (linitis l‘arvis natur.

- — Parva 103111111 513 (1131. 4), 51511. post caniculares 111,).
(61111.1.111,1131.5), 518(1111111111111Μ11- - - eretoricam 5111 (1111111. 1911111 11
silium, 1131. 3), 530 (finiv 81111, 11131. more sententiario 1111 peius legit).

10), 53111. (11 crastino innov. 1111, liniv. ·- Corvini De compositione 11 mensura esr-
1611, sed raro integram 1101111 legebat, 1111111111 51311. (addidit finitis Vergilii Bu·
aut tarde veniendo auttanrum textum fi· colicis).

niendo), 533 (Μ1111111, d. innov. 111,), - Donati oe octo pert. orationis 5i7h,
53411. (Marsilii, d. 1 111,, finiv. 1511, 516, (non legit 4), 517 (ine. 3.V), 518
1131. 5), 535 (11.1 111,, 11131. 7), 536 (d. (111314), 51911. (1.1ηηον.1111.),53ι (61111.
3 111,, 1131. 1), 53711, 541 (d. 1 111,). 11111), 53511. (d. 1 111,), 53611. (d. 1

- - Parva 1111111111 510 (finit. 7.Vlll, innov. 111,).
11131.3),51411.(1131.4), 517 (11111311), - Galli Secundam partem seu syntaxin
539h., 547 (d. 3inc., propter pestem 51111. (1131. 3), 51711.(111111.1.111).
18111 cessavit). - Hispani Ρ. Septem 1111111011111111111111-

-— - Physica 511 (1111111.6.11), 53311, 54511. las logicae 53511. (d. 1 111,, duabus septi·
(finiv. 15111). manis ente Carnispririum cessavit).

- - Politice 519 (linit. 13111, 1131. 5), - Horatii Epistolas 518 (611111.1.Ι11).

511 (1131. 4), 51311. (6111. 511), 516 (pro - Nigri Epistulas 51411. (111111. 111, 11131.
111111711011311, negl. 13), 530 (finiv. 1111, 1), 51911. (111111. 1711, 11131. 1), 514, 535
1131. 7), 538 (11131. 111, 53911, 54111. (111 (d. 1. 111,, negl. 1).

crastino innov. 1111.),546(111111111.1111., - Perspectivam communem 516h. (ante
1131.7),551(ἀ.11111,,11161111111111111. 61 cessabat frequenter et similiter inci·
legit). plebat, terminavit 1111).

- - Posteriora 519 (11131. 7), 531 (11311 - philelphi Epistoles 51311. (finitis 1101111-
et exercitavit, hora 18 in lectorio Ptole· cis post 511 111,).
maei 11 hora 11 11 1111. Aristotelis, d. 1 - Prisciani Grammaticam 538 (11131. 111).
111,, 1131. 711 17), 533 (d. innov. 111,), - Senecae Epistolas 515h. (pro Paulo Κ10·
536 (d. 3 111,, 1131. 1), 53811. (d. 1 post anense legit, inc. 31111).
innov. 111,, 1131. 1, 11 rnedio horse ite· — sphaeram materialem J. de Sacrobusto
111111 exivit), 540 (d. 1 111,, 1131. 3), 54111. 517.

(lncrsstino 1111011111),54111.(ἀ.11111.), - Vergilii Bucolica 51311. (inc. 11111 611
543 (d. 1 111,), 54311, 545 (11.1 post in· 111111101.Μ1111111,11111 11111).
nov. 111,, finiv. post 19111), 546 (91111- - -Georgica 51711. (non finivit).
stiones, 11111111. 111,, 11131. 4), 548 (d. Garbarz Martinus 11111101 de Cracovia
1 111,, discontinue 11311), 551 (d. 1 111,, seu de suburbio Garbary, allas Cerdonius
sd finem legit). dictus (517- 53111.; Μ. de Cracovia 11

 

