122011 nitidissimus, 12111111 tt. 505

8011102νί1222, santonensis, cle Schad- 'per alium intravit r; 548 admissus 20
1100122, Schadltouicze, Szadltouicze, Szad- participationem fisci3 549h. per allum fuit
tonicam: 2; 550 per allum 3).

- 555, 55621 560- 56211. extraneus (2211- - 54511. susceptus ad regendam facultatem
bativas disputationes publicas non visi· 20012,00021221022212010202221102010
tavit). commutatione aestiva.

-· 565 collega minor (majori, disputationes - 55111. -ss 55811. collega major (552 divi-
nunquam est ingressus). sionis particeps, exercitationes est ingres-

— 560 - 56211. legit aut exercitavit: sus; 553n. regalis, exercit. in suo ordine

- Caesetii Dialecticam 561111. (012 1 incepit, intravit; 555 per alium fuit r; 552h. et
20 finem commutationis legit). 55511. paralium 2, 22102 neglexit 1; 55611.

- Ciceronis Officia 561 (0. 1 inc). 21 55711. negl. 1; 55711. 21112 promotionem

- - Orationem pro Marcello 560. rngrorum novellorum disputatio ordinaria

- Demosthenis Olyntlriacam orationem 560 212111 10 20; 558 111 convocationem, sub
(alternative cum Ciceronis Oratione legit). poena xv grossorum datam, non venit,

.. Hesiodi Georgica 56011.(Ἕ(1)11211121 ἡμέραι, poenam reposuit).

0. 2 1112.)Ι - 541), 55411. 21 55811. decanus.

- Homeri Odyssean! 56111- (d. 3 5⁰⁶1· ad — 542 - 55811. legit aut exercitavit: ·
linem commut. legit), 562 (0. 2 ino, ad - Aristotelis De anima 54511. (propter pe-
tinem legit). stem 51111 incepit), 546 (altera die 1112),

- Lossii Grammaticant graecam 560 (d. 3 55511.(11114122121111911111112, 15111 desiit).
inc.‚ ad finem commut. alternative cum - - De coelo 11 mundo 543 (11, 2 11111,
Orat. Ciceronis ct Demosthenis legit). 54511. (0. 1 1112), 55111. (legit et quaestio.¹

- Theognidis Sententias elegiacos 562h· ’1122 exercitavit, hora 15 21 22 ln lectorio
(Teognidem, 0. 3 ina, non legit 111 fi· Aristotelis, d. 1 innovationis studii inc.).
112111 commut.). · - — De generatione 21 corruptione 551(0.

Szadltowicae de, v. Szadltowicius. 3 inc.‚ 20 linem commui. legit).

Szadltowslri‚ v. Procopiades N.tszudelt. - — Elenehoa 545 (0. innov. inc.‚' 25111

Stalelt Petrus awanam (542 - 558114 finivit), 548h, (ipso d, 11111111, ina),

P. 52112121, Saalelt 2 Varschovia, Szalelt - - Ethica 544h, (11, 2 1112), 55311. (11, a
de Vflil⁵2⁰¹¹i⁸= V²f⁸⁸⁰l²ll⁸l⁵r ⁸ V⁸f⁸⁸v⁸t 1110, 20 18111 legit), 554 (continuavit, 0.

Varsaviensis, Varsatviensis, Varscltauien· 1 inc„ 1111 finem 2211111121, legit),¹ 557h, Ι

212, Varschaviensis‚ Varsctnutta, de Var· (d, 2 1112, finiv. 22111), 558 (contin.‚ d.
schouia, Varschovia, aVarschowia, Var· 2 inc, ad linem commut. legit). ·
schowlensis, Varschovita, de Varssaun, - - Metaphysicam 55211. (0.-1 1112, finiv. ’
12122201221121222212112122222, Varssza· · 16Jli), ⁴
vita, Varsszovita, vessaniensis, Varsza· - - Novam logicam seu ildampartam lo-
viensis, 2121220012,112122001211212, Var· gicae 547 (quaestiones, d. t 1112, propter
szouita, de Varszowia, Varszowltha‚ 11121- pestem 18.Vl cessavit). ·
2201211212,1121221201211212,02111212111211, - - Parva naturalia 556 (0. 2 1112, 022111
Warschaviensis‚ de Werschnws, a'War· posi 12111). ,
scirawia, Warschawiensis, Warschawita', - - Physica 549 (exercitationes‚d. 1 ine),
Warschouiensis, Warschoviensls, Wsr- 5511111. 2 1112, 20 tinem commut. legit),
schowiensis, Warseuiensls, Warsewlta, 55011. (20111111, 0.2 inc), 55411, (2022·
Warslrouiensis, Warssauiensis‚ Warssa· stiones, d. 1 innov. inc, legit 20 12212
0112, aWarsouia, Warsouiensis, Warsse- Pascael, 55llh. (De physico auditu, d. r
niensis, Warszauiensis‚ deWarszaua,·Wsr· inc, 20 19111 legit).

, 22011112, Warszowiensis): - - Posteriora 54611.

- 542 - 543 extraneus (sabbativos 22102 - - Priora 548, 552 (0. 2 inc, ad linem
ordinarios non visitavit). legit).

- 543n. - 551 collega minor (54411. nctus - -· Topica 557 (0. 3 1112.) -

autricum hinton-ittae, lv. ¹ 41

 

