460

- a· Physica 553 (1.1 101.,11 111111011-
110.), 55311. (contin, d. 3 inc.. 11 18111
legit), 554 (contin, 1. 1 ine, 1111101111
111111101101110111911), 555 Ι(1. 1 100,οδ
pestem 11111 desiit), 55911. (1. 1 ina,
alias propter pestem 191111, 1171111111·
citavit).

- - Politice 557 (1. 1 inc, 11 finem le-
git), 55711. (contin, 1. 3 1111, 30111
desiit).

- - Priora 556(1.1101., 11 1911111011.)

- Caesarii Dialecticam 551(1.1 inc, ad
finem legit), 559 (1. 1 101, propter pe·
stem ad 15.vt tantum legit).

-· Ciceronis De amicitia 547 (ob pestem
18.Vl cessavit).

- - Epistolas 54811. (1. 1 inc., 1011111·
niv.‚ negi. 2).

- - Officia 558 (1. 1 ino, 11 90111111
legit).

- - partitiones oratorias 55111.(1. 1 inc.).

- - Rhetoricam 11 Herennium 549 (1. 1
inc, finiv. 19111), 56011. (1. 1 inc.).

ARCHIVUH uratum-mult.

Spiritum (? tv, 503); Caepei aPosnania
(487h. - 517h.); Gelasinus de Leopole
(545 - 55911.); Gieicaewita (50711.-508);
Grochotvslti (549); 11111111 11 Giogowia
(562); Herbest de Nova civitate (534 -
53911.); ilitussius (507h.); 11111161110111
(50111. - 508); 1101171101111(510 - 546);
1101111111 (545, 54511.); 1110101111111(544);

habitamus (491 -494); Latowicius (487h.

- 490); Lodzianus (535 - 541), Lwo·
wecensis (519 - 51ο); Michaiowicius (489
- 49011.); 11111011 11 Cracovia (48911. ·-
50711,); 11111101115111111101-111101101(5151..
— 536); 01111111 (553); 1111110111148711.
-· 497h.); Poltrzywnicensis de Compro-
vincia (488 - 489); Procopiades de Saa-
111(511-564); 5010111111 11 50101-
niti (511 - 51511.); Tuliszeit 11Τ1111111111
(504 - 51611.); Wielicius (1, 50111. -
509h.); Wielicius alias Miecaito dictus (ζ’,
11, 51311. -- 513); Willttnowita (490.
49011.);111111110111 Trsemesnia 11 Dobv
czyce (515 - 51711.); Wratislawita (491..

- - Tusculanas quaestiones 551 (1. 1 inc„ Nica, v. Nlcius.

11 1711111911). h'ieznanowice‚ Nijesznanowicze de, 118014-

- Linacri Grammaticam 560 (1. 1 101.,11 topeil.
finem commut. legit). Ν111111,11. Nissanus. l

- Ovidii Metamorphoses 546 (1110 legit et Nissanus Caspar (411111, 493), v. 1111000.
000 continuavit). Nissanus Georgius 1111111111 (488, 48811;

- Sallustii Catilinam 548 (De conjuratione, G.. de Nissa‚ Nyssa):

d. 10001111001111111111111.) -4881148811, extraneus simpliciter seu

- Solini De mirabilibus mundi 55711, (11101 non de 1111111111 (sabbativos actus 0111-
regaliam, pro exercitationibus Politicorum narios non intravit); legit aut exercitavit:
1101111 legit). - Aristotelis Ρο111111488.

κ- Sphaeram materialem J. 11 sacr-obusto - Boethii De consolatione philosophiae
55811. (1. 1 inc., terminavit 711). 48811.

- Tabulas resolutas 549h. (directionum, 1. Nissanus Hilarius 11 Nissa (511, Sub:
5 inc, hniv. 111). Η. 11 Nissa):

—Terentii Comoedias 545 (1 principio com· - 511115111111111101111 00011 facultate
mut. 101, sed absolutis quinque iectioni- (511 sabbativns actus ordinarios visitavit
bus cessavit). 2); legit aut exercitavit:

-· Pauli s. Epistolam 11 11 Corinthios 563h. - Aristotelis Meteorologica 511.

(16111 101101 nuntio apostolico in lectorio - -Veterem artem seu imam partem lo-
Theologorum legit et interpretavit, 11111- gicae 51111. (cessavit 131 11111111 pro eo
pendicem). continuavit in Quadragesima usque).

- - Epistoiam ad Hebraeos 565 (11.111 h'ositow 11, 1101101111), Noskowsitj... et
coram legatoapostolico in 11110110 Τ1110- similia: 11. Nosltotvslti.
logorum explicavit, cf. Appendicem). Nositowslti 1011101111 Nostow de 11-

Nicolaus: v. Bodaecinus (539 - 558b.); mis Nelea, germanus dtis Lucae (503 -
budziszowita (548 -- 558h.); Cracovita 537;J.1vost0wsttj‚ Nosltotvskj, 1111011-
Ν11. (1, 48711. - 489); Cracovita 11 s. 11011,Νο11110111111,1101110111), 11011101·-

 

