396 1111111111 uranum-maun. .

7.ll et alias saepo; 56111. negl. ¹3 563 Cracovita Franciscus (515- 516).
negl. 4). v. Η11111.

- 555-5581155911.-563 legit 11111111· Cracovita Gabriel de cracovia (1, 511
citavit: — 53111.; mgr. Gabriel, G. de (1111ουί1,

- 11111111 M. Philosophiam 56011. (611 1 , Cracoviensir):
incepit, ad quartale legit), 561 (continua - 511 - 51111.1111111111111011 61 1111111111
111, 6. 1 inc„ ad finem legit). (511 11 511 sabbativos actus ordinarios

- Aristotelis Meteorologlca 561 (inc. rt.V‚ visitavit 6 ; 51111. 11111. 7; 51111. 11111. 5).
611111 rolli). - 515 succeptus ad regendam facultatem

- — Physica 56111. (61111, non leglt ad 14.x. i. 1. ipso 611 electionis novi decani.
finem commutationis). 563 (contin. ll li· - 51511.-5171111111111111111111116151.
brutn, 6. 3 lnc.‚ legit ad quartale). 11 516 neglexit actus 43 51611. negl. 1);

- - Topica 56111. (6. 3 1111, cessavit 1111 ··- 527n. et 518 collega minor (518 negl.
Nativitatis dni 1). actus 111 1 luit per alium).

- Caesarii Dialecticam 556 (6, 1 ino, 16 -53011531111111111111111111111011111.
linem commut legit)¹ 55911. (6. 1 111. - 511 - 51111. 11 51511.,- 51811. legit
11111 ob pestem 191111, 1191116711). aut exercitavit:

-(1111101111111111011155611.(6.31111.,611111 -Α1111011111 De generatione 51511. (1111111-
post 3.lll). · 11111911, 1111181518 (11111111. rolli).

- — 0111111 55711. (6. 3 inc.‚ terminavit - - 811111110151611.(611111101111915).
r.lll). ῃ - - 11111111 511 (negl. 1).

- - Orationem pro Quintio 555(6.1111., -· - Metaplrysicam 51111, (legit ad 5.lll).
6111111111 19.V, propter pestem jam jam — - Priora 51111.
emergentem 1). - -Topica 517Δ (nescitur, quando incepit,

-· - Oratorem 560 (6. 3 inc). finiv. rolli). ,

- - Rhetoricam de inventione 559 (6. 1 ,- -Veterem artem seu lmaru partem lo·
inc.. ob pestem ad 15.Vl tantum legit). , gieae 511 (16 mlx legit, negl. 1), 51811. 1

- - Tusculanas quaestiones 558 (6. 1 inc, (Napacltaniuspoat ejus resignationem legit).

, legit ad Pentecosten, ,11111 a'd 29.Vl). - Elegantlas 516 (finito Nigro 111).

- Clenordi Grammaticam graecam 55511. -Nigri 1191110111516(61111.111118.1Χ).
(d. 5 inc, 11111011 metum pestis 11.Χ11, - Sallustii 119111111151711. (11111. 30111).
legit ad 8.llll. , Cracovita Gabriel de (11110111 (11, 559;

- Ρ11011 Grammaticam 557 (6. 1 ino). G. Cracouienais, Craccoviensisle

Cracovita christophorus, Strui (1) - 559 extraneus (sabbativas disputationes

Ι,6111111(561; Chr. cracoviensis): . publicas uon est ingressus); legit:

- 561 extraneus (nunquam disputavit) ; — Vergilii Georgica 559 (611 1 innovationis
legit: s , studii incepit, propter pestem 16 riv}

- Ciceronis Orationem pro Archia 561(611 tantum legit). ,

1 innovationis studii incepit). Cracovita lacobus de Crapovia (1, 495;

Cracovita Erasmus (1, 49⁰ -49311.), l.de1Cracovia): .

v. Ciolek 1111 Vitellius. · — 495 extraneus non de facultate (ad sab·

Cracovita Erasmus (11, 500 - 50311), 11111101 actus publicos non ambulavit);
v. Beck. , legit: , .

Cracovita Erasmus (Ill, 505 - 506), - Boethii De consolatione philosophiae 495.
v. Morsatyn. Cracovita lacobus (11, 504), 1. 11011111

Cracovita Erasmus (111, 511- 51311), Cracovita lacobus (111, 504 - 511),
1. Smigmator vulgo Mydlara. 1. (1111111111.

(1111011111111111111101,510-51111), Cracovita lacobus (lv, 534- 538),

t v. Wonsam. v. 81111 allasCreuael 1111811111.

Cracovita Erasmus (Vl, 530 - 531), Cracovita lacobus (V, 548 - 56011),
1. 11111111. v. Molitor. .

 

