21222 omraaumaautr, 11122211. 525

aislaviensis, de Wratislauia, Wratislauien· 3 122, ad linem legit), 55211. (directionum’
sis, Wratislauita): per alium d. 3 iuc., finiv. 911), 553 (d.
- 55812--55912 collega minor (558h. sab· 3inc.)
bativas disputationes publicas neglexit r; - -primi mobilis 550 (d. 2 inc„ ad fi-
559 aeg). 2, disputationi extraordinariae nem legit).
debet praesidere ex mandato rectoris Uni· - Theoricas planetarum 548h. (d. 3 122,
versitatis3 559h. in actibus nunquam fuit); terminavit r.lll, negl. 4).
legit: - Usum instrumentorum astronomicorum
—- Homeri Batracbomyomachiam 55811. (con· 551 (d. 2 522, ad t4lll legit).
tinuavit!, die 2 incepit, ante Carnispri· Wisliciensis 1222222 de 1111122112-
vium desiit, negl. t et iterum 2). thenus (i, 512 - 512; J. de Vislicia, Vi·
—- isocratis Orationem 221 Nicoclem 559 (d. slicza, Vislycza, Vijslicia, Vyslicia, 119-
1 inc, ob pestem ad 15.Vl tantum legit). slycza):
Virszyltovvski,Virzilrovalt),Wijrzyltowslty... - 512 - 512 extraneus non de facultate
et similia: v. Wyrzylowslt. (512 et 51111. sabbativos actus ordinarios
Vislica, Vislicia, Wislica de... et similia: visitavit t; 51211. visit. fere quemlibet
21. Wisliciensis. actum, 512 visit. 3); legit aut exercitavit:
Wisliciensis Hilarius de 11521122(547 - Alberti M. De origine animae 512 (die-
- 555n.; mgr. Hilarius, H. Visliciensls, bus canicularibus discessit).
de Vijslicza, Vijsliczijensis, Wisliciensis, - Aristotelis Topica 512 (finivit alx).
de Wislicza, Wisliczensis, Wislicziensis, — Arithmeticam cum musica 511 (tarde in·
de Wijslyca): cepit et raro legit).
— 547 extraneus (sabbativos actus ordina· - Ciceronis Officia 51111. ·
rios 222 visitavit). - Euclidis Elementa geometriae 51211.
- 54711. - 55511. collega minor (549 et Wisliciensis Michael, vulgoWisliczlra
551 actus neglexit ¹3 549h. item negl. t dictus (524 - 54212), v. Willicalra.
et t per alium fuit; 552 21 55111. per Vislicza, Vislijczija,Vijslijcza de, Visliczen-
alium fuit t; 552 negl. 5; 55211. propter 252, Wislicziensis... et similia: cf. wisti-
absentiam nunquam fuit; 55311. praesidens ciensis.
mgr. per alium praefuit, sine venia abiit Wisliczlta Michaet a Wis'lica (524 -
12 ltaliam; 55511. eousque absens ab Uni· 54211. ; Μ. 2 Vislica, Vislicia, Visliciensls,
versitate citra omne dispendium). a Visliclja, Visllcza, Visliczensis, Visli-
- 54911. susceptus ad regendam facultatem 2252, mgr. Viszliczlra, de Viislicia, Vi)-
in line commutationis eo die, quo elige· 2151229,1111211122112,1112211222,1112211122112,
batur sequens decanus. mgr. Vijszlijcalra, de Vyslicaa‚ Vyslicaia,
— 547 - 55311. legit aut exercitavit: l'yslycia, Vyslycaa, Wislicia, Wisllciensis,
—- dritheticam astronomicam cum Tabulis a Wialicza, Wisliczensis, de Wislycza,
Zeliphini 548 (2152 2 incepit). mgr. Wislycaka, de Wijslycza, Wysliczia,
- -communem 55511. (d. 4 inc., ad 211 1119219222, Wyssliteia):
legit). - 524- 52511. extraneus simpliciter seu
- Ciceronis Orationem pro Arcltia poeta non de facultate (524 sabbativos actus or·
547h. (propter pestem ro.l inc., negl. 2). dinarios visit. 53 52411. 1222 12 quolibet
- Euclidis Elementa geometriae 55211. (d. 22121211;5252152511.νί211.6; 525 cele-
2 inc.) bravit actus extraordinarios).
- Glareani Geographiam 547 (d. 2 inc„ —· 52511. susceptus ad regendam facultatem
propter pestem mvl cessavit). 3.Hl.
- Ρ222222111212222122222125491112122). - 526 - 527 extraneus de facultate seu
- Tabulas planetarum resolutas 549 (22- facultatem regens (526 actus neglexit r).
cundum blanchinum, d. innovationis stu· — Sapit. — 53411. collega minor (533h. et
dii inc., 18111 finivit), 55111. (paralium 53411. per alium fuit t).
d. 3 122), 552 (eclipsium, per alium d. - 535 — 54211. collega major (535 per

 

