11111 amensamens, :snex tt. 501

cessavit), 5t2h. (legit ct 1111111111·11,,11011 Stobniczltn‚ Stobnicz, 5101111111111, Sto-
19 11 11110110 Theologorum et hora t4 1111111111,11181011111111,5101111111,510-
in lect. Socratis). bnitza, Stobnyczltn‚ de stapulas, Sto·

— - 1111011011 mundo 498h., 501. pnitzn... 11 similia: v. Stobnicensis.

- - 1111111 et essentia 509 (Duns Senti. Stow de, v. Matuwita.
linitis 11111111Ι legit). . suadem, Stradotnija de, stridonensis, Stra

-— - De generatione 51111. domium.. et similia: 11. ttegtoponnnus.

— -Ε11111101511,513. Stratander Chistopherus deStelnavia

- - Ethica 508 (propter vigentem pestem (511 -1517114 Chr. de Steina, Stena, de
cessavit), 508h. (ob pestem continuare Stina,Stheynensis,Stcijnensis‚Stcnensis):
inc. 151), 509 (contin, anl 111), 514 - 511 - 51611. extraneus non de facultate
(Procopiades de Szndelt pro 10 legit). seu in artibus legens (51111. sabbativos

— - Metaphysicam 50511. actus ordinarios visitavit 6; 51611. 1111-

- - Meteorologica ⁴9⁸· quam per se in actibus luit, 1111111111-

- - Novam logicam seu iidem partem lo· 11111111).
gicae 501, 511, 513. - 51711. collega minor (nunquam fuit, nee

- - Parva logicalia 510 (legit et exercita· lectio pro eo est lecta).
vit, hora 10 11 11110110 Maronis et hora - 511, 51111. 11 51611. legit aut exercitavit:
18 11 1111. Aristotelis). - Aristotelis Oeconomico 51111.

-· - Parva naturalia 50111, 50311, 50111. - Nigri Epistulas 511.

(liniv. 161). - Prudentii Hymnos 51611. (finivit ante Na·

- - Physica 500, 50011. (contin), 506, tivitntis 11111).

50611. (contin), 507h.‚ 51311. - Terentii Comoedias 51611.

- - Politica 50111. (liniv. 15.lll). Strembosch, Strembosz: 1. Strzebosz.

- - Posteriora 491), 505 (1101111111. Sttozza Cyriacus, ltalus (53111.; Citia-
slti exercitavit hora 11 11 11110110 Aristo· cus italus, C. Sthrocza Florentinus dioe-
telis‚ prose legit horu 111 ibidem), 51111. cesis florentinael: .

(legit et exercitavit, hora 16 11 lectorio -5311111111111111101111111111111 (sabba-
Theologotum et hora 11 11 1111. So· 11101 actus ordinarios nonest ingressus);
cratis). legit aut exercitavit:

·- — Priora 50511. (pro Nosltottslti). - i Non nominatum autorem 53111. (hora

- - Topica 501, 513, 506, 511. 11 11 11110110 Socratis).

— - Veterem artem seu lmant partem lo· 511111, v. Cracovita Christopherus.
gicae 51411, 51011, 511. Sambos, Strzehos: v. Strzebosz.

- Aritltmeticaut cum tttusica 4111), 51011. (6· Strzehosz Andreas (534 - 537; Andr.
niv. post 131). = Strcntbosch, 5111111011, 51141101, Strze·

— Ciceronis Epistulas 50111. (pro Parisiense bosj:
de Bystrzyitow lepit). - 534 - 537 extraneus non 111 facultate

—- Distinctiones ad mentem Scoti gramma· (sabbativos actus ordinarios non intravit).
ticales 51411. (secundum Sirectunt, mgr. - 534, 534n., 51511, 53611537 legit aut
Wielopolensis pro eo legit). exercitavit:

- Euclidis Elementa geometriae 499h. - Aristotelis Politice 53411. (sd 15111 legit

- Hispani P. ll'tum, Vtum et Vltum 1111·- 11 iterum continuavit 101161).
tatum 50711.(111111111101111510111111111- - Boethii 111 consolatione philosophiae 537
mulis Magistri tlehlagistrlsl. (De consolatu, die 3 innovationis studii

- Perspectivam communem 514(Procopia· incepit).
des pro eo). - Ovidii lletoidum epistolas 534 (11. 11101.

- Theoricas planetarum 51411. (Procopiudes inc, neglexit 1).
pro 10). - Valerii Μ. Dictorum¹ libros 53511. (11.1

-· Vergilii Aeneida 504 (Vllinum librum), 111), 536(101111., ante caniculares ces·
504h. (contin). ⁸ savit). ’

 

