mnae Dtotueutlnttust, 11181011 11. 379

Floro, contin. etiam in Quadragesima). - 525011000000-1100 de 100011010(0051011·
-— Senecae Tragoedias 51811. (0000 finiv, vas disputationes ordinarias nonvisitavit);
ante 8.Xll, postea pro 00 continuavit mgr. legit: .

Τ100100). - Saliustii De 0011010300111100525(1110110010
- Sphaeram materialem l. 00 Sacrnbusto desiit).

51711- fledermannThomasdePoznaniai505—
800101, 80011111 de: v, [laruthensis. 5081111. 8000011100, 00 Posnania. 8002-
B asa, v. Misellos de Poznania. nania; 506 lohannes Bedermani:
Bassaeus 11000100 00 Szczebrzeszyn - 505 - 508 extraneus non 00 facultate

(561 - 563) Scebresinius, de Scebrzesin‚ (50611. 10111001 actum visitavit; 5070011110·

Sczebrzessin‚ Szczebrzessyo): tivos actus ordinarios visit. 3); legit aut
-— 562 - 563 extraneus (562 sabbativas exercitavit:

disputationes publicas non est ingressus; - Aristotelis Metaphysicam 506 (linivit

56211. 1110041111; 563 10 actibus fuit 3) ; 2011111).

legit 001 exercitavit: — 11000111 801010100507 (10 8411010110). ·
— Geograpbiam 56111. (pro Greg. Sambo· - Nigri Epistulas 50611.

0110001000Ρ1107011101110001100010811). -1101001110011 Dictorum 1111000505, 50511. ’

- sphaeram materialem ,1.0050000110010 (continuavit).

562 (010 1 incepit, finivit au.Vll). - Vergilium 508 (propter vigentem pestem
- Terentii Adelphos 563 (0.2 1110.,00 fr- cessavit),

nem commutationis legit). - — Opera minora 5060111110 ao.Vlll Me·
8001 80000100 00 Cracovia (500 - 50311.; tahpysica legit post 24.Vlll).

Er. 801, 00 Cracovia): 80000011 Felix (531 - 563; 88011000-
- 500 - 50311. collega minor (500 Urba· sici, Bandorslrij‚ Eandorslry, Bandorszlri,

nus Saegedinensis frequenter exercitavit 8400000100, 84000011, 84000011), 84000-

pro eo; 50011. tantum 1 10 sabbativo actu 01) , 84000017, 8411000011, 80000011, 80-

ordinario fuit ; 501, 50111 01 50211, nun· dotalii, Bedorskj, Bedorsky, Bedorzsiti‚

quam actus visitavlt; 502 01503 neglexit 8000000111, 8011000011), 8011000011), 8001-

4; 50311. negl. 3); legit aut exercitavit: dorsicy, 80001011, 80000011), 8000001),
- Astrologiam 50011. (1001101100 10011 a Redorsky, 8011000011) ; 5370011100 bursae

1611111). ,10000οΙ0119 541111. baccalaureus 11110010-
—- Ciceronis Aratum 501 (00111 discontinua- giae; 558 00.)1

tione legitl. - 531 et 53411- 536 extraneus non regens ta-
— - Epistolas familiares 50111. cultatem seu 011100 Collegium 01 facultatem
- Ovidii lietoldum epistolas 503 (non con· (531 nunquam sabbativos 00100 0001000100

tinuavit). intravit; 53411. visitavit actus. 5; 535 01
-Senecae Tragoedias 500 (non semper 53511. visit. 6; 536 visit. 7).

legit). - 536 0000010001υο in facultatem.
- Sphaeram materialem J. de Sacrobusto - 53611. —- 53711. extraneus de facultate

500 (per 00 1000, per 0110111 0000). (53611. neglexit actus 8; 537. negl. 5;
- Vergilii Aneidos Vltum 50311. (nullotiens 53711. negl. 1).

legit). ¹- 538 - 54011. collega minor (540 negl.
— -Georgica 50211. (1100 finivit). 00100 3, 01 postea semper per alium fuit;
80000010000010111000οΡ021101110(519; 54011. per alium 1).

Α. 80001000); - 541 - 54511, 547 - 552 01 55511- 563
- 519 extraneus non de 100011010(001111011- collega major (5501040110 552 divisionis

vos actus ordinarios 2 visitavit). particeps, exercitavit3 54311, 545 01 552
8000010οη01 loannes (1) 00 l’oznania negi. actus 1; 55001551 negti 011 per

(506), v. Bedermann Τ11. altum fuit; 549 negl. 2; 541, 542, 54411,
8000010000 Sebastianus 00 Pozoania 54711, 548, 54911, 55011. 01551 per alium

(525; S. de Posnania): 1 fuit; 542b. per alium ²5 55511. 00110110

 

