1111111 ututuartatasuta, tttoatt 11. 469

-.5¹0‚ 511 - 513 11 514 - 515 legit attt Peticoniensis, l‘etvcouius, Petrcowiettsis, Pe·
exercitavit: tricouita, de Petriltouia, de Petrltotv, Pe·
-· Aristotelis De generatione 511, 513 (fi- troltotva, Petroltowita: cf. l‘iotrltowita.
nivit 29.Vll!). Petrus: v. aurifaber de Cracovia (495 -
— - Ethica 511h., 51111. (neglexit 3). 508); Cltotltowita (494 -— 495); ldzilto·
— -· Meteorologica 511 (linit. tntx). 111111(511 -514); 1111111111(54811.-551);
- - Oeconomica 514. 1,1111111111(535-,5315); Mostelt do War-
-- - Veterem artem seu lntatn partem lo· szawa (562tt.‚ 563) 3 Obornicius alias lVe·
911111 51411. (111111. 911, negl. a). tlelieius 11111111 (511 - 537); Paradisius
— Donati De octo part, orationis 51111111. (5ο1); Piotrowslti (561); Ρ1111111111537
18111). 1- 547); Ρ111111111111111(541 - 557);
- Nigri Epistolas 515. Racialanus Paulus· Petrus (53511.-547);
Pellifett, v. Grzywna. Samboritanus (542 - 544'J; Sanctopetra-
Pernus Valeria nus de Ct·acovin‚ mgr. 1111(514, 51411.); Sulejowita (48811.); Swip·
promotionis Ρ1111111111(536-54ο11.; mgr. topellt de Zembtzyce alias de Nieznano·
Valerianus, V. a Cracouia, V. Petnus de 11111(48711.-49311.); Szalelt aWarszawa
Crac, Craccoviensisl: (541 ··- 55811.); Tomiclti (493) ; Varadi·
— 5315 respondit pro loco in Universitate· 1111111(51911.).
cracoviensi t7.Vl, cf. Appendicem. Physici, v. Medici.
- 55611-53711,1111111111(111111111111111 l’iantalt, Piatelt, Piathelt: v. Piatelt.

ordinarios non intravit).

Platelt Mathias Ρ11111111(551 -5113;

- 538 - 54111. collega 111111(538 neglexit M. Pincensia, Ploczensis, l’iantelt, Platelt,
actus t, necperse necperaliumintravit; - Piathelt, Plateis, Piqtltelt, Pijatek, Pya·

539 11 5411111111111111 in actu).

tek):

- 53611. 11 55711. - 541 legit aut exerci- — 551 - 554 11 557 —— 55ttn. extraneus

tavit:

(557 tempore vocontiorum 1111119111 actus

- Campensis Grammaticam hebraeam 53611. y extraordinarios celebravit).
(post unattt septimanam incepit, ad 6.ss - 559-56311111411111111(5591..1156111.

legit).

sabbativas disputationes publicas neglexit

—- Ciceronis De amicitia et De senectute t; 5111 negl. t, item pro alio praesidens

53811. (Tutobittius pro eo legit).

negl. t).

- - Philippicas 538, 539 (die 3 inc., ter· — 56111. susceptus ad regendam facultatem

minavit ante t4.lX‚ neglexit 6).

sub finem commutationis. ante electionem

- - Rhetoricam ad Herennium 539lt., decani sequentis commut.

541 (continuavit, d. a inc, ante 19111 - 551, 554, 558 tl 559- §sategit aut
desiit). exercitavit:

-vXenopltontem 53711. - Aristotelis De anima 5th (1111 1 incepit,

Pest de, v. l’estinensis. ad finem legit).

Pestinensis franciscus Ungarus (1, - - ¹Elencltos 5th (d. 1 inc., ad tinem
496), v. Ungarus Fr. commut. legit.

Pestinensis Franciscus Ungarus (11, - - Ethica 511111. (11. 1 inc.. legit ad 11-
5ο1; mgr. Franciscus, Ft. de Pest; se· nem commutl, 563 (continuavit, d.3ine.,
cundum librum promot. baccalaureus pro· ad finem commut. legit).
motionis Viennensis respondit pro loco in - - Parva naturalia 56111, (11.1 inc.‚ legit
Universitate 500, ad gradum autem ma· ad tinem commut.). [desiitl.
gisterii promotus sortia: · - - Topica 554 (d. 2 inc.. ante quartale

- 511 extraneus non de facultate (sabbati- - Ciceronis 111 senectute 55911, (propter

Ι vos actus ordinarios non est ingressus); pestettt 191 11111).
legit: - — Officia 5111 (11.1 inc, ati linem com·

- Horatii Satires seu sermones 511.
- Philelphi Epistolaa 511 (111 finivit).

1 mut. legit), 50111. (111111111111111 d. t inc,
post 9111 perfecit).

 

