. 438 6606111111 aurea-suaa.

legit 66 28111), 557 (contin, d. 2 ina). quam exercitare neglexit; 561 tantum 1
- - Politice 5586. (001 6111161 d, 4 inc, disputavlt; 5616. - 5626. nunquam dra
10116 5 ante linens cessavit), 559 (Ρο· 0111.; 563 mortuus Lipsiae 16 Germania
litia, propter pestem ad· 15.vt tantum 610600 lulio). ·
006116.) - 559 decanus. ·
-· Caesarii Dialecticam 545 (6.16601.0111- - 553 -· 563 103116111011010111111111
dli 160., finiv. in 6600066161), 553 (6. - eilberti M. Philosophiam 5546 (6. 2 16-
1 160.,66660111 legit). cepit, cessavit 14·¹¹¹)· 555 (continuavit.
1-11016111 80101016055111. (d. 2 ine). d. 2 inc.‚ propter pestem post 12.1’1
—- Peroti Grammaticam 54811.(6. 1 160.) 600111).
- Terentii Comoedias 5456. (tribus 0660- - Aristotelis 110 anima 557 (d. 2 160..
madia 6616, infirmus). 23.lll'desiit).
— Vergilii Aeneida 550 (6.2 inc„ nd fi· .- - De coelo et mundo 561 (6.2 inc..
6061 00611601. 10311), 5506. (contin, d. post caniculares paralium legit).
1 160.) - - Ethica 563 (0016111116 d. 2 iar.⁹ ante ¹
’ - - Georgica 552 (d. 2 inc.‚ ad linem caniculam desiit, ob mortem ejus auditam ³
legit). . (01616). 16 Germania). '
- Hippocratis dpltorismos 563 (16 Medi· -— -- Parva naturalia 562 (001 alium d. 3
Lazarus, v. ledwat de Craeovia (535 - inc.‚ ad 66061 commut. legit).
Leczouia de, 01. [01102011166110. [5396). - -ν Physica 559 (quaestiones, 6. 1 ex·
Leczyca 60, v. [6601010660. plicare inc.,.propter pestem ad 15.1’ l ran·
, 1036106, [036102 de: v. [1616110. 11161 legit).
l.emberg de: v. Leopolita Joao. (l, 501); -· - Politice 56111.(0016111161’6.4160.).
Loewenbergensis (527, 52711.) -' — Posteriora 56011. (6. 2 inc„ ad 60061
[060117 60, v. [40111. commut. 10311), 5626. ,
[0061116110 (Lieonarduslt v. Corus (519 - - Priora 560 (6. 2 160.,66 tinem com-
·- 52611.); Cracovita (48711.-·492); Her· . 61111. 10311).
6001 60 Νο16 01111610 (555); Myszltowslti -·- —- Topica 55811. (d. innovationis studii
60 Cracovia alias de Bestwina (500 - 160.,6611. ao.lll). Ἴ
5036.) ; 3106010666, presbyter Miecho· — -· 1101010616110160011161616 partem lo
16106010(539);111110610160111602700(48911. 3106055911.(6. 3 160, alias propter pe-
1-50711.1; Wyszucentis de Wyszulta (3‘, · 0101621.1111,10311’667.11Ι).
Wisniciensls de 11116161, 504 - 52611.) - Caesarii Dialecticatn 5566. (6. 2 111601.
[000010, [000011 60, [00001106010, [0000- ine, legit ferme 66 14111).
1161, [00001110 60... 01 similia: 01. Leo- - Ciceronis 0111016 553(6.1160.“,66116061
061116, commut. legit).
Leopolita 61601100 (553 - 563; Α. - -Tusculanas quaestiones 556(6.2160,,
100001106οἰ0, [00001116, [00001100; 563 ad 14111 legit).
mense lulio Lipsiae mortuusl: - Horatii Epistulas 554 (d. 2 inc., adfinem
— 553 - 55511. extraneus (553, 554 01 00616111110311).
55411. 0666611160 disputationes 0161661160 -- [166011 Grammaticam 55511. (ob pestem
1101166157 55311. praesidens 6131, visit. 18.llll 160.,116 19.111 legit).
6; 555 visit. 2; 55511. 1631000110 0014). - sphaeram materialem J. de Sacrobusto
- 55511, susceptus 66 regendam facultatem, ¹ 55311. (6. 2 160.Ι finit. 2211).
16 660 commutationis die electionis se· — Tabulas eclipsium resolutas 558 (6. 2
quentis decani. inc, ad linem 00166101. 10311).
- 556 - 559 collega minor (550- 558 - Theoricas planetarum 55711. (6.2 inc.,
actus sabbativos neglexit ¹3 557 011010116- 16.111 riute). ·
661 extra ordinem diebusque canicularibus Leopolita 11661060 60 1.000011.(1), pa·
actus extraordinarios celebravit). 10160 6061160 dictus etiam Berger (1, 505
- 5596. ·- 563 collega 616101 (560 6116- - 506; Andr. de Leopoli, Leopoliensisl:

 

