400 ⁴ anomvtm mmlffll'fflll. ι»

- 520 -52411 5253* 527 legit 20111111- 11011117, 11222110111), 112221101111, Darn-
citavitt ’ = bruttii, 1122111011111, ὓ21211021111),
- Aristotelis De coelo et mundo 522 (finivit Dsmbtowsiti, Dambrowsky‚ 114121101111,
.'ad dies caniculares), 52512. (11211. 911, 1141211011121),114021101111),[10211101111),
negl. 10). . 11012110111); nib. D..a Siradia in mss.
— - 111 ente· et essentia 511 (finitis De bibl. lag. vocntur):
coelo libris 11111111100111251111142141. 2). - 535 - 537 1121122101 202 de facultate
- -Ε11211201 52501415), 526 iterni- Ι(535 1161111101 actus ordinarios visitavit
navit 18111). ⁴ ·· ι ’ 5)51512.115561111118)53611111.7;
- - Ethica 520(2141.’21, 52011. (10211201- 537 11211. 5 11 celebravit actus extraordi-
111), 52211. , Ἰ1121101).Ι
,- - Metapitysicam 522 (ad t4lll legit). - 537 susceptus ad regendam facultatem
- - Parva logicalia 52211. ,(Μ2111111, 111111. 10 die, quo electus 111 20101 decanus.
22.1). · , ›·- 537lt. extraneus de facultate (actus ne·
-ι- Physica 52312. , 524 (contin, termin.¹ glexit 1). .
16111). - 538 -- 54111. collega minor (53811. 21101
- - Veterem artem 110 1222111 0112122 lo· 11111. 0112110112 2). ·’
41021525252612.(1121120111. - 542 - 55211. collega major (54611. 11
- Ciceronis Officia 527. · '547¹ particeps 11111110211; 548 11 550 -
- Fabri introductorium in philosophiam 55111. 011111021 disputavit ¹: 5481. per
51011. (1211011121111 11111111). · 111012 10112) 550 1141111,1111102111021
- Musicam 52211. (inc. finitis Parvis loglc.).· exercitavit; 552 exercitationes ingressus est
Dabrowks... et similia: 1. 1141111111. 011 111021, actus visit. per 2110222, negl.
1111101111.,. 11 similit: 1111411011111. 2) 55212. nunquam 01111 fuit).
1141116111151121112011499 -508151- 5421221111201.
de Dabrowlta‚ 1141101112, 11122110112, ·- 535 - 53712, 53811.1153912.-55112.
1110110011, 0412110112, llombrowltal: legit aut exercitavit:
- 499 - 50112111122101202 111110112111- 1111111 Μ. Ρ12110100121121 543, 54312. (102- .
(1211111101 attus ordinarios 202 visitavit). tinuavit, 01 pestem incepit 4111), 547
- 50111. assumptus 12 facultatem 2111. 1 (0100111 pestem 181101112111). 4
- 50112. - 502, 504 11 50812112101211 —Aristotelis De 121221 549 (die 122012-
facultate (502 11111111) 504 2001211411- “ ·'tionis studii inc). .

1111) ¹· ⁴ . .. --1114121111102151111(1112201121), ¹

...499- 50111, 504 11 508 legit surexer- 542 (12 1111112012201. inc, linivit post
citavit: · 14111), 54512. ((1.3 ine), 55112. (Eudaimo-

- Aristotelis Meteorologica 500. wita 010 10 legit).

- τ- Ρ2112 21101111250012. (010·111002 de - -11111210111121110544,
5212101017 legit). , - «1112110154511. (21. 2 inc).

- - Politice 501. - - Ethica 546 (altera d. 121.,11121122111

- ··- Το0112504, 0011 14111).

-1111122211111221021 musica 50012. - - Metapltysicam 535 (d. 12201. int..

- Astrologiam 501 (010 mgro 1102212 de 11211. 0011. 1411), 54101. 2 incl, 54412.
Crscovia). (quaestiones, d. 1 121.) ’

-121011101121111012112010111499,’40012. - - Meteorologica 551 (d. 2 12201. 1201-
(11111110111111), 50112(Τ111, 1111011021). sos‚.ettercitavit usque* 111 27111), 55111.

- Theoricns planetarum 499lt., 508 (0100211 (quaestiones, Stalelt 1 11112611 010 10
vigentem pestem cessavit). 1211112).

11411001111111110125111111655- - - Novam logicam 110 1111222 partem
552n.; mgr. 11111101, 1111111021111), logicae 537 (d.ainc.‚ negi. 2), 544 (quae-
1111102111), 1111101111), 1141101111), 114- 1110211), 545 (quaest, d. 3 inc.‚ finit. 0011
11011111, 1141101211), 1141101111), Dg- 20111).

 

