516 · 1101111101 marom-tavare

- — Novam logicamseu lldam.partem lo· - - Ethica 558 (0.1 inc, 10 finem com-
gicae 51811. (legit usque 10 Ρ110111001, 1001. legit), 558h. (contin, ad 1911110-
alias ad 11111, 110 000 haim). git), 560h.

- - Parva logicalia 518. - - Meteorologica 56th. (191111 inc.), 563

- -Physica 515 (terminavit 3.X)‚ 51511. (011 111001 d. 3 inc, ad finem commut.
(continuavit, cessavit legere 1011 11111 11 legit).
finiv.), 529h. (d. innov. 101), 53011, 531 - - Parva naturalia 561 (011 111001 eol*
(contin), 531 (0. innov. studii inc.). inc., ante 14111 desiit).

— - Topica 519 (finitis De anima libris - - Physica 557 (0. 1 inc, 10 60110 com·
contin). mut. legit).

“ - - Veterem artem scu imam partem lo· - — Posteriora 555 (0.1 inc, propter pe·

· 01111 53111. (0. innov. inc.). stem post te.Vl desiit), 556 (0.1 inc.

- Galli Secundam partem seu syntaxin ad 1911111011), 559 (0.1 inc, ob pe·
530 (liniv. 19111). 11101 10 15111 tantum legit).

1111ςά00101 Valentinus ab 11119060 - - Ρ11011 554 (0.1 inc., ad finem com·
(551 - 553; V. de 11119000, Vrzadov, mut. produxit), 559h. (0. 1 inc., alias ¹
1111900111,1111111000,11119001,11190011, propter pestem 191111, 10 7111 legit).
Vrzendow): - -10011155411 (0.3 inc., post 14111

- 551 - 553 extraneus (551h. sabbativos cessavit), 561 (011 111010 0.1 inc, 10
111010101011101 visitavit 1 ; 551 visit. ²3 finem legit).

553 disputavit in ordine suo). -· - Veterem artem seu imam partem lo·

- 55111, - 55811. collega minor (553h. prae, gicae 56111. (0. 3 inc., 10 finem 10010101
110101 mgr.; 554 actus neglexit 1, sub legit).
finem commutationis actua extraordinarios - Caesarii Dialecticam 551 (0.1 101, 10
celebravit 3 55411, 55611. 11 55811. negl. ¹5 finem commut. legit).
555h. negl. 3; 556 exercitavit prima die -CiceronisRhetoricam ad Herennium 55th.
et per alium luit ¹3 558 011 aliurn 011· (0.3 inc), 552 (contim, post 7.V inc,
putavit 1). ad finem legit).

— 554 susceptus ad regendam facultatem --Tusculanas quaestiones 552h. (d.3inc.,.
itt fine commut. eo die, quo eligebatur 111111, Usczie de: ci. Ustiensia.
sequens decanus. Uatiensis hibertus de 111111 (541 -

- 559 - 563 collega major (559 ex rega· 5433 Α. 01 Usczie, Vsczie, Vsceije):
libus; 55911. regalis, exercitavit 1, 01100- - 541 - 543 extraneus (541 sabbatiros
tationes publicas negt. 25 560 exercitavit actus ordinarios visitavit 55 54111. visit.
interdum, disput. ordinarias negl. 2; 560h. 6); legit aut exercitavit:

-56111, 5611111 563 00090101 011001. - Caesarii Dialecticam 541 (10 crastino in·
est ingressus; 562 item nunquam, nec per novationis studii incepit).
senec pet 111001). - Glogowitae introductoriam de mutatione

- 557 decanus. aurae 54111. (011 10001. inc.).

- 551 - 563 legit aut exercitavit: - Theoricas planetarum 543.

- 11101111 Μ. Philosophiam 553·(die 1 in· 1111110111ΑΙ111110101111111(111,55011
cepit), 55311. (continuavit, d. t ine, ad et 55311,),1. 1111110111 lacobus.

18.lll legit). ¹ 11111101111110110101111111(547-·55511;

-Aristotelis De anima 557h. (0.1 inno· 1011110111,οε1111111111111,111101111111,
vationis studii inc, ad 13111 legit). Vaczie, Vscziie, Vsczye; 55011. 11 55111.

- -- De interpretatione 555h. (0100111 01· hibertus 01 Vscaijet 54811. 0011111011 tem·
stem 1311 inc, sed brevi ob infirmitatem 0011011οἰ101 Pteemyaliae, tandem a rege
desiit). Stephano in ordinem Nobilium translatus

··· - 111101110155611.(0.10001110011101, ad instantiam districtus Przemysiiensist:
16111 finivit), 560 (d. 1 inc, 3r.Vlll - 547-548 extraneus (548 sabbatim dis·
desiit). putationes 0101011111 visitavit 1).

 

