11111 statuens-ianuar, 11111 tt. 421.

--Η111111Ε91111111531(1111191111). ’ - 539- 539111111111111111111 facultate
—- Nativitates 511 (911 iliano Seniore). (sabbatlvoa actus ordinarios 111 visitavit);
— 1111101111111111111517,51911.“(111111.1, legit aut exercitavit:

,11111111111111 ⁴ . - Agricolae Dialecticam 539 ldie 1 inno·

— Ptolemaei llltium Quadrupartiti 51611. varinnis studii incepit, terminavit post

- Roterodsml- mooun epistolantll' 53111. 14111, neglexit 5). ’

(Ciesls de cracovia proco). — 1 1111 nominatum autorem 53911. (hora

— Sphaemm materialem i. de 8111111111 1611111111116111111.

5131. (inc. 11111, liniv. 1311), 11111111 Sebastianus de Kleparaalias

- Tabulas eclipsium resolutas 513, 514 de cracovia (517 - 547; mgr. 81111111-
(111. 911, finiv. 111111). nus, Sebastianus, S. Clepardiensia, Cle·

- 1 lion nominatum autorem 51311. (hora 911111111,(31191111111,10119111, de Cle·
1ο 11 11111111 Theologorum). pars, Cleparaa, 1 Clieparz, Clyeparc,

1111113119 v. fiirschberg. lileparz; 53511. S. de Cracouia; 54611.

1117111111 (53311.; lrziitovslsil: baccalaureus 1. theologiae 11 canonicus 1.

- 5331. extraneus 111 regens facultatem 111111114111111111 inrlctisrecteralibuset
(sabbativurn actum ordinarium intravit 1). 'conclusionibus Universitatis vocatur)= ·

lslsza, lslza, lsszlg, 11111, 1111111, 111111, - 517-519 extraneus simpliciter 111111
111111 de: cf. 11111111. , de facultate (5171. - 519 extraneus in

itali: v. 1111111111(54811.- 551); 8111111111 actibus 11111111,11 sabbativis actibus or·
(5481); 8111111“(53111.). dinariis fuit 6).

1111111911. 1111111. - 519 susceptus 111Ι regendam facultatem.

Jacobejus stanislaus da 1111111611 -5191-5311111111111111111111111(51911.
(571); . 11 actibus fuit 7).

-571111111111 (16.1 cum rectore et 13 -53111-5391111191111111(53111.,53311.,
mgrls oppugnavit respondentlpro ioco lac. 538 et 539 actus neglexit r; 534 11 5381.
(1111111111,119111191111111 promotionis 911 alium fuit t; 537n. nunquam actus
Coloniensis, cf. Appendicem). visitavit).›

lacobus: v. rlrciszevrslri de Erdziesaovr -53911.--5471111191111)11(5391.111111
(494 - 5ο3); 1311111111 Belalis de Cra· negl.2; 541 et 546 9111111111111111 541
covia (534 - 538); Charvinius (571); pei aliurn ²5 54611. 11 ⁵472 participans
Cracovita (4951111ἰά11 de illeparz (514 divisionis).

-·· 516); Gorslri (554h. - 5111111711- - 535 11 5461. decanus (a decanatu 546
1111 (i. 48711- 498); Gestyninus (11, abdicavit se lectione Perspectivse com·
534- 541); Grzywna de Cracovla (514 munis).

- 511); 1111111 811111(495-51511.1; - 517 - 54111, 546 11 54611. legit aut
1111111311111 (516 - 535); lliersltowita, exercitavit:

Miechoviensis monachus (537); Klepar· -ΑΙ11111 Μ. Philosophiam 54111.(1111 11-.
diensis iunior (5191. - 511); 1111111111 cepit), 541 (d. 2 ine).
11111111-Τ1111111(541); 11111111111111- -11111111111 De anima 54111,((1. innova·
laus-lacobus (535 - 544); Longus de tionis studii 1’11.),541 (d. 1 incl.
(11111111(514);Μ1111111111311111111(548 - —De generatione 51711. (linivit 13111,
- 56111.); Pontificius de Bislrupice (515 negl. 1), 541 (d. 1 inc„ finiv. ro‚lil).=
- 532h.); Sieprcius (515 - 53711.); Si· - - Ethica 538h. (11. 11111. 111), 539
redite (515 - monstrarunt (518 - (continuavit, d. innov. ino, terminavit
524h.); 8111111111(48911.-49411.); Sey· 24.lx‚ negl. 1).

11111νί11 (488 - 511) ; Uatiensis (547 - - - Metapbysicam 5311.. 5391. (d. innov.
55511.); Wratislawita (507);Wyraykowski 111), 5411. (quaestiones, ipso d. 11-
(541 - 5481.); Ζ1111111111 (4871. - 493). nov. 111).

11111111111111111111111111611(539, -· — Physica 5181. (quatuor libros usque
53911.; 1111111111), Yactorowsirjlc ad 15.111 legit), 519 (contin.) 535 (quae-

 

