numerosissimam, 11011 11. 383

—- 49411. 10001111 facultatem in vigilia Pascha· - l‘lauti Amphitruo comoediam 53611. (cl.

tis, alias 18.lV. 4 post 100011. ine).
-— 495 extraneus 60 facultate. 8100110111οο 60, v. verisiensis.
— 496-49911. collega minor. [actum t.). Bieszelcirz 60, v. Blesielrierslci.
— 500 - 50611. collega major (505 neglexit 811, 81111 v. 8101 St.
- 50011. 6000000. 8111001, ν. 811100.
- 49111. - 495, 496 01497- 50611. legit Biscvpi‚ 81011ορ1 de: v. lipiscopius de Cra-
aut exercitavit: ’ 001110 148111- 50311).
-- Aristotelis De anima 495, 498h., 50111, 8101101100, 8101101100, 1110110110οε, 81011011·
50311., 506. 010, 8110110111οι0 de: 01. Ρο01160100.
- -1100001001010060494, 8101101110, 8101011110, 8101101110, 8101109110,
-- - De generatione 01 corruptione 506. 8110111106οι ν. Episcopius de Cracoria.
— -·- Ε1000110049111.,503,50411., 50511. 8110011100, 8110011100, 8101101100, 81101101-
-- - Μο101111010010 500, 504 11010, 81101101111011,811011111011601 11.Ρο-
— - 11010010109100493. 110100010.
-·- - Novam logicam seu 1160111 partem 111011101181001101111,81100101110,8110011νρ10
logicae 498, 50311, 50511. 601 v. Episcopius 60 Cracovia.
- - Parva logicalia 49911 , 501, 50411. 8110010011000 60, cl. Pontificius.
—- - Ρο111000101011049411. Bitgostia 60, ν, Bydgostiensis.
8100100,ν. Macranus (504).
—· - Posteriora 503, 50611. 8001100, 8001110 de: v. 80010100 ad.
-- — Veterem artem 000 101010 partem lo· 11001101 60, 80011000010, 60 80011010, 8001101111,
gicae 491, 499, 501 (legit 01 exercitavit, Bochnya: v. Lubelczyls.
11010 10 10 10010110 Theologorum 0111010 8011000010, 8060000110, 8011000010, 806000-
11 10 1001. Aristotelis). 0110, 80611010, 8061110010, 1106000010, 80-
- 1111111ωο110οω 505 (communem, negl. 1). 60100010 0... 01 0101111οε 01. 8060101000.
- -cum 1000100493(ρ108111001101111001 8060101000 Franciscus 60 8010010
legit), 50111. (54511. - 5471 mgr. Franciscus, Fr. 60
- 601101011001496. 8061100110, 806000010, 8060000010, Bo·
- astronomiam 49711. (incepit 851). deeczyn‚ Bodeieczin):
— Galli Secundam partem seu syntaxin — 545h. - 541 extraneus (54511. 00100 01-
50011, 505. dinarios 2 visitavit et 1 celebravit actum;
- Hispani Ρ. Quintum 01 Vlturn tractatum 547 visit.¹ 3; 546 01 54611. visit. 6); legit:
506. — Ciceronis Orationem 54511. (0010 Quadra-
-— perspectivam communem 49111. gesimam 8 diebus incepit et legit 06 Pal-
— Ptolemaei Quadrupartitum lmum 01116001 1001001, 01100 06 18111).
491 (pro lmo et 1160 Quodn). - - Philippicas 54611. (d. 1 100).
- Regiomontani Kalendarium 493h. - - Rhetoricam ad Herennium 547 (6. 1
- Tabulas eclipsium resolutas 501. inc, ob grassantem pestem atrocem ces·
B‘icsielxierslci loannes de Biesielcierz savit 18.Vl).
(531 - 536111 J. de Bieszelairz‚ Bijeij· ·- Lucani Pharsalia 546 (011010 d. inc.‚post
1111011111, 811001011010111, 8110001011010111, 14111 finivit).
81001011010111, 8101011010111111 8061001000 Ν10011100 0 8010010 (539
- 531 01 53511. - 53611. extraneus non re· -55811.; Ν.0806100010, 8060000110, 80-
gens facultatem scu extra Collegium et 6000010, 8060000110, 80611010, 8011010010,
facultatem (sabbativas disputationes ordi· 8060110110, 8060100010, 80610010, 80600·
0011110 000 intravit; 53611. 00100 visitavit 5). 0010. 1106000110, 80600001000010, 80600-
- 531, 53511. 01 53611. legit aut exercitavit: 011000,80600001000010, 60 806100110, 80-
—lllcabitii astrologiam 531 (101106001011010 60000010, 80610000110, uouere-zm, 80-
astrologiae, die 1 innovationis studii in· 60000110, Bodzieczinl:
cepit), 535h. (6.4 ine). - 539 - 540, 546 01 54611. 010100ου0000

 

