530 1010101011 ursana-uruat„

- Plauti Comoedias 540 (0. 3 inc, post Zaklicz, Zalrlicaev‚ Zalrliczewo, Zakliczova
19111 desiit), 54oh. (d. 1 inc). Zakliczowo, Zalrlyczew 00... 01 similia:
Zaborowslti Christopirorus (537 -ss v. Zalrlicaowus.
544 ; Christoferus Zaborovalri, (1011010000- Zaklicaowus Paulus de Zaklicrdw (487h.
rus Zaborowskj): - 504; mgr. Paulus, P. 00 800Ιί100011,
- 537 01 544 extraneus 000 00 facultate Siocziczow‚ Szaclicze, Sanctitate, 500010-
(000001110000100010101111000001011011111). 01011, Zacleczew, Zaclicaev, Zacliceeao,

- 537 10911001 exercitavit: 2001100011, Zacliczow, 2οοΙὶ0001100, 00 za-
- Aristotelis De generatione 537 (factis 011- 011100ον1. 7001110100, 200111000,Ζο01γαο1,

quot lectionibus cessavit). Zeclycmff, Zaclyczow, 20111100, Zalrliczes,
Zabrzecz‚ 2910000ιο011, Swietopellr. ,20111100οψ0, 201111οι01, Zacliczow, 20111-
Zacius Simon a l'roszowice (530 - 538 ; czow, Zalrlijczew, Zalrlyczew, Zaklyczow;

S. Proschouiensis‚ de Proseuice, Proso· 499h. s. theologiae baccalaureus et cano-
vita‚ a Prossouicze‚ Proszovicze, Proeto· nicus Plocensis):
wicze): - 48711. - 488 extraneus de facultate.
- 532 - 535 01 538 extraneus non de — 48811. - 49511. collega minor.
facultate (ad sabbativos actus ordinarios - 496 - 504 collega maior (49611. 01 497
000 0010010111). 000110000 10 visitandis sabbativis actibus
— 530, 53011. 01 53311. - 535 legit 00101101· 0101001110 ; 50011. 00100 neglexit ¹3 503 01
citavit: 504 10 actibus nunquam 1011 ; 50311. actus
-— Aristotelis De 0001001 010000 53011. (die 0091. 5).
4 0001 innovationem studii incepit, ali· - 493 0149911. 0000000.
quando liniendo 10011000000000111,00910- -48711- 49011.,49111.·- 495 01496 -
xit 9). 504 10911001 exercitavit:
¹- - Meteorologica 532 (post 9.V inc. et -Aristotelis De anima 489h.‚ 496, 498,
0001 caniculares non legit). ⁵ 500, 500.
- Α11111100110010 0001 musica 535 (0. 0 100.. - - 1100001001 mundo 495. 497, 49711.
19111 linivit). — — De generatione 490 (010 Latowicio
— Euclidis Elementa geometriae 53411. (d. legit), 49411, 504 (Malek 00 Kleparz pro
0 inc, 00 taxii finin, 009141). 0010911).
- Galli Secundam partem 000 syntaxin - - Elenchos 497, 499.
53311. (0091. 0). - - 01010010109100 496, 50011.
- introductorium astronomiae 535 (linita — - Novam logicam seu 110001 partem io·
19.Vl 1111111010ῑί00 0010 1000100 100.) 91000 48811, 49811.. 501.
-Τ110011000 planetarum 534 (0. 3 10001. - ·— 0000001010050011.(1110100111001000).
1110, negligenter legit, 00916 etei). - - Physica 493, 49911.
2001001011, 2001100011, Ζο011000110, Zacliczow — - Posteriora 487lr.‚ 50011, 501.
00, Zacliczowus‚ 0οΖ0011100011, Zaclitcza‚ - - Ρ11010488, 495 (subordinavit pro se
Zaclyczev‚ Zaclyczoff... et similia: v. Za· 0191010 131000000οω), 49611.
kliczowus. - - Topica 490h.
Zadelr mgr.‚ v. Procopiades de Szadelr. - -1101010100110010001010100011οη1 10 1
2019011100οΗ Ρο0100 00 111010 (56111. 91000 500, 50111.
-5630156311.; Ρ.11001100010,1101100010); - (1100100101111010110010 489 (in oratoria),
- 56011, - 5630101000υο (563 disputatio· 48911.(Ο1010110111).
000 00011000 ingressus est ²3 56311. 001 - Donati De 0010 0011. 010110010 50311. (Μο-
100001 0000000 Glicius a Pilano actum 1011 010 co).
celebravit, cf. 563); legit: - Ganiiredi Novam poetriam 49011.
- Ciceronis Epistolaa 563 (010 1 incepit, —- ludaei tt. De causis seu metaphysicam
ad finem quartalis legit). speculativam 503 (Causarum, Wolborita
- Vergilii Aeneida 560 (0.0 0001100010 10- 01000).
ceperat, 000 postea desiit). - Musicam 50011. (Malck pro eo).

 

