marmannorum, nausa 22. 425

Groczysito de, Ι21“.,(120821212222222. - Henrichmanni Grammaticam 52812. (6212.
Grodek 1022222282822012(523-52512.; 2111).
1.(120821, 182 Sannok, Sanoclt, Sanoi, -·- Hispani Ρ. Septem tractatus seu sum-
Schanolt, Schanolr, 8222012, 824201)2 mulas logicae 52012. (duntaxat ρ22 ae legit
- 523 - 52612. extraneus non de facultate ad 41111).
seu extra facultatem (52612. sabbativos — Mantuani De vita beata 52212. (2881812
22222 0281222102 visitavit 4). finitis Parvia natur. post 2311, 62212. 6111).
- 527 - 52512. collega minor (52722 52112. -·· Sallustium 52512, 528.
ad actus alium pro se misit a; 52712, ——De 2021222212222022111222523(222912).
52912. 22 522 neglexit actus ²3 528 fuit —- Terentii Comoedias 523. .

53 52812, 52212, 523 22 52412. negl. ¹3 - Victoris S. Aur. [12 21212 illustribus 52612. -

52212. ρ22 22 fuit in actu ordinario 23 522 (12081210, 020812212, (1208112210, (12087212

negl. 2 22 2 fuit per alium; 524 alium de: cf. Grodzislcanus. ⁶

pro 22 misit x; 525h. nec per 22 222 per Grodaiclri 11221122(48712.),2.Ρ2222222122.

alium 2222221212). Grodaiskanus Albertus de (1το821210

·- 529 minoris Collegii collegiatus, suscep· (515; Α. 82 Grodzislro):
tus ad regendam facultatem 26111. -·- 525 extraneus non de facultate (sabba-

- 525 decanus. y 21202 22222 0281222102 non visitavit); legit:

- 523 —- 525 22 516- 525 legit aut exer· -· Ciceronis Officia 525.

21222122 Grodaisltanus Martinus de Grodaislco
- Aretini introductorium in Moralem plti· (525, 52512.; Μ.82(12081210,(122821210)2
. losophiam 529 (finita Grammatico post - 525 22 52512. extraneus non de facultate

caniculares dies addidit, finivit 23111). (sabbativos actus ordinarios non visitavit);

-Aristotelis De coelo et mundo Sapit. (122- legit aut exercitavit:
cepit per ae legere a principio commuta· — 11122221Μ. Philosophiam 525 (6212122222
tionis post duas vel tres septimanas, finiv. 14.1ll).

23111), 52312. (per alium legite r4lill -Nigri Epistulas 52512. (finiv. 241).

usque 28 81, ρ2τ se finiv. 2511). (1208212122222 5222121222 82620821-
- - 112 2222 22 22222212 524 (secundum 2120 (526 - 5357 St. dc Groczysko, Gro-

Tlromam Aquinatem). , 81210, Grodiszlco, (1208112210, (12287212,
- - De generatione 527, 52212. (finitis (120821210, (1208211210, (120827210, (120-

Ethicis post 231111 inc). · dziisziro, Grodzyszlto):

- - Ethica 522 (Lucas Neapolitanus 82 - 526 - 528 extraneus non de facultate
Nova civitate per 8222222ρ212222222 pro 22 222 extra facultatem (526 sabbativos actus
legit), 52212. (continuavit, ante 231111 fi· ordinarios visitavit 5; 52612. 21212. 7 ; 52712.

. niv„ ncgl. 8). visit. 8; 52821212. 9).

- - Ρ2222 logicalia 52412. (21222 pro 2ο - 518 susceptus ad regendam facultatem
finiv. 271, negl. 4), 520 (secundum Mar· 211.
silium, negl. 3). , - 52812. - 52912. extraneus de facultate

- - Parva naturalia 526 (62212, olli), 52212. (52812. 1222211222 fuit 83 52912. non fuit 2
(propter aegritudinem inco 23.X, post 61 12 suo ordine, quia ignoravit ordinem,
inc. per ae, finiv. 2311). 228 12 2110 supplevit).

— - Physica 525. - 520 - 527 collega minor (52412. ρ2τ

- —Veterem artem scu imam partem lo· alium fuit 2).

1 gicae 514ifiniv. 26111), 52412. - 52712. - 535 collega major.

- Ciceronis Epistolas 522. - 52912. decanus.

- - Officia 523, 527 [terminavit ante — 516- 52612. et 52712. - 535 legit aut
22111). exercitavit:

- τ- Tusculanas quaestiones 525 (228 2 - Aristotelis De anima 52212. (82 212 Scoti),
principio discessit), 5r7h. 528, 533 (812 innovationis studii incepit),

— Grammaticam 529 (28 caniculares legit). 534 (d. innov. 1222).

 

