482 22022222 muron-anan

- -- Ethica 535h. (pro 120. Sieprcio legit, Radornscensis Martinus de 1120222212
0. 2 inc.). (558 -·· 56012.) Μ. 02 1120022210, Radom·

- - nletaphysicam 544h. (0. 2 ina). 21210, Radomslto):

- - Mereorologtca 536 (0. 2 inc., post - 558 - 55912. extraneus (558 20 sabba
t4lll linivit). tivas disputationes publicas intravit 4).
— — Parrulum philosophiae 54oh. (0. 2 - 562 et 56012. collega minor (560 ante
120). uocationem disputavit 3, post vocationem
- Physica 536h. (d. innor. 120), 547 (d. disput. 3, nunquam neglexit ordinem suum:
2 inc, propter pestem 18.Vl cessavit). 56012. 2 231111 resignavitcollegiaturam et

— - Posteriora 54512. (pro Maricio). nunquam postea disputavit).

- - Veterem artem seu lntarn partem lo· - 55812. - 56012. legit aut exercitavit:
gicae 546 (quaestiones, altera 0. ina, post - hiberti Μ. Philosophiam 562 (010 2 in·
141x liniv., negl. 6), 54612. (secundum cepit,ad finem commutationis legit), 56012.
Porphyrium, d. 3 120). (continuaturus 0. 2 120.) ,

- caesarrrornecncam sententiosas). - 022222 Dialecticnn 2222. (a. innova· l

-·. Glogowitae introductorium astronomiae tionis inc., ad finem commut. legit).
535h. (poat 25.Xll legit), 540 (0. 3 inc, - Ciceronis Officia 559 (pro Rhetorica legit.
negl. 2). propter pestem tantum ad 15.Vl).

- Peroti Grammaticam 545 (0.122202. 120.. - - Rhetoricam 20 Herennium 559 (0. 2
20 linem commut. legit). inc., quam ob inopiam auditorum in Ci-

- Sphaeram materialem 1. 02 Sacrobusto 0220212 Officia commutavit).

541 (0.2 ine). - Grammaticam 55912.(1“221212 Horatii Epi-
- Tabulas planetarum resolutas 54th. (Ta· stolis a carnisprivio ad Palmarum legit.

bellas, in crastino 120.),54212.(201ἰρ21222, 211222 28.ll ad 7.lV).

03120), 543 (directionum), 545h. (din). - Horatii Epistolas 55912. (d. 2 inc., alias
·- Theoricas planetarum 542 (0. 2 innov. propter pestem 291111, 20 2811 legit).

12042251. 1). Radomslte, Radomaltie, Radomslto de: 2.
-· i Non nominatum autorem 538 (12022 28 11200222002212.

12 lectorio Ptolemaei, vix quatuor lectio· 112002102 02, 11200210122,021120021020, Ra-

202 legit et cessavit). dossicius, de Radoszice... et similia: r.
11201412 nus Petrus (542), v. Racialanus Radoaaycius.

Paulus. Radoszycius Stanlslaua de Radoszyee
Racyass, liacyash‚ Raczana, 1120222, 112- (555-563;82.02112022100, 11200ςί0122,

caiansz, liaciash, 1120212222, 1120ιί42012, 001120221022,1120222101222,0211200221020,

112021)2212,112021)422, 1120222222, Raetus, Radossijcze, Radoaziee, 11ιο2221022, 112-

112027422012, Raczyosz, Raczyus n... et doszycee):

2122111220611201412222. - 555 - 55912. extraneus (556 cahbatiras
11201221)21211,ν. 1120110211. disputationes 02011022212112211 73 557 21-
Radllrislti Martinus (539-5403 Μ. sita: 55912. visit. 2).

1120102112121), 1120112211), 1120112212), 112- - 560- 563 collega minor (560 neglexit

dlynsltjl: disputationes 2, item propter adversam

- 539 - 540 extraneus non de facultate valetudinem r; 56012. 9111 02 alias saepe
seu non in facultate (539 sabbativos actus negl, aed idem decanus expinxit‚ a puero
ordinarios visitavit 5; 542 visit. 2). tale scriptum; 562 post 291112022222222-

- 539 et 540 legit aut exercitavit: ordinarios disputavit: 56212. per aliurn in

-Ciceronis Paradoxa 540 (120212 aliquot actu 2 fuit).
lectionibus cessavit). — 56212. susceptus ad regendam facultatem.

·- Peroti Grammaticam 539 (012 innovatio· sub linem commutationis ante electionem
nis studii incepit, post 24111 terminavit, decani sequentia commut.
neglexit 2). - 555, 556 - 557 02 55912. - 563 legit

Radlynsltj, v. Radlirislti. aut exercitavit:

 

