1111111 111111111111, 11111. 7

couia ¹ Thopicorum; 18. Stanislaus de Cracouin pro Zalesze L. Methe·
rorum; 19.*Parisiensis 11)13111111110111; 20. mgr. Martinus‘Osznijcza
De anin1a; 21. mgr. stanislaus Gorka Priorum 22 Parysiensis 'Parno-
rum logicalium, pro Czepel.

Maronis: 14. mgr. Michael de Wratislauia Tabulas resolutas;
15. mgr. lohannes Glogouita Posteriorurn; 16. Stanislaus ³ iicenciatus
Metherorum; 18.Α111114 Oracium; 19. mgr. Bernhardus 1161110111Β
Secunde partis Exercicium3 20. mgr. Bartholomeus ⁰, s. Anne pleba-
nus, Elencorum; 21. mgr. Martinus de‘ Crayewicze Phisicorum; 22. mgr.
Albertus Pnyewij Ex. Metaphisice.

Socratis: 14. -3 15. mgr. Albertus de Pniiewi Perspectiuam3
16. Brudzow Exercicium Noue logice3 18. Nicolaus de Komprovnica
Petrum Helie3 ¹9· Schadek Ρ111111111111111; 10. mgr. Nicolaus de Pylcza
Ganifredum3 21. mgr. Bernhardus 11 Cracouia alins de Biskupye ⁵
in Astrologia; 22. mgr. ieronimus 71)11111, alias mgr. lohannes Turzi
cont1nuau1t. ’

Aristotilis: 14. mgr. Stanislaus de Cracouia 11111111111111 iuue-
11111111; 15. mgr. Stanislaus de Noua ciuitate 8Ε111111; 16. Gorka Ve-
teris artis; 18. Hirsbirk Ρο11111011111; 19. mgr. lacobus de Gostinin'

Exercicium Donati; 20. mgr. Brudzow De sbera orbis; 21. mgr. 101111-
nes de Oszwanczym Ympnos3 22. mgr. Mathias de Cobilino ⁹ Paruorum
logicalium Ex.

Prope waluam: ¹4· mgr. Georgius de Nyssa Boecium 1111011-
solacione philosophie3 15. mgr. Leonardus de Cracouia pro Latouicz
Ethicorun1; 16. mgr. Iohannes de Lesznycza Veteris artis; 18.n1gr.. 10-
hannes de Lesznycza De generacione3 19.111111.Α111111ε10 de Litwania
Exerciciurn Elencorum; 20. mgr. Leonardus de Cracouia Euclidem
21. —; 22. -.

Platonis: 14. hic mgr. Georgius etc. ¹¹3 15. mgr. Stanislaus de
llkus 1)11111; 16 mgr. Paulus 11Ν1111 logice3 18. -; ¹9· Ζ1111111111
Exerciciurn Secunde partis 'Allexnndri' 13; 20. mgr. Petrus de Suleow
Paroa 1111111111; 21. -; 22. Ex. Ethicorum pro Szalesze ¹⁴.

¹vulgo Lysy dictus. ’de Bysrrzykow. 181118. ‘Wilnensis
⁵Episeopius de suburbio Biskupie. ι11111111. ⁷ Wogstsdensis.

⁸ Biei 11111 Albinus. ⁹ vulgo Kobylinko nuncupatus.
ιο11811119111111111 de genere ducum. Μ1111101111111, Liber promor„ 101.

¹¹ Sic! ¹² de Zskliczow. ³³ 61111 seu de vius dei.

¹⁶ upro 51111111· deletum.

 

