11111211 6161611111111111, nabal 11. 417

- 507 assumptus ad facultatem 511. - Grammaticarn graecam· 5166. .

- 50711- 511 extraneus de facultate (509 - Mantuani Contra poetas«¹ impudicos 516.
nunquam actua risit.; 51011511 neglexit ·- Ovidium 517 (deletum).

11 511 discessit ante dies caniculares). llaller Franciseua' de Cracovia (515 -

- 504 - 507 et 56911. - 511 legit 111 516;1·“1.Η111111)1 '
exercitavit: - -- 515 ·- 516 extraneus 'non de facultate

- 1161111Μ.111011911011111115146. (515 sabbatiros actus ordinarios 111111-

- Aristotelis De coelo ermundo 510 (611· 111 3).

111 1111111). . . · - 515 11516 legit 111 exercitavitc

- — Etbiea 50911. (111111. 17111) negl. 1). - Aristotelis De anima 515. -

- - Meteorologica 50611.,·51111. (finem - - 1116111516.
iecit 111). , '- llallea', Hallis. 1111 de: 1. 1111111111.’

- - Parva logicalia 506· (secundum P. Hemerlcus‚ ci. Emericus.

Hispanum), 511 (111111. 16.ΙΧ).’ . Henclrel, v. Wratialaerita loen. τ

- - Parra naturalia 51011. 1 liencaini a, 1. Zaborceua.

- - Parvutum philosophiae 565. ’ 1111111111,Η1111011111.-1111111111.

- - Physica 510, 5106. (continuavit). Η116111, cl. lierbeat.

- - Politice 517. ’ -llerbeet Benedictus de 'Nora civitate,

--· Arithmeticam 504 = , 11111111071011111111111111111(559-5616.;

- - curn musica 511 (cessavit duabus sep· B. Herbest Neopolitanus3 lierbearua):
almania ante caniculares). ’ - 559 1155911111111111111(1166111111111191-

--11119111 Ρ. Vtunt et Vllum-tractatum tationes publicas nonest ingressus).
504la. » - 560 - lfiahsscollega minor (560 disputa·

— sphaeram materialem¹ l. de Sacrobuato tioni ordinariae praesidem 560, 5606,

Gunca de, 1. Gineiensis. ν [50511. 561115611111111911111 1119111111166111.

(11111111, Gustinyn de: (1601111111. disputationem neglexit 1).

Gydaijkow-de, 1. ldailrowita.¹ · — 559, 56011561 - 56111. legite

Gyelcaeph, Gyel'caow de: 1. Gielczewita. -Ciceronis Epistulas 559 (die 4 incepit,

Gyepingen de, 1. Ulmenais de' llyepingen. 06 pestem-ad 15.V1 1111111 legit), 561

Gynea de, 1. Ginalenaia. · ¹ (linita Vita Ciceronis d.a post caniculares

llablcht- Nicolaes de Gloguwia (5611 110.,1116111110111111111011111911),56111.
Ν. Α61)1111)1 1 (continuavit, d. 1111171111 8.lll cea·

— 5611111011 (sabbatlvas disputationes 11111). ι’ ,
publicas non' est ingressus); legit: - - Orationem de provinciis consularibus

-Persii Satires 561 (ante caniculam ali· 56111. 1 111,1161111 per 'alium legit).
quotiens legit). ----·›·-· pro Archia 560 (d. 6 inc., ad fi-

llgcainy de, 1. Zaborceus. · nean conantur.¹ per aliurn legit).

1111111111 Sebestianua de llallis (510 - Vergllii Georgica 56111. (d. 3 inc, ad

¹ - ⁵²73 mgr. Sebestienus‚ Sebastianus ΑΙ· finem commut. legit).

11111111, de llalles, llallis; 51011. S. de - Vitam Ciceronis 561 (ante caniculares
llaa): , dies finivit).·

- 511 - 517 extraneus non de facultate Herbest Leonardus de Nova civitate,
(1, 5156. recusarit'sabbativos actus ordi· alias Neopolitanus Ruthenua (555; 111111-
1111010111611111 51611. nunquam p'er se best, Herbesth3 555·1101111111111.111)1
actum intrarit). - 555 extraneus (1166111111 disputationes

- 510, 51111. et' 516·- 517 leglr aut exer· publicas non intravit) ; legit:
citarita . ·- Linacri Grammaticam 555 (die 1 incepit,

- Aristotelis Posteriora 517 (incepit 3.v).÷ ante Pentecosten allas ante 2.vl tandem

— Ciceronis Officia 511 (neglexit 1, igno- mortuus).
ratur, quando 1111111), 5106. (lidum 011, 11116111Ν111011111111Νο1111111111,11111 Ι
101 fluia). Neopolitanus Ruthenus (511-5391111.

Arellirum illator-liter.. ll'. 30

 

