1111111 11111111111111111, 1411. 45

1. ’; 15. mgr. Simon ‘¹ De generacione; 16. mgr. 811111111111111111
1511111ἱεί111 De celo; ¹7· -3 18. mgr. iohannes de Ostrzesow Ericorunr
Lecturam 19. mgr. Michalowskij Ex. Donati; 20. mgr. Stanislans
Gorka Ι.. posteriorum 21. mgr. 8111111111 Byei Pervorum naturalium ³;
22. mgr. Albertus Szanrotnli Ethicorunr. ·

Maronis: 14. mgr. Iohannes Leschnycza ¹3 15. mgr. Leo·
nardus 6Α111111111111; 16. mgr. Nicolaus de Cracouia Exerciciunr Ve-
teris artis; 17. -; 18. mgr. lohannes de Lublyn Metaphysice Ex.;
¹9· mgr. Bernardus ¹ Ex. De generacione; 20. mgr. Michael ¹ Astro-
nomiam, Arismetricam et musicam 21. mgr. 1111111111 de Cracouia
Franciseunr Nigrum; 22. mgr. Martinus Ylkusz Pariorum logicalium Ex.

Aristotelis: 14. mgr. Simon 1118111111Τ111111111Ρ1111111-
spani; 15. mgr. 8111111111 de Klyeparz Lecturam Veteris arris; 16. mgr.
Michael de wratislavia Exercicium Priorum, Posteriorum etc.; 17.-;
18. rngr. Michael Rusoczkij Perspectiuam, non finiuit; ¹9· 1131111-
nardus¹ Secunde partis Ex.; 2o. mgr. Andreas de Theszno 8Ε111-
111111 1..; 11. mgr. Zomerfeith Priorum; 22. mgr. 8111111111 Byel
Parvorum naturalium. .

Socratis: ¹4· mgr. 81111111111)1111111111Τ111111111 planetarum
11 De eclipsibus 9; 15. mgr. Stobnycza Euclidem 16. mgr. Albertus
Exercieiunr Metheurorum; ¹7· —; 18. -; 19. mgr. Yslsza Topicorum;
20. mgr. lacobus Rczyeszow ¹⁰ Phisicorum; 21. mgr. Petrus de Cra-
couia Virgilium 22. -.

Prope valvam: 14.—; 15. mgr. Martinus de Cracouio Exerci-
ciorn Ι)11111; 16. —-; ¹7· -; 18. -; 19. —; 20. mgr. iohannes¹¹‚
rector scole b. Virginis ¹¹, continuauit Ethieorum; 21. mgr. Thomas
de Obydzyno Petrum Helie3 22.-.

Tabula Manistrorum aarum visitaneium iuxta ordines tripartitos
anni 1199 ¹¹commuiaoionis hyemalis sub decanatu mqri memorati:

De maiori ¹¹ primi: mgr. 8111111111 de Gorky ..... ¹⁵; mgr. lo·
annes de Glogovia; mgr. loannes de Michaiow ..... ¹¹; mgr. Bernhardus

’1.1111111111. ’1118111111

¹ umgr. 8111111111 iiyei Ρ1111111111111111111111ι deletum. ’8111

¹de oobczyce. ¹ 111 Biskupio. ⁷ de Vraiisinvia.

’8111 pro Thessin, Cieszyn. ¹ ·e1 De eclipsibus· 11111 1111111111 manu.
¹¹ de Erdziesrowi ¹¹ de Craeovia iiunnsz? ¹¹ in circuio Crecoviensi.
¹³ 11 Cod. perperam usoo· ¹¹ sc. Collegio. ¹¹ ι ..... ι1111111111.

 

