020022 022200222222022, murex 1. 372

Ρ)·212090220.210200022221205265(Ρ1252- 512, 5t4h., 521, 525, 556, 5275,, 545,
goras). 547.

Quadrupartitttm opus (Quadripertitum): v. Sarcerius Erasmus. 15101002102549. .
Ηο22200; Ptolemaeus. Statirae (Sermones): ν. Horatius, iuvenalia;

Quaestiones logicales 547. Persius.

Quintilianus Μ. F. Oratoriae 1202120210- Sbera mater, v. Sacrobuato J. 00.Ι ,
nea 526, 547, 556 - 557, 85022 orbis, v. Sphaera,

-22222010222022,Ι Sc otus loannes Duns. De amma libri

Rosia, v. thaaia. · (devia communi Scoti aut Scottsanttum)

Regiomontanualoannea (1. 2101210220 508, 5235. ,5.295 (510, lecti etexercltati),
regio). Epitome' 22 Almagestum Ptolemaei 520 (5105, 5522, 52212.,5 35,(510)ι
557. - 150 0220 02 essentia 509.

- lntroductorium 22 2112222005 4925. (tta-- Distinctionea grammaticales 5045.
1022212210222),4935., 5005, 5055.,509,520,-Εῐ5100(20800210222102221202)5235
§roh ,,,5245 526 (510, lectum· etexerci· -Nova logica 000 11 para logicae 0 doc·
tatami), 518(Cttlendatlum), 5295, 52412. 221205210202011052212.. 522.

- 52255. ,534,53.812 ,5475 (510),5.55- Parva logicalin e doctr. Aristotelia 5225
1100010220, v. Tabulae. - Posteriora (de 212 Steti) 526, 5275,
12122010 (110010). Nonus ad 1112222οο2022 5205.

52612, 517(Verba1llmanaoria), 550, 55t.— Vetua 020 000 l 0220 10421000 0 210022.
Rhetorica: ν. (110020711000120112204 Quinti·- Aristotelis (00 ria communi Scoti aut Sco·

1122200. , 2102221022) 522, 524, 5275,, 520 (bia, lecta
Rodolpltus, v. Agricola. . 02 0202012220), 5205, 52212. thia). ,
Roterotlamtta Er. (Erasmus). Copia ver- - v. (121020201007 151021202102027 Formalita·

borum 534, 545. 200; Hispanus P.; Modi significandi.

- Modi epistolandi 000 00 ,0022021502010 Secunda 0220, v. Gallus.
0010201105305ῗ, 532, 532, 5325, 534, 5355, Seduliua C. De mirabilibus 0121210 seu
537. carmen paschale 00 Christi miraculis 523.-

11021010500,,ν. Agricola. Seneca L. Ann. Epistola? 00 Lucilium

Rufus Sextus. Breviarium historiae po· 4935, 5255, 5275.

0011 12022021,01. Ρ200102102022. - Τ20900010049012, 502, 505, 5285.
Sarranus loannes (J. de 0022100122). Sententiarum libri, v. Lombardtts.

Epistolae 000 modi 00102012201 506, 520. 5022202200,01.8021200.

Sacrobusto loannes de. Sphaera mate· Silius Italicus. De bello 000100 502.
210110 488, 490, 4905, 4925, 494, 495, Sirectus 2122021υο (812200200, Syreetua).
496, 498, 500, 502, 502, 5035. (12 210220-1 [510212οτ102εο 00 mentem Seoti gramma·
nomia), 504-5065, 507(510, 1002002 02202- ticales, 000 grammatica speculativa 506,
02222), 52022- 522, 512, 513, 514, 5222, 5202.. 5242, 515, 527.

516, 517, 5275, 522, 522, 5235, 525, 527 -,- Formalitates 00 mentem Scoti gramma·

(Sbera 220202), 5325, 539, 542, 544, 548, ticalea, aive grammatica 000001021νο 505,

5485, 5525, 5535, 554, 5555, 556, 5585, 52 2, 529.

562, 562. Soliloquiorum tractatus 1, curn notabi-
Salluatiua Cr. C. 503 (bis 100200), 505, 11502 50912. (111000110201010.1)

506, 508, 5085, 523, 5235,(510), 515, 518, Sol 1200 lul. De mirabilibus mundi 5265,

520, 552, 522, 5325, 535, 555. 5275, 55712.

- - ci. praefationem. Somnium Scipionis, v. Cicero.

-Catilina sire de conjuratione Catilinae Sphaera: 2.11222522οῑ0200220050020(5455)
5045. (1102511122), 5265 529 (S. Catilina· Sacrobustol. de.
rius). 523, 539, 542 (Κ22211122), 543(,, 0080120020 orbis (De abere orbis) 4885,
102022), 548, 550, 5575. 4925, 492, 555.

- iugurtha seu 00 50110 iugurthino 506, Statius, v. Statius.

 

