martaronensem, 1000011.

481

1170101ουί10, Pyotrlcovytha, 00 Ρ70111011, - - Veterem artem seu 101001 0011001 10-

Ρ7011110011110, Ρ711000110, Ρ71111011110...01
similia: 01. Piotrkowita.

Qu ittemberg, v. Obornicius sive Wede-
licius.

11001000011, 1100100 de: cf. 11ιο1410000.

1100141000οΜ011100001100101(554-
563; Μ. de 1100000, 1100090, 0 11000900,
00 110οι90, 11000100, 11ιο0100011, Rectinae,
Rectius, 1100019000, 0 1100011000, 00110-

91000 558 (0. 1 inc., 00 tinem commut.
legit), 561 (0. 0 inc., ad 6000100011001.
10911).

- Caesarii Dialecticam 55711. (1000 d. innov.
inc., 1091100 60010 commun).

— Ciceronis Rhetoricam ad Herennium 555
(0.0 inc., propter pestem 10111000111),
55511. (contin, ob pestem 181111 100,101·10
0000000 Μο900 01100 30.111 6011).

001900, Raetiae, 11οα1100011, 110001)400)1 - Ρο1011 Grammaticam 556 (0.0 inc., ad

- 554 - 55811. extraneus (554, 55411,
556, 55611. 01 55711. sabbativos 00100 0101·
narios visitavit 63 55511011. 0; 5551011011.
7; 557 visit. 5; 558 visit. 1, 10 0001000·
tionem, sub poena 019100001010 datam,
non venit, poenam reposuit; 55811. 00 pu·
blicas disputationes intravit 4).

- 55511. susceptus ad regendam facultatem,
10 600 001001010110010 010 electionis se·
quentis 000001.

- 559 - 563 college 101001(55911.006110-
tivas disputationes neglexit r; 5600091.
1, 010 0110 praesidens in disputatione or·
0100110, diebus canicularibus disputavit ex·
traordinarie; 56011. - 56111., 56011. 01 563
0011111001 0100010111 1).

- 560 decanus.

- 554- 563 10911001 exercitavit:

- alberti M. Philosophiam 554 (010 0 inno·
vationis studii exorsus, ad finem usque
0001010110911), 55411. (0. 1 inc., ad 60010
10911).

- 0110101011οὓ0001100 55811. (0.0 inc., 00
19111 10911), 560 (0. 0 inc., ad 60010
00010101. legit).

- -'De generatione 56111. (0. 3 inc., 00
60010 00011001. 10911).

- - Elenchos 557 (0.0 inc., ad finem
legit), 56011. (0.1 inc., 00 6000100010101.
legit), 563 (0.0 inc., 00 60010 00100101.
10911).

- - 5111100 559 (0. 0 inc., ob pestem ad
reviruerunt 10911), 55911. (continuavit, 0.
1 inc., 01100 0100101 pestem 191111, 10911
pos17.lV).

- - Meteorologica 56011. (0 3 inc., 00 6-
nem comntut. legit).

- - Physica 560 (quaestiones, 0. 1 inc.,
ad finem disputavit). [finivit).

— — Posteriora 55611. (0. 0 100.,000101.111

0001111001 histem-illan, tv.

finem legit).

11001400ου0 Ρο0100 0 1100191“(53511.-
547; Ρ. 00 1100100000, 1100100, 11007000,
1111074011, Rectene, 11000000, 0110009οι,
0011οα10000, 1100ιί00011, 1100010011, 110-
001000, 0 1100010000, 110001000, 1111001400,
00110001400, 11000190, 110001)0011,1100017“900,
110001140, 11000υο00, Raetus, 0 1100000οι,
0011000700, 1100070οι, 1100070οκ11, 110-
0009000, 0 110007400, 00 11000740, 110-
0070οι, 1100071107 540 Petrus a 110009οη
0001 01011001 100100 adscripserunt in Libro
01000100 nomen eius manus coaevae:
»mortuus peste 547, maximus philosophus
et mathematicus ct disputator subtilis so·
01001100οι, ιο0110910100 011001, 10011000
00010, 0101 optimus lector, licet parum
resumebat ad 10900111, tamen lectionem
omnem explicabat·‚ »scilicet prout ei li·
quebat·):

- 53511. - 54011, 0111100000 000 0061001-
1010 (53511. 0153611. sabbativos 00100 or·
dinarios visitavit 8 ; 556 11011. 73 537 01
540 visit. 33 54011. 11011. 0).

—- 541 - 547 collega 101001(541 00100 ne·
910011 1 01 1 001011001 1011; 54111. negl.
0 ; 54011. 0091. 1 01 1 imperfectae negli-
gentiae 0010111 0000011; 54311, nunquam
1011; 54411. 0091. 1; 54611. particeps divi-
sionis).

- 54rh. susceptus ad regendam facultatem
eo die, quo electus est 00100 0000000 pro
futuro semestri aestivali.

- 53511.- 537, 538, 53911. - 543 01544
- 547 10911001 exercitavit:

·- Aristotelis De anima 537 (010 100010110-
nis studii incepit, negl. 1).

- - De coelo et arundo 544 (0. 0 incl.

- - De generatione et corruptione 53511.
(0. 10001. inci).

38

 

