524 1101111011 marom-amaa.

alium fuit t; 53511, 53711. 01 54011. 0031. Wisni'c'enais, de Wisnlaa, Wistlia: 1.
¹3 538b. et 540111010131. 1). Wyszucensis.
— 531 decanus. Visula, Vijauulta de... et similia: 1. 1117-
- 514 -- 54011. 10311 101 exercitavit: szucensis.
- Alcabitii Astrologiam 534h. (die 3 ince· vijazticza, Vijaatijcztja de, 0131. 11111Ιί1111,
311, 0031. 3). Vijszlycaka: cf. Wislicienais.
’ - Aristotelis De generatione et corruptione wijaula, Viazuka, Wijsaula de... et simi-
51511. (terminavit 13.ll?). lia: v. Wyszucensis.
— - Μο100101ο3111515. Vitellius: 1.(2101011(490-49311.);50113-
- — Parva logicalia 516 (secundum Mar· 011101(511 - 51311).
’ silium). Vitirbek, 101101011101.
- -Ρ1171101531.’ Vitreator loannes 110001111710,130-
-Α11111010111101 cum musica 518(1011010. 110110110010001171110000031101(507-
9111, negl. 1). 5087 1. vitisator, J. Dopsclticze, Dopseby·
- Astrologiam 533 (10 1111010311, d. 1 10· 010, Dopsicaa):
novationis studii 100,). -τ 507 - 508 extraneus 000 110 facultate
- Astronomiam 54011. (d. 1 100). 10001111 facultatem (5o7h.sabbativos 11101
- Euclidis Elementa geometriae 524. ordinarios visitavit 2); legit aut exerei-
- introductorium 10 1101101111 515 (finitis tavit:
Μο100101031111100,,111110001000110111111). - Aristotelis De intellectu et intelligibili
— Melae P. 001110 011111 517. 507.
· - 001111 00 nativitatibus 536 (d. 3 100, - - Μο113117111101 508 (3103101 1130010111
0031. 1), 53611. (d. 1 inc). pestem cessavit).

— Pespectivam communem 53oh. (finiv. — - Μο1001010311150711.(0031.5).

1011).

- Ptolemaei Almagestum 535h. (Vlilvam
3111001,11. 2 100,).

- - Centiloquium 5311111. 2 post 10001.
100, finiv. 1911, 0031. 1), 540 (11. 10001.
100).

1111101101 1000111101 de 001101710, pa·
terno nomine etiam Zasaitski (1) dictus, 1
posterioribus Dobcayclti 0000031101 (48911.
- 507117 mgr. Leonardus, L. de liob-
czycze, Dobsicza‚ 00011111100011117111,
0011117110, 003111010, 00311710, 003017-

—· — Quadrupartitum opus 53111. (10 cra-
11100100, finiv. 811, 0031. 1), 531 (d. 1
3011 10001. 100,, ad r4.lll 10311, 0031. 3),
53311. (0031. 1), 534 (d. 1 innov. 100),
535 (11.3 100), 537 (d. t 100), 53711,
538 (d. innov. 100,), 53811. (contin, d.
innov. 100,, 0031. 3), 539 (d. innnov. 100,,
3011 14111 1010110, 0031. 3), 53911. (d.
10001100, 11011. 1111).

- Solini 00 mirabilibus mundi 51711. (finiv.
1111).

- Tabulas planetarum resolutas 51611. (1οσ

111, 003117110, 0031001010, Dopscltijcze,
Dopschycze, 0031011110, 0031117110, 003-
11010, 0031711, 00317111, 00317110,
00311101, 003111010, 0071111101, 0031111111,
003111111, 0031111110, 003117114, 003·
117110 ; invictis rectoralibus et Conclusio·
nibus Universitatis Vitreator appellatur;
3011 01011001 ipsius adscripsit 10 Libro
promot. ad nomen ejus manus coaeva:
nastrologus summae experientiae·):

— 48911. - 497 extraneus 000 de facultate

(sabbativos actus ordinarios non 1111111111.

cundum 011011110001, 101111 100, finiv. - 497 1010311 facultatem ta.Vll.

15.lV)‚ 519 (blanchini, in crastino innov. -
100, 17111 linia), 51911. (0111311010, d. 1 -

3011 10001. 100, mox 1010 1111 1011),
530 (d. 1 100, finiv. 13111, 0031. 6).

- ’111οο11111 planetarum 51411. (finit. 1111),
51811. (1011. 1111).

49711. extraneus de facultate.
498 - 501 1011031 011001 (50011. actum
neglexit 1).

- 50111. - 50711. collega major (50111. ’

50111. 01 50311. 1010101131. 1).
501 11 50611. decanus.

Wijslyca, Vislycza de, 0131.111111701111.,,01 - 48911, 490, 497 01 498-50711.10311101 i

similia: cf. Wialiciensis.

exercitavit:

 

